<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Shader.htm">Shader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::Shader Class Reference<div class="ingroups"><a class="el" href="group__graphics.htm">Graphics module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Shader" --><!-- doxytag: inherits="sf::GlResource,sf::NonCopyable" -->
<p><a class="el" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment)">Shader</a> class (vertex and fragment)  
 <a href="classsf_1_1Shader.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Shader_8hpp_source.htm">Shader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::Shader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1Shader.png" usemap="#sf::Shader_map" alt=""/>
  <map id="sf::Shader_map" name="sf::Shader_map">
<area href="classsf_1_1GlResource.htm" title="Base class for classes that require an OpenGL context." alt="sf::GlResource" shape="rect" coords="0,0,105,24"/>
<area href="classsf_1_1NonCopyable.htm" title="Utility class that makes any derived class non-copyable." alt="sf::NonCopyable" shape="rect" coords="115,0,220,24"/>
</map>
 </div></div>

<p><a href="classsf_1_1Shader-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Shader_1_1CurrentTextureType.htm">CurrentTextureType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Special type/value that can be passed to setParameter, and that represents the texture of the object being drawn.  <a href="structsf_1_1Shader_1_1CurrentTextureType.htm#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3">Type</a> { <br/>
&#160;&#160;<a class="el" href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3a8718008f827eb32e29bbdd1791c62dce">Vertex</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3ace6e88eec3a56b2e55ee3c8e64e9b89a">Fragment</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of shaders.  <a href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#a1d7f28f26b4122959fcafec871c2c3c5">Shader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1d7f28f26b4122959fcafec871c2c3c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#a4bac6cc8b046ecd8fb967c145a2380e6">~Shader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4bac6cc8b046ecd8fb967c145a2380e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#a053a5632848ebaca2fcd8ba29abe9e6e">loadFromFile</a> (const std::string &amp;filename, <a class="el" href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3">Type</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load either the vertex or fragment shader from a file.  <a href="#a053a5632848ebaca2fcd8ba29abe9e6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#ac9d7289966fcef562eeb92271c03e3dc">loadFromFile</a> (const std::string &amp;vertexShaderFilename, const std::string &amp;fragmentShaderFilename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load both the vertex and fragment shaders from files.  <a href="#ac9d7289966fcef562eeb92271c03e3dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#ac92d46bf71dff2d791117e4e472148aa">loadFromMemory</a> (const std::string &amp;shader, <a class="el" href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3">Type</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load either the vertex or fragment shader from a source code in memory.  <a href="#ac92d46bf71dff2d791117e4e472148aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#ae34e94070d7547a890166b7993658a9b">loadFromMemory</a> (const std::string &amp;vertexShader, const std::string &amp;fragmentShader)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load both the vertex and fragment shaders from source codes in memory.  <a href="#ae34e94070d7547a890166b7993658a9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#a2ee1b130c0606e4f8bcdf65c1efc2a53">loadFromStream</a> (<a class="el" href="classsf_1_1InputStream.htm">InputStream</a> &amp;stream, <a class="el" href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3">Type</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load either the vertex or fragment shader from a custom stream.  <a href="#a2ee1b130c0606e4f8bcdf65c1efc2a53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#a3b7958159ffb5596c4babc3052e35465">loadFromStream</a> (<a class="el" href="classsf_1_1InputStream.htm">InputStream</a> &amp;vertexShaderStream, <a class="el" href="classsf_1_1InputStream.htm">InputStream</a> &amp;fragmentShaderStream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load both the vertex and fragment shaders from custom streams.  <a href="#a3b7958159ffb5596c4babc3052e35465"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#a47e4dd78f0752ae08664b4ee616db1cf">setParameter</a> (const std::string &amp;name, float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a float parameter of the shader.  <a href="#a47e4dd78f0752ae08664b4ee616db1cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#ab8d379f40810b8e3eadebee81aedd231">setParameter</a> (const std::string &amp;name, float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a 2-components vector parameter of the shader.  <a href="#ab8d379f40810b8e3eadebee81aedd231"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#a7e36e044d6b8adca8339f40c5a4b1801">setParameter</a> (const std::string &amp;name, float x, float y, float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a 3-components vector parameter of the shader.  <a href="#a7e36e044d6b8adca8339f40c5a4b1801"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#aeb468f1bc2d26750b96b74f1e19027fb">setParameter</a> (const std::string &amp;name, float x, float y, float z, float w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a 4-components vector parameter of the shader.  <a href="#aeb468f1bc2d26750b96b74f1e19027fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#a3ac473ece2c6fa26dc5032c07fd7288e">setParameter</a> (const std::string &amp;name, const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a 2-components vector parameter of the shader.  <a href="#a3ac473ece2c6fa26dc5032c07fd7288e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#a87d4a0c6dc70ae68aecc0dda3f343c07">setParameter</a> (const std::string &amp;name, const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a 3-components vector parameter of the shader.  <a href="#a87d4a0c6dc70ae68aecc0dda3f343c07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#aa8618119ed4399df3fd33e78ee96b4fc">setParameter</a> (const std::string &amp;name, const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a color parameter of the shader.  <a href="#aa8618119ed4399df3fd33e78ee96b4fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#a39c387cc30e249b22a0c478703b8cc9a">setParameter</a> (const std::string &amp;name, const <a class="el" href="classsf_1_1Transform.htm">sf::Transform</a> &amp;transform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a matrix parameter of the shader.  <a href="#a39c387cc30e249b22a0c478703b8cc9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#a7f58ab5c0a1084f238dfcec86602daa1">setParameter</a> (const std::string &amp;name, const <a class="el" href="classsf_1_1Texture.htm">Texture</a> &amp;texture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a texture parameter of the shader.  <a href="#a7f58ab5c0a1084f238dfcec86602daa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#af06b4cba0bab915fa01032b063909044">setParameter</a> (const std::string &amp;name, <a class="el" href="structsf_1_1Shader_1_1CurrentTextureType.htm">CurrentTextureType</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a texture parameter of the shader.  <a href="#af06b4cba0bab915fa01032b063909044"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#ab170f43610b4fcc7c69a55575650fb95">bind</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the shader for rendering (activate it)  <a href="#ab170f43610b4fcc7c69a55575650fb95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#a86f6ce37c2ad74250c9ee9fdd18452a5">unbind</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind the shader (deactivate it)  <a href="#a86f6ce37c2ad74250c9ee9fdd18452a5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Shader.htm#ad22474690bafe4a305c1b9826b1bd86a">isAvailable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether or not the system supports shaders.  <a href="#ad22474690bafe4a305c1b9826b1bd86a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84c7953eec2e19358ea6e2cc5385b8d"></a><!-- doxytag: member="sf::Shader::CurrentTexture" ref="ac84c7953eec2e19358ea6e2cc5385b8d" args="" -->
static <a class="el" href="structsf_1_1Shader_1_1CurrentTextureType.htm">CurrentTextureType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTexture</b></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1GlResource.htm#ae0efa7935241644608ca32ba47b22a33">ensureGlContext</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure that a valid OpenGL context exists in the current thread.  <a href="#ae0efa7935241644608ca32ba47b22a33"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment)">Shader</a> class (vertex and fragment) </p>
<p>Shaders are programs written using a specific language, executed directly by the graphics card and allowing to apply real-time operations to the rendered entities.</p>
<p>There are two kinds of shaders: </p>
<ul>
<li><a class="el" href="classsf_1_1Vertex.htm" title="Define a point with color and texture coordinates.">Vertex</a> shaders, that process vertices </li>
<li>Fragment (pixel) shaders, that process pixels</li>
</ul>
<p>A <a class="el" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment)">sf::Shader</a> can be composed of either a vertex shader alone, a fragment shader alone, or both combined (see the variants of the Load functions).</p>
<p>Shaders are written in GLSL, which is a C-like language dedicated to OpenGL shaders. You'll probably need to learn its basics before writing your own shaders for SFML.</p>
<p>Like any C/C++ program, a shader has its own variables that you can set from your C++ application. <a class="el" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment)">sf::Shader</a> handles 4 different types of variables: </p>
<ul>
<li>floats </li>
<li>vectors (2, 3 or 4 components) </li>
<li>textures </li>
<li>transforms (matrices)</li>
</ul>
<p>The value of the variables can be changed at any time with either the various overloads of the setParameter function: </p>
<div class="fragment"><pre class="fragment"> shader.setParameter(<span class="stringliteral">&quot;offset&quot;</span>, 2.f);
 shader.setParameter(<span class="stringliteral">&quot;color&quot;</span>, 0.5f, 0.8f, 0.3f);
 shader.setParameter(<span class="stringliteral">&quot;matrix&quot;</span>, transform); <span class="comment">// transform is a sf::Transform</span>
 shader.setParameter(<span class="stringliteral">&quot;overlay&quot;</span>, texture); <span class="comment">// texture is a sf::Texture</span>
 shader.setParameter(<span class="stringliteral">&quot;texture&quot;</span>, sf::Shader::CurrentTexture);
</pre></div><p>The special Shader::CurrentTexture argument maps the given texture variable to the current texture of the object being drawn (which cannot be known in advance).</p>
<p>To apply a shader to a drawable, you must pass it as an additional parameter to the Draw function: </p>
<div class="fragment"><pre class="fragment"> window.draw(sprite, shader);
</pre></div><p>... which is in fact just a shortcut for this: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1RenderStates.htm" title="Define the states used for drawing to a RenderTarget.">sf::RenderStates</a> states;
 states.<a class="code" href="classsf_1_1RenderStates.htm#ad4f79ecdd0c60ed0d24fbe555b221bd8" title="Shader.">shader</a> = shader;
 window.draw(sprite, states);
</pre></div><p>Shaders can be used on any drawable, but some combinations are not interesting. For example, using a vertex shader on a <a class="el" href="classsf_1_1Sprite.htm" title="Drawable representation of a texture, with its own transformations, color, etc.">sf::Sprite</a> is limited because there are only 4 vertices, the sprite would have to be subdivided in order to apply wave effects. Another bad example is a fragment shader with <a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">sf::Text</a>: the texture of the text is not the actual text that you see on screen, it is a big texture containing all the characters of the font in an arbitrary order; thus, texture lookups on pixels other than the current one may not give you the expected result.</p>
<p>Shaders can also be used to apply global post-effects to the current contents of the target (like the old sf::PostFx class in SFML 1). This can be done in two different ways: </p>
<ul>
<li>draw everything to a <a class="el" href="classsf_1_1RenderTexture.htm" title="Target for off-screen 2D rendering into an texture.">sf::RenderTexture</a>, then draw it to the main target using the shader </li>
<li>draw everything directly to the main target, then use sf::Texture::update(Window&amp;) to copy its contents to a texture and draw it to the main target using the shader</li>
</ul>
<p>The first technique is more optimized because it doesn't involve retrieving the target's pixels to system memory, but the second one doesn't impact the rendering process and can be easily inserted anywhere without impacting all the code.</p>
<p>Like <a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">sf::Texture</a> that can be used as a raw OpenGL texture, <a class="el" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment)">sf::Shader</a> can also be used directly as a raw shader for custom OpenGL geometry. </p>
<div class="fragment"><pre class="fragment"> window.setActive();
 shader.bind();
 ... render OpenGL geometry ...
 shader.unbind();
</pre></div> 
<p>Definition at line <a class="el" href="Shader_8hpp_source.htm#l00051">51</a> of file <a class="el" href="Shader_8hpp_source.htm">Shader.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afaa1aa65e5de37b74d047da9def9f9b3"></a><!-- doxytag: member="sf::Shader::Type" ref="afaa1aa65e5de37b74d047da9def9f9b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3">sf::Shader::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Types of shaders. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afaa1aa65e5de37b74d047da9def9f9b3a8718008f827eb32e29bbdd1791c62dce"></a><!-- doxytag: member="Vertex" ref="afaa1aa65e5de37b74d047da9def9f9b3a8718008f827eb32e29bbdd1791c62dce" args="" -->Vertex</em>&nbsp;</td><td>
<p><a class="el" href="classsf_1_1Vertex.htm" title="Define a point with color and texture coordinates.">Vertex</a> shader. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afaa1aa65e5de37b74d047da9def9f9b3ace6e88eec3a56b2e55ee3c8e64e9b89a"></a><!-- doxytag: member="Fragment" ref="afaa1aa65e5de37b74d047da9def9f9b3ace6e88eec3a56b2e55ee3c8e64e9b89a" args="" -->Fragment</em>&nbsp;</td><td>
<p>Fragment (pixel) shader. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Shader_8hpp_source.htm#l00059">59</a> of file <a class="el" href="Shader_8hpp_source.htm">Shader.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d7f28f26b4122959fcafec871c2c3c5"></a><!-- doxytag: member="sf::Shader::Shader" ref="a1d7f28f26b4122959fcafec871c2c3c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Shader::Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>This constructor creates an invalid shader. </p>

</div>
</div>
<a class="anchor" id="a4bac6cc8b046ecd8fb967c145a2380e6"></a><!-- doxytag: member="sf::Shader::~Shader" ref="a4bac6cc8b046ecd8fb967c145a2380e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Shader::~Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab170f43610b4fcc7c69a55575650fb95"></a><!-- doxytag: member="sf::Shader::bind" ref="ab170f43610b4fcc7c69a55575650fb95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shader::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the shader for rendering (activate it) </p>
<p>This function is normally for internal use only, unless you want to use the shader with a custom OpenGL rendering instead of a SFML drawable. </p>
<div class="fragment"><pre class="fragment"> window.setActive();
 shader.bind();
 ... render OpenGL geometry ...
 shader.unbind();
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Shader.htm#a86f6ce37c2ad74250c9ee9fdd18452a5" title="Unbind the shader (deactivate it)">unbind</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad22474690bafe4a305c1b9826b1bd86a"></a><!-- doxytag: member="sf::Shader::isAvailable" ref="ad22474690bafe4a305c1b9826b1bd86a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool sf::Shader::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell whether or not the system supports shaders. </p>
<p>This function should always be called before using the shader features. If it returns false, then any attempt to use <a class="el" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment)">sf::Shader</a> will fail.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if shaders are supported, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a053a5632848ebaca2fcd8ba29abe9e6e"></a><!-- doxytag: member="sf::Shader::loadFromFile" ref="a053a5632848ebaca2fcd8ba29abe9e6e" args="(const std::string &amp;filename, Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Shader::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load either the vertex or fragment shader from a file. </p>
<p>This function loads a single shader, either vertex or fragment, identified by the second argument. The source must be a text file containing a valid shader in GLSL language. GLSL is a C-like language dedicated to OpenGL shaders; you'll probably need to read a good documentation for it before writing your own shaders.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the vertex or fragment shader file to load </td></tr>
    <tr><td class="paramname">type</td><td>Type of shader (vertex or fragment)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if loading succeeded, false if it failed</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Shader.htm#ac92d46bf71dff2d791117e4e472148aa" title="Load either the vertex or fragment shader from a source code in memory.">loadFromMemory</a>, <a class="el" href="classsf_1_1Shader.htm#a2ee1b130c0606e4f8bcdf65c1efc2a53" title="Load either the vertex or fragment shader from a custom stream.">loadFromStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac9d7289966fcef562eeb92271c03e3dc"></a><!-- doxytag: member="sf::Shader::loadFromFile" ref="ac9d7289966fcef562eeb92271c03e3dc" args="(const std::string &amp;vertexShaderFilename, const std::string &amp;fragmentShaderFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Shader::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>vertexShaderFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fragmentShaderFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load both the vertex and fragment shaders from files. </p>
<p>This function loads both the vertex and the fragment shaders. If one of them fails to load, the shader is left empty (the valid shader is unloaded). The sources must be text files containing valid shaders in GLSL language. GLSL is a C-like language dedicated to OpenGL shaders; you'll probably need to read a good documentation for it before writing your own shaders.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexShaderFilename</td><td>Path of the vertex shader file to load </td></tr>
    <tr><td class="paramname">fragmentShaderFilename</td><td>Path of the fragment shader file to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if loading succeeded, false if it failed</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Shader.htm#ac92d46bf71dff2d791117e4e472148aa" title="Load either the vertex or fragment shader from a source code in memory.">loadFromMemory</a>, <a class="el" href="classsf_1_1Shader.htm#a2ee1b130c0606e4f8bcdf65c1efc2a53" title="Load either the vertex or fragment shader from a custom stream.">loadFromStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae34e94070d7547a890166b7993658a9b"></a><!-- doxytag: member="sf::Shader::loadFromMemory" ref="ae34e94070d7547a890166b7993658a9b" args="(const std::string &amp;vertexShader, const std::string &amp;fragmentShader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Shader::loadFromMemory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>vertexShader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fragmentShader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load both the vertex and fragment shaders from source codes in memory. </p>
<p>This function loads both the vertex and the fragment shaders. If one of them fails to load, the shader is left empty (the valid shader is unloaded). The sources must be valid shaders in GLSL language. GLSL is a C-like language dedicated to OpenGL shaders; you'll probably need to read a good documentation for it before writing your own shaders.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexShader</td><td><a class="el" href="classsf_1_1String.htm" title="Utility string class that automatically handles conversions between types and encodings.">String</a> containing the source code of the vertex shader </td></tr>
    <tr><td class="paramname">fragmentShader</td><td><a class="el" href="classsf_1_1String.htm" title="Utility string class that automatically handles conversions between types and encodings.">String</a> containing the source code of the fragment shader</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if loading succeeded, false if it failed</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Shader.htm#a053a5632848ebaca2fcd8ba29abe9e6e" title="Load either the vertex or fragment shader from a file.">loadFromFile</a>, <a class="el" href="classsf_1_1Shader.htm#a2ee1b130c0606e4f8bcdf65c1efc2a53" title="Load either the vertex or fragment shader from a custom stream.">loadFromStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac92d46bf71dff2d791117e4e472148aa"></a><!-- doxytag: member="sf::Shader::loadFromMemory" ref="ac92d46bf71dff2d791117e4e472148aa" args="(const std::string &amp;shader, Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Shader::loadFromMemory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load either the vertex or fragment shader from a source code in memory. </p>
<p>This function loads a single shader, either vertex or fragment, identified by the second argument. The source code must be a valid shader in GLSL language. GLSL is a C-like language dedicated to OpenGL shaders; you'll probably need to read a good documentation for it before writing your own shaders.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shader</td><td><a class="el" href="classsf_1_1String.htm" title="Utility string class that automatically handles conversions between types and encodings.">String</a> containing the source code of the shader </td></tr>
    <tr><td class="paramname">type</td><td>Type of shader (vertex or fragment)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if loading succeeded, false if it failed</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Shader.htm#a053a5632848ebaca2fcd8ba29abe9e6e" title="Load either the vertex or fragment shader from a file.">loadFromFile</a>, <a class="el" href="classsf_1_1Shader.htm#a2ee1b130c0606e4f8bcdf65c1efc2a53" title="Load either the vertex or fragment shader from a custom stream.">loadFromStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2ee1b130c0606e4f8bcdf65c1efc2a53"></a><!-- doxytag: member="sf::Shader::loadFromStream" ref="a2ee1b130c0606e4f8bcdf65c1efc2a53" args="(InputStream &amp;stream, Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Shader::loadFromStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1InputStream.htm">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load either the vertex or fragment shader from a custom stream. </p>
<p>This function loads a single shader, either vertex or fragment, identified by the second argument. The source code must be a valid shader in GLSL language. GLSL is a C-like language dedicated to OpenGL shaders; you'll probably need to read a good documentation for it before writing your own shaders.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Source stream to read from </td></tr>
    <tr><td class="paramname">type</td><td>Type of shader (vertex or fragment)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if loading succeeded, false if it failed</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Shader.htm#a053a5632848ebaca2fcd8ba29abe9e6e" title="Load either the vertex or fragment shader from a file.">loadFromFile</a>, <a class="el" href="classsf_1_1Shader.htm#ac92d46bf71dff2d791117e4e472148aa" title="Load either the vertex or fragment shader from a source code in memory.">loadFromMemory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3b7958159ffb5596c4babc3052e35465"></a><!-- doxytag: member="sf::Shader::loadFromStream" ref="a3b7958159ffb5596c4babc3052e35465" args="(InputStream &amp;vertexShaderStream, InputStream &amp;fragmentShaderStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Shader::loadFromStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1InputStream.htm">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>vertexShaderStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1InputStream.htm">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>fragmentShaderStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load both the vertex and fragment shaders from custom streams. </p>
<p>This function loads both the vertex and the fragment shaders. If one of them fails to load, the shader is left empty (the valid shader is unloaded). The source codes must be valid shaders in GLSL language. GLSL is a C-like language dedicated to OpenGL shaders; you'll probably need to read a good documentation for it before writing your own shaders.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexShaderStream</td><td>Source stream to read the vertex shader from </td></tr>
    <tr><td class="paramname">fragmentShaderStream</td><td>Source stream to read the fragment shader from</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if loading succeeded, false if it failed</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Shader.htm#a053a5632848ebaca2fcd8ba29abe9e6e" title="Load either the vertex or fragment shader from a file.">loadFromFile</a>, <a class="el" href="classsf_1_1Shader.htm#ac92d46bf71dff2d791117e4e472148aa" title="Load either the vertex or fragment shader from a source code in memory.">loadFromMemory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87d4a0c6dc70ae68aecc0dda3f343c07"></a><!-- doxytag: member="sf::Shader::setParameter" ref="a87d4a0c6dc70ae68aecc0dda3f343c07" args="(const std::string &amp;name, const Vector3f &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shader::setParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change a 3-components vector parameter of the shader. </p>
<p><em>name</em> is the name of the variable to change in the shader. The corresponding parameter in the shader must be a 3x1 vector (vec3 GLSL type).</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> uniform vec3 myparam; <span class="comment">// this is the variable in the shader</span>
</pre></div> <div class="fragment"><pre class="fragment"> shader.setParameter(<span class="stringliteral">&quot;myparam&quot;</span>, <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">sf::Vector3f</a>(5.2f, 6.0f, -8.1f));
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter in the shader </td></tr>
    <tr><td class="paramname">vector</td><td>Vector to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ac473ece2c6fa26dc5032c07fd7288e"></a><!-- doxytag: member="sf::Shader::setParameter" ref="a3ac473ece2c6fa26dc5032c07fd7288e" args="(const std::string &amp;name, const Vector2f &amp;vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shader::setParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change a 2-components vector parameter of the shader. </p>
<p><em>name</em> is the name of the variable to change in the shader. The corresponding parameter in the shader must be a 2x1 vector (vec2 GLSL type).</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> uniform vec2 myparam; <span class="comment">// this is the variable in the shader</span>
</pre></div> <div class="fragment"><pre class="fragment"> shader.setParameter(<span class="stringliteral">&quot;myparam&quot;</span>, <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>(5.2f, 6.0f));
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter in the shader </td></tr>
    <tr><td class="paramname">vector</td><td>Vector to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39c387cc30e249b22a0c478703b8cc9a"></a><!-- doxytag: member="sf::Shader::setParameter" ref="a39c387cc30e249b22a0c478703b8cc9a" args="(const std::string &amp;name, const sf::Transform &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shader::setParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Transform.htm">sf::Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change a matrix parameter of the shader. </p>
<p><em>name</em> is the name of the variable to change in the shader. The corresponding parameter in the shader must be a 4x4 matrix (mat4 GLSL type).</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> uniform mat4 matrix; <span class="comment">// this is the variable in the shader</span>
</pre></div> <div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> transform;
 transform.Translate(5, 10);
 shader.setParameter(<span class="stringliteral">&quot;matrix&quot;</span>, transform);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter in the shader </td></tr>
    <tr><td class="paramname">transform</td><td><a class="el" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a> to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e36e044d6b8adca8339f40c5a4b1801"></a><!-- doxytag: member="sf::Shader::setParameter" ref="a7e36e044d6b8adca8339f40c5a4b1801" args="(const std::string &amp;name, float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shader::setParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change a 3-components vector parameter of the shader. </p>
<p><em>name</em> is the name of the variable to change in the shader. The corresponding parameter in the shader must be a 3x1 vector (vec3 GLSL type).</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> uniform vec3 myparam; <span class="comment">// this is the variable in the shader</span>
</pre></div> <div class="fragment"><pre class="fragment"> shader.setParameter(<span class="stringliteral">&quot;myparam&quot;</span>, 5.2f, 6.0f, -8.1f);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter in the shader </td></tr>
    <tr><td class="paramname">x</td><td>First component of the value to assign </td></tr>
    <tr><td class="paramname">y</td><td>Second component of the value to assign </td></tr>
    <tr><td class="paramname">z</td><td>Third component of the value to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8d379f40810b8e3eadebee81aedd231"></a><!-- doxytag: member="sf::Shader::setParameter" ref="ab8d379f40810b8e3eadebee81aedd231" args="(const std::string &amp;name, float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shader::setParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change a 2-components vector parameter of the shader. </p>
<p><em>name</em> is the name of the variable to change in the shader. The corresponding parameter in the shader must be a 2x1 vector (vec2 GLSL type).</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> uniform vec2 myparam; <span class="comment">// this is the variable in the shader</span>
</pre></div> <div class="fragment"><pre class="fragment"> shader.setParameter(<span class="stringliteral">&quot;myparam&quot;</span>, 5.2f, 6.0f);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter in the shader </td></tr>
    <tr><td class="paramname">x</td><td>First component of the value to assign </td></tr>
    <tr><td class="paramname">y</td><td>Second component of the value to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47e4dd78f0752ae08664b4ee616db1cf"></a><!-- doxytag: member="sf::Shader::setParameter" ref="a47e4dd78f0752ae08664b4ee616db1cf" args="(const std::string &amp;name, float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shader::setParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change a float parameter of the shader. </p>
<p><em>name</em> is the name of the variable to change in the shader. The corresponding parameter in the shader must be a float (float GLSL type).</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> uniform <span class="keywordtype">float</span> myparam; <span class="comment">// this is the variable in the shader</span>
</pre></div> <div class="fragment"><pre class="fragment"> shader.setParameter(<span class="stringliteral">&quot;myparam&quot;</span>, 5.2f);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter in the shader </td></tr>
    <tr><td class="paramname">x</td><td>Value to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f58ab5c0a1084f238dfcec86602daa1"></a><!-- doxytag: member="sf::Shader::setParameter" ref="a7f58ab5c0a1084f238dfcec86602daa1" args="(const std::string &amp;name, const Texture &amp;texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shader::setParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Texture.htm">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change a texture parameter of the shader. </p>
<p><em>name</em> is the name of the variable to change in the shader. The corresponding parameter in the shader must be a 2D texture (sampler2D GLSL type).</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> uniform sampler2D the_texture; <span class="comment">// this is the variable in the shader</span>
</pre></div> <div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">sf::Texture</a> texture;
 ...
 shader.setParameter(<span class="stringliteral">&quot;the_texture&quot;</span>, texture);
</pre></div><p> It is important to note that <em>texture</em> must remain alive as long as the shader uses it, no copy is made internally.</p>
<p>To use the texture of the object being draw, which cannot be known in advance, you can pass the special value sf::Shader::CurrentTexture: </p>
<div class="fragment"><pre class="fragment"> shader.setParameter(<span class="stringliteral">&quot;the_texture&quot;</span>, sf::Shader::CurrentTexture).
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the texture in the shader </td></tr>
    <tr><td class="paramname">texture</td><td><a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">Texture</a> to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb468f1bc2d26750b96b74f1e19027fb"></a><!-- doxytag: member="sf::Shader::setParameter" ref="aeb468f1bc2d26750b96b74f1e19027fb" args="(const std::string &amp;name, float x, float y, float z, float w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shader::setParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change a 4-components vector parameter of the shader. </p>
<p><em>name</em> is the name of the variable to change in the shader. The corresponding parameter in the shader must be a 4x1 vector (vec4 GLSL type).</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> uniform vec4 myparam; <span class="comment">// this is the variable in the shader</span>
</pre></div> <div class="fragment"><pre class="fragment"> shader.setParameter(<span class="stringliteral">&quot;myparam&quot;</span>, 5.2f, 6.0f, -8.1f, 0.4f);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter in the shader </td></tr>
    <tr><td class="paramname">x</td><td>First component of the value to assign </td></tr>
    <tr><td class="paramname">y</td><td>Second component of the value to assign </td></tr>
    <tr><td class="paramname">z</td><td>Third component of the value to assign </td></tr>
    <tr><td class="paramname">w</td><td>Fourth component of the value to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af06b4cba0bab915fa01032b063909044"></a><!-- doxytag: member="sf::Shader::setParameter" ref="af06b4cba0bab915fa01032b063909044" args="(const std::string &amp;name, CurrentTextureType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shader::setParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsf_1_1Shader_1_1CurrentTextureType.htm">CurrentTextureType</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change a texture parameter of the shader. </p>
<p>This overload maps a shader texture variable to the texture of the object being drawn, which cannot be known in advance. The second argument must be sf::Shader::CurrentTexture. The corresponding parameter in the shader must be a 2D texture (sampler2D GLSL type).</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> uniform sampler2D current; <span class="comment">// this is the variable in the shader</span>
</pre></div> <div class="fragment"><pre class="fragment"> shader.setParameter(<span class="stringliteral">&quot;current&quot;</span>, sf::Shader::CurrentTexture);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the texture in the shader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8618119ed4399df3fd33e78ee96b4fc"></a><!-- doxytag: member="sf::Shader::setParameter" ref="aa8618119ed4399df3fd33e78ee96b4fc" args="(const std::string &amp;name, const Color &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shader::setParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change a color parameter of the shader. </p>
<p><em>name</em> is the name of the variable to change in the shader. The corresponding parameter in the shader must be a 4x1 vector (vec4 GLSL type).</p>
<p>It is important to note that the components of the color are normalized before being passed to the shader. Therefore, they are converted from range [0 .. 255] to range [0 .. 1]. For example, a sf::Color(255, 125, 0, 255) will be transformed to a vec4(1.0, 0.5, 0.0, 1.0) in the shader.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> uniform vec4 color; <span class="comment">// this is the variable in the shader</span>
</pre></div> <div class="fragment"><pre class="fragment"> shader.setParameter(<span class="stringliteral">&quot;color&quot;</span>, <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">sf::Color</a>(255, 128, 0, 255));
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter in the shader </td></tr>
    <tr><td class="paramname">color</td><td><a class="el" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a> to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86f6ce37c2ad74250c9ee9fdd18452a5"></a><!-- doxytag: member="sf::Shader::unbind" ref="a86f6ce37c2ad74250c9ee9fdd18452a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shader::unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unbind the shader (deactivate it) </p>
<p>This function is normally for internal use only, unless you want to use the shader with a custom OpenGL rendering instead of a SFML drawable.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Shader.htm#ab170f43610b4fcc7c69a55575650fb95" title="Bind the shader for rendering (activate it)">bind</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Shader_8hpp_source.htm">Shader.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
