<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Rect.htm">Rect</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Rect&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#aa8a5364c84de6dd5299f833b54e31ef1">contains</a>(T x, T y) const </td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#a24163acdb9b2987c0ea55c201e270d41">contains</a>(const Vector2&lt; T &gt; &amp;point) const </td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#a6fa0fc7de1636d78cae1a1b54eef95cd">height</a></td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#a566740c8f58e01bb052266f47e7e1011">intersects</a>(const Rect&lt; T &gt; &amp;rectangle) const </td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#a5f1874792b04c7e221bb786b31f5836e">intersects</a>(const Rect&lt; T &gt; &amp;rectangle, Rect&lt; T &gt; &amp;intersection) const </td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#aa49960fa465103d9cb7069ceb25c7c32">left</a></td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#a90260b53741ec32180f3705a5225f7a6">operator!=</a>(const Rect&lt; T &gt; &amp;left, const Rect&lt; T &gt; &amp;right)</td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#a043682e7c1f0da0cdc4875fe225bdbc1">operator==</a>(const Rect&lt; T &gt; &amp;left, const Rect&lt; T &gt; &amp;right)</td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#a0f87ebaef9722a6222fd2e04ce8efb37">Rect</a>()</td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#a15cdbc5a1aed3a8fc7be1bd5004f19f9">Rect</a>(T rectLeft, T rectTop, T rectWidth, T rectHeight)</td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#a27fdf85caa6d12caeeff78913cc59936">Rect</a>(const Vector2&lt; T &gt; &amp;position, const Vector2&lt; T &gt; &amp;size)</td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#a141eaf28e7778d744b81be703f7357e8">Rect</a>(const Rect&lt; U &gt; &amp;rectangle)</td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rect</b>() (defined in <a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a>)</td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rect</b>(T rectLeft, T rectTop, T rectWidth, T rectHeight) (defined in <a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a>)</td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rect</b>(const Vector2&lt; T &gt; &amp;position, const Vector2&lt; T &gt; &amp;size) (defined in <a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a>)</td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rect</b>(const Rect&lt; U &gt; &amp;rectangle) (defined in <a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a>)</td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#abd3d3a2d0ad211ef0082bd0aa1a5c0e3">top</a></td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#a4dd5b9d4333bebbc51bd309298fd500f">width</a></td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
