<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Color.htm">Color</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Color Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Color.htm">sf::Color</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a56dbdb47d5f040d9b78ac6a0b8b3a831">a</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a6707aedd0609c8920e12df5d7abc53cb">b</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a77c688197b981338f0b19dc58bd2facd">Black</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#ab03770d4817426b2614cfc33cf0e245c">Blue</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>()</td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#ac791dc61be4c60baac50fe700f1c9850">Color</a>(Uint8 red, Uint8 green, Uint8 blue, Uint8 alpha=255)</td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a64ae9beb0b9a5865dd811cda4bb18340">Cyan</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a591daf9c3c55dea830c76c962d6ba1a5">g</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a95629b30de8c6856aa7d3afed12eb865">Green</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a6fe70d90b65b2163dd066a84ac00426c">Magenta</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a5d6501b7dd05f481b79f7163899f1d92">operator!=</a>(const Color &amp;left, const Color &amp;right)</td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#aa9de267d831b4ec8ba65b627e51d50c3">operator*</a>(const Color &amp;left, const Color &amp;right)</td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a8953be58a47ced92fb25966d6ee90511">operator*=</a>(Color &amp;left, const Color &amp;right)</td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a90e79ecc276114cda519a88119ac645b">operator+</a>(const Color &amp;left, const Color &amp;right)</td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a19917f2453a4acfd69de2539bfab8031">operator+=</a>(Color &amp;left, const Color &amp;right)</td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a7498d4670c7655e8d4d91ef49cc6064e">operator==</a>(const Color &amp;left, const Color &amp;right)</td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a6a5256ca24a4f9f0e0808f6fc23e01e1">r</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a127dbf55db9c07d0fa8f4bfcbb97594a">Red</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a569b45471737f770656f50ae7bbac292">Transparent</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#a4fd874712178d9e206f53226002aa4ca">White</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#af8896b5f56650935f5b9d72d528802c7">Yellow</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
