<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Http.htm">Http</a>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Http_1_1Response.htm">Response</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">sf::Http::Response Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Http::Response" -->
<p>Define a HTTP response.  
 <a href="classsf_1_1Http_1_1Response.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Http_8hpp_source.htm">Http.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1Http_1_1Response-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8">Status</a> { <br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a0158f932254d3f09647dd1f64bd43832">Ok</a> =  200, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a0a6e8bafa9365a0ed10b8a9cbfd0649b">Created</a> =  201, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8ad328945457bd2f0d65107ba6b5ccd443">Accepted</a> =  202, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8aefde9e4abf5682dcd314d63143be42e0">NoContent</a> =  204, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a77327cc2a5e34cc64030b322e61d12a8">ResetContent</a> =  205, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a0cfae3ab0469b73dfddc54312a5e6a8a">PartialContent</a> =  206, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8add95cbd8fa27516821f763488557f96b">MultipleChoices</a> =  300, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a2f91651db3a09628faf68cbcefa0810a">MovedPermanently</a> =  301, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a05c50d7b17c844e0b909e5802d5f1587">MovedTemporarily</a> =  302, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a060ebc3af266e6bfe045b89e298e2545">NotModified</a> =  304, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a3f88a714cf5483ee22f9051e5a3c080a">BadRequest</a> =  400, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8ab7a79b7bff50fb1902c19eecbb4e2a2d">Unauthorized</a> =  401, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a64492842e823ebe12a85539b6b454986">Forbidden</a> =  403, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8affca8a8319a62d98bd3ef90ff5cfc030">NotFound</a> =  404, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a12533d00093b190e6d4c0076577e2239">RangeNotSatisfiable</a> =  407, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8adae2b2a936414349d55b4ed8c583fed1">InternalServerError</a> =  500, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a6920ba06d7e2bcf0b325da23ee95ef68">NotImplemented</a> =  501, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8aad0cbad4cdaf448beb763e86bc1f747c">BadGateway</a> =  502, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8ac4fffba9d5ad4c14171a1bbe4f6adf87">ServiceNotAvailable</a> =  503, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a215935d823ab44694709a184a71353b0">GatewayTimeout</a> =  504, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8aeb32a1a087d5fcf1a42663eb40c3c305">VersionNotSupported</a> =  505, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a0af0090420e60bf54da4860749345c95">InvalidResponse</a> =  1000, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a7f307376f13bdc06b24fc274ecd2aa60">ConnectionFailed</a> =  1001
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate all the valid status codes for a response.  <a href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.htm#a2e51c89356fe6a007c448a841a9ec08c">Response</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a2e51c89356fe6a007c448a841a9ec08c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.htm#a25d7cf86538a1045d31e0b601090b8f0">getField</a> (const std::string &amp;field) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a field.  <a href="#a25d7cf86538a1045d31e0b601090b8f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.htm#a542e9856b1dd260a83940eb982b7f19a">getStatus</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the response status code.  <a href="#a542e9856b1dd260a83940eb982b7f19a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.htm#a3da9c689318b945dd12cbe7167161dc6">getMajorHttpVersion</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the major HTTP version number of the response.  <a href="#a3da9c689318b945dd12cbe7167161dc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.htm#a1c2217a6a848695875380a70d060b239">getMinorHttpVersion</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minor HTTP version number of the response.  <a href="#a1c2217a6a848695875380a70d060b239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.htm#a6b74ef73051a16ebb20041495c758e22">getBody</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the body of the response.  <a href="#a6b74ef73051a16ebb20041495c758e22"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba95e2a7762bb5df986048b05d03a22e"></a><!-- doxytag: member="sf::Http::Response::Http" ref="aba95e2a7762bb5df986048b05d03a22e" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>Http</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Define a HTTP response. </p>

<p>Definition at line <a class="el" href="Http_8hpp_source.htm#l00191">191</a> of file <a class="el" href="Http_8hpp_source.htm">Http.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a663e071978e30fbbeb20ed045be874d8"></a><!-- doxytag: member="sf::Http::Response::Status" ref="a663e071978e30fbbeb20ed045be874d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8">sf::Http::Response::Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerate all the valid status codes for a response. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8a0158f932254d3f09647dd1f64bd43832"></a><!-- doxytag: member="Ok" ref="a663e071978e30fbbeb20ed045be874d8a0158f932254d3f09647dd1f64bd43832" args="" -->Ok</em>&nbsp;</td><td>
<p>Most common code returned when operation was successful. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8a0a6e8bafa9365a0ed10b8a9cbfd0649b"></a><!-- doxytag: member="Created" ref="a663e071978e30fbbeb20ed045be874d8a0a6e8bafa9365a0ed10b8a9cbfd0649b" args="" -->Created</em>&nbsp;</td><td>
<p>The resource has successfully been created. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8ad328945457bd2f0d65107ba6b5ccd443"></a><!-- doxytag: member="Accepted" ref="a663e071978e30fbbeb20ed045be874d8ad328945457bd2f0d65107ba6b5ccd443" args="" -->Accepted</em>&nbsp;</td><td>
<p>The request has been accepted, but will be processed later by the server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8aefde9e4abf5682dcd314d63143be42e0"></a><!-- doxytag: member="NoContent" ref="a663e071978e30fbbeb20ed045be874d8aefde9e4abf5682dcd314d63143be42e0" args="" -->NoContent</em>&nbsp;</td><td>
<p>The server didn't send any data in return. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8a77327cc2a5e34cc64030b322e61d12a8"></a><!-- doxytag: member="ResetContent" ref="a663e071978e30fbbeb20ed045be874d8a77327cc2a5e34cc64030b322e61d12a8" args="" -->ResetContent</em>&nbsp;</td><td>
<p>The server informs the client that it should clear the view (form) that caused the request to be sent. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8a0cfae3ab0469b73dfddc54312a5e6a8a"></a><!-- doxytag: member="PartialContent" ref="a663e071978e30fbbeb20ed045be874d8a0cfae3ab0469b73dfddc54312a5e6a8a" args="" -->PartialContent</em>&nbsp;</td><td>
<p>The server has sent a part of the resource, as a response to a partial GET request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8add95cbd8fa27516821f763488557f96b"></a><!-- doxytag: member="MultipleChoices" ref="a663e071978e30fbbeb20ed045be874d8add95cbd8fa27516821f763488557f96b" args="" -->MultipleChoices</em>&nbsp;</td><td>
<p>The requested page can be accessed from several locations. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8a2f91651db3a09628faf68cbcefa0810a"></a><!-- doxytag: member="MovedPermanently" ref="a663e071978e30fbbeb20ed045be874d8a2f91651db3a09628faf68cbcefa0810a" args="" -->MovedPermanently</em>&nbsp;</td><td>
<p>The requested page has permanently moved to a new location. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8a05c50d7b17c844e0b909e5802d5f1587"></a><!-- doxytag: member="MovedTemporarily" ref="a663e071978e30fbbeb20ed045be874d8a05c50d7b17c844e0b909e5802d5f1587" args="" -->MovedTemporarily</em>&nbsp;</td><td>
<p>The requested page has temporarily moved to a new location. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8a060ebc3af266e6bfe045b89e298e2545"></a><!-- doxytag: member="NotModified" ref="a663e071978e30fbbeb20ed045be874d8a060ebc3af266e6bfe045b89e298e2545" args="" -->NotModified</em>&nbsp;</td><td>
<p>For conditionnal requests, means the requested page hasn't changed and doesn't need to be refreshed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8a3f88a714cf5483ee22f9051e5a3c080a"></a><!-- doxytag: member="BadRequest" ref="a663e071978e30fbbeb20ed045be874d8a3f88a714cf5483ee22f9051e5a3c080a" args="" -->BadRequest</em>&nbsp;</td><td>
<p>The server couldn't understand the request (syntax error) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8ab7a79b7bff50fb1902c19eecbb4e2a2d"></a><!-- doxytag: member="Unauthorized" ref="a663e071978e30fbbeb20ed045be874d8ab7a79b7bff50fb1902c19eecbb4e2a2d" args="" -->Unauthorized</em>&nbsp;</td><td>
<p>The requested page needs an authentification to be accessed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8a64492842e823ebe12a85539b6b454986"></a><!-- doxytag: member="Forbidden" ref="a663e071978e30fbbeb20ed045be874d8a64492842e823ebe12a85539b6b454986" args="" -->Forbidden</em>&nbsp;</td><td>
<p>The requested page cannot be accessed at all, even with authentification. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8affca8a8319a62d98bd3ef90ff5cfc030"></a><!-- doxytag: member="NotFound" ref="a663e071978e30fbbeb20ed045be874d8affca8a8319a62d98bd3ef90ff5cfc030" args="" -->NotFound</em>&nbsp;</td><td>
<p>The requested page doesn't exist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8a12533d00093b190e6d4c0076577e2239"></a><!-- doxytag: member="RangeNotSatisfiable" ref="a663e071978e30fbbeb20ed045be874d8a12533d00093b190e6d4c0076577e2239" args="" -->RangeNotSatisfiable</em>&nbsp;</td><td>
<p>The server can't satisfy the partial GET request (with a "Range" header field) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8adae2b2a936414349d55b4ed8c583fed1"></a><!-- doxytag: member="InternalServerError" ref="a663e071978e30fbbeb20ed045be874d8adae2b2a936414349d55b4ed8c583fed1" args="" -->InternalServerError</em>&nbsp;</td><td>
<p>The server encountered an unexpected error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8a6920ba06d7e2bcf0b325da23ee95ef68"></a><!-- doxytag: member="NotImplemented" ref="a663e071978e30fbbeb20ed045be874d8a6920ba06d7e2bcf0b325da23ee95ef68" args="" -->NotImplemented</em>&nbsp;</td><td>
<p>The server doesn't implement a requested feature. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8aad0cbad4cdaf448beb763e86bc1f747c"></a><!-- doxytag: member="BadGateway" ref="a663e071978e30fbbeb20ed045be874d8aad0cbad4cdaf448beb763e86bc1f747c" args="" -->BadGateway</em>&nbsp;</td><td>
<p>The gateway server has received an error from the source server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8ac4fffba9d5ad4c14171a1bbe4f6adf87"></a><!-- doxytag: member="ServiceNotAvailable" ref="a663e071978e30fbbeb20ed045be874d8ac4fffba9d5ad4c14171a1bbe4f6adf87" args="" -->ServiceNotAvailable</em>&nbsp;</td><td>
<p>The server is temporarily unavailable (overloaded, in maintenance, ...) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8a215935d823ab44694709a184a71353b0"></a><!-- doxytag: member="GatewayTimeout" ref="a663e071978e30fbbeb20ed045be874d8a215935d823ab44694709a184a71353b0" args="" -->GatewayTimeout</em>&nbsp;</td><td>
<p>The gateway server couldn't receive a response from the source server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8aeb32a1a087d5fcf1a42663eb40c3c305"></a><!-- doxytag: member="VersionNotSupported" ref="a663e071978e30fbbeb20ed045be874d8aeb32a1a087d5fcf1a42663eb40c3c305" args="" -->VersionNotSupported</em>&nbsp;</td><td>
<p>The server doesn't support the requested HTTP version. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8a0af0090420e60bf54da4860749345c95"></a><!-- doxytag: member="InvalidResponse" ref="a663e071978e30fbbeb20ed045be874d8a0af0090420e60bf54da4860749345c95" args="" -->InvalidResponse</em>&nbsp;</td><td>
<p><a class="el" href="classsf_1_1Http_1_1Response.htm" title="Define a HTTP response.">Response</a> is not a valid HTTP one. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a663e071978e30fbbeb20ed045be874d8a7f307376f13bdc06b24fc274ecd2aa60"></a><!-- doxytag: member="ConnectionFailed" ref="a663e071978e30fbbeb20ed045be874d8a7f307376f13bdc06b24fc274ecd2aa60" args="" -->ConnectionFailed</em>&nbsp;</td><td>
<p>Connection with server failed. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Http_8hpp_source.htm#l00199">199</a> of file <a class="el" href="Http_8hpp_source.htm">Http.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e51c89356fe6a007c448a841a9ec08c"></a><!-- doxytag: member="sf::Http::Response::Response" ref="a2e51c89356fe6a007c448a841a9ec08c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Http::Response::Response </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Constructs an empty response. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b74ef73051a16ebb20041495c758e22"></a><!-- doxytag: member="sf::Http::Response::getBody" ref="a6b74ef73051a16ebb20041495c758e22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; sf::Http::Response::getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the body of the response. </p>
<p>The body of a response may contain: </p>
<ul>
<li>the requested page (for GET requests) </li>
<li>a response from the server (for POST requests) </li>
<li>nothing (for HEAD requests) </li>
<li>an error message (in case of an error)</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>The response body </dd></dl>

</div>
</div>
<a class="anchor" id="a25d7cf86538a1045d31e0b601090b8f0"></a><!-- doxytag: member="sf::Http::Response::getField" ref="a25d7cf86538a1045d31e0b601090b8f0" args="(const std::string &amp;field) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; sf::Http::Response::getField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of a field. </p>
<p>If the field <em>field</em> is not found in the response header, the empty string is returned. This function uses case-insensitive comparisons.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Name of the field to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the field, or empty string if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a3da9c689318b945dd12cbe7167161dc6"></a><!-- doxytag: member="sf::Http::Response::getMajorHttpVersion" ref="a3da9c689318b945dd12cbe7167161dc6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Http::Response::getMajorHttpVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the major HTTP version number of the response. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Major HTTP version number</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Http_1_1Response.htm#a1c2217a6a848695875380a70d060b239" title="Get the minor HTTP version number of the response.">getMinorHttpVersion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c2217a6a848695875380a70d060b239"></a><!-- doxytag: member="sf::Http::Response::getMinorHttpVersion" ref="a1c2217a6a848695875380a70d060b239" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Http::Response::getMinorHttpVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minor HTTP version number of the response. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Minor HTTP version number</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Http_1_1Response.htm#a3da9c689318b945dd12cbe7167161dc6" title="Get the major HTTP version number of the response.">getMajorHttpVersion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a542e9856b1dd260a83940eb982b7f19a"></a><!-- doxytag: member="sf::Http::Response::getStatus" ref="a542e9856b1dd260a83940eb982b7f19a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8">Status</a> sf::Http::Response::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the response status code. </p>
<p>The status code should be the first thing to be checked after receiving a response, it defines whether it is a success, a failure or anything else (see the Status enumeration).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code of the response </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Http_8hpp_source.htm">Http.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
