<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Context.htm">Context</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Context Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Context.htm">sf::Context</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Context.htm#aba22797a790706ca2c5c04ee39f2b555">Context</a>()</td><td><a class="el" href="classsf_1_1Context.htm">sf::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Context.htm#a2a9e3529e48919120e6b6fc10bad296c">Context</a>(const ContextSettings &amp;settings, unsigned int width, unsigned int height)</td><td><a class="el" href="classsf_1_1Context.htm">sf::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1GlResource.htm#ae0efa7935241644608ca32ba47b22a33">ensureGlContext</a>()</td><td><a class="el" href="classsf_1_1GlResource.htm">sf::GlResource</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1GlResource.htm#ad8fb7a0674f0f77e530dacc2a3b0dc6a">GlResource</a>()</td><td><a class="el" href="classsf_1_1GlResource.htm">sf::GlResource</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1NonCopyable.htm#a2110add170580fdb946f887719da6860">NonCopyable</a>()</td><td><a class="el" href="classsf_1_1NonCopyable.htm">sf::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Context.htm#a0806f915ea81ae1f4e8135a7a3696562">setActive</a>(bool active)</td><td><a class="el" href="classsf_1_1Context.htm">sf::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Context.htm#a805b1bbdb3e52b1fda7c9bf2cd6ca86b">~Context</a>()</td><td><a class="el" href="classsf_1_1Context.htm">sf::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1GlResource.htm#ab99035b67052331d1e8cf67abd93de98">~GlResource</a>()</td><td><a class="el" href="classsf_1_1GlResource.htm">sf::GlResource</a></td><td><code> [private]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
