<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Rect.htm">Rect</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::Rect&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__graphics.htm">Graphics module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Rect" -->
<p>Utility class for manipulating 2D axis aligned rectangles.  
 <a href="classsf_1_1Rect.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rect_8hpp_source.htm">Rect.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1Rect-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Rect.htm#a0f87ebaef9722a6222fd2e04ce8efb37">Rect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0f87ebaef9722a6222fd2e04ce8efb37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Rect.htm#a15cdbc5a1aed3a8fc7be1bd5004f19f9">Rect</a> (T rectLeft, T rectTop, T rectWidth, T rectHeight)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the rectangle from its coordinates.  <a href="#a15cdbc5a1aed3a8fc7be1bd5004f19f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Rect.htm#a27fdf85caa6d12caeeff78913cc59936">Rect</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2</a>&lt; T &gt; &amp;position, const <a class="el" href="classsf_1_1Vector2.htm">Vector2</a>&lt; T &gt; &amp;size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the rectangle from position and size.  <a href="#a27fdf85caa6d12caeeff78913cc59936"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Rect.htm#a141eaf28e7778d744b81be703f7357e8">Rect</a> (const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; U &gt; &amp;rectangle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the rectangle from another type of rectangle.  <a href="#a141eaf28e7778d744b81be703f7357e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Rect.htm#aa8a5364c84de6dd5299f833b54e31ef1">contains</a> (T x, T y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a point is inside the rectangle's area.  <a href="#aa8a5364c84de6dd5299f833b54e31ef1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Rect.htm#a24163acdb9b2987c0ea55c201e270d41">contains</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2</a>&lt; T &gt; &amp;point) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a point is inside the rectangle's area.  <a href="#a24163acdb9b2987c0ea55c201e270d41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Rect.htm#a566740c8f58e01bb052266f47e7e1011">intersects</a> (const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; T &gt; &amp;rectangle) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the intersection between two rectangles.  <a href="#a566740c8f58e01bb052266f47e7e1011"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Rect.htm#a5f1874792b04c7e221bb786b31f5836e">intersects</a> (const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; T &gt; &amp;rectangle, <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; T &gt; &amp;intersection) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the intersection between two rectangles.  <a href="#a5f1874792b04c7e221bb786b31f5836e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a15cdbc5a1aed3a8fc7be1bd5004f19f9"></a><!-- doxytag: member="sf::Rect::Rect" ref="a15cdbc5a1aed3a8fc7be1bd5004f19f9" args="(T rectLeft, T rectTop, T rectWidth, T rectHeight)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Rect</b> (T rectLeft, T rectTop, T rectWidth, T rectHeight)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a27fdf85caa6d12caeeff78913cc59936"></a><!-- doxytag: member="sf::Rect::Rect" ref="a27fdf85caa6d12caeeff78913cc59936" args="(const Vector2&lt; T &gt; &amp;position, const Vector2&lt; T &gt; &amp;size)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Rect</b> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2</a>&lt; T &gt; &amp;position, const <a class="el" href="classsf_1_1Vector2.htm">Vector2</a>&lt; T &gt; &amp;size)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a141eaf28e7778d744b81be703f7357e8"></a><!-- doxytag: member="sf::Rect::Rect" ref="a141eaf28e7778d744b81be703f7357e8" args="(const Rect&lt; U &gt; &amp;rectangle)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Rect</b> (const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; U &gt; &amp;rectangle)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Rect.htm#aa49960fa465103d9cb7069ceb25c7c32">left</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Left coordinate of the rectangle.  <a href="#aa49960fa465103d9cb7069ceb25c7c32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Rect.htm#abd3d3a2d0ad211ef0082bd0aa1a5c0e3">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Top coordinate of the rectangle.  <a href="#abd3d3a2d0ad211ef0082bd0aa1a5c0e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Rect.htm#a4dd5b9d4333bebbc51bd309298fd500f">width</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the rectangle.  <a href="#a4dd5b9d4333bebbc51bd309298fd500f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Rect.htm#a6fa0fc7de1636d78cae1a1b54eef95cd">height</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the rectangle.  <a href="#a6fa0fc7de1636d78cae1a1b54eef95cd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Rect.htm#a043682e7c1f0da0cdc4875fe225bdbc1">operator==</a> (const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; T &gt; &amp;<a class="el" href="classsf_1_1Rect.htm#aa49960fa465103d9cb7069ceb25c7c32">left</a>, const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator ==.  <a href="#a043682e7c1f0da0cdc4875fe225bdbc1"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Rect.htm#a90260b53741ec32180f3705a5225f7a6">operator!=</a> (const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; T &gt; &amp;<a class="el" href="classsf_1_1Rect.htm#aa49960fa465103d9cb7069ceb25c7c32">left</a>, const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator !=.  <a href="#a90260b53741ec32180f3705a5225f7a6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class sf::Rect&lt; T &gt;</h3>

<p>Utility class for manipulating 2D axis aligned rectangles. </p>
<p>A rectangle is defined by its top-left corner and its size.</p>
<p>It is a very simple class defined for convenience, so its member variables (left, top, width and height) are public and can be accessed directly, just like the vector classes (<a class="el" href="classsf_1_1Vector2.htm" title="Utility template class for manipulating 2-dimensional vectors.">Vector2</a> and <a class="el" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3</a>).</p>
<p>To keep things simple, <a class="el" href="classsf_1_1Rect.htm" title="Utility class for manipulating 2D axis aligned rectangles.">sf::Rect</a> doesn't define functions to emulate the properties that are not directly members (such as right, bottom, center, etc.), it rather only provides intersection functions.</p>
<p><a class="el" href="classsf_1_1Rect.htm" title="Utility class for manipulating 2D axis aligned rectangles.">sf::Rect</a> uses the usual rules for its boundaries: </p>
<ul>
<li>The left and top edges are included in the rectangle's area </li>
<li>The right (left + width) and bottom (top + height) edges are excluded from the rectangle's area</li>
</ul>
<p>This means that sf::IntRect(0, 0, 1, 1) and sf::IntRect(1, 1, 1, 1) don't intersect.</p>
<p><a class="el" href="classsf_1_1Rect.htm" title="Utility class for manipulating 2D axis aligned rectangles.">sf::Rect</a> is a template and may be used with any numeric type, but for simplicity the instanciations used by SFML are typedefed: </p>
<ul>
<li>sf::Rect&lt;int&gt; is sf::IntRect </li>
<li>sf::Rect&lt;float&gt; is sf::FloatRect</li>
</ul>
<p>So that you don't have to care about the template syntax.</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Define a rectangle, located at (0, 0) with a size of 20x5</span>
 <a class="code" href="classsf_1_1Rect.htm">sf::IntRect</a> r1(0, 0, 20, 5);

 <span class="comment">// Define another rectangle, located at (4, 2) with a size of 18x10</span>
 <a class="code" href="classsf_1_1Vector2.htm" title="Utility template class for manipulating 2-dimensional vectors.">sf::Vector2i</a> position(4, 2);
 <a class="code" href="classsf_1_1Vector2.htm" title="Utility template class for manipulating 2-dimensional vectors.">sf::Vector2i</a> size(18, 10);
 <a class="code" href="classsf_1_1Rect.htm">sf::IntRect</a> r2(position, size);

 <span class="comment">// Test intersections with the point (3, 1)</span>
 <span class="keywordtype">bool</span> b1 = r1.contains(3, 1); <span class="comment">// true</span>
 <span class="keywordtype">bool</span> b2 = r2.contains(3, 1); <span class="comment">// false</span>

 <span class="comment">// Test the intersection between r1 and r2</span>
 <a class="code" href="classsf_1_1Rect.htm">sf::IntRect</a> result;
 <span class="keywordtype">bool</span> b3 = r1.<a class="code" href="classsf_1_1Rect.htm#a566740c8f58e01bb052266f47e7e1011" title="Check the intersection between two rectangles.">intersects</a>(r2, result); <span class="comment">// true</span>
 <span class="comment">// result == (4, 2, 16, 3)</span>
</pre></div> 
<p>Definition at line <a class="el" href="Rect_8hpp_source.htm#l00042">42</a> of file <a class="el" href="Rect_8hpp_source.htm">Rect.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f87ebaef9722a6222fd2e04ce8efb37"></a><!-- doxytag: member="sf::Rect::Rect" ref="a0f87ebaef9722a6222fd2e04ce8efb37" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Rect.htm">sf::Rect</a>&lt; T &gt;::<a class="el" href="classsf_1_1Rect.htm">Rect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Creates an empty rectangle (it is equivalent to calling Rect(0, 0, 0, 0)). </p>

</div>
</div>
<a class="anchor" id="a15cdbc5a1aed3a8fc7be1bd5004f19f9"></a><!-- doxytag: member="sf::Rect::Rect" ref="a15cdbc5a1aed3a8fc7be1bd5004f19f9" args="(T rectLeft, T rectTop, T rectWidth, T rectHeight)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Rect.htm">sf::Rect</a>&lt; T &gt;::<a class="el" href="classsf_1_1Rect.htm">Rect</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rectLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rectTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rectWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rectHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the rectangle from its coordinates. </p>
<p>Be careful, the last two parameters are the width and height, not the right and bottom coordinates!</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rectLeft</td><td>Left coordinate of the rectangle </td></tr>
    <tr><td class="paramname">rectTop</td><td>Top coordinate of the rectangle </td></tr>
    <tr><td class="paramname">rectWidth</td><td>Width of the rectangle </td></tr>
    <tr><td class="paramname">rectHeight</td><td>Height of the rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27fdf85caa6d12caeeff78913cc59936"></a><!-- doxytag: member="sf::Rect::Rect" ref="a27fdf85caa6d12caeeff78913cc59936" args="(const Vector2&lt; T &gt; &amp;position, const Vector2&lt; T &gt; &amp;size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Rect.htm">sf::Rect</a>&lt; T &gt;::<a class="el" href="classsf_1_1Rect.htm">Rect</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the rectangle from position and size. </p>
<p>Be careful, the last parameter is the size, not the bottom-right corner!</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of the top-left corner of the rectangle </td></tr>
    <tr><td class="paramname">size</td><td>Size of the rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a141eaf28e7778d744b81be703f7357e8"></a><!-- doxytag: member="sf::Rect::Rect" ref="a141eaf28e7778d744b81be703f7357e8" args="(const Rect&lt; U &gt; &amp;rectangle)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Rect.htm">sf::Rect</a>&lt; T &gt;::<a class="el" href="classsf_1_1Rect.htm">Rect</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the rectangle from another type of rectangle. </p>
<p>This constructor doesn't replace the copy constructor, it's called only when U != T. A call to this constructor will fail to compile if U is not convertible to T.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>Rectangle to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8a5364c84de6dd5299f833b54e31ef1"></a><!-- doxytag: member="sf::Rect::contains" ref="aa8a5364c84de6dd5299f833b54e31ef1" args="(T x, T y) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsf_1_1Rect.htm">sf::Rect</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a point is inside the rectangle's area. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the point to test </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the point to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the point is inside, false otherwise</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Rect.htm#a566740c8f58e01bb052266f47e7e1011" title="Check the intersection between two rectangles.">intersects</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a24163acdb9b2987c0ea55c201e270d41"></a><!-- doxytag: member="sf::Rect::contains" ref="a24163acdb9b2987c0ea55c201e270d41" args="(const Vector2&lt; T &gt; &amp;point) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsf_1_1Rect.htm">sf::Rect</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a point is inside the rectangle's area. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the point is inside, false otherwise</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Rect.htm#a566740c8f58e01bb052266f47e7e1011" title="Check the intersection between two rectangles.">intersects</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a566740c8f58e01bb052266f47e7e1011"></a><!-- doxytag: member="sf::Rect::intersects" ref="a566740c8f58e01bb052266f47e7e1011" args="(const Rect&lt; T &gt; &amp;rectangle) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsf_1_1Rect.htm">sf::Rect</a>&lt; T &gt;::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the intersection between two rectangles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>Rectangle to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if rectangles overlap, false otherwise</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Rect.htm#aa8a5364c84de6dd5299f833b54e31ef1" title="Check if a point is inside the rectangle&#39;s area.">contains</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f1874792b04c7e221bb786b31f5836e"></a><!-- doxytag: member="sf::Rect::intersects" ref="a5f1874792b04c7e221bb786b31f5836e" args="(const Rect&lt; T &gt; &amp;rectangle, Rect&lt; T &gt; &amp;intersection) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsf_1_1Rect.htm">sf::Rect</a>&lt; T &gt;::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>intersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the intersection between two rectangles. </p>
<p>This overload returns the overlapped rectangle in the <em>intersection</em> parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>Rectangle to test </td></tr>
    <tr><td class="paramname">intersection</td><td>Rectangle to be filled with the intersection</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if rectangles overlap, false otherwise</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Rect.htm#aa8a5364c84de6dd5299f833b54e31ef1" title="Check if a point is inside the rectangle&#39;s area.">contains</a> </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a90260b53741ec32180f3705a5225f7a6"></a><!-- doxytag: member="sf::Rect::operator!=" ref="a90260b53741ec32180f3705a5225f7a6" args="(const Rect&lt; T &gt; &amp;left, const Rect&lt; T &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator !=. </p>
<p>This operator compares strict difference between two rectangles.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a rectangle) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a rectangle)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if <em>left</em> is not equal to <em>right</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a043682e7c1f0da0cdc4875fe225bdbc1"></a><!-- doxytag: member="sf::Rect::operator==" ref="a043682e7c1f0da0cdc4875fe225bdbc1" args="(const Rect&lt; T &gt; &amp;left, const Rect&lt; T &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Rect.htm">Rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator ==. </p>
<p>This operator compares strict equality between two rectangles.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a rectangle) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a rectangle)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if <em>left</em> is equal to <em>right</em> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6fa0fc7de1636d78cae1a1b54eef95cd"></a><!-- doxytag: member="sf::Rect::height" ref="a6fa0fc7de1636d78cae1a1b54eef95cd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Rect.htm">sf::Rect</a>&lt; T &gt;::<a class="el" href="classsf_1_1Rect.htm#a6fa0fc7de1636d78cae1a1b54eef95cd">height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Height of the rectangle. </p>

<p>Definition at line <a class="el" href="Rect_8hpp_source.htm#l00154">154</a> of file <a class="el" href="Rect_8hpp_source.htm">Rect.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa49960fa465103d9cb7069ceb25c7c32"></a><!-- doxytag: member="sf::Rect::left" ref="aa49960fa465103d9cb7069ceb25c7c32" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Rect.htm">sf::Rect</a>&lt; T &gt;::<a class="el" href="classsf_1_1Rect.htm#aa49960fa465103d9cb7069ceb25c7c32">left</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Left coordinate of the rectangle. </p>

<p>Definition at line <a class="el" href="Rect_8hpp_source.htm#l00151">151</a> of file <a class="el" href="Rect_8hpp_source.htm">Rect.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd3d3a2d0ad211ef0082bd0aa1a5c0e3"></a><!-- doxytag: member="sf::Rect::top" ref="abd3d3a2d0ad211ef0082bd0aa1a5c0e3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Rect.htm">sf::Rect</a>&lt; T &gt;::<a class="el" href="classsf_1_1Rect.htm#abd3d3a2d0ad211ef0082bd0aa1a5c0e3">top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Top coordinate of the rectangle. </p>

<p>Definition at line <a class="el" href="Rect_8hpp_source.htm#l00152">152</a> of file <a class="el" href="Rect_8hpp_source.htm">Rect.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd5b9d4333bebbc51bd309298fd500f"></a><!-- doxytag: member="sf::Rect::width" ref="a4dd5b9d4333bebbc51bd309298fd500f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Rect.htm">sf::Rect</a>&lt; T &gt;::<a class="el" href="classsf_1_1Rect.htm#a4dd5b9d4333bebbc51bd309298fd500f">width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Width of the rectangle. </p>

<p>Definition at line <a class="el" href="Rect_8hpp_source.htm#l00153">153</a> of file <a class="el" href="Rect_8hpp_source.htm">Rect.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Rect_8hpp_source.htm">Rect.hpp</a></li>
<li><a class="el" href="Rect_8inl_source.htm">Rect.inl</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
