<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Http.htm">Http</a>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Http_1_1Request.htm">Request</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Http::Request Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Request</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4">Get</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598a4df23138be7ed60f47aba6548ba65e7b">Head</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Request</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Http</b> (defined in <a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Request</a>)</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Request</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598">Method</a> enum name</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598ae8ec4048b9550f8d0747d4199603141a">Post</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#a8e89d9e8ffcc1163259b35d79809a61c">Request</a>(const std::string &amp;uri=&quot;/&quot;, Method method=Get, const std::string &amp;body=&quot;&quot;)</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#ae9f61ec3fa1639c70e9b5780cb35578e">setBody</a>(const std::string &amp;body)</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#aea672fae5dd089f4b6b3745ed46210d2">setField</a>(const std::string &amp;field, const std::string &amp;value)</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#aa683b607b737a6224a91387b4108d3c7">setHttpVersion</a>(unsigned int major, unsigned int minor)</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#abab148554e873e80d2e41376fde1cb62">setMethod</a>(Method method)</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#a3723de4b4f1a14b744477841c4ac22e6">setUri</a>(const std::string &amp;uri)</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Request</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
