<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Http.htm">Http</a>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Http_1_1Request.htm">Request</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">sf::Http::Request Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Http::Request" -->
<p>Define a HTTP request.  
 <a href="classsf_1_1Http_1_1Request.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Http_8hpp_source.htm">Http.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1Http_1_1Request-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598">Method</a> { <br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4">Get</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598ae8ec4048b9550f8d0747d4199603141a">Post</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598a4df23138be7ed60f47aba6548ba65e7b">Head</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the available HTTP methods for a request.  <a href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.htm#a8e89d9e8ffcc1163259b35d79809a61c">Request</a> (const std::string &amp;uri=&quot;/&quot;, <a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598">Method</a> method=Get, const std::string &amp;body=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8e89d9e8ffcc1163259b35d79809a61c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.htm#aea672fae5dd089f4b6b3745ed46210d2">setField</a> (const std::string &amp;field, const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a field.  <a href="#aea672fae5dd089f4b6b3745ed46210d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.htm#abab148554e873e80d2e41376fde1cb62">setMethod</a> (<a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598">Method</a> method)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the request method.  <a href="#abab148554e873e80d2e41376fde1cb62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.htm#a3723de4b4f1a14b744477841c4ac22e6">setUri</a> (const std::string &amp;uri)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested URI.  <a href="#a3723de4b4f1a14b744477841c4ac22e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.htm#aa683b607b737a6224a91387b4108d3c7">setHttpVersion</a> (unsigned int major, unsigned int minor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HTTP version for the request.  <a href="#aa683b607b737a6224a91387b4108d3c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.htm#ae9f61ec3fa1639c70e9b5780cb35578e">setBody</a> (const std::string &amp;body)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the body of the request.  <a href="#ae9f61ec3fa1639c70e9b5780cb35578e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba95e2a7762bb5df986048b05d03a22e"></a><!-- doxytag: member="sf::Http::Request::Http" ref="aba95e2a7762bb5df986048b05d03a22e" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>Http</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Define a HTTP request. </p>

<p>Definition at line <a class="el" href="Http_8hpp_source.htm#l00054">54</a> of file <a class="el" href="Http_8hpp_source.htm">Http.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a620f8bff6f43e1378f321bf53fbf5598"></a><!-- doxytag: member="sf::Http::Request::Method" ref="a620f8bff6f43e1378f321bf53fbf5598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598">sf::Http::Request::Method</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerate the available HTTP methods for a request. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4"></a><!-- doxytag: member="Get" ref="a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4" args="" -->Get</em>&nbsp;</td><td>
<p><a class="el" href="classsf_1_1Http_1_1Request.htm" title="Define a HTTP request.">Request</a> in get mode, standard method to retrieve a page. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a620f8bff6f43e1378f321bf53fbf5598ae8ec4048b9550f8d0747d4199603141a"></a><!-- doxytag: member="Post" ref="a620f8bff6f43e1378f321bf53fbf5598ae8ec4048b9550f8d0747d4199603141a" args="" -->Post</em>&nbsp;</td><td>
<p><a class="el" href="classsf_1_1Http_1_1Request.htm" title="Define a HTTP request.">Request</a> in post mode, usually to send data to a page. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a620f8bff6f43e1378f321bf53fbf5598a4df23138be7ed60f47aba6548ba65e7b"></a><!-- doxytag: member="Head" ref="a620f8bff6f43e1378f321bf53fbf5598a4df23138be7ed60f47aba6548ba65e7b" args="" -->Head</em>&nbsp;</td><td>
<p><a class="el" href="classsf_1_1Http_1_1Request.htm" title="Define a HTTP request.">Request</a> a page's header only. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Http_8hpp_source.htm#l00062">62</a> of file <a class="el" href="Http_8hpp_source.htm">Http.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e89d9e8ffcc1163259b35d79809a61c"></a><!-- doxytag: member="sf::Http::Request::Request" ref="a8e89d9e8ffcc1163259b35d79809a61c" args="(const std::string &amp;uri=&quot;/&quot;, Method method=Get, const std::string &amp;body=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Http::Request::Request </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em> = <code>&quot;/&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598">Method</a>&#160;</td>
          <td class="paramname"><em>method</em> = <code>Get</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>body</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>This constructor creates a GET request, with the root URI ("/") and an empty body.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>Target URI </td></tr>
    <tr><td class="paramname">method</td><td>Method to use for the request </td></tr>
    <tr><td class="paramname">body</td><td>Content of the request's body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9f61ec3fa1639c70e9b5780cb35578e"></a><!-- doxytag: member="sf::Http::Request::setBody" ref="ae9f61ec3fa1639c70e9b5780cb35578e" args="(const std::string &amp;body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Http::Request::setBody </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the body of the request. </p>
<p>The body of a request is optional and only makes sense for POST requests. It is ignored for all other methods. The body is empty by default.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>Content of the body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea672fae5dd089f4b6b3745ed46210d2"></a><!-- doxytag: member="sf::Http::Request::setField" ref="aea672fae5dd089f4b6b3745ed46210d2" args="(const std::string &amp;field, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Http::Request::setField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of a field. </p>
<p>The field is created if it doesn't exist. The name of the field is case insensitive. By default, a request doesn't contain any field (but the mandatory fields are added later by the HTTP client when sending the request).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Name of the field to set </td></tr>
    <tr><td class="paramname">value</td><td>Value of the field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa683b607b737a6224a91387b4108d3c7"></a><!-- doxytag: member="sf::Http::Request::setHttpVersion" ref="aa683b607b737a6224a91387b4108d3c7" args="(unsigned int major, unsigned int minor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Http::Request::setHttpVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the HTTP version for the request. </p>
<p>The HTTP version is 1.0 by default.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">major</td><td>Major HTTP version number </td></tr>
    <tr><td class="paramname">minor</td><td>Minor HTTP version number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abab148554e873e80d2e41376fde1cb62"></a><!-- doxytag: member="sf::Http::Request::setMethod" ref="abab148554e873e80d2e41376fde1cb62" args="(Method method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Http::Request::setMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598">Method</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the request method. </p>
<p>See the Method enumeration for a complete list of all the availale methods. The method is <a class="el" href="classsf_1_1Http_1_1Request.htm#a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4" title="Request in get mode, standard method to retrieve a page.">Http::Request::Get</a> by default.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Method to use for the request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3723de4b4f1a14b744477841c4ac22e6"></a><!-- doxytag: member="sf::Http::Request::setUri" ref="a3723de4b4f1a14b744477841c4ac22e6" args="(const std::string &amp;uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Http::Request::setUri </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the requested URI. </p>
<p>The URI is the resource (usually a web page or a file) that you want to get or post. The URI is "/" (the root page) by default.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>URI to request, relative to the host </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Http_8hpp_source.htm">Http.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
