<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Sprite.htm">Sprite</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">sf::Sprite Class Reference<div class="ingroups"><a class="el" href="group__graphics.htm">Graphics module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Sprite" --><!-- doxytag: inherits="sf::Drawable,sf::Transformable" -->
<p><a class="el" href="classsf_1_1Drawable.htm" title="Abstract base class for objects that can be drawn to a render target.">Drawable</a> representation of a texture, with its own transformations, color, etc.  
 <a href="classsf_1_1Sprite.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sprite_8hpp_source.htm">Sprite.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1Sprite.png" usemap="#sf::Sprite_map" alt=""/>
  <map id="sf::Sprite_map" name="sf::Sprite_map">
<area href="classsf_1_1Drawable.htm" title="Abstract base class for objects that can be drawn to a render target." alt="sf::Drawable" shape="rect" coords="0,0,109,24"/>
<area href="classsf_1_1Transformable.htm" title="Decomposed transform defined by a position, a rotation and a scale." alt="sf::Transformable" shape="rect" coords="119,0,228,24"/>
</map>
 </div></div>

<p><a href="classsf_1_1Sprite-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sprite.htm#a92559fbca895a96758abf5eabab96984">Sprite</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a92559fbca895a96758abf5eabab96984"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sprite.htm#a2a9fca374d7abf084bb1c143a879ff4a">Sprite</a> (const <a class="el" href="classsf_1_1Texture.htm">Texture</a> &amp;texture)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the sprite from a source texture.  <a href="#a2a9fca374d7abf084bb1c143a879ff4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sprite.htm#a01cfe1402372d243dbaa2ffa96020206">Sprite</a> (const <a class="el" href="classsf_1_1Texture.htm">Texture</a> &amp;texture, const <a class="el" href="classsf_1_1Rect.htm">IntRect</a> &amp;rectangle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the sprite from a sub-rectangle of a source texture.  <a href="#a01cfe1402372d243dbaa2ffa96020206"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sprite.htm#a3729c88d88ac38c19317c18e87242560">setTexture</a> (const <a class="el" href="classsf_1_1Texture.htm">Texture</a> &amp;texture, bool resetRect=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source texture of the sprite.  <a href="#a3729c88d88ac38c19317c18e87242560"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sprite.htm#a3fefec419a4e6a90c0fd54c793d82ec2">setTextureRect</a> (const <a class="el" href="classsf_1_1Rect.htm">IntRect</a> &amp;rectangle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sub-rectangle of the texture that the sprite will display.  <a href="#a3fefec419a4e6a90c0fd54c793d82ec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sprite.htm#a14def44da6437bfea20c4df5e71aba4c">setColor</a> (const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global color of the sprite.  <a href="#a14def44da6437bfea20c4df5e71aba4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1Texture.htm">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sprite.htm#a2c4fbb983b29e14f9bb69a3a75feae46">getTexture</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source texture of the sprite.  <a href="#a2c4fbb983b29e14f9bb69a3a75feae46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1Rect.htm">IntRect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sprite.htm#a89aa58bc39e2072c6afe7c547d27b5a0">getTextureRect</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sub-rectangle of the texture displayed by the sprite.  <a href="#a89aa58bc39e2072c6afe7c547d27b5a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sprite.htm#ab05fafd4e9999608a5cae4985e7b52df">getColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global color of the sprite.  <a href="#ab05fafd4e9999608a5cae4985e7b52df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Rect.htm">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sprite.htm#a69557a8369bc2e26dd2e2eb2c50f5c90">getLocalBounds</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local bounding rectangle of the entity.  <a href="#a69557a8369bc2e26dd2e2eb2c50f5c90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Rect.htm">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sprite.htm#a203d2d8087bfdca2ebc3c0485cdb7409">getGlobalBounds</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global bounding rectangle of the entity.  <a href="#a203d2d8087bfdca2ebc3c0485cdb7409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#a4dbfb1a7c80688b0b4c477d706550208">setPosition</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the object  <a href="#a4dbfb1a7c80688b0b4c477d706550208"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#af1a42209ce2b5d3f07b00f917bcd8015">setPosition</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the object  <a href="#af1a42209ce2b5d3f07b00f917bcd8015"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#a32baf2bf1a74699b03bf8c95030a38ed">setRotation</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the orientation of the object  <a href="#a32baf2bf1a74699b03bf8c95030a38ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#aaec50b46b3f41b054763304d1e727471">setScale</a> (float factorX, float factorY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the scale factors of the object  <a href="#aaec50b46b3f41b054763304d1e727471"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#a4c48a87f1626047e448f9c1a68ff167e">setScale</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;factors)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the scale factors of the object  <a href="#a4c48a87f1626047e448f9c1a68ff167e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#a56c67bd80aae8418d13fb96c034d25ec">setOrigin</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the local origin of the object  <a href="#a56c67bd80aae8418d13fb96c034d25ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#aa93a835ffbf3bee2098dfbbc695a7f05">setOrigin</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;origin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the local origin of the object  <a href="#aa93a835ffbf3bee2098dfbbc695a7f05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#a6a0552d8cf155b7df25f6ceda8ee45a5">getPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the object  <a href="#a6a0552d8cf155b7df25f6ceda8ee45a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#ad783a7e9971398ec613d22455252809e">getRotation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the orientation of the object  <a href="#ad783a7e9971398ec613d22455252809e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#a3ea9639abd7a430ac99afb0aaf1ea562">getScale</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current scale of the object  <a href="#a3ea9639abd7a430ac99afb0aaf1ea562"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#a6bddc485d22bb64449d9d2d3a99a778f">getOrigin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the local origin of the object  <a href="#a6bddc485d22bb64449d9d2d3a99a778f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#a86b461d6a941ad390c2ad8b6a4a20391">move</a> (float offsetX, float offsetY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the object by a given offset.  <a href="#a86b461d6a941ad390c2ad8b6a4a20391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#ab9ca691522f6ddc1a40406849b87c469">move</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the object by a given offset.  <a href="#ab9ca691522f6ddc1a40406849b87c469"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#af8a5ffddc0d93f238fee3bf8efe1ebda">rotate</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the object.  <a href="#af8a5ffddc0d93f238fee3bf8efe1ebda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#a3de0c6d8957f3cf318092f3f60656391">scale</a> (float factorX, float factorY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the object.  <a href="#a3de0c6d8957f3cf318092f3f60656391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#adecaa6c69b1f27dd5194b067d96bb694">scale</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;factor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the object.  <a href="#adecaa6c69b1f27dd5194b067d96bb694"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#a3b48c3362e3e2c14fef7551252deb7bb">getTransform</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the combined transform of the object  <a href="#a3b48c3362e3e2c14fef7551252deb7bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transformable.htm#ab00de62b5d1efb2ee4cf2566dea98175">getInverseTransform</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the inverse of the combined transform of the object  <a href="#ab00de62b5d1efb2ee4cf2566dea98175"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5afc6f82b7b587ed5ada4d227ce32aa"></a><!-- doxytag: member="sf::Sprite::RenderTarget" ref="aa5afc6f82b7b587ed5ada4d227ce32aa" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>RenderTarget</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1Drawable.htm" title="Abstract base class for objects that can be drawn to a render target.">Drawable</a> representation of a texture, with its own transformations, color, etc. </p>
<p><a class="el" href="classsf_1_1Sprite.htm" title="Drawable representation of a texture, with its own transformations, color, etc.">sf::Sprite</a> is a drawable class that allows to easily display a texture (or a part of it) on a render target.</p>
<p>It inherits all the functions from <a class="el" href="classsf_1_1Transformable.htm" title="Decomposed transform defined by a position, a rotation and a scale.">sf::Transformable</a>: position, rotation, scale, origin. It also adds sprite-specific properties such as the texture to use, the part of it to display, and some convenience functions to change the overall color of the sprite, or to get its bounding rectangle.</p>
<p><a class="el" href="classsf_1_1Sprite.htm" title="Drawable representation of a texture, with its own transformations, color, etc.">sf::Sprite</a> works in combination with the <a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">sf::Texture</a> class, which loads and provides the pixel data of a given texture.</p>
<p>The separation of <a class="el" href="classsf_1_1Sprite.htm" title="Drawable representation of a texture, with its own transformations, color, etc.">sf::Sprite</a> and <a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">sf::Texture</a> allows more flexibility and better performances: indeed a <a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">sf::Texture</a> is a heavy resource, and any operation on it is slow (often too slow for real-time applications). On the other side, a <a class="el" href="classsf_1_1Sprite.htm" title="Drawable representation of a texture, with its own transformations, color, etc.">sf::Sprite</a> is a lightweight object which can use the pixel data of a <a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">sf::Texture</a> and draw it with its own transformation/color/blending attributes.</p>
<p>It is important to note that the <a class="el" href="classsf_1_1Sprite.htm" title="Drawable representation of a texture, with its own transformations, color, etc.">sf::Sprite</a> instance doesn't copy the texture that it uses, it only keeps a reference to it. Thus, a <a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">sf::Texture</a> must not be destroyed while it is used by a <a class="el" href="classsf_1_1Sprite.htm" title="Drawable representation of a texture, with its own transformations, color, etc.">sf::Sprite</a> (i.e. never write a function that uses a local <a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">sf::Texture</a> instance for creating a sprite).</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Declare and load a texture</span>
 <a class="code" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">sf::Texture</a> texture;
 texture.<a class="code" href="classsf_1_1Texture.htm#a8e1b56eabfe33e2e0e1cb03712c7fcc7" title="Load the texture from a file on disk.">loadFromFile</a>(<span class="stringliteral">&quot;texture.png&quot;</span>);
 
 <span class="comment">// Create a sprite</span>
 <a class="code" href="classsf_1_1Sprite.htm" title="Drawable representation of a texture, with its own transformations, color, etc.">sf::Sprite</a> sprite;
 sprite.<a class="code" href="classsf_1_1Sprite.htm#a3729c88d88ac38c19317c18e87242560" title="Change the source texture of the sprite.">setTexture</a>(texture);
 sprite.<a class="code" href="classsf_1_1Sprite.htm#a3fefec419a4e6a90c0fd54c793d82ec2" title="Set the sub-rectangle of the texture that the sprite will display.">setTextureRect</a>(<a class="code" href="classsf_1_1Rect.htm">sf::IntRect</a>(10, 10, 50, 30));
 sprite.<a class="code" href="classsf_1_1Sprite.htm#a14def44da6437bfea20c4df5e71aba4c" title="Set the global color of the sprite.">setColor</a>(<a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">sf::Color</a>(255, 255, 255, 200));
 sprite.<a class="code" href="classsf_1_1Transformable.htm#a4dbfb1a7c80688b0b4c477d706550208" title="set the position of the object">setPosition</a>(100, 25);

 <span class="comment">// Draw it</span>
 window.draw(sprite);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">sf::Texture</a>, <a class="el" href="classsf_1_1Transformable.htm" title="Decomposed transform defined by a position, a rotation and a scale.">sf::Transformable</a> </dd></dl>

<p>Definition at line <a class="el" href="Sprite_8hpp_source.htm#l00047">47</a> of file <a class="el" href="Sprite_8hpp_source.htm">Sprite.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92559fbca895a96758abf5eabab96984"></a><!-- doxytag: member="sf::Sprite::Sprite" ref="a92559fbca895a96758abf5eabab96984" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite::Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Creates an empty sprite with no source texture. </p>

</div>
</div>
<a class="anchor" id="a2a9fca374d7abf084bb1c143a879ff4a"></a><!-- doxytag: member="sf::Sprite::Sprite" ref="a2a9fca374d7abf084bb1c143a879ff4a" args="(const Texture &amp;texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Texture.htm">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the sprite from a source texture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Source texture</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Sprite.htm#a3729c88d88ac38c19317c18e87242560" title="Change the source texture of the sprite.">setTexture</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01cfe1402372d243dbaa2ffa96020206"></a><!-- doxytag: member="sf::Sprite::Sprite" ref="a01cfe1402372d243dbaa2ffa96020206" args="(const Texture &amp;texture, const IntRect &amp;rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Texture.htm">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Rect.htm">IntRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the sprite from a sub-rectangle of a source texture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Source texture </td></tr>
    <tr><td class="paramname">rectangle</td><td>Sub-rectangle of the texture to assign to the sprite</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Sprite.htm#a3729c88d88ac38c19317c18e87242560" title="Change the source texture of the sprite.">setTexture</a>, <a class="el" href="classsf_1_1Sprite.htm#a3fefec419a4e6a90c0fd54c793d82ec2" title="Set the sub-rectangle of the texture that the sprite will display.">setTextureRect</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab05fafd4e9999608a5cae4985e7b52df"></a><!-- doxytag: member="sf::Sprite::getColor" ref="ab05fafd4e9999608a5cae4985e7b52df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a>&amp; sf::Sprite::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the global color of the sprite. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Global color of the sprite</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Sprite.htm#a14def44da6437bfea20c4df5e71aba4c" title="Set the global color of the sprite.">setColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a203d2d8087bfdca2ebc3c0485cdb7409"></a><!-- doxytag: member="sf::Sprite::getGlobalBounds" ref="a203d2d8087bfdca2ebc3c0485cdb7409" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Rect.htm">FloatRect</a> sf::Sprite::getGlobalBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the global bounding rectangle of the entity. </p>
<p>The returned rectangle is in global coordinates, which means that it takes in account the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the sprite in the global 2D world's coordinate system.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Global bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="ab00de62b5d1efb2ee4cf2566dea98175"></a><!-- doxytag: member="sf::Sprite::getInverseTransform" ref="ab00de62b5d1efb2ee4cf2566dea98175" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Transform.htm">Transform</a>&amp; sf::Transformable::getInverseTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the inverse of the combined transform of the object </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Inverse of the combined transformations applied to the object</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#a3b48c3362e3e2c14fef7551252deb7bb" title="get the combined transform of the object">getTransform</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69557a8369bc2e26dd2e2eb2c50f5c90"></a><!-- doxytag: member="sf::Sprite::getLocalBounds" ref="a69557a8369bc2e26dd2e2eb2c50f5c90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Rect.htm">FloatRect</a> sf::Sprite::getLocalBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the local bounding rectangle of the entity. </p>
<p>The returned rectangle is in local coordinates, which means that it ignores the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the entity in the entity's coordinate system.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Local bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="a6bddc485d22bb64449d9d2d3a99a778f"></a><!-- doxytag: member="sf::Sprite::getOrigin" ref="a6bddc485d22bb64449d9d2d3a99a778f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a>&amp; sf::Transformable::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the local origin of the object </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current origin</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#a56c67bd80aae8418d13fb96c034d25ec" title="set the local origin of the object">setOrigin</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6a0552d8cf155b7df25f6ceda8ee45a5"></a><!-- doxytag: member="sf::Sprite::getPosition" ref="a6a0552d8cf155b7df25f6ceda8ee45a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a>&amp; sf::Transformable::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the object </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current position</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#a4dbfb1a7c80688b0b4c477d706550208" title="set the position of the object">setPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad783a7e9971398ec613d22455252809e"></a><!-- doxytag: member="sf::Sprite::getRotation" ref="ad783a7e9971398ec613d22455252809e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Transformable::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the orientation of the object </p>
<p>The rotation is always in the range [0, 360].</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current rotation, in degrees</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#a32baf2bf1a74699b03bf8c95030a38ed" title="set the orientation of the object">setRotation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ea9639abd7a430ac99afb0aaf1ea562"></a><!-- doxytag: member="sf::Sprite::getScale" ref="a3ea9639abd7a430ac99afb0aaf1ea562" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a>&amp; sf::Transformable::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current scale of the object </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current scale factors</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#aaec50b46b3f41b054763304d1e727471" title="set the scale factors of the object">setScale</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c4fbb983b29e14f9bb69a3a75feae46"></a><!-- doxytag: member="sf::Sprite::getTexture" ref="a2c4fbb983b29e14f9bb69a3a75feae46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Texture.htm">Texture</a>* sf::Sprite::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the source texture of the sprite. </p>
<p>If the sprite has no source texture, a NULL pointer is returned. The returned pointer is const, which means that you can't modify the texture when you retrieve it with this function.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the sprite's texture</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Sprite.htm#a3729c88d88ac38c19317c18e87242560" title="Change the source texture of the sprite.">setTexture</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a89aa58bc39e2072c6afe7c547d27b5a0"></a><!-- doxytag: member="sf::Sprite::getTextureRect" ref="a89aa58bc39e2072c6afe7c547d27b5a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Rect.htm">IntRect</a>&amp; sf::Sprite::getTextureRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the sub-rectangle of the texture displayed by the sprite. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">Texture</a> rectangle of the sprite</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Sprite.htm#a3fefec419a4e6a90c0fd54c793d82ec2" title="Set the sub-rectangle of the texture that the sprite will display.">setTextureRect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3b48c3362e3e2c14fef7551252deb7bb"></a><!-- doxytag: member="sf::Sprite::getTransform" ref="a3b48c3362e3e2c14fef7551252deb7bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Transform.htm">Transform</a>&amp; sf::Transformable::getTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the combined transform of the object </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a> combining the position/rotation/scale/origin of the object</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#ab00de62b5d1efb2ee4cf2566dea98175" title="get the inverse of the combined transform of the object">getInverseTransform</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a86b461d6a941ad390c2ad8b6a4a20391"></a><!-- doxytag: member="sf::Sprite::move" ref="a86b461d6a941ad390c2ad8b6a4a20391" args="(float offsetX, float offsetY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Transformable::move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the object by a given offset. </p>
<p>This function adds to the current position of the object, unlike setPosition which overwrites it. Thus, it is equivalent to the following code: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a> pos = <span class="keywordtype">object</span>.getPosition();
 <span class="keywordtype">object</span>.setPosition(pos.<a class="code" href="classsf_1_1Vector2.htm#a1e6ad77fa155f3753bfb92699bd28141" title="X coordinate of the vector.">x</a> + offsetX, pos.<a class="code" href="classsf_1_1Vector2.htm#a420f2481b015f4eb929c75f2af564299" title="Y coordinate of the vector.">y</a> + offsetY);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offsetX</td><td>X offset </td></tr>
    <tr><td class="paramname">offsetY</td><td>Y offset</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#a4dbfb1a7c80688b0b4c477d706550208" title="set the position of the object">setPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9ca691522f6ddc1a40406849b87c469"></a><!-- doxytag: member="sf::Sprite::move" ref="ab9ca691522f6ddc1a40406849b87c469" args="(const Vector2f &amp;offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Transformable::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the object by a given offset. </p>
<p>This function adds to the current position of the object, unlike setPosition which overwrites it. Thus, it is equivalent to the following code: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">object</span>.setPosition(<span class="keywordtype">object</span>.<a class="code" href="classsf_1_1Transformable.htm#a6a0552d8cf155b7df25f6ceda8ee45a5" title="get the position of the object">getPosition</a>() + offset);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#a4dbfb1a7c80688b0b4c477d706550208" title="set the position of the object">setPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af8a5ffddc0d93f238fee3bf8efe1ebda"></a><!-- doxytag: member="sf::Sprite::rotate" ref="af8a5ffddc0d93f238fee3bf8efe1ebda" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Transformable::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate the object. </p>
<p>This function adds to the current rotation of the object, unlike setRotation which overwrites it. Thus, it is equivalent to the following code: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">object</span>.setRotation(<span class="keywordtype">object</span>.<a class="code" href="classsf_1_1Transformable.htm#ad783a7e9971398ec613d22455252809e" title="get the orientation of the object">getRotation</a>() + angle);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle of rotation, in degrees </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3de0c6d8957f3cf318092f3f60656391"></a><!-- doxytag: member="sf::Sprite::scale" ref="a3de0c6d8957f3cf318092f3f60656391" args="(float factorX, float factorY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Transformable::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factorY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale the object. </p>
<p>This function multiplies the current scale of the object, unlike setScale which overwrites it. Thus, it is equivalent to the following code: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a> scale = <span class="keywordtype">object</span>.getScale();
 <span class="keywordtype">object</span>.setScale(scale.<a class="code" href="classsf_1_1Vector2.htm#a1e6ad77fa155f3753bfb92699bd28141" title="X coordinate of the vector.">x</a> * factorX, scale.<a class="code" href="classsf_1_1Vector2.htm#a420f2481b015f4eb929c75f2af564299" title="Y coordinate of the vector.">y</a> * factorY);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">factorX</td><td>Horizontal scale factor </td></tr>
    <tr><td class="paramname">factorY</td><td>Vertical scale factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#aaec50b46b3f41b054763304d1e727471" title="set the scale factors of the object">setScale</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adecaa6c69b1f27dd5194b067d96bb694"></a><!-- doxytag: member="sf::Sprite::scale" ref="adecaa6c69b1f27dd5194b067d96bb694" args="(const Vector2f &amp;factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Transformable::scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale the object. </p>
<p>This function multiplies the current scale of the object, unlike setScale which overwrites it. Thus, it is equivalent to the following code: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a> scale = <span class="keywordtype">object</span>.getScale();
 <span class="keywordtype">object</span>.setScale(scale.<a class="code" href="classsf_1_1Vector2.htm#a1e6ad77fa155f3753bfb92699bd28141" title="X coordinate of the vector.">x</a> * factor.x, scale.<a class="code" href="classsf_1_1Vector2.htm#a420f2481b015f4eb929c75f2af564299" title="Y coordinate of the vector.">y</a> * factor.y);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Scale factors</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#aaec50b46b3f41b054763304d1e727471" title="set the scale factors of the object">setScale</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a14def44da6437bfea20c4df5e71aba4c"></a><!-- doxytag: member="sf::Sprite::setColor" ref="a14def44da6437bfea20c4df5e71aba4c" args="(const Color &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sprite::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the global color of the sprite. </p>
<p>This color is modulated (multiplied) with the sprite's texture. It can be used to colorize the sprite, or change its global opacity. By default, the sprite's color is opaque white.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New color of the sprite</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Sprite.htm#ab05fafd4e9999608a5cae4985e7b52df" title="Get the global color of the sprite.">getColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa93a835ffbf3bee2098dfbbc695a7f05"></a><!-- doxytag: member="sf::Sprite::setOrigin" ref="aa93a835ffbf3bee2098dfbbc695a7f05" args="(const Vector2f &amp;origin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Transformable::setOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the local origin of the object </p>
<p>The origin of an object defines the center point for all transformations (position, scale, rotation). The coordinates of this point must be relative to the top-left corner of the object, and ignore all transformations (position, scale, rotation). The default origin of a transformable object is (0, 0).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>New origin</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#a6bddc485d22bb64449d9d2d3a99a778f" title="get the local origin of the object">getOrigin</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a56c67bd80aae8418d13fb96c034d25ec"></a><!-- doxytag: member="sf::Sprite::setOrigin" ref="a56c67bd80aae8418d13fb96c034d25ec" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Transformable::setOrigin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the local origin of the object </p>
<p>The origin of an object defines the center point for all transformations (position, scale, rotation). The coordinates of this point must be relative to the top-left corner of the object, and ignore all transformations (position, scale, rotation). The default origin of a transformable object is (0, 0).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the new origin </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the new origin</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#a6bddc485d22bb64449d9d2d3a99a778f" title="get the local origin of the object">getOrigin</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4dbfb1a7c80688b0b4c477d706550208"></a><!-- doxytag: member="sf::Sprite::setPosition" ref="a4dbfb1a7c80688b0b4c477d706550208" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Transformable::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the object </p>
<p>This function completely overwrites the previous position. See Move to apply an offset based on the previous position instead. The default position of a transformable object is (0, 0).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the new position </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the new position</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#a86b461d6a941ad390c2ad8b6a4a20391" title="Move the object by a given offset.">move</a>, <a class="el" href="classsf_1_1Transformable.htm#a6a0552d8cf155b7df25f6ceda8ee45a5" title="get the position of the object">getPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af1a42209ce2b5d3f07b00f917bcd8015"></a><!-- doxytag: member="sf::Sprite::setPosition" ref="af1a42209ce2b5d3f07b00f917bcd8015" args="(const Vector2f &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Transformable::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the object </p>
<p>This function completely overwrites the previous position. See Move to apply an offset based on the previous position instead. The default position of a transformable object is (0, 0).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>New position</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#a86b461d6a941ad390c2ad8b6a4a20391" title="Move the object by a given offset.">move</a>, <a class="el" href="classsf_1_1Transformable.htm#a6a0552d8cf155b7df25f6ceda8ee45a5" title="get the position of the object">getPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a32baf2bf1a74699b03bf8c95030a38ed"></a><!-- doxytag: member="sf::Sprite::setRotation" ref="a32baf2bf1a74699b03bf8c95030a38ed" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Transformable::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the orientation of the object </p>
<p>This function completely overwrites the previous rotation. See Rotate to add an angle based on the previous rotation instead. The default rotation of a transformable object is 0.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>New rotation, in degrees</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#af8a5ffddc0d93f238fee3bf8efe1ebda" title="Rotate the object.">rotate</a>, <a class="el" href="classsf_1_1Transformable.htm#ad783a7e9971398ec613d22455252809e" title="get the orientation of the object">getRotation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaec50b46b3f41b054763304d1e727471"></a><!-- doxytag: member="sf::Sprite::setScale" ref="aaec50b46b3f41b054763304d1e727471" args="(float factorX, float factorY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Transformable::setScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factorY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the scale factors of the object </p>
<p>This function completely overwrites the previous scale. See Scale to add a factor based on the previous scale instead. The default scale of a transformable object is (1, 1).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">factorX</td><td>New horizontal scale factor </td></tr>
    <tr><td class="paramname">factorY</td><td>New vertical scale factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#a3de0c6d8957f3cf318092f3f60656391" title="Scale the object.">scale</a>, <a class="el" href="classsf_1_1Transformable.htm#a3ea9639abd7a430ac99afb0aaf1ea562" title="get the current scale of the object">getScale</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c48a87f1626047e448f9c1a68ff167e"></a><!-- doxytag: member="sf::Sprite::setScale" ref="a4c48a87f1626047e448f9c1a68ff167e" args="(const Vector2f &amp;factors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Transformable::setScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>factors</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the scale factors of the object </p>
<p>This function completely overwrites the previous scale. See Scale to add a factor based on the previous scale instead. The default scale of a transformable object is (1, 1).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">factors</td><td>New scale factors</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm#a3de0c6d8957f3cf318092f3f60656391" title="Scale the object.">scale</a>, <a class="el" href="classsf_1_1Transformable.htm#a3ea9639abd7a430ac99afb0aaf1ea562" title="get the current scale of the object">getScale</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3729c88d88ac38c19317c18e87242560"></a><!-- doxytag: member="sf::Sprite::setTexture" ref="a3729c88d88ac38c19317c18e87242560" args="(const Texture &amp;texture, bool resetRect=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sprite::setTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Texture.htm">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resetRect</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the source texture of the sprite. </p>
<p>The <em>texture</em> argument refers to a texture that must exist as long as the sprite uses it. Indeed, the sprite doesn't store its own copy of the texture, but rather keeps a pointer to the one that you passed to this function. If the source texture is destroyed and the sprite tries to use it, the behaviour is undefined. If <em>resetRect</em> is true, the TextureRect property of the sprite is automatically adjusted to the size of the new texture. If it is false, the texture rect is left unchanged.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>New texture </td></tr>
    <tr><td class="paramname">resetRect</td><td>Should the texture rect be reset to the size of the new texture?</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Sprite.htm#a2c4fbb983b29e14f9bb69a3a75feae46" title="Get the source texture of the sprite.">getTexture</a>, <a class="el" href="classsf_1_1Sprite.htm#a3fefec419a4e6a90c0fd54c793d82ec2" title="Set the sub-rectangle of the texture that the sprite will display.">setTextureRect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3fefec419a4e6a90c0fd54c793d82ec2"></a><!-- doxytag: member="sf::Sprite::setTextureRect" ref="a3fefec419a4e6a90c0fd54c793d82ec2" args="(const IntRect &amp;rectangle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sprite::setTextureRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Rect.htm">IntRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the sub-rectangle of the texture that the sprite will display. </p>
<p>The texture rect is useful when you don't want to display the whole texture, but rather a part of it. By default, the texture rect covers the entire texture.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>Rectangle defining the region of the texture to display</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Sprite.htm#a89aa58bc39e2072c6afe7c547d27b5a0" title="Get the sub-rectangle of the texture displayed by the sprite.">getTextureRect</a>, <a class="el" href="classsf_1_1Sprite.htm#a3729c88d88ac38c19317c18e87242560" title="Change the source texture of the sprite.">setTexture</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Sprite_8hpp_source.htm">Sprite.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
