<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Listener.htm">Listener</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::Listener Class Reference<div class="ingroups"><a class="el" href="group__audio.htm">Audio module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Listener" -->
<p>The audio listener is the point in the scene from where all the sounds are heard.  
 <a href="classsf_1_1Listener.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Listener_8hpp_source.htm">Listener.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1Listener-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#a803a24a1fc04620cacc9f88c6fbc0e3a">setGlobalVolume</a> (float volume)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the global volume of all the sounds and musics.  <a href="#a803a24a1fc04620cacc9f88c6fbc0e3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#a137ea535799bdf70be6ec969673d4d33">getGlobalVolume</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the global volume.  <a href="#a137ea535799bdf70be6ec969673d4d33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#a5bc2d8d18ea2d8f339d23cbf17678564">setPosition</a> (float x, float y, float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the listener in the scene.  <a href="#a5bc2d8d18ea2d8f339d23cbf17678564"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#a28a27d85cfbf8065c535c39176898fcb">setPosition</a> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the listener in the scene.  <a href="#a28a27d85cfbf8065c535c39176898fcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#acd7ee65bc948ca38e1c669aa12340c54">getPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position of the listener in the scene.  <a href="#acd7ee65bc948ca38e1c669aa12340c54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#ae479dc15513c6557984d26e32d06d06e">setDirection</a> (float x, float y, float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of the listener in the scene.  <a href="#ae479dc15513c6557984d26e32d06d06e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#a1d99d9457c6ddad93449ecb4f504c2bf">setDirection</a> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;direction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of the listener in the scene.  <a href="#a1d99d9457c6ddad93449ecb4f504c2bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#a54e91baba51d4431474f53ff7f9309f9">getDirection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current orientation of the listener in the scene.  <a href="#a54e91baba51d4431474f53ff7f9309f9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The audio listener is the point in the scene from where all the sounds are heard. </p>
<p>The audio listener defines the global properties of the audio environment, it defines where and how sounds and musics are heard.</p>
<p>If <a class="el" href="classsf_1_1View.htm" title="2D camera that defines what region is shown on screen">sf::View</a> is the eyes of the user, then <a class="el" href="classsf_1_1Listener.htm" title="The audio listener is the point in the scene from where all the sounds are heard.">sf::Listener</a> is his ears (by the way, they are often linked together -- same position, orientation, etc.).</p>
<p><a class="el" href="classsf_1_1Listener.htm" title="The audio listener is the point in the scene from where all the sounds are heard.">sf::Listener</a> is a simple interface, which allows to setup the listener in the 3D audio environment (position and direction), and to adjust the global volume.</p>
<p>Because the listener is unique in the scene, <a class="el" href="classsf_1_1Listener.htm" title="The audio listener is the point in the scene from where all the sounds are heard.">sf::Listener</a> only contains static functions and doesn't have to be instanciated.</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Move the listener to the position (1, 0, -5)</span>
 <a class="code" href="classsf_1_1Listener.htm#a5bc2d8d18ea2d8f339d23cbf17678564" title="Set the position of the listener in the scene.">sf::Listener::setPosition</a>(1, 0, -5);

 <span class="comment">// Make it face the right axis (1, 0, 0)</span>
 sf::Listener::SetDirection(1, 0, 0);

 <span class="comment">// Reduce the global volume</span>
 sf::Listener::SetGlobalVolume(50);
</pre></div> 
<p>Definition at line <a class="el" href="Listener_8hpp_source.htm#l00042">42</a> of file <a class="el" href="Listener_8hpp_source.htm">Listener.hpp</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54e91baba51d4431474f53ff7f9309f9"></a><!-- doxytag: member="sf::Listener::getDirection" ref="a54e91baba51d4431474f53ff7f9309f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> sf::Listener::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current orientation of the listener in the scene. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Listener's orientation</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Listener.htm#ae479dc15513c6557984d26e32d06d06e" title="Set the orientation of the listener in the scene.">setDirection</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a137ea535799bdf70be6ec969673d4d33"></a><!-- doxytag: member="sf::Listener::getGlobalVolume" ref="a137ea535799bdf70be6ec969673d4d33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float sf::Listener::getGlobalVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current value of the global volume. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current global volume, in the range [0, 100]</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Listener.htm#a803a24a1fc04620cacc9f88c6fbc0e3a" title="Change the global volume of all the sounds and musics.">setGlobalVolume</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd7ee65bc948ca38e1c669aa12340c54"></a><!-- doxytag: member="sf::Listener::getPosition" ref="acd7ee65bc948ca38e1c669aa12340c54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> sf::Listener::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current position of the listener in the scene. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Listener's position</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Listener.htm#a5bc2d8d18ea2d8f339d23cbf17678564" title="Set the position of the listener in the scene.">setPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d99d9457c6ddad93449ecb4f504c2bf"></a><!-- doxytag: member="sf::Listener::setDirection" ref="a1d99d9457c6ddad93449ecb4f504c2bf" args="(const Vector3f &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void sf::Listener::setDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the orientation of the listener in the scene. </p>
<p>The orientation defines the 3D axes of the listener (left, up, front) in the scene. The orientation vector doesn't have to be normalized. The default listener's orientation is (0, 0, -1).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>New listener's orientation</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Listener.htm#a54e91baba51d4431474f53ff7f9309f9" title="Get the current orientation of the listener in the scene.">getDirection</a>, <a class="el" href="classsf_1_1Listener.htm#a5bc2d8d18ea2d8f339d23cbf17678564" title="Set the position of the listener in the scene.">setPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae479dc15513c6557984d26e32d06d06e"></a><!-- doxytag: member="sf::Listener::setDirection" ref="ae479dc15513c6557984d26e32d06d06e" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void sf::Listener::setDirection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the orientation of the listener in the scene. </p>
<p>The orientation defines the 3D axes of the listener (left, up, front) in the scene. The orientation vector doesn't have to be normalized. The default listener's orientation is (0, 0, -1).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the listener's orientation </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the listener's orientation </td></tr>
    <tr><td class="paramname">z</td><td>Z coordinate of the listener's orientation</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Listener.htm#a54e91baba51d4431474f53ff7f9309f9" title="Get the current orientation of the listener in the scene.">getDirection</a>, <a class="el" href="classsf_1_1Listener.htm#a5bc2d8d18ea2d8f339d23cbf17678564" title="Set the position of the listener in the scene.">setPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a803a24a1fc04620cacc9f88c6fbc0e3a"></a><!-- doxytag: member="sf::Listener::setGlobalVolume" ref="a803a24a1fc04620cacc9f88c6fbc0e3a" args="(float volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void sf::Listener::setGlobalVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the global volume of all the sounds and musics. </p>
<p>The volume is a number between 0 and 100; it is combined with the individual volume of each sound / music. The default value for the volume is 100 (maximum).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>New global volume, in the range [0, 100]</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Listener.htm#a137ea535799bdf70be6ec969673d4d33" title="Get the current value of the global volume.">getGlobalVolume</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5bc2d8d18ea2d8f339d23cbf17678564"></a><!-- doxytag: member="sf::Listener::setPosition" ref="a5bc2d8d18ea2d8f339d23cbf17678564" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void sf::Listener::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position of the listener in the scene. </p>
<p>The default listener's position is (0, 0, 0).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the listener's position </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the listener's position </td></tr>
    <tr><td class="paramname">z</td><td>Z coordinate of the listener's position</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Listener.htm#acd7ee65bc948ca38e1c669aa12340c54" title="Get the current position of the listener in the scene.">getPosition</a>, <a class="el" href="classsf_1_1Listener.htm#ae479dc15513c6557984d26e32d06d06e" title="Set the orientation of the listener in the scene.">setDirection</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a28a27d85cfbf8065c535c39176898fcb"></a><!-- doxytag: member="sf::Listener::setPosition" ref="a28a27d85cfbf8065c535c39176898fcb" args="(const Vector3f &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void sf::Listener::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position of the listener in the scene. </p>
<p>The default listener's position is (0, 0, 0).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>New listener's position</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Listener.htm#acd7ee65bc948ca38e1c669aa12340c54" title="Get the current position of the listener in the scene.">getPosition</a>, <a class="el" href="classsf_1_1Listener.htm#ae479dc15513c6557984d26e32d06d06e" title="Set the orientation of the listener in the scene.">setDirection</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Listener_8hpp_source.htm">Listener.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
