<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Ftp.htm">Ftp</a>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.htm">DirectoryResponse</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::Ftp::DirectoryResponse Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Ftp::DirectoryResponse" --><!-- doxytag: inherits="sf::Ftp::Response" -->
<p>Specialization of FTP response returning a directory.  
 <a href="classsf_1_1Ftp_1_1DirectoryResponse.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Ftp_8hpp_source.htm">Ftp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::Ftp::DirectoryResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1Ftp_1_1DirectoryResponse.png" usemap="#sf::Ftp::DirectoryResponse_map" alt=""/>
  <map id="sf::Ftp::DirectoryResponse_map" name="sf::Ftp::DirectoryResponse_map">
<area href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response." alt="sf::Ftp::Response" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>

<p><a href="classsf_1_1Ftp_1_1DirectoryResponse-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3b">Status</a> { <br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba07e06d3326ba2d078583bef93930d909">RestartMarkerReply</a> =  110, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba22413357ade6b586f6ceb0d704f35075">ServiceReadySoon</a> =  120, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bafa52d19bc813d69055f4cc390d4a76ca">DataConnectionAlreadyOpened</a> =  125, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba794ebe743688be611447638bf9e49d86">OpeningDataConnection</a> =  150, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baa956e229ba6c0cdf0d88b0e05b286210">Ok</a> =  200, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba38adc424f1adcd332745de8cd3b7737a">PointlessCommand</a> =  202, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba9bdd02ae119b8be639e778859ee74060">SystemStatus</a> =  211, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba8729460a695013cc96330e2fced0ae1f">DirectoryStatus</a> =  212, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baebddfc7997dca289c83068dff3f47dce">FileStatus</a> =  213, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba840fd2a1872fd4310b046541f57fdeb7">HelpMessage</a> =  214, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba78391f73aa11f07f1514c7d070b93c08">SystemType</a> =  215, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baea2ee2007d7843c21108bb686ef03757">ServiceReady</a> =  220, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bab23931490fc2d1df3081d651fe0f4d6e">ClosingConnection</a> =  221, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3badc78ed87d5bddb174fa3c16707ac2f2d">DataConnectionOpened</a> =  225, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bac723ebc8a38913bbf0d9504556cbaaa6">ClosingDataConnection</a> =  226, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba48314fc47a72ad0aacdea93b91756f6e">EnteringPassiveMode</a> =  227, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba54a88210386cb72e35d737813a221754">LoggedIn</a> =  230, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf988b69b0a5f55f8122da5ba001932e0">FileActionOk</a> =  250, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba06d26e95a170fc422af13def415e0437">DirectoryOk</a> =  257, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba9249e3fe9818eb93f181fbbf3ae3bc56">NeedPassword</a> =  331, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba9e048185f253f6eb6f5ff9e063b712fa">NeedAccountToLogIn</a> =  332, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba02e6f05964ecb829e9b6fb6020d6528a">NeedInformation</a> =  350, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba43022ddf49b68a4f5aff0bea7e09e89f">ServiceUnavailable</a> =  421, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba757b89ff1f236941f7759b0ed0c28b88">DataConnectionUnavailable</a> =  425, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba7cfefcc586c12ba70f752353fde7126e">TransferAborted</a> =  426, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf822d1b0abf3e9ae7dd44684549d512d">FileActionAborted</a> =  450, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bae54e84baaca95a7b36271ca3f3fdb900">LocalError</a> =  451, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba5d9f3666222c808553c27e4e099c7c6d">InsufficientStorageSpace</a> =  452, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba75bdf0b6844fa9c07b3c25647d22c269">CommandUnknown</a> =  500, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf4c7c88815981bbb7c3a3461f9f48b67">ParametersUnknown</a> =  501, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba2ca4834c756c81b924ebed696fcba0a8">CommandNotImplemented</a> =  502, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bad0c7ab07f01c1f7af16a1852650d7c47">BadCommandSequence</a> =  503, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba8807473b8590e1debfb3740b7a3d081c">ParameterNotImplemented</a> =  504, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bafcfbaff2c6fed941b6bcbc0999db764e">NotLoggedIn</a> =  530, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba1af0f173062a471739b50d8e0f40d5f7">NeedAccountToStore</a> =  532, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba3f8f931e499936fde6b750d81f5ecfef">FileUnavailable</a> =  550, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bad220bc12dc45593af6e5079ea6c532c3">PageTypeUnknown</a> =  551, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf418e54753e0b8f9cb0325dd618acd14">NotEnoughMemory</a> =  552, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba03254aba823298179a98056e15568c5b">FilenameNotAllowed</a> =  553, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba59e041e4ef186e8ae8d6035973fc46bd">InvalidResponse</a> =  1000, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba51aa367cc1e85a45ea3c7be48730e990">ConnectionFailed</a> =  1001, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bad1e5dcf298ce30c528261435f1a2eb53">ConnectionClosed</a> =  1002, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baed2c74a9f335dee1463ca1a4f41c6478">InvalidFile</a> =  1003
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes possibly returned by a FTP response.  <a href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3b">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.htm#a36b6d2728fa53c4ad37b7a6307f4d388">DirectoryResponse</a> (const <a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> &amp;response)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a36b6d2728fa53c4ad37b7a6307f4d388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.htm#a500793778ad0ed223aa86ed8fbee28a3">getDirectory</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directory returned in the response.  <a href="#a500793778ad0ed223aa86ed8fbee28a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1Response.htm#a4dadbe0fe0a3ef2d571a017e1645e675">isOk</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the status code means a success.  <a href="#a4dadbe0fe0a3ef2d571a017e1645e675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1Response.htm#ac7f937b3883d1c4fbc75c003a1786aaa">getStatus</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status code of the response.  <a href="#ac7f937b3883d1c4fbc75c003a1786aaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1Response.htm#a0015675c528a4a84a671484b9e5499d6">getMessage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full message contained in the response.  <a href="#a0015675c528a4a84a671484b9e5499d6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Specialization of FTP response returning a directory. </p>

<p>Definition at line <a class="el" href="Ftp_8hpp_source.htm#l00188">188</a> of file <a class="el" href="Ftp_8hpp_source.htm">Ftp.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af81738f06b6f571761696291276acb3b"></a><!-- doxytag: member="sf::Ftp::DirectoryResponse::Status" ref="af81738f06b6f571761696291276acb3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3b">sf::Ftp::Response::Status</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Status codes possibly returned by a FTP response. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba07e06d3326ba2d078583bef93930d909"></a><!-- doxytag: member="RestartMarkerReply" ref="af81738f06b6f571761696291276acb3ba07e06d3326ba2d078583bef93930d909" args="" -->RestartMarkerReply</em>&nbsp;</td><td>
<p>Restart marker reply. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba22413357ade6b586f6ceb0d704f35075"></a><!-- doxytag: member="ServiceReadySoon" ref="af81738f06b6f571761696291276acb3ba22413357ade6b586f6ceb0d704f35075" args="" -->ServiceReadySoon</em>&nbsp;</td><td>
<p>Service ready in N minutes. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3bafa52d19bc813d69055f4cc390d4a76ca"></a><!-- doxytag: member="DataConnectionAlreadyOpened" ref="af81738f06b6f571761696291276acb3bafa52d19bc813d69055f4cc390d4a76ca" args="" -->DataConnectionAlreadyOpened</em>&nbsp;</td><td>
<p>Data connection already opened, transfer starting. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba794ebe743688be611447638bf9e49d86"></a><!-- doxytag: member="OpeningDataConnection" ref="af81738f06b6f571761696291276acb3ba794ebe743688be611447638bf9e49d86" args="" -->OpeningDataConnection</em>&nbsp;</td><td>
<p>File status ok, about to open data connection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3baa956e229ba6c0cdf0d88b0e05b286210"></a><!-- doxytag: member="Ok" ref="af81738f06b6f571761696291276acb3baa956e229ba6c0cdf0d88b0e05b286210" args="" -->Ok</em>&nbsp;</td><td>
<p>Command ok. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba38adc424f1adcd332745de8cd3b7737a"></a><!-- doxytag: member="PointlessCommand" ref="af81738f06b6f571761696291276acb3ba38adc424f1adcd332745de8cd3b7737a" args="" -->PointlessCommand</em>&nbsp;</td><td>
<p>Command not implemented. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba9bdd02ae119b8be639e778859ee74060"></a><!-- doxytag: member="SystemStatus" ref="af81738f06b6f571761696291276acb3ba9bdd02ae119b8be639e778859ee74060" args="" -->SystemStatus</em>&nbsp;</td><td>
<p>System status, or system help reply. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba8729460a695013cc96330e2fced0ae1f"></a><!-- doxytag: member="DirectoryStatus" ref="af81738f06b6f571761696291276acb3ba8729460a695013cc96330e2fced0ae1f" args="" -->DirectoryStatus</em>&nbsp;</td><td>
<p>Directory status. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3baebddfc7997dca289c83068dff3f47dce"></a><!-- doxytag: member="FileStatus" ref="af81738f06b6f571761696291276acb3baebddfc7997dca289c83068dff3f47dce" args="" -->FileStatus</em>&nbsp;</td><td>
<p>File status. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba840fd2a1872fd4310b046541f57fdeb7"></a><!-- doxytag: member="HelpMessage" ref="af81738f06b6f571761696291276acb3ba840fd2a1872fd4310b046541f57fdeb7" args="" -->HelpMessage</em>&nbsp;</td><td>
<p>Help message. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba78391f73aa11f07f1514c7d070b93c08"></a><!-- doxytag: member="SystemType" ref="af81738f06b6f571761696291276acb3ba78391f73aa11f07f1514c7d070b93c08" args="" -->SystemType</em>&nbsp;</td><td>
<p>NAME system type, where NAME is an official system name from the list in the Assigned Numbers document. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3baea2ee2007d7843c21108bb686ef03757"></a><!-- doxytag: member="ServiceReady" ref="af81738f06b6f571761696291276acb3baea2ee2007d7843c21108bb686ef03757" args="" -->ServiceReady</em>&nbsp;</td><td>
<p>Service ready for new user. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3bab23931490fc2d1df3081d651fe0f4d6e"></a><!-- doxytag: member="ClosingConnection" ref="af81738f06b6f571761696291276acb3bab23931490fc2d1df3081d651fe0f4d6e" args="" -->ClosingConnection</em>&nbsp;</td><td>
<p>Service closing control connection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3badc78ed87d5bddb174fa3c16707ac2f2d"></a><!-- doxytag: member="DataConnectionOpened" ref="af81738f06b6f571761696291276acb3badc78ed87d5bddb174fa3c16707ac2f2d" args="" -->DataConnectionOpened</em>&nbsp;</td><td>
<p>Data connection open, no transfer in progress. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3bac723ebc8a38913bbf0d9504556cbaaa6"></a><!-- doxytag: member="ClosingDataConnection" ref="af81738f06b6f571761696291276acb3bac723ebc8a38913bbf0d9504556cbaaa6" args="" -->ClosingDataConnection</em>&nbsp;</td><td>
<p>Closing data connection, requested file action successful. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba48314fc47a72ad0aacdea93b91756f6e"></a><!-- doxytag: member="EnteringPassiveMode" ref="af81738f06b6f571761696291276acb3ba48314fc47a72ad0aacdea93b91756f6e" args="" -->EnteringPassiveMode</em>&nbsp;</td><td>
<p>Entering passive mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba54a88210386cb72e35d737813a221754"></a><!-- doxytag: member="LoggedIn" ref="af81738f06b6f571761696291276acb3ba54a88210386cb72e35d737813a221754" args="" -->LoggedIn</em>&nbsp;</td><td>
<p>User logged in, proceed. Logged out if appropriate. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3baf988b69b0a5f55f8122da5ba001932e0"></a><!-- doxytag: member="FileActionOk" ref="af81738f06b6f571761696291276acb3baf988b69b0a5f55f8122da5ba001932e0" args="" -->FileActionOk</em>&nbsp;</td><td>
<p>Requested file action ok. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba06d26e95a170fc422af13def415e0437"></a><!-- doxytag: member="DirectoryOk" ref="af81738f06b6f571761696291276acb3ba06d26e95a170fc422af13def415e0437" args="" -->DirectoryOk</em>&nbsp;</td><td>
<p>PATHNAME created. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba9249e3fe9818eb93f181fbbf3ae3bc56"></a><!-- doxytag: member="NeedPassword" ref="af81738f06b6f571761696291276acb3ba9249e3fe9818eb93f181fbbf3ae3bc56" args="" -->NeedPassword</em>&nbsp;</td><td>
<p>User name ok, need password. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba9e048185f253f6eb6f5ff9e063b712fa"></a><!-- doxytag: member="NeedAccountToLogIn" ref="af81738f06b6f571761696291276acb3ba9e048185f253f6eb6f5ff9e063b712fa" args="" -->NeedAccountToLogIn</em>&nbsp;</td><td>
<p>Need account for login. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba02e6f05964ecb829e9b6fb6020d6528a"></a><!-- doxytag: member="NeedInformation" ref="af81738f06b6f571761696291276acb3ba02e6f05964ecb829e9b6fb6020d6528a" args="" -->NeedInformation</em>&nbsp;</td><td>
<p>Requested file action pending further information. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba43022ddf49b68a4f5aff0bea7e09e89f"></a><!-- doxytag: member="ServiceUnavailable" ref="af81738f06b6f571761696291276acb3ba43022ddf49b68a4f5aff0bea7e09e89f" args="" -->ServiceUnavailable</em>&nbsp;</td><td>
<p>Service not available, closing control connection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba757b89ff1f236941f7759b0ed0c28b88"></a><!-- doxytag: member="DataConnectionUnavailable" ref="af81738f06b6f571761696291276acb3ba757b89ff1f236941f7759b0ed0c28b88" args="" -->DataConnectionUnavailable</em>&nbsp;</td><td>
<p>Can't open data connection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba7cfefcc586c12ba70f752353fde7126e"></a><!-- doxytag: member="TransferAborted" ref="af81738f06b6f571761696291276acb3ba7cfefcc586c12ba70f752353fde7126e" args="" -->TransferAborted</em>&nbsp;</td><td>
<p>Connection closed, transfer aborted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3baf822d1b0abf3e9ae7dd44684549d512d"></a><!-- doxytag: member="FileActionAborted" ref="af81738f06b6f571761696291276acb3baf822d1b0abf3e9ae7dd44684549d512d" args="" -->FileActionAborted</em>&nbsp;</td><td>
<p>Requested file action not taken. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3bae54e84baaca95a7b36271ca3f3fdb900"></a><!-- doxytag: member="LocalError" ref="af81738f06b6f571761696291276acb3bae54e84baaca95a7b36271ca3f3fdb900" args="" -->LocalError</em>&nbsp;</td><td>
<p>Requested action aborted, local error in processing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba5d9f3666222c808553c27e4e099c7c6d"></a><!-- doxytag: member="InsufficientStorageSpace" ref="af81738f06b6f571761696291276acb3ba5d9f3666222c808553c27e4e099c7c6d" args="" -->InsufficientStorageSpace</em>&nbsp;</td><td>
<p>Requested action not taken; insufficient storage space in system, file unavailable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba75bdf0b6844fa9c07b3c25647d22c269"></a><!-- doxytag: member="CommandUnknown" ref="af81738f06b6f571761696291276acb3ba75bdf0b6844fa9c07b3c25647d22c269" args="" -->CommandUnknown</em>&nbsp;</td><td>
<p>Syntax error, command unrecognized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3baf4c7c88815981bbb7c3a3461f9f48b67"></a><!-- doxytag: member="ParametersUnknown" ref="af81738f06b6f571761696291276acb3baf4c7c88815981bbb7c3a3461f9f48b67" args="" -->ParametersUnknown</em>&nbsp;</td><td>
<p>Syntax error in parameters or arguments. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba2ca4834c756c81b924ebed696fcba0a8"></a><!-- doxytag: member="CommandNotImplemented" ref="af81738f06b6f571761696291276acb3ba2ca4834c756c81b924ebed696fcba0a8" args="" -->CommandNotImplemented</em>&nbsp;</td><td>
<p>Command not implemented. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3bad0c7ab07f01c1f7af16a1852650d7c47"></a><!-- doxytag: member="BadCommandSequence" ref="af81738f06b6f571761696291276acb3bad0c7ab07f01c1f7af16a1852650d7c47" args="" -->BadCommandSequence</em>&nbsp;</td><td>
<p>Bad sequence of commands. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba8807473b8590e1debfb3740b7a3d081c"></a><!-- doxytag: member="ParameterNotImplemented" ref="af81738f06b6f571761696291276acb3ba8807473b8590e1debfb3740b7a3d081c" args="" -->ParameterNotImplemented</em>&nbsp;</td><td>
<p>Command not implemented for that parameter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3bafcfbaff2c6fed941b6bcbc0999db764e"></a><!-- doxytag: member="NotLoggedIn" ref="af81738f06b6f571761696291276acb3bafcfbaff2c6fed941b6bcbc0999db764e" args="" -->NotLoggedIn</em>&nbsp;</td><td>
<p>Not logged in. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba1af0f173062a471739b50d8e0f40d5f7"></a><!-- doxytag: member="NeedAccountToStore" ref="af81738f06b6f571761696291276acb3ba1af0f173062a471739b50d8e0f40d5f7" args="" -->NeedAccountToStore</em>&nbsp;</td><td>
<p>Need account for storing files. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba3f8f931e499936fde6b750d81f5ecfef"></a><!-- doxytag: member="FileUnavailable" ref="af81738f06b6f571761696291276acb3ba3f8f931e499936fde6b750d81f5ecfef" args="" -->FileUnavailable</em>&nbsp;</td><td>
<p>Requested action not taken, file unavailable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3bad220bc12dc45593af6e5079ea6c532c3"></a><!-- doxytag: member="PageTypeUnknown" ref="af81738f06b6f571761696291276acb3bad220bc12dc45593af6e5079ea6c532c3" args="" -->PageTypeUnknown</em>&nbsp;</td><td>
<p>Requested action aborted, page type unknown. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3baf418e54753e0b8f9cb0325dd618acd14"></a><!-- doxytag: member="NotEnoughMemory" ref="af81738f06b6f571761696291276acb3baf418e54753e0b8f9cb0325dd618acd14" args="" -->NotEnoughMemory</em>&nbsp;</td><td>
<p>Requested file action aborted, exceeded storage allocation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba03254aba823298179a98056e15568c5b"></a><!-- doxytag: member="FilenameNotAllowed" ref="af81738f06b6f571761696291276acb3ba03254aba823298179a98056e15568c5b" args="" -->FilenameNotAllowed</em>&nbsp;</td><td>
<p>Requested action not taken, file name not allowed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba59e041e4ef186e8ae8d6035973fc46bd"></a><!-- doxytag: member="InvalidResponse" ref="af81738f06b6f571761696291276acb3ba59e041e4ef186e8ae8d6035973fc46bd" args="" -->InvalidResponse</em>&nbsp;</td><td>
<p><a class="el" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> is not a valid FTP one. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3ba51aa367cc1e85a45ea3c7be48730e990"></a><!-- doxytag: member="ConnectionFailed" ref="af81738f06b6f571761696291276acb3ba51aa367cc1e85a45ea3c7be48730e990" args="" -->ConnectionFailed</em>&nbsp;</td><td>
<p>Connection with server failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3bad1e5dcf298ce30c528261435f1a2eb53"></a><!-- doxytag: member="ConnectionClosed" ref="af81738f06b6f571761696291276acb3bad1e5dcf298ce30c528261435f1a2eb53" args="" -->ConnectionClosed</em>&nbsp;</td><td>
<p>Connection with server closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af81738f06b6f571761696291276acb3baed2c74a9f335dee1463ca1a4f41c6478"></a><!-- doxytag: member="InvalidFile" ref="af81738f06b6f571761696291276acb3baed2c74a9f335dee1463ca1a4f41c6478" args="" -->InvalidFile</em>&nbsp;</td><td>
<p>Invalid file to upload / download. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Ftp_8hpp_source.htm#l00074">74</a> of file <a class="el" href="Ftp_8hpp_source.htm">Ftp.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36b6d2728fa53c4ad37b7a6307f4d388"></a><!-- doxytag: member="sf::Ftp::DirectoryResponse::DirectoryResponse" ref="a36b6d2728fa53c4ad37b7a6307f4d388" args="(const Response &amp;response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Ftp::DirectoryResponse::DirectoryResponse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> &amp;&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Source response </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a500793778ad0ed223aa86ed8fbee28a3"></a><!-- doxytag: member="sf::Ftp::DirectoryResponse::getDirectory" ref="a500793778ad0ed223aa86ed8fbee28a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; sf::Ftp::DirectoryResponse::getDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the directory returned in the response. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Directory name </dd></dl>

</div>
</div>
<a class="anchor" id="a0015675c528a4a84a671484b9e5499d6"></a><!-- doxytag: member="sf::Ftp::DirectoryResponse::getMessage" ref="a0015675c528a4a84a671484b9e5499d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; sf::Ftp::Response::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the full message contained in the response. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The response message </dd></dl>

</div>
</div>
<a class="anchor" id="ac7f937b3883d1c4fbc75c003a1786aaa"></a><!-- doxytag: member="sf::Ftp::DirectoryResponse::getStatus" ref="ac7f937b3883d1c4fbc75c003a1786aaa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3b">Status</a> sf::Ftp::Response::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the status code of the response. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code </dd></dl>

</div>
</div>
<a class="anchor" id="a4dadbe0fe0a3ef2d571a017e1645e675"></a><!-- doxytag: member="sf::Ftp::DirectoryResponse::isOk" ref="a4dadbe0fe0a3ef2d571a017e1645e675" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Ftp::Response::isOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the status code means a success. </p>
<p>This function is defined for convenience, it is equivalent to testing if the status code is &lt; 400.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the status is a success, false if it is a failure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ftp_8hpp_source.htm">Ftp.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
