<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm">Utf&lt; 32 &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::Utf&lt; 32 &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Utf&lt; 32 &gt;" -->
<p>Specialization of the <a class="el" href="classsf_1_1Utf.htm" title="Utility class providing generic functions for UTF conversions.">Utf</a> template for UTF-32.  
 <a href="classsf_1_1Utf_3_0132_01_4.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Utf_8hpp_source.htm">Utf.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1Utf_3_0132_01_4-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static In&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a5d0416a12d8839e09a32f990baa7867e">decode</a> (In begin, In end, Uint32 &amp;output, Uint32 replacement=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a single UTF-32 character.  <a href="#a5d0416a12d8839e09a32f990baa7867e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#abc63307c2d872679f50a697dc32b810f">encode</a> (Uint32 input, Out output, Uint32 replacement=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a single UTF-32 character.  <a href="#abc63307c2d872679f50a697dc32b810f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static In&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#ac2612aac4c588d4759206a252c8f36d9">next</a> (In begin, In end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance to the next UTF-32 character.  <a href="#ac2612aac4c588d4759206a252c8f36d9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#ac57503316089dc16a52be835b9bad32f">count</a> (In begin, In end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of characters of a UTF-32 sequence.  <a href="#ac57503316089dc16a52be835b9bad32f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#af228da61a61de57361fdda1d633ea2b9">fromAnsi</a> (In begin, In end, Out output, const std::locale &amp;locale=std::locale())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an ANSI characters range to UTF-32.  <a href="#af228da61a61de57361fdda1d633ea2b9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a4cbae8c7a80cbe347f21a559acfbc606">fromWide</a> (In begin, In end, Out output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a wide characters range to UTF-32.  <a href="#a4cbae8c7a80cbe347f21a559acfbc606"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a66fa9221062e57c0ca4ebb640ea7c2c1">fromLatin1</a> (In begin, In end, Out output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a latin-1 (ISO-5589-1) characters range to UTF-32.  <a href="#a66fa9221062e57c0ca4ebb640ea7c2c1"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#aa199119337c048cbbb638dafb14ca5fd">toAnsi</a> (In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an UTF-32 characters range to ANSI characters.  <a href="#aa199119337c048cbbb638dafb14ca5fd"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#ac646ef46f5a3277c8c82397bf1ec395c">toWide</a> (In begin, In end, Out output, wchar_t replacement=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an UTF-32 characters range to wide characters.  <a href="#ac646ef46f5a3277c8c82397bf1ec395c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#abe582973966ef8b1d0870c18931343e8">toLatin1</a> (In begin, In end, Out output, char replacement=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an UTF-16 characters range to latin-1 (ISO-5589-1) characters.  <a href="#abe582973966ef8b1d0870c18931343e8"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a9e5ab717ba3fb132edd60e22c5ac02b3">toUtf8</a> (In begin, In end, Out output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-32 characters range to UTF-8.  <a href="#a9e5ab717ba3fb132edd60e22c5ac02b3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#ae15acc68735f15aecdcfc49fd09c9f1c">toUtf16</a> (In begin, In end, Out output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-32 characters range to UTF-16.  <a href="#ae15acc68735f15aecdcfc49fd09c9f1c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#aa441b9756cebad0e045332d022f286c3">toUtf32</a> (In begin, In end, Out output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-32 characters range to UTF-32.  <a href="#aa441b9756cebad0e045332d022f286c3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static Uint32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a7df5ec90577bf2ae28c41a9b05a9dcba">decodeAnsi</a> (In input, const std::locale &amp;locale=std::locale())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a single ANSI character to UTF-32.  <a href="#a7df5ec90577bf2ae28c41a9b05a9dcba"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static Uint32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a814ba4d687716ab33a49ddc24489ed03">decodeWide</a> (In input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a single wide character to UTF-32.  <a href="#a814ba4d687716ab33a49ddc24489ed03"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#ae274c5057c343ba353253bd2c531a283">encodeAnsi</a> (Uint32 codepoint, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a single UTF-32 character to ANSI.  <a href="#ae274c5057c343ba353253bd2c531a283"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a12b65aa82e36e6b81812c7ccf6e9faf1">encodeWide</a> (Uint32 codepoint, Out output, wchar_t replacement=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a single UTF-32 character to wide.  <a href="#a12b65aa82e36e6b81812c7ccf6e9faf1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
class sf::Utf&lt; 32 &gt;</h3>

<p>Specialization of the <a class="el" href="classsf_1_1Utf.htm" title="Utility class providing generic functions for UTF conversions.">Utf</a> template for UTF-32. </p>

<p>Definition at line <a class="el" href="Utf_8hpp_source.htm#l00462">462</a> of file <a class="el" href="Utf_8hpp_source.htm">Utf.hpp</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac57503316089dc16a52be835b9bad32f"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::count" ref="ac57503316089dc16a52be835b9bad32f" args="(In begin, In end)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::count </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count the number of characters of a UTF-32 sequence. </p>
<p>This function is trivial for UTF-32, which can store every character in a single storage element.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator pointing to one past the last read element of the input sequence </dd></dl>

</div>
</div>
<a class="anchor" id="a5d0416a12d8839e09a32f990baa7867e"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::decode" ref="a5d0416a12d8839e09a32f990baa7867e" args="(In begin, In end, Uint32 &amp;output, Uint32 replacement=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static In <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::decode </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode a single UTF-32 character. </p>
<p>Decoding a character means finding its unique 32-bits code (called the codepoint) in the Unicode standard. For UTF-32, the character value is the same as the codepoint.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Codepoint of the decoded UTF-32 character </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement character to use in case the UTF-8 sequence is invalid</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator pointing to one past the last read element of the input sequence </dd></dl>

</div>
</div>
<a class="anchor" id="a7df5ec90577bf2ae28c41a9b05a9dcba"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::decodeAnsi" ref="a7df5ec90577bf2ae28c41a9b05a9dcba" args="(In input, const std::locale &amp;locale=std::locale())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Uint32 <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::decodeAnsi </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode a single ANSI character to UTF-32. </p>
<p>This function does not exist in other specializations of sf::Utf&lt;&gt;, it is defined for convenience (it is used by several other conversion functions).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input ANSI character </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Converted character </dd></dl>

</div>
</div>
<a class="anchor" id="a814ba4d687716ab33a49ddc24489ed03"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::decodeWide" ref="a814ba4d687716ab33a49ddc24489ed03" args="(In input)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Uint32 <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::decodeWide </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode a single wide character to UTF-32. </p>
<p>This function does not exist in other specializations of sf::Utf&lt;&gt;, it is defined for convenience (it is used by several other conversion functions).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input wide character</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Converted character </dd></dl>

</div>
</div>
<a class="anchor" id="abc63307c2d872679f50a697dc32b810f"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::encode" ref="abc63307c2d872679f50a697dc32b810f" args="(Uint32 input, Out output, Uint32 replacement=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::encode </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encode a single UTF-32 character. </p>
<p>Encoding a character means converting a unique 32-bits code (called the codepoint) in the target encoding, UTF-32. For UTF-32, the codepoint is the same as the character value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Codepoint to encode as UTF-32 </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to UTF-32 (use 0 to skip them)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a class="anchor" id="ae274c5057c343ba353253bd2c531a283"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::encodeAnsi" ref="ae274c5057c343ba353253bd2c531a283" args="(Uint32 codepoint, Out output, char replacement=0, const std::locale &amp;locale=std::locale())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::encodeAnsi </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>codepoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encode a single UTF-32 character to ANSI. </p>
<p>This function does not exist in other specializations of sf::Utf&lt;&gt;, it is defined for convenience (it is used by several other conversion functions).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">codepoint</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement if the input character is not convertible to ANSI (use 0 to skip it) </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a class="anchor" id="a12b65aa82e36e6b81812c7ccf6e9faf1"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::encodeWide" ref="a12b65aa82e36e6b81812c7ccf6e9faf1" args="(Uint32 codepoint, Out output, wchar_t replacement=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::encodeWide </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>codepoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encode a single UTF-32 character to wide. </p>
<p>This function does not exist in other specializations of sf::Utf&lt;&gt;, it is defined for convenience (it is used by several other conversion functions).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">codepoint</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement if the input character is not convertible to wide (use 0 to skip it)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a class="anchor" id="af228da61a61de57361fdda1d633ea2b9"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::fromAnsi" ref="af228da61a61de57361fdda1d633ea2b9" args="(In begin, In end, Out output, const std::locale &amp;locale=std::locale())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::fromAnsi </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert an ANSI characters range to UTF-32. </p>
<p>The current global locale will be used by default, unless you pass a custom one in the <em>locale</em> parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a class="anchor" id="a66fa9221062e57c0ca4ebb640ea7c2c1"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::fromLatin1" ref="a66fa9221062e57c0ca4ebb640ea7c2c1" args="(In begin, In end, Out output)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::fromLatin1 </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a latin-1 (ISO-5589-1) characters range to UTF-32. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a class="anchor" id="a4cbae8c7a80cbe347f21a559acfbc606"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::fromWide" ref="a4cbae8c7a80cbe347f21a559acfbc606" args="(In begin, In end, Out output)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::fromWide </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a wide characters range to UTF-32. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a class="anchor" id="ac2612aac4c588d4759206a252c8f36d9"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::next" ref="ac2612aac4c588d4759206a252c8f36d9" args="(In begin, In end)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static In <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::next </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advance to the next UTF-32 character. </p>
<p>This function is trivial for UTF-32, which can store every character in a single storage element.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator pointing to one past the last read element of the input sequence </dd></dl>

</div>
</div>
<a class="anchor" id="aa199119337c048cbbb638dafb14ca5fd"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::toAnsi" ref="aa199119337c048cbbb638dafb14ca5fd" args="(In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::toAnsi </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert an UTF-32 characters range to ANSI characters. </p>
<p>The current global locale will be used by default, unless you pass a custom one in the <em>locale</em> parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to ANSI (use 0 to skip them) </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a class="anchor" id="abe582973966ef8b1d0870c18931343e8"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::toLatin1" ref="abe582973966ef8b1d0870c18931343e8" args="(In begin, In end, Out output, char replacement=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::toLatin1 </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert an UTF-16 characters range to latin-1 (ISO-5589-1) characters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to wide (use 0 to skip them)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a class="anchor" id="ae15acc68735f15aecdcfc49fd09c9f1c"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::toUtf16" ref="ae15acc68735f15aecdcfc49fd09c9f1c" args="(In begin, In end, Out output)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::toUtf16 </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a UTF-32 characters range to UTF-16. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a class="anchor" id="aa441b9756cebad0e045332d022f286c3"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::toUtf32" ref="aa441b9756cebad0e045332d022f286c3" args="(In begin, In end, Out output)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::toUtf32 </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a UTF-32 characters range to UTF-32. </p>
<p>This functions does nothing more than a direct copy; it is defined only to provide the same interface as other specializations of the sf::Utf&lt;&gt; template, and allow generic code to be written on top of it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a class="anchor" id="a9e5ab717ba3fb132edd60e22c5ac02b3"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::toUtf8" ref="a9e5ab717ba3fb132edd60e22c5ac02b3" args="(In begin, In end, Out output)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::toUtf8 </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a UTF-32 characters range to UTF-8. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a class="anchor" id="ac646ef46f5a3277c8c82397bf1ec395c"></a><!-- doxytag: member="sf::Utf&lt; 32 &gt;::toWide" ref="ac646ef46f5a3277c8c82397bf1ec395c" args="(In begin, In end, Out output, wchar_t replacement=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.htm">sf::Utf</a>&lt; 32 &gt;::toWide </td>
          <td>(</td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>replacement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert an UTF-32 characters range to wide characters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to wide (use 0 to skip them)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Utf_8hpp_source.htm">Utf.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
