<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Mouse.htm">Mouse</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::Mouse Class Reference<div class="ingroups"><a class="el" href="group__window.htm">Window module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Mouse" -->
<p>Give access to the real-time state of the mouse.  
 <a href="classsf_1_1Mouse.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Mouse_8hpp_source.htm">Mouse.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1Mouse-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90">Button</a> { <br/>
&#160;&#160;<a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a8bb4856e1ec7f6b6a8605effdfc0eee8">Left</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90af2cff24ab6c26daf079b11189f982fc4">Right</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a2c353189c4b11cf216d7caddafcc609d">Middle</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90aecc7f3ce9ad6a60b9b0027876446b8d7">XButton1</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a03fa056fd0dd9d629c205d91a8ef1b5a">XButton2</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a52a1d434289774240ddaa22496762402">ButtonCount</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">Mouse</a> buttons.  <a href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Mouse.htm#ab647159eb88e369a0332a9c5a7ba6687">isButtonPressed</a> (<a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90">Button</a> button)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a mouse button is pressed.  <a href="#ab647159eb88e369a0332a9c5a7ba6687"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsf_1_1Vector2.htm">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Mouse.htm#ac368680f797b7f6e4f50b5b7928c1387">getPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position of the mouse in desktop coordinates.  <a href="#ac368680f797b7f6e4f50b5b7928c1387"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsf_1_1Vector2.htm">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Mouse.htm#a93b4d2ebef728e77a0ec9d83c1e0b0c8">getPosition</a> (const <a class="el" href="classsf_1_1Window.htm">Window</a> &amp;relativeTo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position of the mouse in window coordinates.  <a href="#a93b4d2ebef728e77a0ec9d83c1e0b0c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Mouse.htm#a1222e16c583be9e3d176d86e0b7817d7">setPosition</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2i</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current position of the mouse in desktop coordinates.  <a href="#a1222e16c583be9e3d176d86e0b7817d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Mouse.htm#ad9b16ec7041531315f06b26b413dfea8">setPosition</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2i</a> &amp;position, const <a class="el" href="classsf_1_1Window.htm">Window</a> &amp;relativeTo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current position of the mouse in window coordinates.  <a href="#ad9b16ec7041531315f06b26b413dfea8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Give access to the real-time state of the mouse. </p>
<p><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">sf::Mouse</a> provides an interface to the state of the mouse.</p>
<p>It only contains static functions (a single mouse is assumed), so it's not meant to be instanciated.</p>
<p>This class allows users to query the mouse state at any time and directly, without having to deal with a window and its events. Compared to the MouseMoved, MouseButtonPressed and MouseButtonReleased events, <a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">sf::Mouse</a> can retrieve the state of the cursor and the buttons at any time (you don't need to store and update a boolean on your side in order to know if a button is pressed or released), and you always get the real state of the mouse, even if it is moved, pressed or released when your window is out of focus and no event is triggered.</p>
<p>The SetPosition and GetPosition functions can be used to change or retrieve the current position of the mouse pointer. There are two versions: one that operates in global coordinates (relative to the desktop) and one that operates in window coordinates (relative to a specific window).</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="classsf_1_1Mouse.htm#ab647159eb88e369a0332a9c5a7ba6687" title="Check if a mouse button is pressed.">sf::Mouse::isButtonPressed</a>(<a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a8bb4856e1ec7f6b6a8605effdfc0eee8" title="The left mouse button.">sf::Mouse::Left</a>))
 {
     <span class="comment">// left click...</span>
 }

 <span class="comment">// get global mouse position</span>
 <a class="code" href="classsf_1_1Vector2.htm" title="Utility template class for manipulating 2-dimensional vectors.">sf::Vector2i</a> position = <a class="code" href="classsf_1_1Mouse.htm#ac368680f797b7f6e4f50b5b7928c1387" title="Get the current position of the mouse in desktop coordinates.">sf::Mouse::getPosition</a>();

 <span class="comment">// set mouse position relative to a window</span>
 <a class="code" href="classsf_1_1Mouse.htm#a1222e16c583be9e3d176d86e0b7817d7" title="Set the current position of the mouse in desktop coordinates.">sf::Mouse::setPosition</a>(<a class="code" href="classsf_1_1Vector2.htm" title="Utility template class for manipulating 2-dimensional vectors.">sf::Vector2i</a>(100, 200), window);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">sf::Joystick</a>, <a class="el" href="classsf_1_1Keyboard.htm" title="Give access to the real-time state of the keyboard.">sf::Keyboard</a> </dd></dl>

<p>Definition at line <a class="el" href="Mouse_8hpp_source.htm#l00043">43</a> of file <a class="el" href="Mouse_8hpp_source.htm">Mouse.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4fb128be433f9aafe66bc0c605daaa90"></a><!-- doxytag: member="sf::Mouse::Button" ref="a4fb128be433f9aafe66bc0c605daaa90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90">sf::Mouse::Button</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">Mouse</a> buttons. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4fb128be433f9aafe66bc0c605daaa90a8bb4856e1ec7f6b6a8605effdfc0eee8"></a><!-- doxytag: member="Left" ref="a4fb128be433f9aafe66bc0c605daaa90a8bb4856e1ec7f6b6a8605effdfc0eee8" args="" -->Left</em>&nbsp;</td><td>
<p>The left mouse button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4fb128be433f9aafe66bc0c605daaa90af2cff24ab6c26daf079b11189f982fc4"></a><!-- doxytag: member="Right" ref="a4fb128be433f9aafe66bc0c605daaa90af2cff24ab6c26daf079b11189f982fc4" args="" -->Right</em>&nbsp;</td><td>
<p>The right mouse button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4fb128be433f9aafe66bc0c605daaa90a2c353189c4b11cf216d7caddafcc609d"></a><!-- doxytag: member="Middle" ref="a4fb128be433f9aafe66bc0c605daaa90a2c353189c4b11cf216d7caddafcc609d" args="" -->Middle</em>&nbsp;</td><td>
<p>The middle (wheel) mouse button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4fb128be433f9aafe66bc0c605daaa90aecc7f3ce9ad6a60b9b0027876446b8d7"></a><!-- doxytag: member="XButton1" ref="a4fb128be433f9aafe66bc0c605daaa90aecc7f3ce9ad6a60b9b0027876446b8d7" args="" -->XButton1</em>&nbsp;</td><td>
<p>The first extra mouse button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4fb128be433f9aafe66bc0c605daaa90a03fa056fd0dd9d629c205d91a8ef1b5a"></a><!-- doxytag: member="XButton2" ref="a4fb128be433f9aafe66bc0c605daaa90a03fa056fd0dd9d629c205d91a8ef1b5a" args="" -->XButton2</em>&nbsp;</td><td>
<p>The second extra mouse button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4fb128be433f9aafe66bc0c605daaa90a52a1d434289774240ddaa22496762402"></a><!-- doxytag: member="ButtonCount" ref="a4fb128be433f9aafe66bc0c605daaa90a52a1d434289774240ddaa22496762402" args="" -->ButtonCount</em>&nbsp;</td><td>
<p>Keep last -- the total number of mouse buttons. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Mouse_8hpp_source.htm#l00051">51</a> of file <a class="el" href="Mouse_8hpp_source.htm">Mouse.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac368680f797b7f6e4f50b5b7928c1387"></a><!-- doxytag: member="sf::Mouse::getPosition" ref="ac368680f797b7f6e4f50b5b7928c1387" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsf_1_1Vector2.htm">Vector2i</a> sf::Mouse::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current position of the mouse in desktop coordinates. </p>
<p>This function returns the global position of the mouse cursor on the desktop.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current position of the mouse </dd></dl>

</div>
</div>
<a class="anchor" id="a93b4d2ebef728e77a0ec9d83c1e0b0c8"></a><!-- doxytag: member="sf::Mouse::getPosition" ref="a93b4d2ebef728e77a0ec9d83c1e0b0c8" args="(const Window &amp;relativeTo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsf_1_1Vector2.htm">Vector2i</a> sf::Mouse::getPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Window.htm">Window</a> &amp;&#160;</td>
          <td class="paramname"><em>relativeTo</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current position of the mouse in window coordinates. </p>
<p>This function returns the current position of the mouse cursor, relative to the given window.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">relativeTo</td><td>Reference window</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current position of the mouse </dd></dl>

</div>
</div>
<a class="anchor" id="ab647159eb88e369a0332a9c5a7ba6687"></a><!-- doxytag: member="sf::Mouse::isButtonPressed" ref="ab647159eb88e369a0332a9c5a7ba6687" args="(Button button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool sf::Mouse::isButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90">Button</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a mouse button is pressed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Button to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the button is pressed, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad9b16ec7041531315f06b26b413dfea8"></a><!-- doxytag: member="sf::Mouse::setPosition" ref="ad9b16ec7041531315f06b26b413dfea8" args="(const Vector2i &amp;position, const Window &amp;relativeTo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void sf::Mouse::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Window.htm">Window</a> &amp;&#160;</td>
          <td class="paramname"><em>relativeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current position of the mouse in window coordinates. </p>
<p>This function sets the current position of the mouse cursor, relative to the given window.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>New position of the mouse </td></tr>
    <tr><td class="paramname">relativeTo</td><td>Reference window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1222e16c583be9e3d176d86e0b7817d7"></a><!-- doxytag: member="sf::Mouse::setPosition" ref="a1222e16c583be9e3d176d86e0b7817d7" args="(const Vector2i &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void sf::Mouse::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current position of the mouse in desktop coordinates. </p>
<p>This function sets the global position of the mouse cursor on the desktop.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>New position of the mouse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Mouse_8hpp_source.htm">Mouse.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
