<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Sound.htm">Sound</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sf::Sound Class Reference<div class="ingroups"><a class="el" href="group__audio.htm">Audio module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Sound" --><!-- doxytag: inherits="sf::SoundSource" -->
<p>Regular sound that can be played in the audio environment.  
 <a href="classsf_1_1Sound.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sound_8hpp_source.htm">Sound.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::Sound:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1Sound.png" usemap="#sf::Sound_map" alt=""/>
  <map id="sf::Sound_map" name="sf::Sound_map">
<area href="classsf_1_1SoundSource.htm" title="Base class defining a sound&#39;s properties." alt="sf::SoundSource" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="classsf_1_1Sound-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03">Status</a> { <br/>
&#160;&#160;<a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">Stopped</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">Paused</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18">Playing</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the sound source states.  <a href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#a36ab74beaaa953d9879c933ddd246282">Sound</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a36ab74beaaa953d9879c933ddd246282"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#a3b1cfc19a856d4ff8c079ee41bb78e69">Sound</a> (const <a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a> &amp;buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the sound with a buffer.  <a href="#a3b1cfc19a856d4ff8c079ee41bb78e69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#ae05eeed6377932694d86b3011be366c0">Sound</a> (const <a class="el" href="classsf_1_1Sound.htm">Sound</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae05eeed6377932694d86b3011be366c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#ad0792c35310eba2dffd8489c80fad076">~Sound</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad0792c35310eba2dffd8489c80fad076"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#a2953ffe632536e72e696fd880ced2532">play</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start or resume playing the sound.  <a href="#a2953ffe632536e72e696fd880ced2532"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#a5eeb25815bfa8cdc4a6cc000b7b19ad5">pause</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the sound.  <a href="#a5eeb25815bfa8cdc4a6cc000b7b19ad5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#aa9c91c34f7c6d344d5ee9b997511f754">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing the sound.  <a href="#aa9c91c34f7c6d344d5ee9b997511f754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#a8b395e9713d0efa48a18628c8ec1972e">setBuffer</a> (const <a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a> &amp;buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source buffer containing the audio data to play.  <a href="#a8b395e9713d0efa48a18628c8ec1972e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#af23ab4f78f975bbabac031102321612b">setLoop</a> (bool loop)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not the sound should loop after reaching the end.  <a href="#af23ab4f78f975bbabac031102321612b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#ab905677846558042022dd6ab15cddff0">setPlayingOffset</a> (<a class="el" href="classsf_1_1Time.htm">Time</a> timeOffset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current playing position of the sound.  <a href="#ab905677846558042022dd6ab15cddff0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#a5f2f1ec6603f73625f393f0e9ab64476">getBuffer</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the audio buffer attached to the sound.  <a href="#a5f2f1ec6603f73625f393f0e9ab64476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#a603fbd32b519ae1680c40d8ddfc7ea51">getLoop</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether or not the sound is in loop mode.  <a href="#a603fbd32b519ae1680c40d8ddfc7ea51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.htm">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#aeca741a3442d9934369a986ad40f19c0">getPlayingOffset</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current playing position of the sound.  <a href="#aeca741a3442d9934369a986ad40f19c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#ae8b4084ff8f460b7a2bf9d39e846dab9">getStatus</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of the sound (stopped, paused, playing)  <a href="#ae8b4084ff8f460b7a2bf9d39e846dab9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Sound.htm">Sound</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#a08c64c9c1dabeebc59fbf2540d81d4dd">operator=</a> (const <a class="el" href="classsf_1_1Sound.htm">Sound</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of assignment operator.  <a href="#a08c64c9c1dabeebc59fbf2540d81d4dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#acb7289d45e06fb76b8292ac84beb82a7">resetBuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal buffer of the sound.  <a href="#acb7289d45e06fb76b8292ac84beb82a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#a72a13695ed48b7f7b55e7cd4431f4bb6">setPitch</a> (float pitch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pitch of the sound.  <a href="#a72a13695ed48b7f7b55e7cd4431f4bb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a> (float volume)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the volume of the sound.  <a href="#a2f192f2b49fb8e2b82f3498d3663fcc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#a0480257ea25d986eba6cc3c1a6f8d7c2">setPosition</a> (float x, float y, float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 3D position of the sound in the audio scene.  <a href="#a0480257ea25d986eba6cc3c1a6f8d7c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#a17ba9ed01925395652181a7b2a7d3aef">setPosition</a> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 3D position of the sound in the audio scene.  <a href="#a17ba9ed01925395652181a7b2a7d3aef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#ac478a8b813faf7dd575635b102081d0d">setRelativeToListener</a> (bool relative)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the sound's position relative to the listener or absolute.  <a href="#ac478a8b813faf7dd575635b102081d0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#a75bbc2c34addc8b25a14edb908508afe">setMinDistance</a> (float distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum distance of the sound.  <a href="#a75bbc2c34addc8b25a14edb908508afe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#aa2adff44cd2f8b4e3c7315d7c2a45626">setAttenuation</a> (float attenuation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attenuation factor of the sound.  <a href="#aa2adff44cd2f8b4e3c7315d7c2a45626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#aedad6aff442aeb6dcd267befd4fdbb59">getPitch</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pitch of the sound.  <a href="#aedad6aff442aeb6dcd267befd4fdbb59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#aafb0558fce9cbebfc6828d932cbcce2f">getVolume</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the volume of the sound.  <a href="#aafb0558fce9cbebfc6828d932cbcce2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.htm">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#a4c3bc60286f488aaf2941ab76476eebc">getPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3D position of the sound in the audio scene.  <a href="#a4c3bc60286f488aaf2941ab76476eebc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#a5cb9107e1c47f65ab82c4885436061ef">isRelativeToListener</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the sound's position is relative to the listener or is absolute.  <a href="#a5cb9107e1c47f65ab82c4885436061ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#a3379b9f7a0f0e31ab9a4e5fa1762986e">getMinDistance</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum distance of the sound.  <a href="#a3379b9f7a0f0e31ab9a4e5fa1762986e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#ac5f5ffef8930bb573f43d47cbc779bf6">getAttenuation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attenuation factor of the sound.  <a href="#ac5f5ffef8930bb573f43d47cbc779bf6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundSource.htm#a0223cef4b1c587e6e1e17b4c92c4479c">m_source</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenAL source identifier.  <a href="#a0223cef4b1c587e6e1e17b4c92c4479c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Regular sound that can be played in the audio environment. </p>
<p><a class="el" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">sf::Sound</a> is the class to use to play sounds.</p>
<p>It provides: </p>
<ul>
<li>Control (play, pause, stop) </li>
<li>Ability to modify output parameters in real-time (pitch, volume, ...) </li>
<li>3D spatial features (position, attenuation, ...).</li>
</ul>
<p><a class="el" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">sf::Sound</a> is perfect for playing short sounds that can fit in memory and require no latency, like foot steps or gun shots. For longer sounds, like background musics or long speeches, rather see <a class="el" href="classsf_1_1Music.htm" title="Streamed music played from an audio file.">sf::Music</a> (which is based on streaming).</p>
<p>In order to work, a sound must be given a buffer of audio data to play. Audio data (samples) is stored in <a class="el" href="classsf_1_1SoundBuffer.htm" title="Storage for audio samples defining a sound.">sf::SoundBuffer</a>, and attached to a sound with the <a class="el" href="classsf_1_1Sound.htm#a8b395e9713d0efa48a18628c8ec1972e" title="Set the source buffer containing the audio data to play.">setBuffer()</a> function. The buffer object attached to a sound must remain alive as long as the sound uses it. Note that multiple sounds can use the same sound buffer at the same time.</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1SoundBuffer.htm" title="Storage for audio samples defining a sound.">sf::SoundBuffer</a> buffer;
 buffer.<a class="code" href="classsf_1_1SoundBuffer.htm#a2be6a8025c97eb622a7dff6cf2594394" title="Load the sound buffer from a file.">loadFromFile</a>(<span class="stringliteral">&quot;sound.wav&quot;</span>);

 <a class="code" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">sf::Sound</a> sound;
 sound.<a class="code" href="classsf_1_1Sound.htm#a8b395e9713d0efa48a18628c8ec1972e" title="Set the source buffer containing the audio data to play.">setBuffer</a>(buffer);
 sound.<a class="code" href="classsf_1_1Sound.htm#a2953ffe632536e72e696fd880ced2532" title="Start or resume playing the sound.">play</a>();
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1SoundBuffer.htm" title="Storage for audio samples defining a sound.">sf::SoundBuffer</a>, <a class="el" href="classsf_1_1Music.htm" title="Streamed music played from an audio file.">sf::Music</a> </dd></dl>

<p>Definition at line <a class="el" href="Sound_8hpp_source.htm#l00045">45</a> of file <a class="el" href="Sound_8hpp_source.htm">Sound.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac43af72c98c077500b239bc75b812f03"></a><!-- doxytag: member="sf::Sound::Status" ref="ac43af72c98c077500b239bc75b812f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03">sf::SoundSource::Status</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of the sound source states. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a"></a><!-- doxytag: member="Stopped" ref="ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a" args="" -->Stopped</em>&nbsp;</td><td>
<p><a class="el" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">Sound</a> is not playing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41"></a><!-- doxytag: member="Paused" ref="ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41" args="" -->Paused</em>&nbsp;</td><td>
<p><a class="el" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">Sound</a> is paused. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18"></a><!-- doxytag: member="Playing" ref="ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18" args="" -->Playing</em>&nbsp;</td><td>
<p><a class="el" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">Sound</a> is playing. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="SoundSource_8hpp_source.htm#l00049">49</a> of file <a class="el" href="SoundSource_8hpp_source.htm">SoundSource.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36ab74beaaa953d9879c933ddd246282"></a><!-- doxytag: member="sf::Sound::Sound" ref="a36ab74beaaa953d9879c933ddd246282" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound::Sound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a3b1cfc19a856d4ff8c079ee41bb78e69"></a><!-- doxytag: member="sf::Sound::Sound" ref="a3b1cfc19a856d4ff8c079ee41bb78e69" args="(const SoundBuffer &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound::Sound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the sound with a buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td><a class="el" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">Sound</a> buffer containing the audio data to play with the sound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae05eeed6377932694d86b3011be366c0"></a><!-- doxytag: member="sf::Sound::Sound" ref="ae05eeed6377932694d86b3011be366c0" args="(const Sound &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound::Sound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Sound.htm">Sound</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>Instance to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0792c35310eba2dffd8489c80fad076"></a><!-- doxytag: member="sf::Sound::~Sound" ref="ad0792c35310eba2dffd8489c80fad076" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound::~Sound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac5f5ffef8930bb573f43d47cbc779bf6"></a><!-- doxytag: member="sf::Sound::getAttenuation" ref="ac5f5ffef8930bb573f43d47cbc779bf6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::SoundSource::getAttenuation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the attenuation factor of the sound. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Attenuation factor of the sound</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1SoundSource.htm#aa2adff44cd2f8b4e3c7315d7c2a45626" title="Set the attenuation factor of the sound.">setAttenuation</a>, <a class="el" href="classsf_1_1SoundSource.htm#a3379b9f7a0f0e31ab9a4e5fa1762986e" title="Get the minimum distance of the sound.">getMinDistance</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f2f1ec6603f73625f393f0e9ab64476"></a><!-- doxytag: member="sf::Sound::getBuffer" ref="a5f2f1ec6603f73625f393f0e9ab64476" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a>* sf::Sound::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the audio buffer attached to the sound. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">Sound</a> buffer attached to the sound (can be NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="a603fbd32b519ae1680c40d8ddfc7ea51"></a><!-- doxytag: member="sf::Sound::getLoop" ref="a603fbd32b519ae1680c40d8ddfc7ea51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Sound::getLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell whether or not the sound is in loop mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the sound is looping, false otherwise</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Sound.htm#af23ab4f78f975bbabac031102321612b" title="Set whether or not the sound should loop after reaching the end.">setLoop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3379b9f7a0f0e31ab9a4e5fa1762986e"></a><!-- doxytag: member="sf::Sound::getMinDistance" ref="a3379b9f7a0f0e31ab9a4e5fa1762986e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::SoundSource::getMinDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum distance of the sound. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Minimum distance of the sound</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1SoundSource.htm#a75bbc2c34addc8b25a14edb908508afe" title="Set the minimum distance of the sound.">setMinDistance</a>, <a class="el" href="classsf_1_1SoundSource.htm#ac5f5ffef8930bb573f43d47cbc779bf6" title="Get the attenuation factor of the sound.">getAttenuation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aedad6aff442aeb6dcd267befd4fdbb59"></a><!-- doxytag: member="sf::Sound::getPitch" ref="aedad6aff442aeb6dcd267befd4fdbb59" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::SoundSource::getPitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the pitch of the sound. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pitch of the sound</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1SoundSource.htm#a72a13695ed48b7f7b55e7cd4431f4bb6" title="Set the pitch of the sound.">setPitch</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeca741a3442d9934369a986ad40f19c0"></a><!-- doxytag: member="sf::Sound::getPlayingOffset" ref="aeca741a3442d9934369a986ad40f19c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.htm">Time</a> sf::Sound::getPlayingOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current playing position of the sound. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current playing position, from the beginning of the sound</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Sound.htm#ab905677846558042022dd6ab15cddff0" title="Change the current playing position of the sound.">setPlayingOffset</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c3bc60286f488aaf2941ab76476eebc"></a><!-- doxytag: member="sf::Sound::getPosition" ref="a4c3bc60286f488aaf2941ab76476eebc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> sf::SoundSource::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the 3D position of the sound in the audio scene. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Position of the sound</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1SoundSource.htm#a0480257ea25d986eba6cc3c1a6f8d7c2" title="Set the 3D position of the sound in the audio scene.">setPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8b4084ff8f460b7a2bf9d39e846dab9"></a><!-- doxytag: member="sf::Sound::getStatus" ref="ae8b4084ff8f460b7a2bf9d39e846dab9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03">Status</a> sf::Sound::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current status of the sound (stopped, paused, playing) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current status of the sound </dd></dl>

<p>Reimplemented from <a class="el" href="classsf_1_1SoundSource.htm#ad1995d2888773f47f99b671747609dbb">sf::SoundSource</a>.</p>

</div>
</div>
<a class="anchor" id="aafb0558fce9cbebfc6828d932cbcce2f"></a><!-- doxytag: member="sf::Sound::getVolume" ref="aafb0558fce9cbebfc6828d932cbcce2f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::SoundSource::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the volume of the sound. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Volume of the sound, in the range [0, 100]</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1SoundSource.htm#a2f192f2b49fb8e2b82f3498d3663fcc2" title="Set the volume of the sound.">setVolume</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5cb9107e1c47f65ab82c4885436061ef"></a><!-- doxytag: member="sf::Sound::isRelativeToListener" ref="a5cb9107e1c47f65ab82c4885436061ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::SoundSource::isRelativeToListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell whether the sound's position is relative to the listener or is absolute. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the position is relative, false if it's absolute</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1SoundSource.htm#ac478a8b813faf7dd575635b102081d0d" title="Make the sound&#39;s position relative to the listener or absolute.">setRelativeToListener</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a08c64c9c1dabeebc59fbf2540d81d4dd"></a><!-- doxytag: member="sf::Sound::operator=" ref="a08c64c9c1dabeebc59fbf2540d81d4dd" args="(const Sound &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Sound.htm">Sound</a>&amp; sf::Sound::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Sound.htm">Sound</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>Instance to assign</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to self </dd></dl>

</div>
</div>
<a class="anchor" id="a5eeb25815bfa8cdc4a6cc000b7b19ad5"></a><!-- doxytag: member="sf::Sound::pause" ref="a5eeb25815bfa8cdc4a6cc000b7b19ad5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pause the sound. </p>
<p>This function pauses the sound if it was playing, otherwise (sound already paused or stopped) it has no effect.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>Play, Stop </dd></dl>

</div>
</div>
<a class="anchor" id="a2953ffe632536e72e696fd880ced2532"></a><!-- doxytag: member="sf::Sound::play" ref="a2953ffe632536e72e696fd880ced2532" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start or resume playing the sound. </p>
<p>This function starts the stream if it was stopped, resumes it if it was paused, and restarts it from beginning if it was it already playing. This function uses its own thread so that it doesn't block the rest of the program while the sound is played.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>Pause, Stop </dd></dl>

</div>
</div>
<a class="anchor" id="acb7289d45e06fb76b8292ac84beb82a7"></a><!-- doxytag: member="sf::Sound::resetBuffer" ref="acb7289d45e06fb76b8292ac84beb82a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::resetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the internal buffer of the sound. </p>
<p>This function is for internal use only, you don't have to use it. It is called by the <a class="el" href="classsf_1_1SoundBuffer.htm" title="Storage for audio samples defining a sound.">sf::SoundBuffer</a> that this sound uses, when it is destroyed in order to prevent the sound from using a dead buffer. </p>

</div>
</div>
<a class="anchor" id="aa2adff44cd2f8b4e3c7315d7c2a45626"></a><!-- doxytag: member="sf::Sound::setAttenuation" ref="aa2adff44cd2f8b4e3c7315d7c2a45626" args="(float attenuation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundSource::setAttenuation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attenuation</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the attenuation factor of the sound. </p>
<p>The attenuation is a multiplicative factor which makes the sound more or less loud according to its distance from the listener. An attenuation of 0 will produce a non-attenuated sound, i.e. its volume will always be the same whether it is heard from near or from far. On the other hand, an attenuation value such as 100 will make the sound fade out very quickly as it gets further from the listener. The default value of the attenuation is 1.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">attenuation</td><td>New attenuation factor of the sound</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1SoundSource.htm#ac5f5ffef8930bb573f43d47cbc779bf6" title="Get the attenuation factor of the sound.">getAttenuation</a>, <a class="el" href="classsf_1_1SoundSource.htm#a75bbc2c34addc8b25a14edb908508afe" title="Set the minimum distance of the sound.">setMinDistance</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8b395e9713d0efa48a18628c8ec1972e"></a><!-- doxytag: member="sf::Sound::setBuffer" ref="a8b395e9713d0efa48a18628c8ec1972e" args="(const SoundBuffer &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::setBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the source buffer containing the audio data to play. </p>
<p>It is important to note that the sound buffer is not copied, thus the <a class="el" href="classsf_1_1SoundBuffer.htm" title="Storage for audio samples defining a sound.">sf::SoundBuffer</a> instance must remain alive as long as it is attached to the sound.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td><a class="el" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">Sound</a> buffer to attach to the sound</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>GetBuffer </dd></dl>

</div>
</div>
<a class="anchor" id="af23ab4f78f975bbabac031102321612b"></a><!-- doxytag: member="sf::Sound::setLoop" ref="af23ab4f78f975bbabac031102321612b" args="(bool loop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::setLoop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether or not the sound should loop after reaching the end. </p>
<p>If set, the sound will restart from beginning after reaching the end and so on, until it is stopped or setLoop(false) is called. The default looping state for sound is false.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">loop</td><td>True to play in loop, false to play once</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Sound.htm#a603fbd32b519ae1680c40d8ddfc7ea51" title="Tell whether or not the sound is in loop mode.">getLoop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75bbc2c34addc8b25a14edb908508afe"></a><!-- doxytag: member="sf::Sound::setMinDistance" ref="a75bbc2c34addc8b25a14edb908508afe" args="(float distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundSource::setMinDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minimum distance of the sound. </p>
<p>The "minimum distance" of a sound is the maximum distance at which it is heard at its maximum volume. Further than the minimum distance, it will start to fade out according to its attenuation factor. A value of 0 ("inside the head
        of the listener") is an invalid value and is forbidden. The default value of the minimum distance is 1.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>New minimum distance of the sound</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1SoundSource.htm#a3379b9f7a0f0e31ab9a4e5fa1762986e" title="Get the minimum distance of the sound.">getMinDistance</a>, <a class="el" href="classsf_1_1SoundSource.htm#aa2adff44cd2f8b4e3c7315d7c2a45626" title="Set the attenuation factor of the sound.">setAttenuation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a72a13695ed48b7f7b55e7cd4431f4bb6"></a><!-- doxytag: member="sf::Sound::setPitch" ref="a72a13695ed48b7f7b55e7cd4431f4bb6" args="(float pitch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundSource::setPitch </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pitch</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the pitch of the sound. </p>
<p>The pitch represents the perceived fundamental frequency of a sound; thus you can make a sound more acute or grave by changing its pitch. A side effect of changing the pitch is to modify the playing speed of the sound as well. The default value for the pitch is 1.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pitch</td><td>New pitch to apply to the sound</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1SoundSource.htm#aedad6aff442aeb6dcd267befd4fdbb59" title="Get the pitch of the sound.">getPitch</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab905677846558042022dd6ab15cddff0"></a><!-- doxytag: member="sf::Sound::setPlayingOffset" ref="ab905677846558042022dd6ab15cddff0" args="(Time timeOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::setPlayingOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.htm">Time</a>&#160;</td>
          <td class="paramname"><em>timeOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the current playing position of the sound. </p>
<p>The playing position can be changed when the sound is either paused or playing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOffset</td><td>New playing position, from the beginning of the sound</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Sound.htm#aeca741a3442d9934369a986ad40f19c0" title="Get the current playing position of the sound.">getPlayingOffset</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a17ba9ed01925395652181a7b2a7d3aef"></a><!-- doxytag: member="sf::Sound::setPosition" ref="a17ba9ed01925395652181a7b2a7d3aef" args="(const Vector3f &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundSource::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 3D position of the sound in the audio scene. </p>
<p>Only sounds with one channel (mono sounds) can be spatialized. The default position of a sound is (0, 0, 0).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of the sound in the scene</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1SoundSource.htm#a4c3bc60286f488aaf2941ab76476eebc" title="Get the 3D position of the sound in the audio scene.">getPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0480257ea25d986eba6cc3c1a6f8d7c2"></a><!-- doxytag: member="sf::Sound::setPosition" ref="a0480257ea25d986eba6cc3c1a6f8d7c2" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundSource::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 3D position of the sound in the audio scene. </p>
<p>Only sounds with one channel (mono sounds) can be spatialized. The default position of a sound is (0, 0, 0).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the position of the sound in the scene </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the position of the sound in the scene </td></tr>
    <tr><td class="paramname">z</td><td>Z coordinate of the position of the sound in the scene</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1SoundSource.htm#a4c3bc60286f488aaf2941ab76476eebc" title="Get the 3D position of the sound in the audio scene.">getPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac478a8b813faf7dd575635b102081d0d"></a><!-- doxytag: member="sf::Sound::setRelativeToListener" ref="ac478a8b813faf7dd575635b102081d0d" args="(bool relative)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundSource::setRelativeToListener </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>relative</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make the sound's position relative to the listener or absolute. </p>
<p>Making a sound relative to the listener will ensure that it will always be played the same way regardless the position of the listener. This can be useful for non-spatialized sounds, sounds that are produced by the listener, or sounds attached to it. The default value is false (position is absolute).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">relative</td><td>True to set the position relative, false to set it absolute</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1SoundSource.htm#a5cb9107e1c47f65ab82c4885436061ef" title="Tell whether the sound&#39;s position is relative to the listener or is absolute.">isRelativeToListener</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f192f2b49fb8e2b82f3498d3663fcc2"></a><!-- doxytag: member="sf::Sound::setVolume" ref="a2f192f2b49fb8e2b82f3498d3663fcc2" args="(float volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundSource::setVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the volume of the sound. </p>
<p>The volume is a value between 0 (mute) and 100 (full volume). The default value for the volume is 100.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>Volume of the sound</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1SoundSource.htm#aafb0558fce9cbebfc6828d932cbcce2f" title="Get the volume of the sound.">getVolume</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa9c91c34f7c6d344d5ee9b997511f754"></a><!-- doxytag: member="sf::Sound::stop" ref="aa9c91c34f7c6d344d5ee9b997511f754" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop playing the sound. </p>
<p>This function stops the sound if it was playing or paused, and does nothing if it was already stopped. It also resets the playing position (unlike <a class="el" href="classsf_1_1Sound.htm#a5eeb25815bfa8cdc4a6cc000b7b19ad5" title="Pause the sound.">pause()</a>).</p>
<dl class="see"><dt><b>See also:</b></dt><dd>Play, Pause </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0223cef4b1c587e6e1e17b4c92c4479c"></a><!-- doxytag: member="sf::Sound::m_source" ref="a0223cef4b1c587e6e1e17b4c92c4479c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classsf_1_1SoundSource.htm#a0223cef4b1c587e6e1e17b4c92c4479c">sf::SoundSource::m_source</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OpenAL source identifier. </p>

<p>Definition at line <a class="el" href="SoundSource_8hpp_source.htm#l00263">263</a> of file <a class="el" href="SoundSource_8hpp_source.htm">SoundSource.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Sound_8hpp_source.htm">Sound.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
