<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Font.htm">Font</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::Font Class Reference<div class="ingroups"><a class="el" href="group__graphics.htm">Graphics module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Font" -->
<p>Class for loading and manipulating character fonts.  
 <a href="classsf_1_1Font.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Font_8hpp_source.htm">Font.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1Font-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Page</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining a page of glyphs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Row</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining a row of glyphs. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Font.htm#a506404655b8869ed60d1e7709812f583">Font</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a506404655b8869ed60d1e7709812f583"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Font.htm#a72d7322b355ee2f1be4500f530e98081">Font</a> (const <a class="el" href="classsf_1_1Font.htm">Font</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a72d7322b355ee2f1be4500f530e98081"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Font.htm#aa18a3c62e6e01e9a21c531b5cad4b7f2">~Font</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa18a3c62e6e01e9a21c531b5cad4b7f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Font.htm#ab020052ef4e01f6c749a85571c0f3fd1">loadFromFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the font from a file.  <a href="#ab020052ef4e01f6c749a85571c0f3fd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Font.htm#abf2f8d6de31eb4e1db02e061c323e346">loadFromMemory</a> (const void *data, std::size_t sizeInBytes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the font from a file in memory.  <a href="#abf2f8d6de31eb4e1db02e061c323e346"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Font.htm#abc3f37a354ce8b9a21f8eb93bd9fdafb">loadFromStream</a> (<a class="el" href="classsf_1_1InputStream.htm">InputStream</a> &amp;stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the font from a custom stream.  <a href="#abc3f37a354ce8b9a21f8eb93bd9fdafb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1Glyph.htm">Glyph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Font.htm#a148eb92890113052f12f8a231ad619b9">getGlyph</a> (Uint32 codePoint, unsigned int characterSize, bool bold) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a glyph of the font.  <a href="#a148eb92890113052f12f8a231ad619b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Font.htm#a4093f7d2d195c88ea90b34cf14e003c8">getKerning</a> (Uint32 first, Uint32 second, unsigned int characterSize) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the kerning offset of two glyphs.  <a href="#a4093f7d2d195c88ea90b34cf14e003c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Font.htm#a05f23b88b13bd094083da5b7efc94371">getLineSpacing</a> (unsigned int characterSize) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the line spacing.  <a href="#a05f23b88b13bd094083da5b7efc94371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1Texture.htm">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Font.htm#a887368a4e6a3dfa32dea89d2af315951">getTexture</a> (unsigned int characterSize) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the texture containing the loaded glyphs of a certain size.  <a href="#a887368a4e6a3dfa32dea89d2af315951"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Font.htm">Font</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Font.htm#a232515549846e3172a514d0b47918399">operator=</a> (const <a class="el" href="classsf_1_1Font.htm">Font</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of assignment operator.  <a href="#a232515549846e3172a514d0b47918399"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Font.htm">Font</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Font.htm#a88fc3372800948a1f8655c533cb8a952">getDefaultFont</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default built-in font.  <a href="#a88fc3372800948a1f8655c533cb8a952"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for loading and manipulating character fonts. </p>
<p>Fonts can be loaded from a file, from memory or from a custom stream, and supports the most common types of fonts.</p>
<p>See the loadFromFile function for the complete list of supported formats.</p>
<p>Once it is loaded, a <a class="el" href="classsf_1_1Font.htm" title="Class for loading and manipulating character fonts.">sf::Font</a> instance provides three types of informations about the font: </p>
<ul>
<li>Global metrics, such as the line spacing </li>
<li>Per-glyph metrics, such as bounding box or kerning </li>
<li>Pixel representation of glyphs</li>
</ul>
<p>Fonts alone are not very useful: they hold the font data but cannot make anything useful of it. To do so you need to use the <a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">sf::Text</a> class, which is able to properly output text with several options such as character size, style, color, position, rotation, etc. This separation allows more flexibility and better performances: indeed a <a class="el" href="classsf_1_1Font.htm" title="Class for loading and manipulating character fonts.">sf::Font</a> is a heavy resource, and any operation on it is slow (often too slow for real-time applications). On the other side, a <a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">sf::Text</a> is a lightweight object which can combine the glyphs data and metrics of a <a class="el" href="classsf_1_1Font.htm" title="Class for loading and manipulating character fonts.">sf::Font</a> to display any text on a render target. Note that it is also possible to bind several <a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">sf::Text</a> instances to the same <a class="el" href="classsf_1_1Font.htm" title="Class for loading and manipulating character fonts.">sf::Font</a>.</p>
<p>It is important to note that the <a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">sf::Text</a> instance doesn't copy the font that it uses, it only keeps a reference to it. Thus, a <a class="el" href="classsf_1_1Font.htm" title="Class for loading and manipulating character fonts.">sf::Font</a> must not be destructed while it is used by a <a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">sf::Text</a> (i.e. never write a function that uses a local <a class="el" href="classsf_1_1Font.htm" title="Class for loading and manipulating character fonts.">sf::Font</a> instance for creating a text).</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Declare a new font</span>
 <a class="code" href="classsf_1_1Font.htm" title="Class for loading and manipulating character fonts.">sf::Font</a> font;
 
 <span class="comment">// Load it from a file</span>
 <span class="keywordflow">if</span> (!font.<a class="code" href="classsf_1_1Font.htm#ab020052ef4e01f6c749a85571c0f3fd1" title="Load the font from a file.">loadFromFile</a>(<span class="stringliteral">&quot;arial.ttf&quot;</span>))
 {
     <span class="comment">// error...</span>
 }
 
 <span class="comment">// Create a text which uses our font</span>
 <a class="code" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">sf::Text</a> text1;
 text1.<a class="code" href="classsf_1_1Text.htm#a2927805d1ae92d57f15034ea34756b81" title="Set the text&#39;s font.">setFont</a>(font);
 text1.<a class="code" href="classsf_1_1Text.htm#ae96f835fc1bff858f8a23c5b01eaaf7e" title="Set the character size.">setCharacterSize</a>(30);
 text1.<a class="code" href="classsf_1_1Text.htm#ad791702bc2d1b6590a1719aa60635edf" title="Set the text&#39;s style.">setStyle</a>(<a class="code" href="classsf_1_1Text.htm#aa8add4aef484c6e6b20faff07452bd82a2af9ae5e1cda126570f744448e0caa32" title="Regular characters, no style.">sf::Text::Regular</a>);
 
 <span class="comment">// Create another text using the same font, but with different parameters</span>
 <a class="code" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">sf::Text</a> text2;
 text2.<a class="code" href="classsf_1_1Text.htm#a2927805d1ae92d57f15034ea34756b81" title="Set the text&#39;s font.">setFont</a>(font);
 text2.<a class="code" href="classsf_1_1Text.htm#ae96f835fc1bff858f8a23c5b01eaaf7e" title="Set the character size.">setCharacterSize</a>(50);
 text1.<a class="code" href="classsf_1_1Text.htm#ad791702bc2d1b6590a1719aa60635edf" title="Set the text&#39;s style.">setStyle</a>(<a class="code" href="classsf_1_1Text.htm#aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8" title="Italic characters.">sf::Text::Italic</a>);
</pre></div><p>Apart from loading font files, and passing them to instances of <a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">sf::Text</a>, you should normally not have to deal directly with this class. However, it may be useful to access the font metrics or rasterized glyphs for advanced usage.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">sf::Text</a> </dd></dl>

<p>Definition at line <a class="el" href="Font_8hpp_source.htm#l00050">50</a> of file <a class="el" href="Font_8hpp_source.htm">Font.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a506404655b8869ed60d1e7709812f583"></a><!-- doxytag: member="sf::Font::Font" ref="a506404655b8869ed60d1e7709812f583" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font::Font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>This constructor defines an empty font </p>

</div>
</div>
<a class="anchor" id="a72d7322b355ee2f1be4500f530e98081"></a><!-- doxytag: member="sf::Font::Font" ref="a72d7322b355ee2f1be4500f530e98081" args="(const Font &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font::Font </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Font.htm">Font</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>Instance to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa18a3c62e6e01e9a21c531b5cad4b7f2"></a><!-- doxytag: member="sf::Font::~Font" ref="aa18a3c62e6e01e9a21c531b5cad4b7f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font::~Font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Cleans up all the internal resources used by the font </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88fc3372800948a1f8655c533cb8a952"></a><!-- doxytag: member="sf::Font::getDefaultFont" ref="a88fc3372800948a1f8655c533cb8a952" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classsf_1_1Font.htm">Font</a>&amp; sf::Font::getDefaultFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the default built-in font. </p>
<p>This font is provided for convenience, it is used by <a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">sf::Text</a> instances by default. It is provided so that users don't have to provide and load a font file in order to display text on screen. The font used is Arial.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the built-in default font </dd></dl>

</div>
</div>
<a class="anchor" id="a148eb92890113052f12f8a231ad619b9"></a><!-- doxytag: member="sf::Font::getGlyph" ref="a148eb92890113052f12f8a231ad619b9" args="(Uint32 codePoint, unsigned int characterSize, bool bold) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Glyph.htm">Glyph</a>&amp; sf::Font::getGlyph </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>codePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a glyph of the font. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">codePoint</td><td>Unicode code point of the character to get </td></tr>
    <tr><td class="paramname">characterSize</td><td>Reference character size </td></tr>
    <tr><td class="paramname">bold</td><td>Retrieve the bold version or the regular one?</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The glyph corresponding to <em>codePoint</em> and <em>characterSize</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a4093f7d2d195c88ea90b34cf14e003c8"></a><!-- doxytag: member="sf::Font::getKerning" ref="a4093f7d2d195c88ea90b34cf14e003c8" args="(Uint32 first, Uint32 second, unsigned int characterSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Font::getKerning </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the kerning offset of two glyphs. </p>
<p>The kerning is an extra offset (negative) to apply between two glyphs when rendering them, to make the pair look more "natural". For example, the pair "AV" have a special kerning to make them closer than other characters. Most of the glyphs pairs have a kerning offset of zero, though.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Unicode code point of the first character </td></tr>
    <tr><td class="paramname">second</td><td>Unicode code point of the second character </td></tr>
    <tr><td class="paramname">characterSize</td><td>Reference character size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Kerning value for <em>first</em> and <em>second</em>, in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a05f23b88b13bd094083da5b7efc94371"></a><!-- doxytag: member="sf::Font::getLineSpacing" ref="a05f23b88b13bd094083da5b7efc94371" args="(unsigned int characterSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Font::getLineSpacing </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the line spacing. </p>
<p>Line spacing is the vertical offset to apply between two consecutive lines of text.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSize</td><td>Reference character size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Line spacing, in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a887368a4e6a3dfa32dea89d2af315951"></a><!-- doxytag: member="sf::Font::getTexture" ref="a887368a4e6a3dfa32dea89d2af315951" args="(unsigned int characterSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Texture.htm">Texture</a>&amp; sf::Font::getTexture </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the texture containing the loaded glyphs of a certain size. </p>
<p>The contents of the returned texture changes as more glyphs are requested, thus it is not very relevant. It is mainly used internally by <a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">sf::Text</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">characterSize</td><td>Reference character size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">Texture</a> containing the glyphs of the requested size </dd></dl>

</div>
</div>
<a class="anchor" id="ab020052ef4e01f6c749a85571c0f3fd1"></a><!-- doxytag: member="sf::Font::loadFromFile" ref="ab020052ef4e01f6c749a85571c0f3fd1" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Font::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the font from a file. </p>
<p>The supported font formats are: TrueType, Type 1, CFF, OpenType, SFNT, X11 PCF, Windows FNT, BDF, PFR and Type 42. Note that this function know nothing about the standard fonts installed on the user's system, thus you can't load them directly.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the font file to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if loading succeeded, false if it failed</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Font.htm#abf2f8d6de31eb4e1db02e061c323e346" title="Load the font from a file in memory.">loadFromMemory</a>, <a class="el" href="classsf_1_1Font.htm#abc3f37a354ce8b9a21f8eb93bd9fdafb" title="Load the font from a custom stream.">loadFromStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abf2f8d6de31eb4e1db02e061c323e346"></a><!-- doxytag: member="sf::Font::loadFromMemory" ref="abf2f8d6de31eb4e1db02e061c323e346" args="(const void *data, std::size_t sizeInBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Font::loadFromMemory </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the font from a file in memory. </p>
<p>The supported font formats are: TrueType, Type 1, CFF, OpenType, SFNT, X11 PCF, Windows FNT, BDF, PFR and Type 42. Warning: SFML cannot preload all the font data in this function, so the buffer pointed by <em>data</em> has to remain valid as long as the font is used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the file data in memory </td></tr>
    <tr><td class="paramname">sizeInBytes</td><td>Size of the data to load, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if loading succeeded, false if it failed</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Font.htm#ab020052ef4e01f6c749a85571c0f3fd1" title="Load the font from a file.">loadFromFile</a>, <a class="el" href="classsf_1_1Font.htm#abc3f37a354ce8b9a21f8eb93bd9fdafb" title="Load the font from a custom stream.">loadFromStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abc3f37a354ce8b9a21f8eb93bd9fdafb"></a><!-- doxytag: member="sf::Font::loadFromStream" ref="abc3f37a354ce8b9a21f8eb93bd9fdafb" args="(InputStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Font::loadFromStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1InputStream.htm">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the font from a custom stream. </p>
<p>The supported font formats are: TrueType, Type 1, CFF, OpenType, SFNT, X11 PCF, Windows FNT, BDF, PFR and Type 42. Warning: SFML cannot preload all the font data in this function, so the contents of <em>stream</em> have to remain valid as long as the font is used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Source stream to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if loading succeeded, false if it failed</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Font.htm#ab020052ef4e01f6c749a85571c0f3fd1" title="Load the font from a file.">loadFromFile</a>, <a class="el" href="classsf_1_1Font.htm#abf2f8d6de31eb4e1db02e061c323e346" title="Load the font from a file in memory.">loadFromMemory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a232515549846e3172a514d0b47918399"></a><!-- doxytag: member="sf::Font::operator=" ref="a232515549846e3172a514d0b47918399" args="(const Font &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Font.htm">Font</a>&amp; sf::Font::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Font.htm">Font</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>Instance to assign</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to self </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Font_8hpp_source.htm">Font.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
