<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::Vector3&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__system.htm">System module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Vector3" -->
<p>Utility template class for manipulating 3-dimensional vectors.  
 <a href="classsf_1_1Vector3.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vector3_8hpp_source.htm">Vector3.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1Vector3-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#aee8be1985c6e45e381ad4071265636f9">Vector3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aee8be1985c6e45e381ad4071265636f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#a99ed75b68f58adfa3e9fa0561b424bf6">Vector3</a> (T X, T Y, T Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the vector from its coordinates.  <a href="#a99ed75b68f58adfa3e9fa0561b424bf6"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#afdbcf6405782f49c99b25aa5d485f1ef">Vector3</a> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; U &gt; &amp;vector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the vector from another type of vector.  <a href="#afdbcf6405782f49c99b25aa5d485f1ef"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a99ed75b68f58adfa3e9fa0561b424bf6"></a><!-- doxytag: member="sf::Vector3::Vector3" ref="a99ed75b68f58adfa3e9fa0561b424bf6" args="(T X, T Y, T Z)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Vector3</b> (T X, T Y, T Z)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="afdbcf6405782f49c99b25aa5d485f1ef"></a><!-- doxytag: member="sf::Vector3::Vector3" ref="afdbcf6405782f49c99b25aa5d485f1ef" args="(const Vector3&lt; U &gt; &amp;vector)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Vector3</b> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; U &gt; &amp;vector)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#a3cb0c769390bc37c346bb1a69e510d16">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the vector.  <a href="#a3cb0c769390bc37c346bb1a69e510d16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#a6590d50ccb862c5efc5512e974e9b794">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of the vector.  <a href="#a6590d50ccb862c5efc5512e974e9b794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#a2f36ab4b552c028e3a9734c1ad4df7d1">z</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Z coordinate of the vector.  <a href="#a2f36ab4b552c028e3a9734c1ad4df7d1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#a954923aa9a4e4e60d1887893074ae410">operator-</a> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;left)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of unary operator -.  <a href="#a954923aa9a4e4e60d1887893074ae410"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#a2bfc9f041078c357ce6c56317fc8f979">operator+=</a> (<a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator +=.  <a href="#a2bfc9f041078c357ce6c56317fc8f979"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#a6208200eb2f76e7e7d1651d2566efa93">operator-=</a> (<a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator -=.  <a href="#a6208200eb2f76e7e7d1651d2566efa93"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#abe389440c31f100032c3a2ceb2d70db5">operator+</a> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator +.  <a href="#abe389440c31f100032c3a2ceb2d70db5"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#a27e27ffc967256ab7caef6a8a340c2e8">operator-</a> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator -.  <a href="#a27e27ffc967256ab7caef6a8a340c2e8"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#a16e46f951acade01406c6db40d7fb1a3">operator*</a> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;left, T right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator *.  <a href="#a16e46f951acade01406c6db40d7fb1a3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#aab599eeb1e252a4cfc4d69f7c8f74b27">operator*</a> (T left, const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator *.  <a href="#aab599eeb1e252a4cfc4d69f7c8f74b27"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#a24d653f4da89bddc7288f9683312512d">operator*=</a> (<a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;left, T right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator *=.  <a href="#a24d653f4da89bddc7288f9683312512d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#a5eee3c79e4965dea6cc8e4a0881bd381">operator/</a> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;left, T right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator /.  <a href="#a5eee3c79e4965dea6cc8e4a0881bd381"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#a9518f240e6ed3f34d362a940c2e872bc">operator/=</a> (<a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;left, T right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator /=.  <a href="#a9518f240e6ed3f34d362a940c2e872bc"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#a364083bf1ab290f84393016b5993808d">operator==</a> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator ==.  <a href="#a364083bf1ab290f84393016b5993808d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#a94503e07bd84a007f7dd50a74919ece2">operator!=</a> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator !=.  <a href="#a94503e07bd84a007f7dd50a74919ece2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class sf::Vector3&lt; T &gt;</h3>

<p>Utility template class for manipulating 3-dimensional vectors. </p>
<p><a class="el" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">sf::Vector3</a> is a simple class that defines a mathematical vector with three coordinates (x, y and z).</p>
<p>It can be used to represent anything that has three dimensions: a size, a point, a velocity, etc.</p>
<p>The template parameter T is the type of the coordinates. It can be any type that supports arithmetic operations (+, -, /, *) and comparisons (==, !=), for example int or float.</p>
<p>You generally don't have to care about the templated form (sf::Vector3&lt;T&gt;), the two most common specializations have special typedefs: </p>
<ul>
<li>sf::Vector3&lt;float&gt; is sf::Vector3f </li>
<li>sf::Vector3&lt;int&gt; is sf::Vector3i</li>
</ul>
<p>The <a class="el" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">sf::Vector3</a> class has a small and simple interface, its x and y members can be accessed directly (there's no accessor like SetX(), GetX()) and it contains no mathematical function like dot product, cross product, length, etc.</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">sf::Vector3f</a> v1(16.5f, 24.f, -8.2f);
 v1.x = 18.2f;
 <span class="keywordtype">float</span> y = v1.y;
 <span class="keywordtype">float</span> <a class="code" href="classsf_1_1Vector3.htm#a2f36ab4b552c028e3a9734c1ad4df7d1" title="Z coordinate of the vector.">z</a> = v1.z;

 <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">sf::Vector3f</a> v2 = v1 * 5.f;
 <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">sf::Vector3f</a> v3;
 v3 = v1 + v2;

 <span class="keywordtype">bool</span> different = (v2 != v3);
</pre></div><p>Note: for 2-dimensional vectors, see <a class="el" href="classsf_1_1Vector2.htm" title="Utility template class for manipulating 2-dimensional vectors.">sf::Vector2</a>. </p>

<p>Definition at line <a class="el" href="Vector3_8hpp_source.htm#l00037">37</a> of file <a class="el" href="Vector3_8hpp_source.htm">Vector3.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee8be1985c6e45e381ad4071265636f9"></a><!-- doxytag: member="sf::Vector3::Vector3" ref="aee8be1985c6e45e381ad4071265636f9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">sf::Vector3</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector3.htm">Vector3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Creates a Vector3(0, 0, 0). </p>

</div>
</div>
<a class="anchor" id="a99ed75b68f58adfa3e9fa0561b424bf6"></a><!-- doxytag: member="sf::Vector3::Vector3" ref="a99ed75b68f58adfa3e9fa0561b424bf6" args="(T X, T Y, T Z)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">sf::Vector3</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector3.htm">Vector3</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the vector from its coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>X coordinate </td></tr>
    <tr><td class="paramname">Y</td><td>Y coordinate </td></tr>
    <tr><td class="paramname">Z</td><td>Z coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdbcf6405782f49c99b25aa5d485f1ef"></a><!-- doxytag: member="sf::Vector3::Vector3" ref="afdbcf6405782f49c99b25aa5d485f1ef" args="(const Vector3&lt; U &gt; &amp;vector)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">sf::Vector3</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector3.htm">Vector3</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the vector from another type of vector. </p>
<p>This constructor doesn't replace the copy constructor, it's called only when U != T. A call to this constructor will fail to compile if U is not convertible to T.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Vector to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a94503e07bd84a007f7dd50a74919ece2"></a><!-- doxytag: member="sf::Vector3::operator!=" ref="a94503e07bd84a007f7dd50a74919ece2" args="(const Vector3&lt; T &gt; &amp;left, const Vector3&lt; T &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator !=. </p>
<p>This operator compares strict difference between two vectors.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if <em>left</em> is not equal to <em>right</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a16e46f951acade01406c6db40d7fb1a3"></a><!-- doxytag: member="sf::Vector3::operator*" ref="a16e46f951acade01406c6db40d7fb1a3" args="(const Vector3&lt; T &gt; &amp;left, T right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator *. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a scalar value)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memberwise multiplication by <em>right</em> </dd></dl>

</div>
</div>
<a class="anchor" id="aab599eeb1e252a4cfc4d69f7c8f74b27"></a><!-- doxytag: member="sf::Vector3::operator*" ref="aab599eeb1e252a4cfc4d69f7c8f74b27" args="(T left, const Vector3&lt; T &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator *. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a scalar value) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memberwise multiplication by <em>left</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a24d653f4da89bddc7288f9683312512d"></a><!-- doxytag: member="sf::Vector3::operator*=" ref="a24d653f4da89bddc7288f9683312512d" args="(Vector3&lt; T &gt; &amp;left, T right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator *=. </p>
<p>This operator performs a memberwise multiplication by <em>right</em>, and assigns the result to <em>left</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a scalar value)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a class="anchor" id="abe389440c31f100032c3a2ceb2d70db5"></a><!-- doxytag: member="sf::Vector3::operator+" ref="abe389440c31f100032c3a2ceb2d70db5" args="(const Vector3&lt; T &gt; &amp;left, const Vector3&lt; T &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator +. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memberwise addition of both vectors </dd></dl>

</div>
</div>
<a class="anchor" id="a2bfc9f041078c357ce6c56317fc8f979"></a><!-- doxytag: member="sf::Vector3::operator+=" ref="a2bfc9f041078c357ce6c56317fc8f979" args="(Vector3&lt; T &gt; &amp;left, const Vector3&lt; T &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator +=. </p>
<p>This operator performs a memberwise addition of both vectors, and assigns the result to <em>left</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a954923aa9a4e4e60d1887893074ae410"></a><!-- doxytag: member="sf::Vector3::operator&#45;" ref="a954923aa9a4e4e60d1887893074ae410" args="(const Vector3&lt; T &gt; &amp;left)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of unary operator -. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Vector to negate</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memberwise opposite of the vector </dd></dl>

</div>
</div>
<a class="anchor" id="a27e27ffc967256ab7caef6a8a340c2e8"></a><!-- doxytag: member="sf::Vector3::operator&#45;" ref="a27e27ffc967256ab7caef6a8a340c2e8" args="(const Vector3&lt; T &gt; &amp;left, const Vector3&lt; T &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator -. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memberwise subtraction of both vectors </dd></dl>

</div>
</div>
<a class="anchor" id="a6208200eb2f76e7e7d1651d2566efa93"></a><!-- doxytag: member="sf::Vector3::operator&#45;=" ref="a6208200eb2f76e7e7d1651d2566efa93" args="(Vector3&lt; T &gt; &amp;left, const Vector3&lt; T &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator -=. </p>
<p>This operator performs a memberwise subtraction of both vectors, and assigns the result to <em>left</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a5eee3c79e4965dea6cc8e4a0881bd381"></a><!-- doxytag: member="sf::Vector3::operator/" ref="a5eee3c79e4965dea6cc8e4a0881bd381" args="(const Vector3&lt; T &gt; &amp;left, T right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator /. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a scalar value) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memberwise division by <em>right</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a9518f240e6ed3f34d362a940c2e872bc"></a><!-- doxytag: member="sf::Vector3::operator/=" ref="a9518f240e6ed3f34d362a940c2e872bc" args="(Vector3&lt; T &gt; &amp;left, T right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator /=. </p>
<p>This operator performs a memberwise division by <em>right</em>, and assigns the result to <em>left</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a scalar value)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a364083bf1ab290f84393016b5993808d"></a><!-- doxytag: member="sf::Vector3::operator==" ref="a364083bf1ab290f84393016b5993808d" args="(const Vector3&lt; T &gt; &amp;left, const Vector3&lt; T &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator ==. </p>
<p>This operator compares strict equality between two vectors.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if <em>left</em> is equal to <em>right</em> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3cb0c769390bc37c346bb1a69e510d16"></a><!-- doxytag: member="sf::Vector3::x" ref="a3cb0c769390bc37c346bb1a69e510d16" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Vector3.htm">sf::Vector3</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector3.htm#a3cb0c769390bc37c346bb1a69e510d16">x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>X coordinate of the vector. </p>

<p>Definition at line <a class="el" href="Vector3_8hpp_source.htm#l00076">76</a> of file <a class="el" href="Vector3_8hpp_source.htm">Vector3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6590d50ccb862c5efc5512e974e9b794"></a><!-- doxytag: member="sf::Vector3::y" ref="a6590d50ccb862c5efc5512e974e9b794" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Vector3.htm">sf::Vector3</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector3.htm#a6590d50ccb862c5efc5512e974e9b794">y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Y coordinate of the vector. </p>

<p>Definition at line <a class="el" href="Vector3_8hpp_source.htm#l00077">77</a> of file <a class="el" href="Vector3_8hpp_source.htm">Vector3.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f36ab4b552c028e3a9734c1ad4df7d1"></a><!-- doxytag: member="sf::Vector3::z" ref="a2f36ab4b552c028e3a9734c1ad4df7d1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Vector3.htm">sf::Vector3</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector3.htm#a2f36ab4b552c028e3a9734c1ad4df7d1">z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Z coordinate of the vector. </p>

<p>Definition at line <a class="el" href="Vector3_8hpp_source.htm#l00078">78</a> of file <a class="el" href="Vector3_8hpp_source.htm">Vector3.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Vector3_8hpp_source.htm">Vector3.hpp</a></li>
<li><a class="el" href="Vector3_8inl_source.htm">Vector3.inl</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
