<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1SoundStream.htm">SoundStream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::SoundStream Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ac5f5ffef8930bb573f43d47cbc779bf6">getAttenuation</a>() const </td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#a68dedd0a2c26e6937c80fab3d235edea">getChannelCount</a>() const </td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#ad8bbf6c0d2ff2d75e19035dea3fd77c3">getLoop</a>() const </td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a3379b9f7a0f0e31ab9a4e5fa1762986e">getMinDistance</a>() const </td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#aedad6aff442aeb6dcd267befd4fdbb59">getPitch</a>() const </td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#a6070416e1e1a11b5915e9314dd6638f7">getPlayingOffset</a>() const </td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a4c3bc60286f488aaf2941ab76476eebc">getPosition</a>() const </td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#aad1da51c7a752682ca208bf11e3349bb">getSampleRate</a>() const </td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#a75f722e7edcfa9952ff0c643966c6858">getStatus</a>() const </td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#aafb0558fce9cbebfc6828d932cbcce2f">getVolume</a>() const </td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#a9c351711198ee1aa77c2fefd3ced4d2c">initialize</a>(unsigned int channelCount, unsigned int sampleRate)</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a5cb9107e1c47f65ab82c4885436061ef">isRelativeToListener</a>() const </td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a0223cef4b1c587e6e1e17b4c92c4479c">m_source</a></td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#a968ec024a6e45490962c8a1121cb7c5f">onGetData</a>(Chunk &amp;data)=0</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#a907036dd2ca7d3af5ead316e54b75997">onSeek</a>(Time timeOffset)=0</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#a932ff181e661503cad288b4bb6fe45ca">pause</a>()</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">Paused</a> enum value</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#afdc08b69cab5f243d9324940a85a1144">play</a>()</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18">Playing</a> enum value</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#aa2adff44cd2f8b4e3c7315d7c2a45626">setAttenuation</a>(float attenuation)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#a43fade018ffba7e4f847a9f00b353f3d">setLoop</a>(bool loop)</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a75bbc2c34addc8b25a14edb908508afe">setMinDistance</a>(float distance)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a72a13695ed48b7f7b55e7cd4431f4bb6">setPitch</a>(float pitch)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#af416a5f84c8750d2acb9821d78bc8646">setPlayingOffset</a>(Time timeOffset)</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a0480257ea25d986eba6cc3c1a6f8d7c2">setPosition</a>(float x, float y, float z)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a17ba9ed01925395652181a7b2a7d3aef">setPosition</a>(const Vector3f &amp;position)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ac478a8b813faf7dd575635b102081d0d">setRelativeToListener</a>(bool relative)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a>(float volume)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ae0c7728c1449fdebe65749ab6fcb3170">SoundSource</a>(const SoundSource &amp;copy)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#aefa4bd4460f387d81a0637d293979436">SoundSource</a>()</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#a769d08f4c3c6b4340ef3a838329d2e5c">SoundStream</a>()</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03">Status</a> enum name</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#a16cc6a0404b32e42c4dce184bb94d0f4">stop</a>()</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">Stopped</a> enum value</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a77c7c1524f8cb81df2de9375b0f87c5c">~SoundSource</a>()</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#a1fafb9f1ca572d23d7d6a17921860d85">~SoundStream</a>()</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td><code> [virtual]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
