<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Joystick.htm">Joystick</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::Joystick Class Reference<div class="ingroups"><a class="el" href="group__window.htm">Window module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Joystick" -->
<p>Give access to the real-time state of the joysticks.  
 <a href="classsf_1_1Joystick.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Joystick_8hpp_source.htm">Joystick.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1Joystick-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65a6e0a2a95bc1da277610c04d80f52715e">Count</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65a2f1b8a0a59f2c12a4775c0e1e69e1816">ButtonCount</a> =  32, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65accf3e487c9f6ee2f384351323626a42c">AxisCount</a> =  8
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants related to joysticks capabilities.  <a href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7">Axis</a> { <br/>
&#160;&#160;<a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a95dc8b9bf7b0a2157fc67891c54c401e">X</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a51ef1455f7511ad4a78ba241d66593ce">Y</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a7c37a1240b2dafbbfc5c1a0e23911315">Z</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7aeebbcdb0828850f4d69e6a084801fab8">R</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a0a901f61e75292dd2f642b6e4f33a214">U</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7aa2e2c8ffa1837e7911ee0c7d045bf8f4">V</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a06420f7714e4dfd8b841885a0b5f3954">PovX</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a0f8ffb2dcddf91b98ab910a4f8327ad9">PovY</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Axes supported by SFML joysticks.  <a href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Joystick.htm#ac7d4e1923e9f9420174f26703ea63d6c">isConnected</a> (unsigned int joystick)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a joystick is connected.  <a href="#ac7d4e1923e9f9420174f26703ea63d6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Joystick.htm#a4de9f445c6582bfe9f0873f695682885">getButtonCount</a> (unsigned int joystick)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of buttons supported by a joystick.  <a href="#a4de9f445c6582bfe9f0873f695682885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Joystick.htm#a268e8f2a11ae6af4a47c727cb4ab4d95">hasAxis</a> (unsigned int joystick, <a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7">Axis</a> axis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a joystick supports a given axis.  <a href="#a268e8f2a11ae6af4a47c727cb4ab4d95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Joystick.htm#ae0d97a4b84268cbe6a7078e1b2717835">isButtonPressed</a> (unsigned int joystick, unsigned int button)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a joystick button is pressed.  <a href="#ae0d97a4b84268cbe6a7078e1b2717835"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Joystick.htm#aea4930193331df1851b709f3060ba58b">getAxisPosition</a> (unsigned int joystick, <a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7">Axis</a> axis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position of a joystick axis.  <a href="#aea4930193331df1851b709f3060ba58b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Joystick.htm#ab85fa9175b4edd3e5a07ee3cde0b0f48">update</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the states of all joysticks.  <a href="#ab85fa9175b4edd3e5a07ee3cde0b0f48"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Give access to the real-time state of the joysticks. </p>
<p><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">sf::Joystick</a> provides an interface to the state of the joysticks.</p>
<p>It only contains static functions, so it's not meant to be instanciated. Instead, each joystick is identified by an index that is passed to the functions of this class.</p>
<p>This class allows users to query the state of joysticks at any time and directly, without having to deal with a window and its events. Compared to the JoystickMoved, JoystickButtonPressed and JoystickButtonReleased events, <a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">sf::Joystick</a> can retrieve the state of axes and buttons of joysticks at any time (you don't need to store and update a boolean on your side in order to know if a button is pressed or released), and you always get the real state of joysticks, even if they are moved, pressed or released when your window is out of focus and no event is triggered.</p>
<p>SFML supports: </p>
<ul>
<li>8 joysticks (<a class="el" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65a6e0a2a95bc1da277610c04d80f52715e" title="Maximum number of supported joysticks.">sf::Joystick::Count</a>) </li>
<li>32 buttons per joystick (<a class="el" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65a2f1b8a0a59f2c12a4775c0e1e69e1816" title="Maximum number of supported buttons.">sf::Joystick::ButtonCount</a>) </li>
<li>8 axes per joystick (<a class="el" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65accf3e487c9f6ee2f384351323626a42c" title="Maximum number of supported axes.">sf::Joystick::AxisCount</a>)</li>
</ul>
<p>Unlike the keyboard or mouse, the state of joysticks is sometimes not directly available (depending on the OS), therefore an <a class="el" href="classsf_1_1Joystick.htm#ab85fa9175b4edd3e5a07ee3cde0b0f48" title="Update the states of all joysticks.">update()</a> function must be called in order to update the current state of joysticks. When you have a window with event handling, this is done automatically, you don't need to call anything. But if you have no window, or if you want to check joysticks state before creating one, you must call <a class="el" href="classsf_1_1Joystick.htm#ab85fa9175b4edd3e5a07ee3cde0b0f48" title="Update the states of all joysticks.">sf::Joystick::update</a> explicitely.</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Is joystick #0 connected?</span>
 <span class="keywordtype">bool</span> connected = <a class="code" href="classsf_1_1Joystick.htm#ac7d4e1923e9f9420174f26703ea63d6c" title="Check if a joystick is connected.">sf::Joystick::isConnected</a>(0);

 <span class="comment">// How many buttons does joystick #0 support?</span>
 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buttons = <a class="code" href="classsf_1_1Joystick.htm#a4de9f445c6582bfe9f0873f695682885" title="Return the number of buttons supported by a joystick.">sf::Joystick::getButtonCount</a>(0);

 <span class="comment">// Does joystick #0 define a X axis?</span>
 <span class="keywordtype">bool</span> hasX = <a class="code" href="classsf_1_1Joystick.htm#a268e8f2a11ae6af4a47c727cb4ab4d95" title="Check if a joystick supports a given axis.">sf::Joystick::hasAxis</a>(0, <a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a95dc8b9bf7b0a2157fc67891c54c401e" title="The X axis.">sf::Joystick::X</a>);

 <span class="comment">// Is button #2 pressed on joystick #0?</span>
 <span class="keywordtype">bool</span> pressed = <a class="code" href="classsf_1_1Joystick.htm#ae0d97a4b84268cbe6a7078e1b2717835" title="Check if a joystick button is pressed.">sf::Joystick::isButtonPressed</a>(0, 2);

 <span class="comment">// What&#39;s the current position of the Y axis on joystick #0?</span>
 <span class="keywordtype">float</span> position = <a class="code" href="classsf_1_1Joystick.htm#aea4930193331df1851b709f3060ba58b" title="Get the current position of a joystick axis.">sf::Joystick::getAxisPosition</a>(0, <a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a51ef1455f7511ad4a78ba241d66593ce" title="The Y axis.">sf::Joystick::Y</a>);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Keyboard.htm" title="Give access to the real-time state of the keyboard.">sf::Keyboard</a>, <a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">sf::Mouse</a> </dd></dl>

<p>Definition at line <a class="el" href="Joystick_8hpp_source.htm#l00040">40</a> of file <a class="el" href="Joystick_8hpp_source.htm">Joystick.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a951a7c775921304a5f3443c6e2bb4d65"></a><!-- doxytag: member="sf::Joystick::@6" ref="a951a7c775921304a5f3443c6e2bb4d65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constants related to joysticks capabilities. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a951a7c775921304a5f3443c6e2bb4d65a6e0a2a95bc1da277610c04d80f52715e"></a><!-- doxytag: member="Count" ref="a951a7c775921304a5f3443c6e2bb4d65a6e0a2a95bc1da277610c04d80f52715e" args="" -->Count</em>&nbsp;</td><td>
<p>Maximum number of supported joysticks. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a951a7c775921304a5f3443c6e2bb4d65a2f1b8a0a59f2c12a4775c0e1e69e1816"></a><!-- doxytag: member="ButtonCount" ref="a951a7c775921304a5f3443c6e2bb4d65a2f1b8a0a59f2c12a4775c0e1e69e1816" args="" -->ButtonCount</em>&nbsp;</td><td>
<p>Maximum number of supported buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a951a7c775921304a5f3443c6e2bb4d65accf3e487c9f6ee2f384351323626a42c"></a><!-- doxytag: member="AxisCount" ref="a951a7c775921304a5f3443c6e2bb4d65accf3e487c9f6ee2f384351323626a42c" args="" -->AxisCount</em>&nbsp;</td><td>
<p>Maximum number of supported axes. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Joystick_8hpp_source.htm#l00048">48</a> of file <a class="el" href="Joystick_8hpp_source.htm">Joystick.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48db337092c2e263774f94de6d50baa7"></a><!-- doxytag: member="sf::Joystick::Axis" ref="a48db337092c2e263774f94de6d50baa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7">sf::Joystick::Axis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Axes supported by SFML joysticks. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a48db337092c2e263774f94de6d50baa7a95dc8b9bf7b0a2157fc67891c54c401e"></a><!-- doxytag: member="X" ref="a48db337092c2e263774f94de6d50baa7a95dc8b9bf7b0a2157fc67891c54c401e" args="" -->X</em>&nbsp;</td><td>
<p>The X axis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a48db337092c2e263774f94de6d50baa7a51ef1455f7511ad4a78ba241d66593ce"></a><!-- doxytag: member="Y" ref="a48db337092c2e263774f94de6d50baa7a51ef1455f7511ad4a78ba241d66593ce" args="" -->Y</em>&nbsp;</td><td>
<p>The Y axis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a48db337092c2e263774f94de6d50baa7a7c37a1240b2dafbbfc5c1a0e23911315"></a><!-- doxytag: member="Z" ref="a48db337092c2e263774f94de6d50baa7a7c37a1240b2dafbbfc5c1a0e23911315" args="" -->Z</em>&nbsp;</td><td>
<p>The Z axis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a48db337092c2e263774f94de6d50baa7aeebbcdb0828850f4d69e6a084801fab8"></a><!-- doxytag: member="R" ref="a48db337092c2e263774f94de6d50baa7aeebbcdb0828850f4d69e6a084801fab8" args="" -->R</em>&nbsp;</td><td>
<p>The R axis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a48db337092c2e263774f94de6d50baa7a0a901f61e75292dd2f642b6e4f33a214"></a><!-- doxytag: member="U" ref="a48db337092c2e263774f94de6d50baa7a0a901f61e75292dd2f642b6e4f33a214" args="" -->U</em>&nbsp;</td><td>
<p>The U axis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a48db337092c2e263774f94de6d50baa7aa2e2c8ffa1837e7911ee0c7d045bf8f4"></a><!-- doxytag: member="V" ref="a48db337092c2e263774f94de6d50baa7aa2e2c8ffa1837e7911ee0c7d045bf8f4" args="" -->V</em>&nbsp;</td><td>
<p>The V axis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a48db337092c2e263774f94de6d50baa7a06420f7714e4dfd8b841885a0b5f3954"></a><!-- doxytag: member="PovX" ref="a48db337092c2e263774f94de6d50baa7a06420f7714e4dfd8b841885a0b5f3954" args="" -->PovX</em>&nbsp;</td><td>
<p>The X axis of the point-of-view hat. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a48db337092c2e263774f94de6d50baa7a0f8ffb2dcddf91b98ab910a4f8327ad9"></a><!-- doxytag: member="PovY" ref="a48db337092c2e263774f94de6d50baa7a0f8ffb2dcddf91b98ab910a4f8327ad9" args="" -->PovY</em>&nbsp;</td><td>
<p>The Y axis of the point-of-view hat. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Joystick_8hpp_source.htm#l00059">59</a> of file <a class="el" href="Joystick_8hpp_source.htm">Joystick.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea4930193331df1851b709f3060ba58b"></a><!-- doxytag: member="sf::Joystick::getAxisPosition" ref="aea4930193331df1851b709f3060ba58b" args="(unsigned int joystick, Axis axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float sf::Joystick::getAxisPosition </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>joystick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7">Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current position of a joystick axis. </p>
<p>If the joystick is not connected, this function returns 0.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>Index of the joystick </td></tr>
    <tr><td class="paramname">axis</td><td>Axis to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current position of the axis, in range [-100 .. 100] </dd></dl>

</div>
</div>
<a class="anchor" id="a4de9f445c6582bfe9f0873f695682885"></a><!-- doxytag: member="sf::Joystick::getButtonCount" ref="a4de9f445c6582bfe9f0873f695682885" args="(unsigned int joystick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int sf::Joystick::getButtonCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>joystick</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of buttons supported by a joystick. </p>
<p>If the joystick is not connected, this function returns 0.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>Index of the joystick</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of buttons supported by the joystick </dd></dl>

</div>
</div>
<a class="anchor" id="a268e8f2a11ae6af4a47c727cb4ab4d95"></a><!-- doxytag: member="sf::Joystick::hasAxis" ref="a268e8f2a11ae6af4a47c727cb4ab4d95" args="(unsigned int joystick, Axis axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool sf::Joystick::hasAxis </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>joystick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7">Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a joystick supports a given axis. </p>
<p>If the joystick is not connected, this function returns false.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>Index of the joystick </td></tr>
    <tr><td class="paramname">axis</td><td>Axis to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the joystick supports the axis, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae0d97a4b84268cbe6a7078e1b2717835"></a><!-- doxytag: member="sf::Joystick::isButtonPressed" ref="ae0d97a4b84268cbe6a7078e1b2717835" args="(unsigned int joystick, unsigned int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool sf::Joystick::isButtonPressed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>joystick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a joystick button is pressed. </p>
<p>If the joystick is not connected, this function returns false.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>Index of the joystick </td></tr>
    <tr><td class="paramname">button</td><td>Button to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the button is pressed, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac7d4e1923e9f9420174f26703ea63d6c"></a><!-- doxytag: member="sf::Joystick::isConnected" ref="ac7d4e1923e9f9420174f26703ea63d6c" args="(unsigned int joystick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool sf::Joystick::isConnected </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>joystick</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a joystick is connected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">joystick</td><td>Index of the joystick to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the joystick is connected, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab85fa9175b4edd3e5a07ee3cde0b0f48"></a><!-- doxytag: member="sf::Joystick::update" ref="ab85fa9175b4edd3e5a07ee3cde0b0f48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void sf::Joystick::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the states of all joysticks. </p>
<p>This function is used internally by SFML, so you normally don't have to call it explicitely. However, you may need to call it if you have no window yet (or no window at all): in this case the joysticks states are not updated automatically. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Joystick_8hpp_source.htm">Joystick.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
