<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Image.htm">Image</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Image Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Image.htm">sf::Image</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#ab2fa337c956f85f93377dcb52153a45a">copy</a>(const Image &amp;source, unsigned int destX, unsigned int destY, const IntRect &amp;sourceRect=IntRect(0, 0, 0, 0), bool applyAlpha=false)</td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#a2a67930e2fd9ad97cf004e918cf5832b">create</a>(unsigned int width, unsigned int height, const Color &amp;color=Color(0, 0, 0))</td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#a1c2b960ea12bdbb29e80934ce5268ebf">create</a>(unsigned int width, unsigned int height, const Uint8 *pixels)</td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#a22f13f8c242a6b38eb73cc176b37ae34">createMaskFromColor</a>(const Color &amp;color, Uint8 alpha=0)</td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#a57168e7bc29190e08bbd6c9c19f4bb2c">flipHorizontally</a>()</td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#a78a702a7e49d1de2dec9894da99d279c">flipVertically</a>()</td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#a8c8460e311dcb00557cb00a81c29163d">getPixel</a>(unsigned int x, unsigned int y) const </td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#ac6137a608a9efaae2735c13ff259c214">getPixelsPtr</a>() const </td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#a5c3e9bebdc001c3ebf85ca97039fc86b">getSize</a>() const </td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#abb4caf3cb167b613345ebe36fc883f12">Image</a>()</td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#a9e4f2aa8e36d0cabde5ed5a4ef80290b">loadFromFile</a>(const std::string &amp;filename)</td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#aaa6c7afa5851a51cec6ab438faa7354c">loadFromMemory</a>(const void *data, std::size_t size)</td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#a21122ded0e8368bb06ed3b9acfbfb501">loadFromStream</a>(InputStream &amp;stream)</td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#aec0ed16b67df7b512aaa5c53388ba14e">saveToFile</a>(const std::string &amp;filename) const </td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Image.htm#a9fd329b8cd7d4439e07fb5d3bb2d9744">setPixel</a>(unsigned int x, unsigned int y, const Color &amp;color)</td><td><a class="el" href="classsf_1_1Image.htm">sf::Image</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
