<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Keyboard.htm">Keyboard</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::Keyboard Class Reference<div class="ingroups"><a class="el" href="group__window.htm">Window module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Keyboard" -->
<p>Give access to the real-time state of the keyboard.  
 <a href="classsf_1_1Keyboard.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Keyboard_8hpp_source.htm">Keyboard.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1Keyboard-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142">Key</a> { <br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9d06fa7ac9af597034ea724fb08b991e">A</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aca3142235e5c4199f0b8b45d8368ef94">B</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc">C</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae778600bd3e878b59df1dbdd5877ba7a">D</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a0e027c08438a8bf77e2e1e5d5d75bd84">E</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab8021fbbe5483bc98f124df6f7090002">F</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aafb9e3d7679d88d86afc608d79c251f7">G</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142adfa19328304890e17f4a3f4263eed04d">H</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e">I</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a948c634009beacdab42c3419253a5e85">J</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a25beb62393ff666a4bec18ea2a66f3f2">K</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5ef1839ffe19b7e9c24f2ca017614ff9">L</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9718de9940f723c956587dcb90450a0a">M</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab652ed6b308db95a74dc4ff5229ac9c8">N</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7739288cc628dfa8c50ba712be7c03e1">O</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aaeac1db209a64a0221277a835de986e6">P</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a27e3d50587c9789d2592d275d22fbada">Q</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142add852cadaa6fff2d982bbab3551c31d0">R</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aca13014bf9ed5887d347060a0334ea5a">S</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a19f59109111fc5271d3581bcd0c43187">T</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab4f30ae34848ee934dd4f5496a8fb4a1">U</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96">V</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a258aa89e9c6c9aad1ccbaeb41839c5e0">W</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a012f5ee9d518e9e24caa087fbddc0594">X</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5d877e63d1353e0fc0a0757a87a7bd0e">Y</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4e12efd6478a2d174264f29b0b41ab43">Z</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af026fd133ee93a0bd8c70762cc3be4bc">Num0</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a506bd962cab80722a8c5a4b178912c59">Num1</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a2d6eb5118179bb140fdb3485bb08c182">Num2</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aee78e5ed27d31598fc285400166c0dd5">Num3</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5fbd8a089460dc33c22f68b36e1fdc98">Num4</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a1dc7e87810b8d4b7039e202b0adcc4ee">Num5</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af86dafb69d922ad2b0f4bd4c37696575">Num6</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8fa0056a0a6f5a7d9fcef3402c9c916d">Num7</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142adb9f2549fd57bfd99d4713ff1845c530">Num8</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9bc0d0727958bef97e2b6a58e23743db">Num9</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d">Escape</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142acc76c9dec76d8ae806ae9d6515066e53">LControl</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a270db49f76cb4dbe72da36153d3aa45c">LShift</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a000ecf5145296d7d52b6871c54e6718d">LAlt</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a718171426307a0f5f26b4ae82a322b24">LSystem</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a275d3fd207a9c0b22ce404012c71dc17">RControl</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5be69e3b2f25bd5f4eed75d063f42b90">RShift</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a21dcf098233296462bc7c632b93369cc">RAlt</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac1b3fd7424feeda242cedbb64f3f5a7f">RSystem</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4aac50ce7c4923f96323fe84d592b139">Menu</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142afbe21cad5f264d685cf7f25060004184">LBracket</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a578253a70b48e61830aa08292d44680f">RBracket</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88">SemiColon</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab7374f48cc79e3085739160b8e3ef2f9">Comma</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac72ba959ab1946957e8dfd4f81ea811d">Period</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af031edb6bcf319734a6664388958c475">Quote</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7424bf901434a587a6c202c423e6786c">Slash</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6">BackSlash</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a90be0882086bccb516e3afc5c7fb82eb">Tilde</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae55c35f6b6417e1dbbfa351c64dfc743">Equal</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a401a183dcfde0a06cb60fe6c91fa1e39">Dash</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a6fdaa93b6b8d1a2b73bc239e9ada94ef">Space</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de">Return</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7fdbaa81e34620710589948ab780560b">Back</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a20c552c39c8356b1078f1cfff7936b4a">Tab</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aa24fe33bba1c3639c3aeaa317bd89d7e">PageUp</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a21c73323d9a8b6017f3bac0cb8c8ac1a">PageDown</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4478343b2b7efc310f995fd4251a264d">End</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af41ae7c3927cc5ea8b43ee2fefe890e8">Home</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943">Insert</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab66187002fc7f6695ef3d05237b93a38">Delete</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a158c586cbe8609031d1a7932e1a8dba2">Add</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a68983f67bd30d27b27c90d6794c78aa2">Subtract</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a10623ae71db8a6b5d97189fc21fb91ae">Multiply</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142afae3dc28752954f0bfe298ac52f58cb6">Divide</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac3fe5df11d15b57317c053a2ae13d9a9">Left</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a2aeb083dea103a8e36b6850b51ef3632">Right</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac4cf6ef2d2632445e9e26c8f2b70e82d">Up</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a33dd676edbdf0817d7a65b21df3d0dca">Down</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af0b2af83a7a8c358f7b8f7c403089a4e">Numpad0</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a03536d369ae55cc18024f7e4a341a5ac">Numpad1</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8ad9ccf62631d583f44f06aebd662093">Numpad2</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab63ae26e90126b1842bde25d6dedb205">Numpad3</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a65336d823bd823a0d246a872ff90e08a">Numpad4</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8bc5041f12fdfbefba1dbd823c7e1054">Numpad5</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aaf28fdf0d3da6a18030e685478e3a713">Numpad6</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a3f9bf9835d65a0df5cce2d3842a40541">Numpad7</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a25dcd4e4183ceceb3ac06c72995bae49">Numpad8</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a365eb80f54003670a78e3b850c28df21">Numpad9</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae59c7e28858e970c9d4f0e418179b632">F1</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a6a2faa5f876a1e75f24a596b658ff413">F2</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a1fb58d66f9c0183db3e70b2b0576074e">F3</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a71311e21238cf2c0df1bbf096bba68f2">F4</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a01fd2f93eddf2887186ea91180a789a8">F5</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac756a19b31eb28cd2c35c29d8e54ea04">F6</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a060d30d36a3e08208b2bc46d0f549b6c">F7</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ade468cd27716b9c2a0d0158afa2f8621">F8</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a3c5c2342003a7191de6636b5ef44e1b9">F9</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aec695ecf296e7084a8f7f3ec408e16ac">F10</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af9a8de90d90a7a7582269bc5c41f5afd">F11</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af9d8807117d946de5e403bcbd4d7161d">F12</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9e28e971941ca2900c1eea17cda50a04">F13</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9a0327a4ef876338d5f3c34c514f190c">F14</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8949ce79077cc8bf64f4fa42bb6a2808">F15</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a95daf340fcc3d5c2846f69d184170d9b">Pause</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a93e6ffa0320fe9b2f29aec14a58be36b">KeyCount</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Key codes.  <a href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Keyboard.htm#a80a04b2f53005886957f49eee3531599">isKeyPressed</a> (<a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142">Key</a> key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a key is pressed.  <a href="#a80a04b2f53005886957f49eee3531599"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Give access to the real-time state of the keyboard. </p>
<p><a class="el" href="classsf_1_1Keyboard.htm" title="Give access to the real-time state of the keyboard.">sf::Keyboard</a> provides an interface to the state of the keyboard.</p>
<p>It only contains static functions (a single keyboard is assumed), so it's not meant to be instanciated.</p>
<p>This class allows users to query the keyboard state at any time and directly, without having to deal with a window and its events. Compared to the KeyPressed and KeyReleased events, <a class="el" href="classsf_1_1Keyboard.htm" title="Give access to the real-time state of the keyboard.">sf::Keyboard</a> can retrieve the state of a key at any time (you don't need to store and update a boolean on your side in order to know if a key is pressed or released), and you always get the real state of the keyboard, even if keys are pressed or released when your window is out of focus and no event is triggered.</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="classsf_1_1Keyboard.htm#a80a04b2f53005886957f49eee3531599" title="Check if a key is pressed.">sf::Keyboard::isKeyPressed</a>(<a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac3fe5df11d15b57317c053a2ae13d9a9" title="Left arrow.">sf::Keyboard::Left</a>))
 {
     <span class="comment">// move left...</span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classsf_1_1Keyboard.htm#a80a04b2f53005886957f49eee3531599" title="Check if a key is pressed.">sf::Keyboard::isKeyPressed</a>(<a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a2aeb083dea103a8e36b6850b51ef3632" title="Right arrow.">sf::Keyboard::Right</a>))
 {
     <span class="comment">// move right...</span>
 }
 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classsf_1_1Keyboard.htm#a80a04b2f53005886957f49eee3531599" title="Check if a key is pressed.">sf::Keyboard::isKeyPressed</a>(<a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d" title="The Escape key.">sf::Keyboard::Escape</a>))
 {
     <span class="comment">// quit...</span>
 }
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">sf::Joystick</a>, <a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">sf::Mouse</a> </dd></dl>

<p>Definition at line <a class="el" href="Keyboard_8hpp_source.htm#l00040">40</a> of file <a class="el" href="Keyboard_8hpp_source.htm">Keyboard.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142"></a><!-- doxytag: member="sf::Keyboard::Key" ref="acb4cacd7cc5802dec45724cf3314a142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142">sf::Keyboard::Key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Key codes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a9d06fa7ac9af597034ea724fb08b991e"></a><!-- doxytag: member="A" ref="acb4cacd7cc5802dec45724cf3314a142a9d06fa7ac9af597034ea724fb08b991e" args="" -->A</em>&nbsp;</td><td>
<p>The A key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142aca3142235e5c4199f0b8b45d8368ef94"></a><!-- doxytag: member="B" ref="acb4cacd7cc5802dec45724cf3314a142aca3142235e5c4199f0b8b45d8368ef94" args="" -->B</em>&nbsp;</td><td>
<p>The B key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc"></a><!-- doxytag: member="C" ref="acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc" args="" -->C</em>&nbsp;</td><td>
<p>The C key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ae778600bd3e878b59df1dbdd5877ba7a"></a><!-- doxytag: member="D" ref="acb4cacd7cc5802dec45724cf3314a142ae778600bd3e878b59df1dbdd5877ba7a" args="" -->D</em>&nbsp;</td><td>
<p>The D key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a0e027c08438a8bf77e2e1e5d5d75bd84"></a><!-- doxytag: member="E" ref="acb4cacd7cc5802dec45724cf3314a142a0e027c08438a8bf77e2e1e5d5d75bd84" args="" -->E</em>&nbsp;</td><td>
<p>The E key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ab8021fbbe5483bc98f124df6f7090002"></a><!-- doxytag: member="F" ref="acb4cacd7cc5802dec45724cf3314a142ab8021fbbe5483bc98f124df6f7090002" args="" -->F</em>&nbsp;</td><td>
<p>The F key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142aafb9e3d7679d88d86afc608d79c251f7"></a><!-- doxytag: member="G" ref="acb4cacd7cc5802dec45724cf3314a142aafb9e3d7679d88d86afc608d79c251f7" args="" -->G</em>&nbsp;</td><td>
<p>The G key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142adfa19328304890e17f4a3f4263eed04d"></a><!-- doxytag: member="H" ref="acb4cacd7cc5802dec45724cf3314a142adfa19328304890e17f4a3f4263eed04d" args="" -->H</em>&nbsp;</td><td>
<p>The H key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e"></a><!-- doxytag: member="I" ref="acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e" args="" -->I</em>&nbsp;</td><td>
<p>The I key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a948c634009beacdab42c3419253a5e85"></a><!-- doxytag: member="J" ref="acb4cacd7cc5802dec45724cf3314a142a948c634009beacdab42c3419253a5e85" args="" -->J</em>&nbsp;</td><td>
<p>The J key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a25beb62393ff666a4bec18ea2a66f3f2"></a><!-- doxytag: member="K" ref="acb4cacd7cc5802dec45724cf3314a142a25beb62393ff666a4bec18ea2a66f3f2" args="" -->K</em>&nbsp;</td><td>
<p>The K key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a5ef1839ffe19b7e9c24f2ca017614ff9"></a><!-- doxytag: member="L" ref="acb4cacd7cc5802dec45724cf3314a142a5ef1839ffe19b7e9c24f2ca017614ff9" args="" -->L</em>&nbsp;</td><td>
<p>The L key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a9718de9940f723c956587dcb90450a0a"></a><!-- doxytag: member="M" ref="acb4cacd7cc5802dec45724cf3314a142a9718de9940f723c956587dcb90450a0a" args="" -->M</em>&nbsp;</td><td>
<p>The M key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ab652ed6b308db95a74dc4ff5229ac9c8"></a><!-- doxytag: member="N" ref="acb4cacd7cc5802dec45724cf3314a142ab652ed6b308db95a74dc4ff5229ac9c8" args="" -->N</em>&nbsp;</td><td>
<p>The N key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a7739288cc628dfa8c50ba712be7c03e1"></a><!-- doxytag: member="O" ref="acb4cacd7cc5802dec45724cf3314a142a7739288cc628dfa8c50ba712be7c03e1" args="" -->O</em>&nbsp;</td><td>
<p>The O key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142aaeac1db209a64a0221277a835de986e6"></a><!-- doxytag: member="P" ref="acb4cacd7cc5802dec45724cf3314a142aaeac1db209a64a0221277a835de986e6" args="" -->P</em>&nbsp;</td><td>
<p>The P key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a27e3d50587c9789d2592d275d22fbada"></a><!-- doxytag: member="Q" ref="acb4cacd7cc5802dec45724cf3314a142a27e3d50587c9789d2592d275d22fbada" args="" -->Q</em>&nbsp;</td><td>
<p>The Q key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142add852cadaa6fff2d982bbab3551c31d0"></a><!-- doxytag: member="R" ref="acb4cacd7cc5802dec45724cf3314a142add852cadaa6fff2d982bbab3551c31d0" args="" -->R</em>&nbsp;</td><td>
<p>The R key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142aca13014bf9ed5887d347060a0334ea5a"></a><!-- doxytag: member="S" ref="acb4cacd7cc5802dec45724cf3314a142aca13014bf9ed5887d347060a0334ea5a" args="" -->S</em>&nbsp;</td><td>
<p>The S key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a19f59109111fc5271d3581bcd0c43187"></a><!-- doxytag: member="T" ref="acb4cacd7cc5802dec45724cf3314a142a19f59109111fc5271d3581bcd0c43187" args="" -->T</em>&nbsp;</td><td>
<p>The T key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ab4f30ae34848ee934dd4f5496a8fb4a1"></a><!-- doxytag: member="U" ref="acb4cacd7cc5802dec45724cf3314a142ab4f30ae34848ee934dd4f5496a8fb4a1" args="" -->U</em>&nbsp;</td><td>
<p>The U key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96"></a><!-- doxytag: member="V" ref="acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96" args="" -->V</em>&nbsp;</td><td>
<p>The V key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a258aa89e9c6c9aad1ccbaeb41839c5e0"></a><!-- doxytag: member="W" ref="acb4cacd7cc5802dec45724cf3314a142a258aa89e9c6c9aad1ccbaeb41839c5e0" args="" -->W</em>&nbsp;</td><td>
<p>The W key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a012f5ee9d518e9e24caa087fbddc0594"></a><!-- doxytag: member="X" ref="acb4cacd7cc5802dec45724cf3314a142a012f5ee9d518e9e24caa087fbddc0594" args="" -->X</em>&nbsp;</td><td>
<p>The X key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a5d877e63d1353e0fc0a0757a87a7bd0e"></a><!-- doxytag: member="Y" ref="acb4cacd7cc5802dec45724cf3314a142a5d877e63d1353e0fc0a0757a87a7bd0e" args="" -->Y</em>&nbsp;</td><td>
<p>The Y key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a4e12efd6478a2d174264f29b0b41ab43"></a><!-- doxytag: member="Z" ref="acb4cacd7cc5802dec45724cf3314a142a4e12efd6478a2d174264f29b0b41ab43" args="" -->Z</em>&nbsp;</td><td>
<p>The Z key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142af026fd133ee93a0bd8c70762cc3be4bc"></a><!-- doxytag: member="Num0" ref="acb4cacd7cc5802dec45724cf3314a142af026fd133ee93a0bd8c70762cc3be4bc" args="" -->Num0</em>&nbsp;</td><td>
<p>The 0 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a506bd962cab80722a8c5a4b178912c59"></a><!-- doxytag: member="Num1" ref="acb4cacd7cc5802dec45724cf3314a142a506bd962cab80722a8c5a4b178912c59" args="" -->Num1</em>&nbsp;</td><td>
<p>The 1 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a2d6eb5118179bb140fdb3485bb08c182"></a><!-- doxytag: member="Num2" ref="acb4cacd7cc5802dec45724cf3314a142a2d6eb5118179bb140fdb3485bb08c182" args="" -->Num2</em>&nbsp;</td><td>
<p>The 2 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142aee78e5ed27d31598fc285400166c0dd5"></a><!-- doxytag: member="Num3" ref="acb4cacd7cc5802dec45724cf3314a142aee78e5ed27d31598fc285400166c0dd5" args="" -->Num3</em>&nbsp;</td><td>
<p>The 3 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a5fbd8a089460dc33c22f68b36e1fdc98"></a><!-- doxytag: member="Num4" ref="acb4cacd7cc5802dec45724cf3314a142a5fbd8a089460dc33c22f68b36e1fdc98" args="" -->Num4</em>&nbsp;</td><td>
<p>The 4 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a1dc7e87810b8d4b7039e202b0adcc4ee"></a><!-- doxytag: member="Num5" ref="acb4cacd7cc5802dec45724cf3314a142a1dc7e87810b8d4b7039e202b0adcc4ee" args="" -->Num5</em>&nbsp;</td><td>
<p>The 5 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142af86dafb69d922ad2b0f4bd4c37696575"></a><!-- doxytag: member="Num6" ref="acb4cacd7cc5802dec45724cf3314a142af86dafb69d922ad2b0f4bd4c37696575" args="" -->Num6</em>&nbsp;</td><td>
<p>The 6 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a8fa0056a0a6f5a7d9fcef3402c9c916d"></a><!-- doxytag: member="Num7" ref="acb4cacd7cc5802dec45724cf3314a142a8fa0056a0a6f5a7d9fcef3402c9c916d" args="" -->Num7</em>&nbsp;</td><td>
<p>The 7 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142adb9f2549fd57bfd99d4713ff1845c530"></a><!-- doxytag: member="Num8" ref="acb4cacd7cc5802dec45724cf3314a142adb9f2549fd57bfd99d4713ff1845c530" args="" -->Num8</em>&nbsp;</td><td>
<p>The 8 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a9bc0d0727958bef97e2b6a58e23743db"></a><!-- doxytag: member="Num9" ref="acb4cacd7cc5802dec45724cf3314a142a9bc0d0727958bef97e2b6a58e23743db" args="" -->Num9</em>&nbsp;</td><td>
<p>The 9 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d"></a><!-- doxytag: member="Escape" ref="acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d" args="" -->Escape</em>&nbsp;</td><td>
<p>The Escape key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142acc76c9dec76d8ae806ae9d6515066e53"></a><!-- doxytag: member="LControl" ref="acb4cacd7cc5802dec45724cf3314a142acc76c9dec76d8ae806ae9d6515066e53" args="" -->LControl</em>&nbsp;</td><td>
<p>The left Control key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a270db49f76cb4dbe72da36153d3aa45c"></a><!-- doxytag: member="LShift" ref="acb4cacd7cc5802dec45724cf3314a142a270db49f76cb4dbe72da36153d3aa45c" args="" -->LShift</em>&nbsp;</td><td>
<p>The left Shift key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a000ecf5145296d7d52b6871c54e6718d"></a><!-- doxytag: member="LAlt" ref="acb4cacd7cc5802dec45724cf3314a142a000ecf5145296d7d52b6871c54e6718d" args="" -->LAlt</em>&nbsp;</td><td>
<p>The left Alt key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a718171426307a0f5f26b4ae82a322b24"></a><!-- doxytag: member="LSystem" ref="acb4cacd7cc5802dec45724cf3314a142a718171426307a0f5f26b4ae82a322b24" args="" -->LSystem</em>&nbsp;</td><td>
<p>The left OS specific key: window (Windows and Linux), apple (MacOS X), ... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a275d3fd207a9c0b22ce404012c71dc17"></a><!-- doxytag: member="RControl" ref="acb4cacd7cc5802dec45724cf3314a142a275d3fd207a9c0b22ce404012c71dc17" args="" -->RControl</em>&nbsp;</td><td>
<p>The right Control key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a5be69e3b2f25bd5f4eed75d063f42b90"></a><!-- doxytag: member="RShift" ref="acb4cacd7cc5802dec45724cf3314a142a5be69e3b2f25bd5f4eed75d063f42b90" args="" -->RShift</em>&nbsp;</td><td>
<p>The right Shift key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a21dcf098233296462bc7c632b93369cc"></a><!-- doxytag: member="RAlt" ref="acb4cacd7cc5802dec45724cf3314a142a21dcf098233296462bc7c632b93369cc" args="" -->RAlt</em>&nbsp;</td><td>
<p>The right Alt key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ac1b3fd7424feeda242cedbb64f3f5a7f"></a><!-- doxytag: member="RSystem" ref="acb4cacd7cc5802dec45724cf3314a142ac1b3fd7424feeda242cedbb64f3f5a7f" args="" -->RSystem</em>&nbsp;</td><td>
<p>The right OS specific key: window (Windows and Linux), apple (MacOS X), ... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a4aac50ce7c4923f96323fe84d592b139"></a><!-- doxytag: member="Menu" ref="acb4cacd7cc5802dec45724cf3314a142a4aac50ce7c4923f96323fe84d592b139" args="" -->Menu</em>&nbsp;</td><td>
<p>The Menu key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142afbe21cad5f264d685cf7f25060004184"></a><!-- doxytag: member="LBracket" ref="acb4cacd7cc5802dec45724cf3314a142afbe21cad5f264d685cf7f25060004184" args="" -->LBracket</em>&nbsp;</td><td>
<p>The [ key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a578253a70b48e61830aa08292d44680f"></a><!-- doxytag: member="RBracket" ref="acb4cacd7cc5802dec45724cf3314a142a578253a70b48e61830aa08292d44680f" args="" -->RBracket</em>&nbsp;</td><td>
<p>The ] key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88"></a><!-- doxytag: member="SemiColon" ref="acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88" args="" -->SemiColon</em>&nbsp;</td><td>
<p>The ; key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ab7374f48cc79e3085739160b8e3ef2f9"></a><!-- doxytag: member="Comma" ref="acb4cacd7cc5802dec45724cf3314a142ab7374f48cc79e3085739160b8e3ef2f9" args="" -->Comma</em>&nbsp;</td><td>
<p>The , key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ac72ba959ab1946957e8dfd4f81ea811d"></a><!-- doxytag: member="Period" ref="acb4cacd7cc5802dec45724cf3314a142ac72ba959ab1946957e8dfd4f81ea811d" args="" -->Period</em>&nbsp;</td><td>
<p>The . key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142af031edb6bcf319734a6664388958c475"></a><!-- doxytag: member="Quote" ref="acb4cacd7cc5802dec45724cf3314a142af031edb6bcf319734a6664388958c475" args="" -->Quote</em>&nbsp;</td><td>
<p>The ' key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a7424bf901434a587a6c202c423e6786c"></a><!-- doxytag: member="Slash" ref="acb4cacd7cc5802dec45724cf3314a142a7424bf901434a587a6c202c423e6786c" args="" -->Slash</em>&nbsp;</td><td>
<p>The / key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6"></a><!-- doxytag: member="BackSlash" ref="acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6" args="" -->BackSlash</em>&nbsp;</td><td>
<p>The \ key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a90be0882086bccb516e3afc5c7fb82eb"></a><!-- doxytag: member="Tilde" ref="acb4cacd7cc5802dec45724cf3314a142a90be0882086bccb516e3afc5c7fb82eb" args="" -->Tilde</em>&nbsp;</td><td>
<p>The ~ key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ae55c35f6b6417e1dbbfa351c64dfc743"></a><!-- doxytag: member="Equal" ref="acb4cacd7cc5802dec45724cf3314a142ae55c35f6b6417e1dbbfa351c64dfc743" args="" -->Equal</em>&nbsp;</td><td>
<p>The = key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a401a183dcfde0a06cb60fe6c91fa1e39"></a><!-- doxytag: member="Dash" ref="acb4cacd7cc5802dec45724cf3314a142a401a183dcfde0a06cb60fe6c91fa1e39" args="" -->Dash</em>&nbsp;</td><td>
<p>The - key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a6fdaa93b6b8d1a2b73bc239e9ada94ef"></a><!-- doxytag: member="Space" ref="acb4cacd7cc5802dec45724cf3314a142a6fdaa93b6b8d1a2b73bc239e9ada94ef" args="" -->Space</em>&nbsp;</td><td>
<p>The Space key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de"></a><!-- doxytag: member="Return" ref="acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de" args="" -->Return</em>&nbsp;</td><td>
<p>The Return key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a7fdbaa81e34620710589948ab780560b"></a><!-- doxytag: member="Back" ref="acb4cacd7cc5802dec45724cf3314a142a7fdbaa81e34620710589948ab780560b" args="" -->Back</em>&nbsp;</td><td>
<p>The Backspace key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a20c552c39c8356b1078f1cfff7936b4a"></a><!-- doxytag: member="Tab" ref="acb4cacd7cc5802dec45724cf3314a142a20c552c39c8356b1078f1cfff7936b4a" args="" -->Tab</em>&nbsp;</td><td>
<p>The Tabulation key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142aa24fe33bba1c3639c3aeaa317bd89d7e"></a><!-- doxytag: member="PageUp" ref="acb4cacd7cc5802dec45724cf3314a142aa24fe33bba1c3639c3aeaa317bd89d7e" args="" -->PageUp</em>&nbsp;</td><td>
<p>The Page up key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a21c73323d9a8b6017f3bac0cb8c8ac1a"></a><!-- doxytag: member="PageDown" ref="acb4cacd7cc5802dec45724cf3314a142a21c73323d9a8b6017f3bac0cb8c8ac1a" args="" -->PageDown</em>&nbsp;</td><td>
<p>The Page down key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a4478343b2b7efc310f995fd4251a264d"></a><!-- doxytag: member="End" ref="acb4cacd7cc5802dec45724cf3314a142a4478343b2b7efc310f995fd4251a264d" args="" -->End</em>&nbsp;</td><td>
<p>The End key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142af41ae7c3927cc5ea8b43ee2fefe890e8"></a><!-- doxytag: member="Home" ref="acb4cacd7cc5802dec45724cf3314a142af41ae7c3927cc5ea8b43ee2fefe890e8" args="" -->Home</em>&nbsp;</td><td>
<p>The Home key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943"></a><!-- doxytag: member="Insert" ref="acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943" args="" -->Insert</em>&nbsp;</td><td>
<p>The Insert key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ab66187002fc7f6695ef3d05237b93a38"></a><!-- doxytag: member="Delete" ref="acb4cacd7cc5802dec45724cf3314a142ab66187002fc7f6695ef3d05237b93a38" args="" -->Delete</em>&nbsp;</td><td>
<p>The Delete key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a158c586cbe8609031d1a7932e1a8dba2"></a><!-- doxytag: member="Add" ref="acb4cacd7cc5802dec45724cf3314a142a158c586cbe8609031d1a7932e1a8dba2" args="" -->Add</em>&nbsp;</td><td>
<p>+ </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a68983f67bd30d27b27c90d6794c78aa2"></a><!-- doxytag: member="Subtract" ref="acb4cacd7cc5802dec45724cf3314a142a68983f67bd30d27b27c90d6794c78aa2" args="" -->Subtract</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a10623ae71db8a6b5d97189fc21fb91ae"></a><!-- doxytag: member="Multiply" ref="acb4cacd7cc5802dec45724cf3314a142a10623ae71db8a6b5d97189fc21fb91ae" args="" -->Multiply</em>&nbsp;</td><td>
<p>* </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142afae3dc28752954f0bfe298ac52f58cb6"></a><!-- doxytag: member="Divide" ref="acb4cacd7cc5802dec45724cf3314a142afae3dc28752954f0bfe298ac52f58cb6" args="" -->Divide</em>&nbsp;</td><td>
<p>/ </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ac3fe5df11d15b57317c053a2ae13d9a9"></a><!-- doxytag: member="Left" ref="acb4cacd7cc5802dec45724cf3314a142ac3fe5df11d15b57317c053a2ae13d9a9" args="" -->Left</em>&nbsp;</td><td>
<p>Left arrow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a2aeb083dea103a8e36b6850b51ef3632"></a><!-- doxytag: member="Right" ref="acb4cacd7cc5802dec45724cf3314a142a2aeb083dea103a8e36b6850b51ef3632" args="" -->Right</em>&nbsp;</td><td>
<p>Right arrow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ac4cf6ef2d2632445e9e26c8f2b70e82d"></a><!-- doxytag: member="Up" ref="acb4cacd7cc5802dec45724cf3314a142ac4cf6ef2d2632445e9e26c8f2b70e82d" args="" -->Up</em>&nbsp;</td><td>
<p>Up arrow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a33dd676edbdf0817d7a65b21df3d0dca"></a><!-- doxytag: member="Down" ref="acb4cacd7cc5802dec45724cf3314a142a33dd676edbdf0817d7a65b21df3d0dca" args="" -->Down</em>&nbsp;</td><td>
<p>Down arrow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142af0b2af83a7a8c358f7b8f7c403089a4e"></a><!-- doxytag: member="Numpad0" ref="acb4cacd7cc5802dec45724cf3314a142af0b2af83a7a8c358f7b8f7c403089a4e" args="" -->Numpad0</em>&nbsp;</td><td>
<p>The numpad 0 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a03536d369ae55cc18024f7e4a341a5ac"></a><!-- doxytag: member="Numpad1" ref="acb4cacd7cc5802dec45724cf3314a142a03536d369ae55cc18024f7e4a341a5ac" args="" -->Numpad1</em>&nbsp;</td><td>
<p>The numpad 1 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a8ad9ccf62631d583f44f06aebd662093"></a><!-- doxytag: member="Numpad2" ref="acb4cacd7cc5802dec45724cf3314a142a8ad9ccf62631d583f44f06aebd662093" args="" -->Numpad2</em>&nbsp;</td><td>
<p>The numpad 2 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ab63ae26e90126b1842bde25d6dedb205"></a><!-- doxytag: member="Numpad3" ref="acb4cacd7cc5802dec45724cf3314a142ab63ae26e90126b1842bde25d6dedb205" args="" -->Numpad3</em>&nbsp;</td><td>
<p>The numpad 3 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a65336d823bd823a0d246a872ff90e08a"></a><!-- doxytag: member="Numpad4" ref="acb4cacd7cc5802dec45724cf3314a142a65336d823bd823a0d246a872ff90e08a" args="" -->Numpad4</em>&nbsp;</td><td>
<p>The numpad 4 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a8bc5041f12fdfbefba1dbd823c7e1054"></a><!-- doxytag: member="Numpad5" ref="acb4cacd7cc5802dec45724cf3314a142a8bc5041f12fdfbefba1dbd823c7e1054" args="" -->Numpad5</em>&nbsp;</td><td>
<p>The numpad 5 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142aaf28fdf0d3da6a18030e685478e3a713"></a><!-- doxytag: member="Numpad6" ref="acb4cacd7cc5802dec45724cf3314a142aaf28fdf0d3da6a18030e685478e3a713" args="" -->Numpad6</em>&nbsp;</td><td>
<p>The numpad 6 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a3f9bf9835d65a0df5cce2d3842a40541"></a><!-- doxytag: member="Numpad7" ref="acb4cacd7cc5802dec45724cf3314a142a3f9bf9835d65a0df5cce2d3842a40541" args="" -->Numpad7</em>&nbsp;</td><td>
<p>The numpad 7 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a25dcd4e4183ceceb3ac06c72995bae49"></a><!-- doxytag: member="Numpad8" ref="acb4cacd7cc5802dec45724cf3314a142a25dcd4e4183ceceb3ac06c72995bae49" args="" -->Numpad8</em>&nbsp;</td><td>
<p>The numpad 8 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a365eb80f54003670a78e3b850c28df21"></a><!-- doxytag: member="Numpad9" ref="acb4cacd7cc5802dec45724cf3314a142a365eb80f54003670a78e3b850c28df21" args="" -->Numpad9</em>&nbsp;</td><td>
<p>The numpad 9 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ae59c7e28858e970c9d4f0e418179b632"></a><!-- doxytag: member="F1" ref="acb4cacd7cc5802dec45724cf3314a142ae59c7e28858e970c9d4f0e418179b632" args="" -->F1</em>&nbsp;</td><td>
<p>The F1 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a6a2faa5f876a1e75f24a596b658ff413"></a><!-- doxytag: member="F2" ref="acb4cacd7cc5802dec45724cf3314a142a6a2faa5f876a1e75f24a596b658ff413" args="" -->F2</em>&nbsp;</td><td>
<p>The F2 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a1fb58d66f9c0183db3e70b2b0576074e"></a><!-- doxytag: member="F3" ref="acb4cacd7cc5802dec45724cf3314a142a1fb58d66f9c0183db3e70b2b0576074e" args="" -->F3</em>&nbsp;</td><td>
<p>The F3 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a71311e21238cf2c0df1bbf096bba68f2"></a><!-- doxytag: member="F4" ref="acb4cacd7cc5802dec45724cf3314a142a71311e21238cf2c0df1bbf096bba68f2" args="" -->F4</em>&nbsp;</td><td>
<p>The F4 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a01fd2f93eddf2887186ea91180a789a8"></a><!-- doxytag: member="F5" ref="acb4cacd7cc5802dec45724cf3314a142a01fd2f93eddf2887186ea91180a789a8" args="" -->F5</em>&nbsp;</td><td>
<p>The F5 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ac756a19b31eb28cd2c35c29d8e54ea04"></a><!-- doxytag: member="F6" ref="acb4cacd7cc5802dec45724cf3314a142ac756a19b31eb28cd2c35c29d8e54ea04" args="" -->F6</em>&nbsp;</td><td>
<p>The F6 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a060d30d36a3e08208b2bc46d0f549b6c"></a><!-- doxytag: member="F7" ref="acb4cacd7cc5802dec45724cf3314a142a060d30d36a3e08208b2bc46d0f549b6c" args="" -->F7</em>&nbsp;</td><td>
<p>The F7 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142ade468cd27716b9c2a0d0158afa2f8621"></a><!-- doxytag: member="F8" ref="acb4cacd7cc5802dec45724cf3314a142ade468cd27716b9c2a0d0158afa2f8621" args="" -->F8</em>&nbsp;</td><td>
<p>The F8 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a3c5c2342003a7191de6636b5ef44e1b9"></a><!-- doxytag: member="F9" ref="acb4cacd7cc5802dec45724cf3314a142a3c5c2342003a7191de6636b5ef44e1b9" args="" -->F9</em>&nbsp;</td><td>
<p>The F8 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142aec695ecf296e7084a8f7f3ec408e16ac"></a><!-- doxytag: member="F10" ref="acb4cacd7cc5802dec45724cf3314a142aec695ecf296e7084a8f7f3ec408e16ac" args="" -->F10</em>&nbsp;</td><td>
<p>The F10 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142af9a8de90d90a7a7582269bc5c41f5afd"></a><!-- doxytag: member="F11" ref="acb4cacd7cc5802dec45724cf3314a142af9a8de90d90a7a7582269bc5c41f5afd" args="" -->F11</em>&nbsp;</td><td>
<p>The F11 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142af9d8807117d946de5e403bcbd4d7161d"></a><!-- doxytag: member="F12" ref="acb4cacd7cc5802dec45724cf3314a142af9d8807117d946de5e403bcbd4d7161d" args="" -->F12</em>&nbsp;</td><td>
<p>The F12 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a9e28e971941ca2900c1eea17cda50a04"></a><!-- doxytag: member="F13" ref="acb4cacd7cc5802dec45724cf3314a142a9e28e971941ca2900c1eea17cda50a04" args="" -->F13</em>&nbsp;</td><td>
<p>The F13 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a9a0327a4ef876338d5f3c34c514f190c"></a><!-- doxytag: member="F14" ref="acb4cacd7cc5802dec45724cf3314a142a9a0327a4ef876338d5f3c34c514f190c" args="" -->F14</em>&nbsp;</td><td>
<p>The F14 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a8949ce79077cc8bf64f4fa42bb6a2808"></a><!-- doxytag: member="F15" ref="acb4cacd7cc5802dec45724cf3314a142a8949ce79077cc8bf64f4fa42bb6a2808" args="" -->F15</em>&nbsp;</td><td>
<p>The F15 key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a95daf340fcc3d5c2846f69d184170d9b"></a><!-- doxytag: member="Pause" ref="acb4cacd7cc5802dec45724cf3314a142a95daf340fcc3d5c2846f69d184170d9b" args="" -->Pause</em>&nbsp;</td><td>
<p>The Pause key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb4cacd7cc5802dec45724cf3314a142a93e6ffa0320fe9b2f29aec14a58be36b"></a><!-- doxytag: member="KeyCount" ref="acb4cacd7cc5802dec45724cf3314a142a93e6ffa0320fe9b2f29aec14a58be36b" args="" -->KeyCount</em>&nbsp;</td><td>
<p>Keep last -- the total number of keyboard keys. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Keyboard_8hpp_source.htm#l00048">48</a> of file <a class="el" href="Keyboard_8hpp_source.htm">Keyboard.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a80a04b2f53005886957f49eee3531599"></a><!-- doxytag: member="sf::Keyboard::isKeyPressed" ref="a80a04b2f53005886957f49eee3531599" args="(Key key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool sf::Keyboard::isKeyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142">Key</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a key is pressed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the key is pressed, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Keyboard_8hpp_source.htm">Keyboard.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
