<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Joystick.htm">Joystick</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Joystick Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7">Axis</a> enum name</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65accf3e487c9f6ee2f384351323626a42c">AxisCount</a> enum value</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65a2f1b8a0a59f2c12a4775c0e1e69e1816">ButtonCount</a> enum value</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65a6e0a2a95bc1da277610c04d80f52715e">Count</a> enum value</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#aea4930193331df1851b709f3060ba58b">getAxisPosition</a>(unsigned int joystick, Axis axis)</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#a4de9f445c6582bfe9f0873f695682885">getButtonCount</a>(unsigned int joystick)</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#a268e8f2a11ae6af4a47c727cb4ab4d95">hasAxis</a>(unsigned int joystick, Axis axis)</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#ae0d97a4b84268cbe6a7078e1b2717835">isButtonPressed</a>(unsigned int joystick, unsigned int button)</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#ac7d4e1923e9f9420174f26703ea63d6c">isConnected</a>(unsigned int joystick)</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a06420f7714e4dfd8b841885a0b5f3954">PovX</a> enum value</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a0f8ffb2dcddf91b98ab910a4f8327ad9">PovY</a> enum value</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7aeebbcdb0828850f4d69e6a084801fab8">R</a> enum value</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a0a901f61e75292dd2f642b6e4f33a214">U</a> enum value</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#ab85fa9175b4edd3e5a07ee3cde0b0f48">update</a>()</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7aa2e2c8ffa1837e7911ee0c7d045bf8f4">V</a> enum value</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a95dc8b9bf7b0a2157fc67891c54c401e">X</a> enum value</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a51ef1455f7511ad4a78ba241d66593ce">Y</a> enum value</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a7c37a1240b2dafbbfc5c1a0e23911315">Z</a> enum value</td><td><a class="el" href="classsf_1_1Joystick.htm">sf::Joystick</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
