<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="structsf_1_1ContextSettings.htm">ContextSettings</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::ContextSettings Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structsf_1_1ContextSettings.htm">sf::ContextSettings</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structsf_1_1ContextSettings.htm#ac4a097be18994dba38d73f36b0418bdc">antialiasingLevel</a></td><td><a class="el" href="structsf_1_1ContextSettings.htm">sf::ContextSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsf_1_1ContextSettings.htm#aafe35f8e257f9d1e496ed64e33e2ee9f">ContextSettings</a>(unsigned int depth=0, unsigned int stencil=0, unsigned int antialiasing=0, unsigned int major=2, unsigned int minor=0)</td><td><a class="el" href="structsf_1_1ContextSettings.htm">sf::ContextSettings</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsf_1_1ContextSettings.htm#a4809e22089c2af7276b8809b5aede7bb">depthBits</a></td><td><a class="el" href="structsf_1_1ContextSettings.htm">sf::ContextSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsf_1_1ContextSettings.htm#a99a680d5c15a7e34c935654155dd5166">majorVersion</a></td><td><a class="el" href="structsf_1_1ContextSettings.htm">sf::ContextSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsf_1_1ContextSettings.htm#aaeb0efe9d2658b840da93b30554b100f">minorVersion</a></td><td><a class="el" href="structsf_1_1ContextSettings.htm">sf::ContextSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsf_1_1ContextSettings.htm#ac2e788c201ca20e84fd38a28071abd29">stencilBits</a></td><td><a class="el" href="structsf_1_1ContextSettings.htm">sf::ContextSettings</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
