<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Packet.htm">Packet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Packet Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Packet.htm#a7dd6e429b87520008326c4d71f1cf011">append</a>(const void *data, std::size_t sizeInBytes)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Packet.htm#a133ea8b8fe6e93c230f0d79f19a3bf0d">clear</a>()</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Packet.htm#aee3adfca6303f1e6bde3c62be392b945">endOfPacket</a>() const </td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Packet.htm#a304ba9ec94c992710f4dfff879c6340e">getData</a>() const </td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Packet.htm#a004b62aa5bafa69df8917171a3fe1fa0">getDataSize</a>() const </td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Packet.htm#ab71a31ef0f1d5d856de6f9fc75434128">onReceive</a>(const void *data, std::size_t size)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Packet.htm#a052e955906c9bfd671622cb625380edc">onSend</a>(std::size_t &amp;size)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Packet.htm#addcb990cde37859c748273d9de55e628">operator BoolType</a>() const </td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Packet.htm#aa5a465ed02ba29d83ecdafb0ac3fff21">operator&lt;&lt;</a>(bool data)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b>(Int8 data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b>(Uint8 data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b>(Int16 data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b>(Uint16 data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b>(Int32 data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b>(Uint32 data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b>(float data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b>(double data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b>(const char *data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b>(const std::string &amp;data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b>(const wchar_t *data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b>(const std::wstring &amp;data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b>(const String &amp;data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Packet.htm#af8e26c63ba9bdccd262565ff0d3eeba2">operator&gt;&gt;</a>(bool &amp;data)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b>(Int8 &amp;data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b>(Uint8 &amp;data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b>(Int16 &amp;data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b>(Uint16 &amp;data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b>(Int32 &amp;data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b>(Uint32 &amp;data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b>(float &amp;data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b>(double &amp;data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b>(char *data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b>(std::string &amp;data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b>(wchar_t *data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b>(std::wstring &amp;data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b>(String &amp;data) (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Packet.htm#a786e5d4ced83992ceefa1799963ea858">Packet</a>()</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TcpSocket</b> (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UdpSocket</b> (defined in <a class="el" href="classsf_1_1Packet.htm">sf::Packet</a>)</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Packet.htm#adc0490ca3c7c3d1e321bd742e5213913">~Packet</a>()</td><td><a class="el" href="classsf_1_1Packet.htm">sf::Packet</a></td><td><code> [virtual]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
