<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Vertex.htm">Vertex</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sf::Vertex Class Reference<div class="ingroups"><a class="el" href="group__graphics.htm">Graphics module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Vertex" -->
<p>Define a point with color and texture coordinates.  
 <a href="classsf_1_1Vertex.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vertex_8hpp_source.htm">Vertex.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1Vertex-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vertex.htm#a6b4c79cd69f7ec1296fede536f39e9c8">Vertex</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6b4c79cd69f7ec1296fede536f39e9c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vertex.htm#a4dccc5c351b73b6fac169fe442535b40">Vertex</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;thePosition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the vertex from its position.  <a href="#a4dccc5c351b73b6fac169fe442535b40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vertex.htm#a70b0679b4ec531d5bd1a7d0225c7321a">Vertex</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;thePosition, const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;theColor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the vertex from its position and color.  <a href="#a70b0679b4ec531d5bd1a7d0225c7321a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vertex.htm#ab9bf849c4c0d82d09bf5bece23d2456a">Vertex</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;thePosition, const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;theTexCoords)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the vertex from its position and texture coordinates.  <a href="#ab9bf849c4c0d82d09bf5bece23d2456a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vertex.htm#ad5943f2b3cbc64b6e714bb37ccaf4960">Vertex</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;thePosition, const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;theColor, const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;theTexCoords)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the vertex from its position, color and texture coordinates.  <a href="#ad5943f2b3cbc64b6e714bb37ccaf4960"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.htm">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vertex.htm#a8a4e0f4dfa7f1eb215c92e93d04f0ac0">position</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2D position of the vertex  <a href="#a8a4e0f4dfa7f1eb215c92e93d04f0ac0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Color.htm">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vertex.htm#a799faa0629442e90f07cd2edb568ff80">color</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a> of the vertex.  <a href="#a799faa0629442e90f07cd2edb568ff80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.htm">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vertex.htm#a9e79bd05818d36c4789751908037097c">texCoords</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the texture's pixel to map to the vertex.  <a href="#a9e79bd05818d36c4789751908037097c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Define a point with color and texture coordinates. </p>
<p>A vertex is an improved point.</p>
<p>It has a position and other extra attributes that will be used for drawing: in SFML, vertices also have a color and a pair of texture coordinates.</p>
<p>The vertex is the building block of drawing. Everything which is visible on screen is made of vertices. They are grouped as 2D primitives (triangles, quads, ...), and these primitives are grouped to create even more complex 2D entities such as sprites, texts, etc.</p>
<p>If you use the graphical entities of SFML (sprite, text, shape) you won't have to deal with vertices directly. But if you want to define your own 2D entities, such as tiled maps or particle systems, using vertices will allow you to get maximum performances.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// define a 100x100 square, red, with a 10x10 texture mapped on it</span>
 <a class="code" href="classsf_1_1Vertex.htm" title="Define a point with color and texture coordinates.">sf::Vertex</a> vertices[] =
 {
     <a class="code" href="classsf_1_1Vertex.htm#a6b4c79cd69f7ec1296fede536f39e9c8" title="Default constructor.">sf::Vertex</a>(<a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>(  0,   0), <a class="code" href="classsf_1_1Color.htm#a127dbf55db9c07d0fa8f4bfcbb97594a" title="Red predefined color.">sf::Color::Red</a>, <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>( 0,  0)),
     <a class="code" href="classsf_1_1Vertex.htm#a6b4c79cd69f7ec1296fede536f39e9c8" title="Default constructor.">sf::Vertex</a>(<a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>(  0, 100), <a class="code" href="classsf_1_1Color.htm#a127dbf55db9c07d0fa8f4bfcbb97594a" title="Red predefined color.">sf::Color::Red</a>, <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>( 0, 10)),
     <a class="code" href="classsf_1_1Vertex.htm#a6b4c79cd69f7ec1296fede536f39e9c8" title="Default constructor.">sf::Vertex</a>(<a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>(100, 100), <a class="code" href="classsf_1_1Color.htm#a127dbf55db9c07d0fa8f4bfcbb97594a" title="Red predefined color.">sf::Color::Red</a>, <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>(10, 10)),
     <a class="code" href="classsf_1_1Vertex.htm#a6b4c79cd69f7ec1296fede536f39e9c8" title="Default constructor.">sf::Vertex</a>(<a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>(100,   0), <a class="code" href="classsf_1_1Color.htm#a127dbf55db9c07d0fa8f4bfcbb97594a" title="Red predefined color.">sf::Color::Red</a>, <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>(10,  0))
 };

 <span class="comment">// draw it</span>
 window.draw(vertices, 4, <a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1ba5041359b76b4bd3d3e6ef738826b8743" title="List of individual quads.">sf::Quads</a>);
</pre></div><p>Note: although texture coordinates are supposed to be an integer amount of pixels, their type is float because of some buggy graphics drivers that are not able to process integer coordinates correctly.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1VertexArray.htm" title="Define a set of one or more 2D primitives.">sf::VertexArray</a> </dd></dl>

<p>Definition at line <a class="el" href="Vertex_8hpp_source.htm#l00042">42</a> of file <a class="el" href="Vertex_8hpp_source.htm">Vertex.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b4c79cd69f7ec1296fede536f39e9c8"></a><!-- doxytag: member="sf::Vertex::Vertex" ref="a6b4c79cd69f7ec1296fede536f39e9c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vertex::Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a4dccc5c351b73b6fac169fe442535b40"></a><!-- doxytag: member="sf::Vertex::Vertex" ref="a4dccc5c351b73b6fac169fe442535b40" args="(const Vector2f &amp;thePosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>thePosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the vertex from its position. </p>
<p>The vertex color is white and texture coordinates are (0, 0).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thePosition</td><td><a class="el" href="classsf_1_1Vertex.htm" title="Define a point with color and texture coordinates.">Vertex</a> position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70b0679b4ec531d5bd1a7d0225c7321a"></a><!-- doxytag: member="sf::Vertex::Vertex" ref="a70b0679b4ec531d5bd1a7d0225c7321a" args="(const Vector2f &amp;thePosition, const Color &amp;theColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>thePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>theColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the vertex from its position and color. </p>
<p>The texture coordinates are (0, 0).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thePosition</td><td><a class="el" href="classsf_1_1Vertex.htm" title="Define a point with color and texture coordinates.">Vertex</a> position </td></tr>
    <tr><td class="paramname">theColor</td><td><a class="el" href="classsf_1_1Vertex.htm" title="Define a point with color and texture coordinates.">Vertex</a> color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9bf849c4c0d82d09bf5bece23d2456a"></a><!-- doxytag: member="sf::Vertex::Vertex" ref="ab9bf849c4c0d82d09bf5bece23d2456a" args="(const Vector2f &amp;thePosition, const Vector2f &amp;theTexCoords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>thePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>theTexCoords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the vertex from its position and texture coordinates. </p>
<p>The vertex color is white.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thePosition</td><td><a class="el" href="classsf_1_1Vertex.htm" title="Define a point with color and texture coordinates.">Vertex</a> position </td></tr>
    <tr><td class="paramname">theTexCoords</td><td><a class="el" href="classsf_1_1Vertex.htm" title="Define a point with color and texture coordinates.">Vertex</a> texture coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5943f2b3cbc64b6e714bb37ccaf4960"></a><!-- doxytag: member="sf::Vertex::Vertex" ref="ad5943f2b3cbc64b6e714bb37ccaf4960" args="(const Vector2f &amp;thePosition, const Color &amp;theColor, const Vector2f &amp;theTexCoords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>thePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>theColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>theTexCoords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the vertex from its position, color and texture coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thePosition</td><td><a class="el" href="classsf_1_1Vertex.htm" title="Define a point with color and texture coordinates.">Vertex</a> position </td></tr>
    <tr><td class="paramname">theColor</td><td><a class="el" href="classsf_1_1Vertex.htm" title="Define a point with color and texture coordinates.">Vertex</a> color </td></tr>
    <tr><td class="paramname">theTexCoords</td><td><a class="el" href="classsf_1_1Vertex.htm" title="Define a point with color and texture coordinates.">Vertex</a> texture coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a799faa0629442e90f07cd2edb568ff80"></a><!-- doxytag: member="sf::Vertex::color" ref="a799faa0629442e90f07cd2edb568ff80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Color.htm">Color</a> <a class="el" href="classsf_1_1Vertex.htm#a799faa0629442e90f07cd2edb568ff80">sf::Vertex::color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a> of the vertex. </p>

<p>Definition at line <a class="el" href="Vertex_8hpp_source.htm#l00098">98</a> of file <a class="el" href="Vertex_8hpp_source.htm">Vertex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4e0f4dfa7f1eb215c92e93d04f0ac0"></a><!-- doxytag: member="sf::Vertex::position" ref="a8a4e0f4dfa7f1eb215c92e93d04f0ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> <a class="el" href="classsf_1_1Vertex.htm#a8a4e0f4dfa7f1eb215c92e93d04f0ac0">sf::Vertex::position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2D position of the vertex </p>

<p>Definition at line <a class="el" href="Vertex_8hpp_source.htm#l00097">97</a> of file <a class="el" href="Vertex_8hpp_source.htm">Vertex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e79bd05818d36c4789751908037097c"></a><!-- doxytag: member="sf::Vertex::texCoords" ref="a9e79bd05818d36c4789751908037097c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> <a class="el" href="classsf_1_1Vertex.htm#a9e79bd05818d36c4789751908037097c">sf::Vertex::texCoords</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Coordinates of the texture's pixel to map to the vertex. </p>

<p>Definition at line <a class="el" href="Vertex_8hpp_source.htm#l00099">99</a> of file <a class="el" href="Vertex_8hpp_source.htm">Vertex.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Vertex_8hpp_source.htm">Vertex.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
