<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Font.htm">Font</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Font Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Font.htm">sf::Font</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#a506404655b8869ed60d1e7709812f583">Font</a>()</td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#a72d7322b355ee2f1be4500f530e98081">Font</a>(const Font &amp;copy)</td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#a88fc3372800948a1f8655c533cb8a952">getDefaultFont</a>()</td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#a148eb92890113052f12f8a231ad619b9">getGlyph</a>(Uint32 codePoint, unsigned int characterSize, bool bold) const </td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#a4093f7d2d195c88ea90b34cf14e003c8">getKerning</a>(Uint32 first, Uint32 second, unsigned int characterSize) const </td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#a05f23b88b13bd094083da5b7efc94371">getLineSpacing</a>(unsigned int characterSize) const </td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#a887368a4e6a3dfa32dea89d2af315951">getTexture</a>(unsigned int characterSize) const </td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#ab020052ef4e01f6c749a85571c0f3fd1">loadFromFile</a>(const std::string &amp;filename)</td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#abf2f8d6de31eb4e1db02e061c323e346">loadFromMemory</a>(const void *data, std::size_t sizeInBytes)</td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#abc3f37a354ce8b9a21f8eb93bd9fdafb">loadFromStream</a>(InputStream &amp;stream)</td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#a232515549846e3172a514d0b47918399">operator=</a>(const Font &amp;right)</td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#aa18a3c62e6e01e9a21c531b5cad4b7f2">~Font</a>()</td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
