<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Event.htm">Event</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event Class Reference<div class="ingroups"><a class="el" href="group__window.htm">Window module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Event" -->
<p>Defines a system event and its parameters.  
 <a href="classsf_1_1Event.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.htm">Event.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1Event-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.htm">JoystickButtonEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">Joystick</a> buttons events parameters (JoystickButtonPressed, JoystickButtonReleased)  <a href="structsf_1_1Event_1_1JoystickButtonEvent.htm#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.htm">JoystickConnectEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">Joystick</a> connection events parameters (JoystickConnected, JoystickDisconnected)  <a href="structsf_1_1Event_1_1JoystickConnectEvent.htm#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.htm">JoystickMoveEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">Joystick</a> axis move event parameters (JoystickMoved)  <a href="structsf_1_1Event_1_1JoystickMoveEvent.htm#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1KeyEvent.htm">KeyEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Keyboard.htm" title="Give access to the real-time state of the keyboard.">Keyboard</a> event parameters (KeyPressed, KeyReleased)  <a href="structsf_1_1Event_1_1KeyEvent.htm#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.htm">MouseButtonEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">Mouse</a> buttons events parameters (MouseButtonPressed, MouseButtonReleased)  <a href="structsf_1_1Event_1_1MouseButtonEvent.htm#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.htm">MouseMoveEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">Mouse</a> move event parameters (MouseMoved)  <a href="structsf_1_1Event_1_1MouseMoveEvent.htm#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.htm">MouseWheelEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">Mouse</a> wheel events parameters (MouseWheelMoved)  <a href="structsf_1_1Event_1_1MouseWheelEvent.htm#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1SizeEvent.htm">SizeEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size events parameters (Resized)  <a href="structsf_1_1Event_1_1SizeEvent.htm#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1TextEvent.htm">TextEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">Text</a> event parameters (TextEntered)  <a href="structsf_1_1Event_1_1TextEvent.htm#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4a">EventType</a> { <br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">Closed</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">Resized</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd">LostFocus</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec">GainedFocus</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874">TextEntered</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">KeyPressed</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1">KeyReleased</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80">MouseWheelMoved</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f">MouseButtonPressed</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1">MouseButtonReleased</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209">MouseMoved</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067">MouseEntered</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7">MouseLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222">JoystickButtonPressed</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d">JoystickButtonReleased</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd">JoystickMoved</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e">JoystickConnected</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6">JoystickDisconnected</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70">Count</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the different types of events.  <a href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4a">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4a">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Event.htm#adf2f8044f713fd9d6019077b0d1ffe0a">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event.  <a href="#adf2f8044f713fd9d6019077b0d1ffe0a"></a><br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a41262e8d65fd95c51c7cabbc7bde371b"></a><!-- doxytag: member="sf::Event::@5" ref="a41262e8d65fd95c51c7cabbc7bde371b" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1SizeEvent.htm">SizeEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.htm#a85dae56a377eeffd39183c3f6fc96cb9">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size event parameters.  <a href="#a81ccc5d554ae1906b22808f57e0bb620"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1KeyEvent.htm">KeyEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.htm#a45b92fc6757ca7c193f06b302e424ab0">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Key event parameters.  <a href="#ab27f3f711cbed620be86080bb7dad571"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1TextEvent.htm">TextEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.htm#a00c7bba6bee892791847ec22440e0a83">text</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">Text</a> event parameters.  <a href="#a29901b9083ef40b4b8e80e68fe8d92ac"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.htm">MouseMoveEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.htm#a786620ec4315d40c7c4cf4ddf3a1881f">mouseMove</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">Mouse</a> move event parameters.  <a href="#a59335010c195b452b86bab2b6583e347"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.htm">MouseButtonEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.htm#a20886a16ab7624de070b97145bb1dcac">mouseButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">Mouse</a> button event parameters.  <a href="#abe2d25226c469f59740f34eb925f8584"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.htm">MouseWheelEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.htm#a8758c6d7998757978fd9146099a02a1e">mouseWheel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">Mouse</a> wheel event parameters.  <a href="#a95e21a1d95f97f70067557dbb2f2668b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.htm">JoystickMoveEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.htm#ac479e8351cc2024d5c1094dc33970f7f">joystickMove</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">Joystick</a> move event parameters.  <a href="#a80bb30c663cb299f094c77e928b23dab"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.htm">JoystickButtonEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.htm#a42aad27a054c1c05bd5c3d020e1db174">joystickButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">Joystick</a> button event parameters.  <a href="#a523e19ce376b8678f7118baf0ee02a77"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.htm">JoystickConnectEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.htm#aa354335c9ad73362442bc54ffe81118f">joystickConnect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">Joystick</a> (dis)connect event parameters.  <a href="#a961a999279e192fb4e087df5ec030a2e"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines a system event and its parameters. </p>
<p><a class="el" href="classsf_1_1Event.htm" title="Defines a system event and its parameters.">sf::Event</a> holds all the informations about a system event that just happened.</p>
<p>Events are retrieved using the <a class="el" href="classsf_1_1Window.htm#a338e996585faf82e93069858e3b531b7" title="Pop the event on top of events stack, if any, and return it.">sf::Window::pollEvent</a> and <a class="el" href="classsf_1_1Window.htm#aaf02ab64fbc1d374eef3696df54137bc" title="Wait for an event and return it.">sf::Window::waitEvent</a> functions.</p>
<p>A <a class="el" href="classsf_1_1Event.htm" title="Defines a system event and its parameters.">sf::Event</a> instance contains the type of the event (mouse moved, key pressed, window closed, ...) as well as the details about this particular event. Please note that the event parameters are defined in a union, which means that only the member matching the type of the event will be properly filled; all other members will have undefined values and must not be read if the type of the event doesn't match. For example, if you received a KeyPressed event, then you must read the event.key member, all other members such as event.MouseMove or event.text will have undefined values.</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Event.htm" title="Defines a system event and its parameters.">sf::Event</a> event;
 <span class="keywordflow">while</span> (window.<a class="code" href="classsf_1_1Window.htm#a338e996585faf82e93069858e3b531b7" title="Pop the event on top of events stack, if any, and return it.">pollEvent</a>(event))
 {
     <span class="comment">// Request for closing the window</span>
     <span class="keywordflow">if</span> (event.<a class="code" href="classsf_1_1Event.htm#adf2f8044f713fd9d6019077b0d1ffe0a" title="Type of the event.">type</a> == <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95" title="The window requested to be closed.">sf::Event::Closed</a>)
         window.<a class="code" href="classsf_1_1Window.htm#a99d1e030387b0c26f5995670504fe7b5" title="Close the window and destroy all the attached resources.">close</a>();

     <span class="comment">// The escape key was pressed</span>
     <span class="keywordflow">if</span> ((event.<a class="code" href="classsf_1_1Event.htm#adf2f8044f713fd9d6019077b0d1ffe0a" title="Type of the event.">type</a> == <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b" title="A key was pressed.">sf::Event::KeyPressed</a>) &amp;&amp; (event.<a class="code" href="classsf_1_1Event.htm#a45b92fc6757ca7c193f06b302e424ab0" title="Key event parameters.">key</a>.<a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a2879fdab8a68cb1c6ecc45730a2d0e61" title="Code of the key that has been pressed.">code</a> == <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d" title="The Escape key.">sf::Keyboard::Escape</a>))
         window.<a class="code" href="classsf_1_1Window.htm#a99d1e030387b0c26f5995670504fe7b5" title="Close the window and destroy all the attached resources.">close</a>();

     <span class="comment">// The window was resized</span>
     <span class="keywordflow">if</span> (event.<a class="code" href="classsf_1_1Event.htm#adf2f8044f713fd9d6019077b0d1ffe0a" title="Type of the event.">type</a> == <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941" title="The window was resized.">sf::Event::Resized</a>)
         doSomethingWithTheNewSize(event.<a class="code" href="classsf_1_1Event.htm#a85dae56a377eeffd39183c3f6fc96cb9" title="Size event parameters.">size</a>.<a class="code" href="structsf_1_1Event_1_1SizeEvent.htm#a20ea1b78c9bb1604432f8f0067bbfd94" title="New width, in pixels.">width</a>, event.<a class="code" href="classsf_1_1Event.htm#a85dae56a377eeffd39183c3f6fc96cb9" title="Size event parameters.">size</a>.<a class="code" href="structsf_1_1Event_1_1SizeEvent.htm#af0f76a599d5f48189cb8d78d4e5facdb" title="New height, in pixels.">height</a>);

     <span class="comment">// etc ...</span>
 }
</pre></div> 
<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00043">43</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af41fa9ed45c02449030699f671331d4a"></a><!-- doxytag: member="sf::Event::EventType" ref="af41fa9ed45c02449030699f671331d4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4a">sf::Event::EventType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of the different types of events. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95"></a><!-- doxytag: member="Closed" ref="af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95" args="" -->Closed</em>&nbsp;</td><td>
<p>The window requested to be closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941"></a><!-- doxytag: member="Resized" ref="af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941" args="" -->Resized</em>&nbsp;</td><td>
<p>The window was resized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd"></a><!-- doxytag: member="LostFocus" ref="af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd" args="" -->LostFocus</em>&nbsp;</td><td>
<p>The window lost the focus. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec"></a><!-- doxytag: member="GainedFocus" ref="af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec" args="" -->GainedFocus</em>&nbsp;</td><td>
<p>The window gained the focus. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874"></a><!-- doxytag: member="TextEntered" ref="af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874" args="" -->TextEntered</em>&nbsp;</td><td>
<p>A character was entered. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b"></a><!-- doxytag: member="KeyPressed" ref="af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b" args="" -->KeyPressed</em>&nbsp;</td><td>
<p>A key was pressed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1"></a><!-- doxytag: member="KeyReleased" ref="af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1" args="" -->KeyReleased</em>&nbsp;</td><td>
<p>A key was released. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80"></a><!-- doxytag: member="MouseWheelMoved" ref="af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80" args="" -->MouseWheelMoved</em>&nbsp;</td><td>
<p>The mouse wheel was scrolled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f"></a><!-- doxytag: member="MouseButtonPressed" ref="af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f" args="" -->MouseButtonPressed</em>&nbsp;</td><td>
<p>A mouse button was pressed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1"></a><!-- doxytag: member="MouseButtonReleased" ref="af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1" args="" -->MouseButtonReleased</em>&nbsp;</td><td>
<p>A mouse button was released. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209"></a><!-- doxytag: member="MouseMoved" ref="af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209" args="" -->MouseMoved</em>&nbsp;</td><td>
<p>The mouse cursor moved. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067"></a><!-- doxytag: member="MouseEntered" ref="af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067" args="" -->MouseEntered</em>&nbsp;</td><td>
<p>The mouse cursor entered the area of the window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7"></a><!-- doxytag: member="MouseLeft" ref="af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7" args="" -->MouseLeft</em>&nbsp;</td><td>
<p>The mouse cursor left the area of the window. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222"></a><!-- doxytag: member="JoystickButtonPressed" ref="af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222" args="" -->JoystickButtonPressed</em>&nbsp;</td><td>
<p>A joystick button was pressed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d"></a><!-- doxytag: member="JoystickButtonReleased" ref="af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d" args="" -->JoystickButtonReleased</em>&nbsp;</td><td>
<p>A joystick button was released. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd"></a><!-- doxytag: member="JoystickMoved" ref="af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd" args="" -->JoystickMoved</em>&nbsp;</td><td>
<p>The joystick moved along an axis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e"></a><!-- doxytag: member="JoystickConnected" ref="af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e" args="" -->JoystickConnected</em>&nbsp;</td><td>
<p>A joystick was connected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6"></a><!-- doxytag: member="JoystickDisconnected" ref="af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6" args="" -->JoystickDisconnected</em>&nbsp;</td><td>
<p>A joystick was disconnected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70"></a><!-- doxytag: member="Count" ref="af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70" args="" -->Count</em>&nbsp;</td><td>
<p>Keep last -- the total number of event types. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00148">148</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a42aad27a054c1c05bd5c3d020e1db174"></a><!-- doxytag: member="sf::Event::joystickButton" ref="a42aad27a054c1c05bd5c3d020e1db174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.htm">JoystickButtonEvent</a> <a class="el" href="classsf_1_1Event.htm#a42aad27a054c1c05bd5c3d020e1db174">sf::Event::joystickButton</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">Joystick</a> button event parameters. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00186">186</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa354335c9ad73362442bc54ffe81118f"></a><!-- doxytag: member="sf::Event::joystickConnect" ref="aa354335c9ad73362442bc54ffe81118f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.htm">JoystickConnectEvent</a> <a class="el" href="classsf_1_1Event.htm#aa354335c9ad73362442bc54ffe81118f">sf::Event::joystickConnect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">Joystick</a> (dis)connect event parameters. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00187">187</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac479e8351cc2024d5c1094dc33970f7f"></a><!-- doxytag: member="sf::Event::joystickMove" ref="ac479e8351cc2024d5c1094dc33970f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.htm">JoystickMoveEvent</a> <a class="el" href="classsf_1_1Event.htm#ac479e8351cc2024d5c1094dc33970f7f">sf::Event::joystickMove</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">Joystick</a> move event parameters. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00185">185</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45b92fc6757ca7c193f06b302e424ab0"></a><!-- doxytag: member="sf::Event::key" ref="a45b92fc6757ca7c193f06b302e424ab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1KeyEvent.htm">KeyEvent</a> <a class="el" href="classsf_1_1Event.htm#a45b92fc6757ca7c193f06b302e424ab0">sf::Event::key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Key event parameters. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00180">180</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20886a16ab7624de070b97145bb1dcac"></a><!-- doxytag: member="sf::Event::mouseButton" ref="a20886a16ab7624de070b97145bb1dcac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.htm">MouseButtonEvent</a> <a class="el" href="classsf_1_1Event.htm#a20886a16ab7624de070b97145bb1dcac">sf::Event::mouseButton</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">Mouse</a> button event parameters. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00183">183</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a786620ec4315d40c7c4cf4ddf3a1881f"></a><!-- doxytag: member="sf::Event::mouseMove" ref="a786620ec4315d40c7c4cf4ddf3a1881f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.htm">MouseMoveEvent</a> <a class="el" href="classsf_1_1Event.htm#a786620ec4315d40c7c4cf4ddf3a1881f">sf::Event::mouseMove</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">Mouse</a> move event parameters. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00182">182</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8758c6d7998757978fd9146099a02a1e"></a><!-- doxytag: member="sf::Event::mouseWheel" ref="a8758c6d7998757978fd9146099a02a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.htm">MouseWheelEvent</a> <a class="el" href="classsf_1_1Event.htm#a8758c6d7998757978fd9146099a02a1e">sf::Event::mouseWheel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">Mouse</a> wheel event parameters. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00184">184</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85dae56a377eeffd39183c3f6fc96cb9"></a><!-- doxytag: member="sf::Event::size" ref="a85dae56a377eeffd39183c3f6fc96cb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1SizeEvent.htm">SizeEvent</a> <a class="el" href="classsf_1_1Event.htm#a85dae56a377eeffd39183c3f6fc96cb9">sf::Event::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size event parameters. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00179">179</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00c7bba6bee892791847ec22440e0a83"></a><!-- doxytag: member="sf::Event::text" ref="a00c7bba6bee892791847ec22440e0a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1TextEvent.htm">TextEvent</a> <a class="el" href="classsf_1_1Event.htm#a00c7bba6bee892791847ec22440e0a83">sf::Event::text</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">Text</a> event parameters. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00181">181</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf2f8044f713fd9d6019077b0d1ffe0a"></a><!-- doxytag: member="sf::Event::type" ref="adf2f8044f713fd9d6019077b0d1ffe0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4a">EventType</a> <a class="el" href="classsf_1_1Event.htm#adf2f8044f713fd9d6019077b0d1ffe0a">sf::Event::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of the event. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00175">175</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.htm">Event.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
