<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">Utf&lt; 8 &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Utf&lt; 8 &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#ae65b052d8d9082b9000cc4a91576db2d">count</a>(In begin, In end)</td><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a87e2e077bb41a6680f9700a9244206c6">decode</a>(In begin, In end, Uint32 &amp;output, Uint32 replacement=0)</td><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a8ac5d374bb2e192c175add87132577a0">encode</a>(Uint32 input, Out output, Uint8 replacement=0)</td><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#ae3a6545508ceb0b32458f9c1ede971cf">fromAnsi</a>(In begin, In end, Out output, const std::locale &amp;locale=std::locale())</td><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a07822dbf977807dc28eb779861db558d">fromLatin1</a>(In begin, In end, Out output)</td><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a9f59bc50f652999b659a08c0708dc976">fromWide</a>(In begin, In end, Out output)</td><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a53c9cc893c618fb5faada74602707164">next</a>(In begin, In end)</td><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#ae60c92eb0bbbec2ef620dd3ceccd01fd">toAnsi</a>(In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#ab842d791ddd55a4560ede96a008fa696">toLatin1</a>(In begin, In end, Out output, char replacement=0)</td><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#ae106ebb1aae66a9cf4ac3f18e9d520fc">toUtf16</a>(In begin, In end, Out output)</td><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a36c78be73401c7155b4452e628c06a79">toUtf32</a>(In begin, In end, Out output)</td><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a7131a60b781d27170cab3dc08e43026a">toUtf8</a>(In begin, In end, Out output)</td><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a13d53dd07104947e8eea9cb52f760327">toWide</a>(In begin, In end, Out output, wchar_t replacement=0)</td><td><a class="el" href="classsf_1_1Utf_3_018_01_4.htm">sf::Utf&lt; 8 &gt;</a></td><td><code> [static]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
