<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Clock.htm">Clock</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::Clock Class Reference<div class="ingroups"><a class="el" href="group__system.htm">System module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Clock" -->
<p>Utility class that measures the elapsed time.  
 <a href="classsf_1_1Clock.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Clock_8hpp_source.htm">Clock.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1Clock-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Clock.htm#abbc959c7830ca7c3a4da133cb506d3fd">Clock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#abbc959c7830ca7c3a4da133cb506d3fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.htm">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Clock.htm#a799feb6acb099b57b58d8d20984fce11">getElapsedTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the elapsed time.  <a href="#a799feb6acb099b57b58d8d20984fce11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Time.htm">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Clock.htm#a123e2627f2943e5ecaa1db0c7df3231b">restart</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the clock.  <a href="#a123e2627f2943e5ecaa1db0c7df3231b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Utility class that measures the elapsed time. </p>
<p><a class="el" href="classsf_1_1Clock.htm" title="Utility class that measures the elapsed time.">sf::Clock</a> is a lightweight class for measuring time.</p>
<p>Its provides the most precise time that the underlying OS can achieve (generally microseconds or nanoseconds). It also ensures monotonicity, which means that the returned time can never go backward, even if the system time is changed.</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Clock.htm" title="Utility class that measures the elapsed time.">sf::Clock</a> clock;
 ...
 Time time1 = clock.<a class="code" href="classsf_1_1Clock.htm#a799feb6acb099b57b58d8d20984fce11" title="Get the elapsed time.">getElapsedTime</a>();
 ...
 Time time2 = clock.<a class="code" href="classsf_1_1Clock.htm#a123e2627f2943e5ecaa1db0c7df3231b" title="Restart the clock.">restart</a>();
</pre></div><p>The <a class="el" href="classsf_1_1Time.htm" title="Represents a time value.">sf::Time</a> value returned by the clock can then be converted to a number of seconds, milliseconds or even microseconds.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Time.htm" title="Represents a time value.">sf::Time</a> </dd></dl>

<p>Definition at line <a class="el" href="Clock_8hpp_source.htm#l00041">41</a> of file <a class="el" href="Clock_8hpp_source.htm">Clock.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbc959c7830ca7c3a4da133cb506d3fd"></a><!-- doxytag: member="sf::Clock::Clock" ref="abbc959c7830ca7c3a4da133cb506d3fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Clock::Clock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>The clock starts automatically after being constructed. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a799feb6acb099b57b58d8d20984fce11"></a><!-- doxytag: member="sf::Clock::getElapsedTime" ref="a799feb6acb099b57b58d8d20984fce11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.htm">Time</a> sf::Clock::getElapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the elapsed time. </p>
<p>This function returns the time elapsed since the last call to <a class="el" href="classsf_1_1Clock.htm#a123e2627f2943e5ecaa1db0c7df3231b" title="Restart the clock.">restart()</a> (or the construction of the instance if <a class="el" href="classsf_1_1Clock.htm#a123e2627f2943e5ecaa1db0c7df3231b" title="Restart the clock.">restart()</a> has not been called).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> elapsed </dd></dl>

</div>
</div>
<a class="anchor" id="a123e2627f2943e5ecaa1db0c7df3231b"></a><!-- doxytag: member="sf::Clock::restart" ref="a123e2627f2943e5ecaa1db0c7df3231b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Time.htm">Time</a> sf::Clock::restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restart the clock. </p>
<p>This function puts the time counter back to zero. It also returns the time elapsed since the clock was started.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> elapsed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Clock_8hpp_source.htm">Clock.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
