<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">Utf&lt; 16 &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Utf&lt; 16 &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a8a999396e691c97dd1bd5576471327bc">count</a>(In begin, In end)</td><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a759915b18e2022b9f91e07a63d6bb561">decode</a>(In begin, In end, Uint32 &amp;output, Uint32 replacement=0)</td><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a69a63e861a0b387d6dd438c9b81bd83c">encode</a>(Uint32 input, Out output, Uint16 replacement=0)</td><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a8fdd9d5436c4ae71d325f92b6af42ce2">fromAnsi</a>(In begin, In end, Out output, const std::locale &amp;locale=std::locale())</td><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a36c87bba8e60882b68ea0f228ddd59e9">fromLatin1</a>(In begin, In end, Out output)</td><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#ae3701b025a759bfb611b04d4daeb2950">fromWide</a>(In begin, In end, Out output)</td><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#ab8c0deb3f1126c9e728e5dbd5ca96673">next</a>(In begin, In end)</td><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a3f368cff7e369fa95b49a12214981b63">toAnsi</a>(In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#ad05ef5b152e091e93d2f00445238fc8f">toLatin1</a>(In begin, In end, Out output, char replacement=0)</td><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#aa47751b281aa56ec636d6aa852b0ec5e">toUtf16</a>(In begin, In end, Out output)</td><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a43818ced5b57614280d428e8fd3d4445">toUtf32</a>(In begin, In end, Out output)</td><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a8b03a29de6398c6024c1477d86c8ab2b">toUtf8</a>(In begin, In end, Out output)</td><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a3458bc10a0cc6e89e6f3d87540ee6434">toWide</a>(In begin, In end, Out output, wchar_t replacement=0)</td><td><a class="el" href="classsf_1_1Utf_3_0116_01_4.htm">sf::Utf&lt; 16 &gt;</a></td><td><code> [static]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
