<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1NonCopyable.htm">NonCopyable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::NonCopyable Class Reference<div class="ingroups"><a class="el" href="group__system.htm">System module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::NonCopyable" -->
<p>Utility class that makes any derived class non-copyable.  
 <a href="classsf_1_1NonCopyable.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NonCopyable_8hpp_source.htm">NonCopyable.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::NonCopyable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1NonCopyable.png" usemap="#sf::NonCopyable_map" alt=""/>
  <map id="sf::NonCopyable_map" name="sf::NonCopyable_map">
<area href="classsf_1_1Context.htm" title="Class holding a valid drawing context." alt="sf::Context" shape="rect" coords="115,56,220,80"/>
<area href="classsf_1_1Ftp.htm" title="A FTP client." alt="sf::Ftp" shape="rect" coords="115,112,220,136"/>
<area href="classsf_1_1Http.htm" title="A HTTP client." alt="sf::Http" shape="rect" coords="115,168,220,192"/>
<area href="classsf_1_1Lock.htm" title="Automatic wrapper for locking and unlocking mutexes." alt="sf::Lock" shape="rect" coords="115,224,220,248"/>
<area href="classsf_1_1Mutex.htm" title="Blocks concurrent access to shared resources from multiple threads." alt="sf::Mutex" shape="rect" coords="115,280,220,304"/>
<area href="classsf_1_1RenderTarget.htm" title="Base class for all render targets (window, texture, ...)" alt="sf::RenderTarget" shape="rect" coords="115,336,220,360"/>
<area href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment)" alt="sf::Shader" shape="rect" coords="115,392,220,416"/>
<area href="classsf_1_1Socket.htm" title="Base class for all the socket types." alt="sf::Socket" shape="rect" coords="115,448,220,472"/>
<area href="classsf_1_1Thread.htm" title="Utility class to manipulate threads." alt="sf::Thread" shape="rect" coords="115,504,220,528"/>
<area href="classsf_1_1ThreadLocal.htm" title="Defines variables with thread-local storage." alt="sf::ThreadLocal" shape="rect" coords="115,560,220,584"/>
<area href="classsf_1_1Window.htm" title="Window that serves as a target for OpenGL rendering." alt="sf::Window" shape="rect" coords="115,616,220,640"/>
</map>
 </div></div>

<p><a href="classsf_1_1NonCopyable-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1NonCopyable.htm#a2110add170580fdb946f887719da6860">NonCopyable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a2110add170580fdb946f887719da6860"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Utility class that makes any derived class non-copyable. </p>
<p>This class makes its instances non-copyable, by explicitely disabling its copy constructor and its assignment operator.</p>
<p>To create a non-copyable class, simply inherit from <a class="el" href="classsf_1_1NonCopyable.htm" title="Utility class that makes any derived class non-copyable.">sf::NonCopyable</a>.</p>
<p>The type of inheritance (public or private) doesn't matter, the copy constructor and assignment operator are declared private in <a class="el" href="classsf_1_1NonCopyable.htm" title="Utility class that makes any derived class non-copyable.">sf::NonCopyable</a> so they will end up being inaccessible in both cases. Thus you can use a shorter syntax for inheriting from it see below).</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>MyNonCopyableClass : sf::<a class="code" href="classsf_1_1NonCopyable.htm#a2110add170580fdb946f887719da6860" title="Default constructor.">NonCopyable</a>
 {
     ...
 };
</pre></div><p>Deciding whether the instances of a class can be copied or not is a very important design choice. You are strongly encouraged to think about it before writing a class, and to use <a class="el" href="classsf_1_1NonCopyable.htm" title="Utility class that makes any derived class non-copyable.">sf::NonCopyable</a> when necessary to prevent many potential future errors when using it. This is also a very important indication to users of your class. </p>

<p>Definition at line <a class="el" href="NonCopyable_8hpp_source.htm#l00041">41</a> of file <a class="el" href="NonCopyable_8hpp_source.htm">NonCopyable.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2110add170580fdb946f887719da6860"></a><!-- doxytag: member="sf::NonCopyable::NonCopyable" ref="a2110add170580fdb946f887719da6860" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::NonCopyable::NonCopyable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Because this class has a copy constructor, the compiler will not automatically generate the default constructor. That's why we must define it explicitely. </p>

<p>Definition at line <a class="el" href="NonCopyable_8hpp_source.htm#l00053">53</a> of file <a class="el" href="NonCopyable_8hpp_source.htm">NonCopyable.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NonCopyable_8hpp_source.htm">NonCopyable.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
