<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1VertexArray.htm">VertexArray</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::VertexArray Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VertexArray.htm#a80c8f6865e53bd21fc6cb10fffa10035">append</a>(const Vertex &amp;vertex)</td><td><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VertexArray.htm#a3654c424aca1f9e468f369bc777c839c">clear</a>()</td><td><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VertexArray.htm#a741d1b1acbb175289eab37bbf49cbb24">getBounds</a>() const </td><td><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VertexArray.htm#af2205f76fe98fb3cf1f303f25d43c045">getPrimitiveType</a>() const </td><td><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VertexArray.htm#a683fa176683f3b0343bab164608378f9">getVertexCount</a>() const </td><td><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VertexArray.htm#a5db1da21b170ecf4c52d49030db385fd">operator[]</a>(unsigned int index)</td><td><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VertexArray.htm#a0e95bde955c929651b0d9f8f00a354be">operator[]</a>(unsigned int index) const </td><td><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RenderTarget</b> (defined in <a class="el" href="classsf_1_1Drawable.htm">sf::Drawable</a>)</td><td><a class="el" href="classsf_1_1Drawable.htm">sf::Drawable</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VertexArray.htm#a9884c43c4f5ba152046ab3a5c91efb3b">resize</a>(unsigned int vertexCount)</td><td><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VertexArray.htm#aa38c10707c28a97f4627ae8b2f3ad969">setPrimitiveType</a>(PrimitiveType type)</td><td><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VertexArray.htm#a15729e01df8fc0021f9774dfb56295c1">VertexArray</a>()</td><td><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VertexArray.htm#abf85f4baff4c282e2d07ea97b5913aad">VertexArray</a>(PrimitiveType type, unsigned int vertexCount=0)</td><td><a class="el" href="classsf_1_1VertexArray.htm">sf::VertexArray</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Drawable.htm#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a>()</td><td><a class="el" href="classsf_1_1Drawable.htm">sf::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
