<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1View.htm">View</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::View Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1View.htm">sf::View</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#adae81dede405b91bb3c487e28f536fe9">getCenter</a>() const </td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#ae7643324b2d8807cf0d9efe9dadfc8cc">getInverseTransform</a>() const </td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#a8ad320469a27f96f6f49de1c14f0978d">getRotation</a>() const </td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#aa130cf34676d715242bee661537a6257">getSize</a>() const </td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#a0109dba48aee769126f670a212b3ed7f">getTransform</a>() const </td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#af1db1e4f21d104a9691fd38be9165758">getViewport</a>() const </td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#a0c82144b837caf812f7cb25a43d80c41">move</a>(float offsetX, float offsetY)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#a4c98a6e04fed756dfaff8f629de50862">move</a>(const Vector2f &amp;offset)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#ac95b636eafab3922b7e8304fb6c00d7d">reset</a>(const FloatRect &amp;rectangle)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#a5fd3901aae1845586ca40add94faa378">rotate</a>(float angle)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#aa8e3fedb008306ff9811163545fb75f2">setCenter</a>(float x, float y)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#ab0296b03793e0873e6ae9e15311f3e78">setCenter</a>(const Vector2f &amp;center)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#a24d0503c9c51f5ef5918612786d325c1">setRotation</a>(float angle)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#a9525b73fe9fbaceb9568faf56b399dab">setSize</a>(float width, float height)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#a9e08d471ce21aa0e69ce55ff9de66d29">setSize</a>(const Vector2f &amp;size)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#a8eaec46b7d332fe834f016d0187d4b4a">setViewport</a>(const FloatRect &amp;viewport)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#a28c38308ff089ae5bdacd001d12286d3">View</a>()</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#a1d63bc49e041b3b1ff992bb6430e1326">View</a>(const FloatRect &amp;rectangle)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#afdaf84cfc910ef160450d63603457ea4">View</a>(const Vector2f &amp;center, const Vector2f &amp;size)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#a4a72a360a5792fbe4e99cd6feaf7726e">zoom</a>(float factor)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
