<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1SoundSource.htm">SoundSource</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::SoundSource Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ac5f5ffef8930bb573f43d47cbc779bf6">getAttenuation</a>() const </td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a3379b9f7a0f0e31ab9a4e5fa1762986e">getMinDistance</a>() const </td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#aedad6aff442aeb6dcd267befd4fdbb59">getPitch</a>() const </td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a4c3bc60286f488aaf2941ab76476eebc">getPosition</a>() const </td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ad1995d2888773f47f99b671747609dbb">getStatus</a>() const </td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#aafb0558fce9cbebfc6828d932cbcce2f">getVolume</a>() const </td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a5cb9107e1c47f65ab82c4885436061ef">isRelativeToListener</a>() const </td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a0223cef4b1c587e6e1e17b4c92c4479c">m_source</a></td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">Paused</a> enum value</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18">Playing</a> enum value</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#aa2adff44cd2f8b4e3c7315d7c2a45626">setAttenuation</a>(float attenuation)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a75bbc2c34addc8b25a14edb908508afe">setMinDistance</a>(float distance)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a72a13695ed48b7f7b55e7cd4431f4bb6">setPitch</a>(float pitch)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a0480257ea25d986eba6cc3c1a6f8d7c2">setPosition</a>(float x, float y, float z)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a17ba9ed01925395652181a7b2a7d3aef">setPosition</a>(const Vector3f &amp;position)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ac478a8b813faf7dd575635b102081d0d">setRelativeToListener</a>(bool relative)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a>(float volume)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ae0c7728c1449fdebe65749ab6fcb3170">SoundSource</a>(const SoundSource &amp;copy)</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#aefa4bd4460f387d81a0637d293979436">SoundSource</a>()</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03">Status</a> enum name</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">Stopped</a> enum value</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundSource.htm#a77c7c1524f8cb81df2de9375b0f87c5c">~SoundSource</a>()</td><td><a class="el" href="classsf_1_1SoundSource.htm">sf::SoundSource</a></td><td><code> [virtual]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
