<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1SocketSelector.htm">SocketSelector</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::SocketSelector Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SocketSelector.htm#ade952013232802ff7b9b33668f8d2096">add</a>(Socket &amp;socket)</td><td><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SocketSelector.htm#a76e650acb0199d4be91e90a493fbc91a">clear</a>()</td><td><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SocketSelector.htm#a8e67b463db05eadb4d356992c896833c">isReady</a>(Socket &amp;socket) const </td><td><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SocketSelector.htm#ae6395c7a8d29a9ea14939cc5d1ba3a33">operator=</a>(const SocketSelector &amp;right)</td><td><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SocketSelector.htm#a98b6ab693a65b82caa375639232357c1">remove</a>(Socket &amp;socket)</td><td><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SocketSelector.htm#a741959c5158aeb1e4457cad47d90f76b">SocketSelector</a>()</td><td><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SocketSelector.htm#a50b1b955eb7ecb2e7c2764f3f4722fbf">SocketSelector</a>(const SocketSelector &amp;copy)</td><td><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SocketSelector.htm#a9cfda5475f17925e65889394d70af702">wait</a>(Time timeout=Time::Zero)</td><td><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SocketSelector.htm#a9069cd61208260b8ed9cf233afa1f73d">~SocketSelector</a>()</td><td><a class="el" href="classsf_1_1SocketSelector.htm">sf::SocketSelector</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
