<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1TcpSocket.htm">TcpSocket</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">sf::TcpSocket Class Reference<div class="ingroups"><a class="el" href="group__network.htm">Network module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::TcpSocket" --><!-- doxytag: inherits="sf::Socket" -->
<p>Specialized socket using the TCP protocol.  
 <a href="classsf_1_1TcpSocket.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TcpSocket_8hpp_source.htm">TcpSocket.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::TcpSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1TcpSocket.png" usemap="#sf::TcpSocket_map" alt=""/>
  <map id="sf::TcpSocket_map" name="sf::TcpSocket_map">
<area href="classsf_1_1Socket.htm" title="Base class for all the socket types." alt="sf::Socket" shape="rect" coords="0,56,105,80"/>
<area href="classsf_1_1NonCopyable.htm" title="Utility class that makes any derived class non-copyable." alt="sf::NonCopyable" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="classsf_1_1TcpSocket-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>PendingPacket</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding the data of a pending packet. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">Status</a> { <br/>
&#160;&#160;<a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">Done</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09">NotReady</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1">Disconnected</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dca1dc9854433a28c22e192721179a2df5d">Error</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes that may be returned by socket functions.  <a href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classsf_1_1Socket.htm#a5deb2c955fd347259c3a20d27b2481aaa5a3c30fd128895403afc11076f461b19">AnyPort</a> =  0
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some special values used by sockets.  <a href="classsf_1_1Socket.htm#a5deb2c955fd347259c3a20d27b2481aa">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1TcpSocket.htm#a62a9bf81fd7f15fedb29fd1348483236">TcpSocket</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a62a9bf81fd7f15fedb29fd1348483236"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1TcpSocket.htm#ab47eeb1cb71f2f251a83bc823773f1b3">getLocalPort</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the port to which the socket is bound locally.  <a href="#ab47eeb1cb71f2f251a83bc823773f1b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1TcpSocket.htm#a7904ca6ab9e018021e305a3aeb7a1b9a">getRemoteAddress</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address of the connected peer.  <a href="#a7904ca6ab9e018021e305a3aeb7a1b9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1TcpSocket.htm#abc05220e06f1522144cecab822e79296">getRemotePort</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the port of the connected peer to which the socket is connected.  <a href="#abc05220e06f1522144cecab822e79296"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1TcpSocket.htm#a68cd42d5ab70ab54b16787f555951c40">connect</a> (const <a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a> &amp;remoteAddress, unsigned short remotePort, <a class="el" href="classsf_1_1Time.htm">Time</a> timeout=<a class="el" href="classsf_1_1Time.htm#a8db127b632fa8da21550e7282af11fa0">Time::Zero</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the socket to a remote peer.  <a href="#a68cd42d5ab70ab54b16787f555951c40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1TcpSocket.htm#ac18f518a9be3d6be5e74b9404c253c1e">disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the socket from its remote peer.  <a href="#ac18f518a9be3d6be5e74b9404c253c1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1TcpSocket.htm#affce26ab3bcc4f5b9269dad79db544c0">send</a> (const void *data, std::size_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send raw data to the remote peer.  <a href="#affce26ab3bcc4f5b9269dad79db544c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1TcpSocket.htm#a90ce50811ea61d4f00efc62bb99ae1af">receive</a> (void *data, std::size_t size, std::size_t &amp;received)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive raw data from the remote peer.  <a href="#a90ce50811ea61d4f00efc62bb99ae1af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1TcpSocket.htm#a0f8276e2b1c75aac4a7b0a707b250f44">send</a> (<a class="el" href="classsf_1_1Packet.htm">Packet</a> &amp;packet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a formatted packet of data to the remote peer.  <a href="#a0f8276e2b1c75aac4a7b0a707b250f44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1TcpSocket.htm#aa655352609bc9804f2baa020df3e7331">receive</a> (<a class="el" href="classsf_1_1Packet.htm">Packet</a> &amp;packet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a formatted packet of data from the remote peer.  <a href="#aa655352609bc9804f2baa020df3e7331"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Socket.htm#a165fc1423e281ea2714c70303d3a9782">setBlocking</a> (bool blocking)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blocking state of the socket.  <a href="#a165fc1423e281ea2714c70303d3a9782"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Socket.htm#a0ec0d831b015e32eb5935fd2a9f8c67c">isBlocking</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the socket is in blocking or non-blocking mode.  <a href="#a0ec0d831b015e32eb5935fd2a9f8c67c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Socket.htm#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a> { <br/>
&#160;&#160;<a class="el" href="classsf_1_1Socket.htm#a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214">Tcp</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Socket.htm#a5d3ff44e56e68f02816bb0fabc34adf8a6ebf3094830db4820191a327f3cc6ce2">Udp</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of protocols that the socket can use.  <a href="classsf_1_1Socket.htm#a5d3ff44e56e68f02816bb0fabc34adf8">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SocketHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Socket.htm#ac0c63b13e61da8294bf54e888e97f9a3">getHandle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the internal handle of the socket.  <a href="#ac0c63b13e61da8294bf54e888e97f9a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Socket.htm#aafbe140f4b1921e0d19e88cf7a61dcbc">create</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the internal representation of the socket.  <a href="#aafbe140f4b1921e0d19e88cf7a61dcbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Socket.htm#af1dd898f7aa3ead7ff7b2d1c20e97781">create</a> (SocketHandle handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the internal representation of the socket from a socket handle.  <a href="#af1dd898f7aa3ead7ff7b2d1c20e97781"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Socket.htm#a71f2f5c2aa99e01cafe824fee4c573be">close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the socket gracefully.  <a href="#a71f2f5c2aa99e01cafe824fee4c573be"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2dd140834917bd44b512236bddea7c"></a><!-- doxytag: member="sf::TcpSocket::TcpListener" ref="a2b2dd140834917bd44b512236bddea7c" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>TcpListener</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Specialized socket using the TCP protocol. </p>
<p>TCP is a connected protocol, which means that a TCP socket can only communicate with the host it is connected to.</p>
<p>It can't send or receive anything if it is not connected.</p>
<p>The TCP protocol is reliable but adds a slight overhead. It ensures that your data will always be received in order and without errors (no data corrupted, lost or duplicated).</p>
<p>When a socket is connected to a remote host, you can retrieve informations about this host with the getRemoteAddress and GetRemotePort functions. You can also get the local port to which the socket is bound (which is automatically chosen when the socket is connected), with the getLocalPort function.</p>
<p>Sending and receiving data can use either the low-level or the high-level functions. The low-level functions process a raw sequence of bytes, and cannot ensure that one call to Send will exactly match one call to Receive at the other end of the socket.</p>
<p>The high-level interface uses packets (see <a class="el" href="classsf_1_1Packet.htm" title="Utility class to build blocks of data to transfer over the network.">sf::Packet</a>), which are easier to use and provide more safety regarding the data that is exchanged. You can look at the <a class="el" href="classsf_1_1Packet.htm" title="Utility class to build blocks of data to transfer over the network.">sf::Packet</a> class to get more details about how they work.</p>
<p>The socket is automatically disconnected when it is destroyed, but if you want to explicitely close the connection while the socket instance is still alive, you can call disconnect.</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// ----- The client -----</span>

 <span class="comment">// Create a socket and connect it to 192.168.1.50 on port 55001</span>
 <a class="code" href="classsf_1_1TcpSocket.htm" title="Specialized socket using the TCP protocol.">sf::TcpSocket</a> socket;
 socket.<a class="code" href="classsf_1_1TcpSocket.htm#a68cd42d5ab70ab54b16787f555951c40" title="Connect the socket to a remote peer.">connect</a>(<span class="stringliteral">&quot;192.168.1.50&quot;</span>, 55001);

 <span class="comment">// Send a message to the connected host</span>
 std::string message = <span class="stringliteral">&quot;Hi, I am a client&quot;</span>;
 socket.<a class="code" href="classsf_1_1TcpSocket.htm#affce26ab3bcc4f5b9269dad79db544c0" title="Send raw data to the remote peer.">send</a>(message.c_str(), message.size() + 1);

 <span class="comment">// Receive an answer from the server</span>
 <span class="keywordtype">char</span> buffer[1024];
 std::size_t received = 0;
 socket.<a class="code" href="classsf_1_1TcpSocket.htm#a90ce50811ea61d4f00efc62bb99ae1af" title="Receive raw data from the remote peer.">receive</a>(buffer, <span class="keyword">sizeof</span>(buffer), received);
 std::cout &lt;&lt; <span class="stringliteral">&quot;The server said: &quot;</span> &lt;&lt; buffer &lt;&lt; std::endl;

 <span class="comment">// ----- The server -----</span>

 <span class="comment">// Create a listener to wait for incoming connections on port 55001</span>
 <a class="code" href="classsf_1_1TcpListener.htm" title="Socket that listens to new TCP connections.">sf::TcpListener</a> listener;
 listener.<a class="code" href="classsf_1_1TcpListener.htm#a409d9350d3abfea9636df8cf4a61004e" title="Start listening for connections.">listen</a>(55001);

 <span class="comment">// Wait for a connection</span>
 <a class="code" href="classsf_1_1TcpSocket.htm" title="Specialized socket using the TCP protocol.">sf::TcpSocket</a> socket;
 listener.<a class="code" href="classsf_1_1TcpListener.htm#ae2c83ce5a64d50b68180c46bef0a7346" title="Accept a new connection.">accept</a>(socket);
 std::cout &lt;&lt; <span class="stringliteral">&quot;New client connected: &quot;</span> &lt;&lt; socket.<a class="code" href="classsf_1_1TcpSocket.htm#a7904ca6ab9e018021e305a3aeb7a1b9a" title="Get the address of the connected peer.">getRemoteAddress</a>() &lt;&lt; std::endl;

 <span class="comment">// Receive a message from the client</span>
 <span class="keywordtype">char</span> buffer[1024];
 std::size_t received = 0;
 socket.<a class="code" href="classsf_1_1TcpSocket.htm#a90ce50811ea61d4f00efc62bb99ae1af" title="Receive raw data from the remote peer.">receive</a>(buffer, <span class="keyword">sizeof</span>(buffer), received);
 std::cout &lt;&lt; <span class="stringliteral">&quot;The client said: &quot;</span> &lt;&lt; buffer &lt;&lt; std::endl;

 <span class="comment">// Send an answer</span>
 std::string message = <span class="stringliteral">&quot;Welcome, client&quot;</span>;
 socket.<a class="code" href="classsf_1_1TcpSocket.htm#affce26ab3bcc4f5b9269dad79db544c0" title="Send raw data to the remote peer.">send</a>(message.c_str(), message.size() + 1);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Socket.htm" title="Base class for all the socket types.">sf::Socket</a>, <a class="el" href="classsf_1_1UdpSocket.htm" title="Specialized socket using the UDP protocol.">sf::UdpSocket</a>, <a class="el" href="classsf_1_1Packet.htm" title="Utility class to build blocks of data to transfer over the network.">sf::Packet</a> </dd></dl>

<p>Definition at line <a class="el" href="TcpSocket_8hpp_source.htm#l00046">46</a> of file <a class="el" href="TcpSocket_8hpp_source.htm">TcpSocket.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5deb2c955fd347259c3a20d27b2481aa"></a><!-- doxytag: member="sf::TcpSocket::@2" ref="a5deb2c955fd347259c3a20d27b2481aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Some special values used by sockets. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5deb2c955fd347259c3a20d27b2481aaa5a3c30fd128895403afc11076f461b19"></a><!-- doxytag: member="AnyPort" ref="a5deb2c955fd347259c3a20d27b2481aaa5a3c30fd128895403afc11076f461b19" args="" -->AnyPort</em>&nbsp;</td><td>
<p>Special value that tells the system to pick any available port. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Socket_8hpp_source.htm#l00065">65</a> of file <a class="el" href="Socket_8hpp_source.htm">Socket.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51bf0fd51057b98a10fbb866246176dc"></a><!-- doxytag: member="sf::TcpSocket::Status" ref="a51bf0fd51057b98a10fbb866246176dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">sf::Socket::Status</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Status codes that may be returned by socket functions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90"></a><!-- doxytag: member="Done" ref="a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90" args="" -->Done</em>&nbsp;</td><td>
<p>The socket has sent / received the data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09"></a><!-- doxytag: member="NotReady" ref="a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09" args="" -->NotReady</em>&nbsp;</td><td>
<p>The socket is not ready to send / receive data yet. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1"></a><!-- doxytag: member="Disconnected" ref="a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1" args="" -->Disconnected</em>&nbsp;</td><td>
<p>The TCP socket has been disconnected. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a51bf0fd51057b98a10fbb866246176dca1dc9854433a28c22e192721179a2df5d"></a><!-- doxytag: member="Error" ref="a51bf0fd51057b98a10fbb866246176dca1dc9854433a28c22e192721179a2df5d" args="" -->Error</em>&nbsp;</td><td>
<p>An unexpected error happened. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Socket_8hpp_source.htm#l00053">53</a> of file <a class="el" href="Socket_8hpp_source.htm">Socket.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3ff44e56e68f02816bb0fabc34adf8"></a><!-- doxytag: member="sf::TcpSocket::Type" ref="a5d3ff44e56e68f02816bb0fabc34adf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Socket.htm#a5d3ff44e56e68f02816bb0fabc34adf8">sf::Socket::Type</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Types of protocols that the socket can use. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214"></a><!-- doxytag: member="Tcp" ref="a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214" args="" -->Tcp</em>&nbsp;</td><td>
<p>TCP protocol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d3ff44e56e68f02816bb0fabc34adf8a6ebf3094830db4820191a327f3cc6ce2"></a><!-- doxytag: member="Udp" ref="a5d3ff44e56e68f02816bb0fabc34adf8a6ebf3094830db4820191a327f3cc6ce2" args="" -->Udp</em>&nbsp;</td><td>
<p>UDP protocol. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Socket_8hpp_source.htm#l00113">113</a> of file <a class="el" href="Socket_8hpp_source.htm">Socket.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62a9bf81fd7f15fedb29fd1348483236"></a><!-- doxytag: member="sf::TcpSocket::TcpSocket" ref="a62a9bf81fd7f15fedb29fd1348483236" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::TcpSocket::TcpSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71f2f5c2aa99e01cafe824fee4c573be"></a><!-- doxytag: member="sf::TcpSocket::close" ref="a71f2f5c2aa99e01cafe824fee4c573be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Socket::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the socket gracefully. </p>
<p>This function can only be accessed by derived classes. </p>

<p>Reimplemented in <a class="el" href="classsf_1_1TcpListener.htm#a3a00a850506bd0f9f48867a0fe59556b">sf::TcpListener</a>.</p>

</div>
</div>
<a class="anchor" id="a68cd42d5ab70ab54b16787f555951c40"></a><!-- doxytag: member="sf::TcpSocket::connect" ref="a68cd42d5ab70ab54b16787f555951c40" args="(const IpAddress &amp;remoteAddress, unsigned short remotePort, Time timeout=Time::Zero)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::TcpSocket::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>remotePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.htm">Time</a>&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classsf_1_1Time.htm#a8db127b632fa8da21550e7282af11fa0">Time::Zero</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect the socket to a remote peer. </p>
<p>In blocking mode, this function may take a while, especially if the remote peer is not reachable. The last parameter allows you to stop trying to connect after a given timeout. If the socket was previously connected, it is first disconnected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteAddress</td><td>Address of the remote peer </td></tr>
    <tr><td class="paramname">remotePort</td><td>Port of the remote peer </td></tr>
    <tr><td class="paramname">timeout</td><td>Optional maximum time to wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1TcpSocket.htm#ac18f518a9be3d6be5e74b9404c253c1e" title="Disconnect the socket from its remote peer.">disconnect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af1dd898f7aa3ead7ff7b2d1c20e97781"></a><!-- doxytag: member="sf::TcpSocket::create" ref="af1dd898f7aa3ead7ff7b2d1c20e97781" args="(SocketHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Socket::create </td>
          <td>(</td>
          <td class="paramtype">SocketHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the internal representation of the socket from a socket handle. </p>
<p>This function can only be accessed by derived classes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>OS-specific handle of the socket to wrap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafbe140f4b1921e0d19e88cf7a61dcbc"></a><!-- doxytag: member="sf::TcpSocket::create" ref="aafbe140f4b1921e0d19e88cf7a61dcbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Socket::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the internal representation of the socket. </p>
<p>This function can only be accessed by derived classes. </p>

</div>
</div>
<a class="anchor" id="ac18f518a9be3d6be5e74b9404c253c1e"></a><!-- doxytag: member="sf::TcpSocket::disconnect" ref="ac18f518a9be3d6be5e74b9404c253c1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::TcpSocket::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnect the socket from its remote peer. </p>
<p>This function gracefully closes the connection. If the socket is not connected, this function has no effect.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>Connect </dd></dl>

</div>
</div>
<a class="anchor" id="ac0c63b13e61da8294bf54e888e97f9a3"></a><!-- doxytag: member="sf::TcpSocket::getHandle" ref="ac0c63b13e61da8294bf54e888e97f9a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketHandle sf::Socket::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the internal handle of the socket. </p>
<p>The returned handle may be invalid if the socket was not created yet (or already destroyed). This function can only be accessed by derived classes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The internal (OS-specific) handle of the socket </dd></dl>

</div>
</div>
<a class="anchor" id="ab47eeb1cb71f2f251a83bc823773f1b3"></a><!-- doxytag: member="sf::TcpSocket::getLocalPort" ref="ab47eeb1cb71f2f251a83bc823773f1b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sf::TcpSocket::getLocalPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the port to which the socket is bound locally. </p>
<p>If the socket is not connected, this function returns 0.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Port to which the socket is bound</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1TcpSocket.htm#a68cd42d5ab70ab54b16787f555951c40" title="Connect the socket to a remote peer.">connect</a>, <a class="el" href="classsf_1_1TcpSocket.htm#abc05220e06f1522144cecab822e79296" title="Get the port of the connected peer to which the socket is connected.">getRemotePort</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7904ca6ab9e018021e305a3aeb7a1b9a"></a><!-- doxytag: member="sf::TcpSocket::getRemoteAddress" ref="a7904ca6ab9e018021e305a3aeb7a1b9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a> sf::TcpSocket::getRemoteAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the connected peer. </p>
<p>It the socket is not connected, this function returns <a class="el" href="classsf_1_1IpAddress.htm#a4619b4abbe3c8fef056e7299db967404" title="Value representing an empty/invalid address.">sf::IpAddress::None</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Address of the remote peer</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1TcpSocket.htm#abc05220e06f1522144cecab822e79296" title="Get the port of the connected peer to which the socket is connected.">getRemotePort</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abc05220e06f1522144cecab822e79296"></a><!-- doxytag: member="sf::TcpSocket::getRemotePort" ref="abc05220e06f1522144cecab822e79296" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sf::TcpSocket::getRemotePort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the port of the connected peer to which the socket is connected. </p>
<p>If the socket is not connected, this function returns 0.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Remote port to which the socket is connected</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1TcpSocket.htm#a7904ca6ab9e018021e305a3aeb7a1b9a" title="Get the address of the connected peer.">getRemoteAddress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0ec0d831b015e32eb5935fd2a9f8c67c"></a><!-- doxytag: member="sf::TcpSocket::isBlocking" ref="a0ec0d831b015e32eb5935fd2a9f8c67c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Socket::isBlocking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell whether the socket is in blocking or non-blocking mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the socket is blocking, false otherwise</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Socket.htm#a165fc1423e281ea2714c70303d3a9782" title="Set the blocking state of the socket.">setBlocking</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa655352609bc9804f2baa020df3e7331"></a><!-- doxytag: member="sf::TcpSocket::receive" ref="aa655352609bc9804f2baa020df3e7331" args="(Packet &amp;packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::TcpSocket::receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Packet.htm">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive a formatted packet of data from the remote peer. </p>
<p>In blocking mode, this function will wait until the whole packet has been received. This function will fail if the socket is not connected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td><a class="el" href="classsf_1_1Packet.htm" title="Utility class to build blocks of data to transfer over the network.">Packet</a> to fill with the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1TcpSocket.htm#affce26ab3bcc4f5b9269dad79db544c0" title="Send raw data to the remote peer.">send</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a90ce50811ea61d4f00efc62bb99ae1af"></a><!-- doxytag: member="sf::TcpSocket::receive" ref="a90ce50811ea61d4f00efc62bb99ae1af" args="(void *data, std::size_t size, std::size_t &amp;received)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::TcpSocket::receive </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>received</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive raw data from the remote peer. </p>
<p>In blocking mode, this function will wait until some bytes are actually received. This function will fail if the socket is not connected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the array to fill with the received bytes </td></tr>
    <tr><td class="paramname">size</td><td>Maximum number of bytes that can be received </td></tr>
    <tr><td class="paramname">received</td><td>This variable is filled with the actual number of bytes received</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1TcpSocket.htm#affce26ab3bcc4f5b9269dad79db544c0" title="Send raw data to the remote peer.">send</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f8276e2b1c75aac4a7b0a707b250f44"></a><!-- doxytag: member="sf::TcpSocket::send" ref="a0f8276e2b1c75aac4a7b0a707b250f44" args="(Packet &amp;packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::TcpSocket::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Packet.htm">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a formatted packet of data to the remote peer. </p>
<p>This function will fail if the socket is not connected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td><a class="el" href="classsf_1_1Packet.htm" title="Utility class to build blocks of data to transfer over the network.">Packet</a> to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1TcpSocket.htm#a90ce50811ea61d4f00efc62bb99ae1af" title="Receive raw data from the remote peer.">receive</a> </dd></dl>

</div>
</div>
<a class="anchor" id="affce26ab3bcc4f5b9269dad79db544c0"></a><!-- doxytag: member="sf::TcpSocket::send" ref="affce26ab3bcc4f5b9269dad79db544c0" args="(const void *data, std::size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::TcpSocket::send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send raw data to the remote peer. </p>
<p>This function will fail if the socket is not connected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the sequence of bytes to send </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1TcpSocket.htm#a90ce50811ea61d4f00efc62bb99ae1af" title="Receive raw data from the remote peer.">receive</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a165fc1423e281ea2714c70303d3a9782"></a><!-- doxytag: member="sf::TcpSocket::setBlocking" ref="a165fc1423e281ea2714c70303d3a9782" args="(bool blocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Socket::setBlocking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the blocking state of the socket. </p>
<p>In blocking mode, calls will not return until they have completed their task. For example, a call to Receive in blocking mode won't return until some data was actually received. In non-blocking mode, calls will always return immediately, using the return code to signal whether there was data available or not. By default, all sockets are blocking.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">blocking</td><td>True to set the socket as blocking, false for non-blocking</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Socket.htm#a0ec0d831b015e32eb5935fd2a9f8c67c" title="Tell whether the socket is in blocking or non-blocking mode.">isBlocking</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TcpSocket_8hpp_source.htm">TcpSocket.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
