<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Ftp.htm">Ftp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">sf::Ftp Class Reference<div class="ingroups"><a class="el" href="group__network.htm">Network module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Ftp" --><!-- doxytag: inherits="sf::NonCopyable" -->
<p>A FTP client.  
 <a href="classsf_1_1Ftp.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Ftp_8hpp_source.htm">Ftp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::Ftp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1Ftp.png" usemap="#sf::Ftp_map" alt=""/>
  <map id="sf::Ftp_map" name="sf::Ftp_map">
<area href="classsf_1_1NonCopyable.htm" title="Utility class that makes any derived class non-copyable." alt="sf::NonCopyable" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="classsf_1_1Ftp-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.htm">DirectoryResponse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of FTP response returning a directory.  <a href="classsf_1_1Ftp_1_1DirectoryResponse.htm#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm">ListingResponse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of FTP response returning a filename lisiting.  <a href="classsf_1_1Ftp_1_1ListingResponse.htm#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a FTP response.  <a href="classsf_1_1Ftp_1_1Response.htm#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cb">TransferMode</a> { <br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee">Binary</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2">Ascii</a>, 
<br/>
&#160;&#160;<a class="el" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cbabb1e34435231e73c96534c71090be7f4">Ebcdic</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of transfer modes.  <a href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cb">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#a2edfa8e9009caf27bce74459ae76dc52">~Ftp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2edfa8e9009caf27bce74459ae76dc52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#af02fb3de3f450a50a27981961c69c860">connect</a> (const <a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a> &amp;server, unsigned short port=21, <a class="el" href="classsf_1_1Time.htm">Time</a> timeout=<a class="el" href="classsf_1_1Time.htm#a8db127b632fa8da21550e7282af11fa0">Time::Zero</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the specified FTP server.  <a href="#af02fb3de3f450a50a27981961c69c860"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#acf7459926f3391cd06bf84337ed6a0f4">disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the connection with the server.  <a href="#acf7459926f3391cd06bf84337ed6a0f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#a686262bc377584cd50e52e1576aa3a9b">login</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log in using an anonymous account.  <a href="#a686262bc377584cd50e52e1576aa3a9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#a99d8114793c1659e9d51d45cecdcd965">login</a> (const std::string &amp;name, const std::string &amp;password)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log in using a username and a password.  <a href="#a99d8114793c1659e9d51d45cecdcd965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#aa1127d442b4acb2105aa8060a39d04fc">keepAlive</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a null command to keep the connection alive.  <a href="#aa1127d442b4acb2105aa8060a39d04fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.htm">DirectoryResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#a79c654fcdd0c81e68c4fa29af3b45e0c">getWorkingDirectory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current working directory.  <a href="#a79c654fcdd0c81e68c4fa29af3b45e0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm">ListingResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#a8f37258e461fcb9e2a0655e9df0be4a0">getDirectoryListing</a> (const std::string &amp;directory=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the contents of the given directory.  <a href="#a8f37258e461fcb9e2a0655e9df0be4a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#a7e93488ea6330dd4dd76e428da9bb6d3">changeDirectory</a> (const std::string &amp;directory)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current working directory.  <a href="#a7e93488ea6330dd4dd76e428da9bb6d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#ad295cf77f30f9ad07b5c401fd9849189">parentDirectory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to the parent directory of the current one.  <a href="#ad295cf77f30f9ad07b5c401fd9849189"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#a247b84c4b25da37804218c2b748c4787">createDirectory</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new directory.  <a href="#a247b84c4b25da37804218c2b748c4787"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#a2a8a7ef9144204b5b319c9a4be8806c2">deleteDirectory</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an existing directory.  <a href="#a2a8a7ef9144204b5b319c9a4be8806c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#a8f99251d7153e1dc26723e4006deb764">renameFile</a> (const std::string &amp;file, const std::string &amp;newName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename an existing file.  <a href="#a8f99251d7153e1dc26723e4006deb764"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#a8aa272b0eb7769a850006e70fcad370f">deleteFile</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an existing file.  <a href="#a8aa272b0eb7769a850006e70fcad370f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#a20c1600ec5fd6f5a2ad1429ab8aa5df4">download</a> (const std::string &amp;remoteFile, const std::string &amp;localPath, <a class="el" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cb">TransferMode</a> mode=Binary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Download a file from the server.  <a href="#a20c1600ec5fd6f5a2ad1429ab8aa5df4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp.htm#a46d6e15cddd719288b5a08b685e11765">upload</a> (const std::string &amp;localFile, const std::string &amp;remotePath, <a class="el" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cb">TransferMode</a> mode=Binary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a file to the server.  <a href="#a46d6e15cddd719288b5a08b685e11765"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dee57337b6a7e183bfe21d178757b0c"></a><!-- doxytag: member="sf::Ftp::DataChannel" ref="a8dee57337b6a7e183bfe21d178757b0c" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>DataChannel</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A FTP client. </p>
<p><a class="el" href="classsf_1_1Ftp.htm" title="A FTP client.">sf::Ftp</a> is a very simple FTP client that allows you to communicate with a FTP server.</p>
<p>The FTP protocol allows you to manipulate a remote file system (list files, upload, download, create, remove, ...).</p>
<p>Using the FTP client consists of 4 parts: </p>
<ul>
<li>Connecting to the FTP server </li>
<li>Logging in (either as a registered user or anonymously) </li>
<li>Sending commands to the server </li>
<li>Disconnecting (this part can be done implicitely by the destructor)</li>
</ul>
<p>Every command returns a FTP response, which contains the status code as well as a message from the server. Some commands such as getWorkingDirectory and getDirectoryListing return additional data, and use a class derived from <a class="el" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">sf::Ftp::Response</a> to provide this data.</p>
<p>All commands, especially upload and download, may take some time to complete. This is important to know if you don't want to block your application while the server is completing the task.</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Create a new FTP client</span>
 <a class="code" href="classsf_1_1Ftp.htm" title="A FTP client.">sf::Ftp</a> ftp;

 <span class="comment">// Connect to the server</span>
 <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">sf::Ftp::Response</a> response = ftp.<a class="code" href="classsf_1_1Ftp.htm#af02fb3de3f450a50a27981961c69c860" title="Connect to the specified FTP server.">connect</a>(<span class="stringliteral">&quot;ftp://ftp.myserver.com&quot;</span>);
 <span class="keywordflow">if</span> (response.<a class="code" href="classsf_1_1Ftp_1_1Response.htm#a4dadbe0fe0a3ef2d571a017e1645e675" title="Check if the status code means a success.">isOk</a>())
     std::cout &lt;&lt; <span class="stringliteral">&quot;Connected&quot;</span> &lt;&lt; std::endl;

 <span class="comment">// Log in</span>
 response = ftp.<a class="code" href="classsf_1_1Ftp.htm#a686262bc377584cd50e52e1576aa3a9b" title="Log in using an anonymous account.">login</a>(<span class="stringliteral">&quot;laurent&quot;</span>, <span class="stringliteral">&quot;dF6Zm89D&quot;</span>);
 <span class="keywordflow">if</span> (response.<a class="code" href="classsf_1_1Ftp_1_1Response.htm#a4dadbe0fe0a3ef2d571a017e1645e675" title="Check if the status code means a success.">isOk</a>())
     std::cout &lt;&lt; <span class="stringliteral">&quot;Logged in&quot;</span> &lt;&lt; std::endl;

 <span class="comment">// Print the working directory</span>
 <a class="code" href="classsf_1_1Ftp_1_1DirectoryResponse.htm" title="Specialization of FTP response returning a directory.">sf::Ftp::DirectoryResponse</a> directory = ftp.<a class="code" href="classsf_1_1Ftp.htm#a79c654fcdd0c81e68c4fa29af3b45e0c" title="Get the current working directory.">getWorkingDirectory</a>();
 <span class="keywordflow">if</span> (directory.<a class="code" href="classsf_1_1Ftp_1_1Response.htm#a4dadbe0fe0a3ef2d571a017e1645e675" title="Check if the status code means a success.">isOk</a>())
     std::cout &lt;&lt; <span class="stringliteral">&quot;Working directory: &quot;</span> &lt;&lt; directory.<a class="code" href="classsf_1_1Ftp_1_1DirectoryResponse.htm#a500793778ad0ed223aa86ed8fbee28a3" title="Get the directory returned in the response.">getDirectory</a>() &lt;&lt; std::endl;

 <span class="comment">// Create a new directory</span>
 response = ftp.<a class="code" href="classsf_1_1Ftp.htm#a247b84c4b25da37804218c2b748c4787" title="Create a new directory.">createDirectory</a>(<span class="stringliteral">&quot;files&quot;</span>);
 <span class="keywordflow">if</span> (response.<a class="code" href="classsf_1_1Ftp_1_1Response.htm#a4dadbe0fe0a3ef2d571a017e1645e675" title="Check if the status code means a success.">isOk</a>())
     std::cout &lt;&lt; <span class="stringliteral">&quot;Created new directory&quot;</span> &lt;&lt; std::endl;

 <span class="comment">// Upload a file to this new directory</span>
 response = ftp.<a class="code" href="classsf_1_1Ftp.htm#a46d6e15cddd719288b5a08b685e11765" title="Upload a file to the server.">upload</a>(<span class="stringliteral">&quot;local-path/file.txt&quot;</span>, <span class="stringliteral">&quot;files&quot;</span>, <a class="code" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2" title="Text mode using ASCII encoding.">sf::Ftp::Ascii</a>);
 <span class="keywordflow">if</span> (response.<a class="code" href="classsf_1_1Ftp_1_1Response.htm#a4dadbe0fe0a3ef2d571a017e1645e675" title="Check if the status code means a success.">isOk</a>())
     std::cout &lt;&lt; <span class="stringliteral">&quot;File uploaded&quot;</span> &lt;&lt; std::endl;

 <span class="comment">// Disconnect from the server (optional)</span>
 ftp.<a class="code" href="classsf_1_1Ftp.htm#acf7459926f3391cd06bf84337ed6a0f4" title="Close the connection with the server.">disconnect</a>();
</pre></div> 
<p>Definition at line <a class="el" href="Ftp_8hpp_source.htm#l00047">47</a> of file <a class="el" href="Ftp_8hpp_source.htm">Ftp.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1cd6b89ad23253f6d97e6d4ca4d558cb"></a><!-- doxytag: member="sf::Ftp::TransferMode" ref="a1cd6b89ad23253f6d97e6d4ca4d558cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cb">sf::Ftp::TransferMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of transfer modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee"></a><!-- doxytag: member="Binary" ref="a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee" args="" -->Binary</em>&nbsp;</td><td>
<p>Binary mode (file is transfered as a sequence of bytes) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2"></a><!-- doxytag: member="Ascii" ref="a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2" args="" -->Ascii</em>&nbsp;</td><td>
<p><a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">Text</a> mode using ASCII encoding. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1cd6b89ad23253f6d97e6d4ca4d558cbabb1e34435231e73c96534c71090be7f4"></a><!-- doxytag: member="Ebcdic" ref="a1cd6b89ad23253f6d97e6d4ca4d558cbabb1e34435231e73c96534c71090be7f4" args="" -->Ebcdic</em>&nbsp;</td><td>
<p><a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">Text</a> mode using EBCDIC encoding. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Ftp_8hpp_source.htm#l00055">55</a> of file <a class="el" href="Ftp_8hpp_source.htm">Ftp.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2edfa8e9009caf27bce74459ae76dc52"></a><!-- doxytag: member="sf::Ftp::~Ftp" ref="a2edfa8e9009caf27bce74459ae76dc52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Ftp::~Ftp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Automatically closes the connection with the server if it is still opened. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e93488ea6330dd4dd76e428da9bb6d3"></a><!-- doxytag: member="sf::Ftp::changeDirectory" ref="a7e93488ea6330dd4dd76e428da9bb6d3" args="(const std::string &amp;directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> sf::Ftp::changeDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the current working directory. </p>
<p>The new directory must be relative to the current one.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>New working directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Ftp.htm#a79c654fcdd0c81e68c4fa29af3b45e0c" title="Get the current working directory.">getWorkingDirectory</a>, <a class="el" href="classsf_1_1Ftp.htm#a8f37258e461fcb9e2a0655e9df0be4a0" title="Get the contents of the given directory.">getDirectoryListing</a>, <a class="el" href="classsf_1_1Ftp.htm#ad295cf77f30f9ad07b5c401fd9849189" title="Go to the parent directory of the current one.">parentDirectory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af02fb3de3f450a50a27981961c69c860"></a><!-- doxytag: member="sf::Ftp::connect" ref="af02fb3de3f450a50a27981961c69c860" args="(const IpAddress &amp;server, unsigned short port=21, Time timeout=Time::Zero)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> sf::Ftp::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em> = <code>21</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.htm">Time</a>&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classsf_1_1Time.htm#a8db127b632fa8da21550e7282af11fa0">Time::Zero</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to the specified FTP server. </p>
<p>The port has a default value of 21, which is the standard port used by the FTP protocol. You shouldn't use a different value, unless you really know what you do. This function tries to connect to the server so it may take a while to complete, especially if the server is not reachable. To avoid blocking your application for too long, you can use a timeout. The default value, <a class="el" href="classsf_1_1Time.htm#a8db127b632fa8da21550e7282af11fa0" title="Predefined &quot;zero&quot; time value.">Time::Zero</a>, means that the system timeout will be used (which is usually pretty long).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>Name or address of the FTP server to connect to </td></tr>
    <tr><td class="paramname">port</td><td>Port used for the connection </td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Ftp.htm#acf7459926f3391cd06bf84337ed6a0f4" title="Close the connection with the server.">disconnect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a247b84c4b25da37804218c2b748c4787"></a><!-- doxytag: member="sf::Ftp::createDirectory" ref="a247b84c4b25da37804218c2b748c4787" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> sf::Ftp::createDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new directory. </p>
<p>The new directory is created as a child of the current working directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the directory to create</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Ftp.htm#a2a8a7ef9144204b5b319c9a4be8806c2" title="Remove an existing directory.">deleteDirectory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2a8a7ef9144204b5b319c9a4be8806c2"></a><!-- doxytag: member="sf::Ftp::deleteDirectory" ref="a2a8a7ef9144204b5b319c9a4be8806c2" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> sf::Ftp::deleteDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an existing directory. </p>
<p>The directory to remove must be relative to the current working directory. Use this function with caution, the directory will be removed permanently!</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the directory to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Ftp.htm#a247b84c4b25da37804218c2b748c4787" title="Create a new directory.">createDirectory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8aa272b0eb7769a850006e70fcad370f"></a><!-- doxytag: member="sf::Ftp::deleteFile" ref="a8aa272b0eb7769a850006e70fcad370f" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> sf::Ftp::deleteFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an existing file. </p>
<p>The file name must be relative to the current working directory. Use this function with caution, the file will be removed permanently!</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>File to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Ftp.htm#a8f99251d7153e1dc26723e4006deb764" title="Rename an existing file.">renameFile</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acf7459926f3391cd06bf84337ed6a0f4"></a><!-- doxytag: member="sf::Ftp::disconnect" ref="acf7459926f3391cd06bf84337ed6a0f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> sf::Ftp::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the connection with the server. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Ftp.htm#af02fb3de3f450a50a27981961c69c860" title="Connect to the specified FTP server.">connect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a20c1600ec5fd6f5a2ad1429ab8aa5df4"></a><!-- doxytag: member="sf::Ftp::download" ref="a20c1600ec5fd6f5a2ad1429ab8aa5df4" args="(const std::string &amp;remoteFile, const std::string &amp;localPath, TransferMode mode=Binary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> sf::Ftp::download </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>remoteFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>localPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cb">TransferMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>Binary</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Download a file from the server. </p>
<p>The filename of the distant file is relative to the current working directory of the server, and the local destination path is relative to the current directory of your application.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteFile</td><td>Filename of the distant file to download </td></tr>
    <tr><td class="paramname">localPath</td><td>Where to put to file on the local computer </td></tr>
    <tr><td class="paramname">mode</td><td>Transfer mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Ftp.htm#a46d6e15cddd719288b5a08b685e11765" title="Upload a file to the server.">upload</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f37258e461fcb9e2a0655e9df0be4a0"></a><!-- doxytag: member="sf::Ftp::getDirectoryListing" ref="a8f37258e461fcb9e2a0655e9df0be4a0" args="(const std::string &amp;directory=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm">ListingResponse</a> sf::Ftp::getDirectoryListing </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>directory</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the contents of the given directory. </p>
<p>This function retrieves the sub-directories and files contained in the given directory. It is not recursive. The <em>directory</em> parameter is relative to the current working directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>Directory to list</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Ftp.htm#a79c654fcdd0c81e68c4fa29af3b45e0c" title="Get the current working directory.">getWorkingDirectory</a>, <a class="el" href="classsf_1_1Ftp.htm#a7e93488ea6330dd4dd76e428da9bb6d3" title="Change the current working directory.">changeDirectory</a>, <a class="el" href="classsf_1_1Ftp.htm#ad295cf77f30f9ad07b5c401fd9849189" title="Go to the parent directory of the current one.">parentDirectory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a79c654fcdd0c81e68c4fa29af3b45e0c"></a><!-- doxytag: member="sf::Ftp::getWorkingDirectory" ref="a79c654fcdd0c81e68c4fa29af3b45e0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.htm">DirectoryResponse</a> sf::Ftp::getWorkingDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current working directory. </p>
<p>The working directory is the root path for subsequent operations involving directories and/or filenames.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Ftp.htm#a8f37258e461fcb9e2a0655e9df0be4a0" title="Get the contents of the given directory.">getDirectoryListing</a>, <a class="el" href="classsf_1_1Ftp.htm#a7e93488ea6330dd4dd76e428da9bb6d3" title="Change the current working directory.">changeDirectory</a>, <a class="el" href="classsf_1_1Ftp.htm#ad295cf77f30f9ad07b5c401fd9849189" title="Go to the parent directory of the current one.">parentDirectory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa1127d442b4acb2105aa8060a39d04fc"></a><!-- doxytag: member="sf::Ftp::keepAlive" ref="aa1127d442b4acb2105aa8060a39d04fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> sf::Ftp::keepAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a null command to keep the connection alive. </p>
<p>This command is useful because the server may close the connection automatically if no command is sent.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="a686262bc377584cd50e52e1576aa3a9b"></a><!-- doxytag: member="sf::Ftp::login" ref="a686262bc377584cd50e52e1576aa3a9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> sf::Ftp::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log in using an anonymous account. </p>
<p>Logging in is mandatory after connecting to the server. Users that are not logged in cannot perform any operation.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="a99d8114793c1659e9d51d45cecdcd965"></a><!-- doxytag: member="sf::Ftp::login" ref="a99d8114793c1659e9d51d45cecdcd965" args="(const std::string &amp;name, const std::string &amp;password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> sf::Ftp::login </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log in using a username and a password. </p>
<p>Logging in is mandatory after connecting to the server. Users that are not logged in cannot perform any operation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>User name </td></tr>
    <tr><td class="paramname">password</td><td>Password</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request </dd></dl>

</div>
</div>
<a class="anchor" id="ad295cf77f30f9ad07b5c401fd9849189"></a><!-- doxytag: member="sf::Ftp::parentDirectory" ref="ad295cf77f30f9ad07b5c401fd9849189" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> sf::Ftp::parentDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Go to the parent directory of the current one. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Ftp.htm#a79c654fcdd0c81e68c4fa29af3b45e0c" title="Get the current working directory.">getWorkingDirectory</a>, <a class="el" href="classsf_1_1Ftp.htm#a8f37258e461fcb9e2a0655e9df0be4a0" title="Get the contents of the given directory.">getDirectoryListing</a>, <a class="el" href="classsf_1_1Ftp.htm#a7e93488ea6330dd4dd76e428da9bb6d3" title="Change the current working directory.">changeDirectory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f99251d7153e1dc26723e4006deb764"></a><!-- doxytag: member="sf::Ftp::renameFile" ref="a8f99251d7153e1dc26723e4006deb764" args="(const std::string &amp;file, const std::string &amp;newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> sf::Ftp::renameFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rename an existing file. </p>
<p>The filenames must be relative to the current working directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File to rename </td></tr>
    <tr><td class="paramname">newName</td><td>New name of the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Ftp.htm#a8aa272b0eb7769a850006e70fcad370f" title="Remove an existing file.">deleteFile</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a46d6e15cddd719288b5a08b685e11765"></a><!-- doxytag: member="sf::Ftp::upload" ref="a46d6e15cddd719288b5a08b685e11765" args="(const std::string &amp;localFile, const std::string &amp;remotePath, TransferMode mode=Binary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> sf::Ftp::upload </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>localFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>remotePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cb">TransferMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>Binary</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Upload a file to the server. </p>
<p>The name of the local file is relative to the current working directory of your application, and the remote path is relative to the current directory of the FTP server.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">localFile</td><td>Path of the local file to upload </td></tr>
    <tr><td class="paramname">remotePath</td><td>Where to put to file on the server </td></tr>
    <tr><td class="paramname">mode</td><td>Transfer mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Server response to the request</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Ftp.htm#a20c1600ec5fd6f5a2ad1429ab8aa5df4" title="Download a file from the server.">download</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ftp_8hpp_source.htm">Ftp.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
