<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1TcpListener.htm">TcpListener</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::TcpListener Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1TcpListener.htm">sf::TcpListener</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1TcpListener.htm#ae2c83ce5a64d50b68180c46bef0a7346">accept</a>(TcpSocket &amp;socket)</td><td><a class="el" href="classsf_1_1TcpListener.htm">sf::TcpListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#a5deb2c955fd347259c3a20d27b2481aaa5a3c30fd128895403afc11076f461b19">AnyPort</a> enum value</td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1TcpListener.htm#a3a00a850506bd0f9f48867a0fe59556b">close</a>()</td><td><a class="el" href="classsf_1_1TcpListener.htm">sf::TcpListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#aafbe140f4b1921e0d19e88cf7a61dcbc">create</a>()</td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#af1dd898f7aa3ead7ff7b2d1c20e97781">create</a>(SocketHandle handle)</td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1">Disconnected</a> enum value</td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">Done</a> enum value</td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dca1dc9854433a28c22e192721179a2df5d">Error</a> enum value</td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#ac0c63b13e61da8294bf54e888e97f9a3">getHandle</a>() const </td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1TcpListener.htm#a3bb62b92684cd1a14b14efdaf0471440">getLocalPort</a>() const </td><td><a class="el" href="classsf_1_1TcpListener.htm">sf::TcpListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#a0ec0d831b015e32eb5935fd2a9f8c67c">isBlocking</a>() const </td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1TcpListener.htm#a409d9350d3abfea9636df8cf4a61004e">listen</a>(unsigned short port)</td><td><a class="el" href="classsf_1_1TcpListener.htm">sf::TcpListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09">NotReady</a> enum value</td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#a165fc1423e281ea2714c70303d3a9782">setBlocking</a>(bool blocking)</td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#a80ffb47ec0bafc83af019055d3e6a303">Socket</a>(Type type)</td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">Status</a> enum name</td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214">Tcp</a> enum value</td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1TcpListener.htm#a59a1db5b6f4711a3e57390da2f8d9630">TcpListener</a>()</td><td><a class="el" href="classsf_1_1TcpListener.htm">sf::TcpListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a> enum name</td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#a5d3ff44e56e68f02816bb0fabc34adf8a6ebf3094830db4820191a327f3cc6ce2">Udp</a> enum value</td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Socket.htm#a79a4b5918f0b34a2f8db449089694788">~Socket</a>()</td><td><a class="el" href="classsf_1_1Socket.htm">sf::Socket</a></td><td><code> [virtual]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
