<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Time.htm">Time</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Time Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Time.htm">sf::Time</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#ae41a7e0ca73ceea771b3c150c12abdd2">asMicroseconds</a>() const </td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a85e6deb41fa71896508ce0f64059a6ae">asMilliseconds</a>() const </td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a7538140d095e48da9d7eee015dd455a9">asSeconds</a>() const </td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#ab4f5b719ece75ebd11593f935fbe3bcb">microseconds</a>(Int64)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a8dc1cb5f5fdde2ed2221d5af80cce853">milliseconds</a>(Int32)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#ae06b561f6422ec8ca414d400efd2cf4b">operator!=</a>(Time left, Time right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#ac1386c6360872d354b9b59eadcd9778d">operator*</a>(Time left, float right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#acd021b3ebb108053d7dec56869e27385">operator*</a>(Time left, Int64 right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a63723c9e9c5ff6151377ec4350c6f36e">operator*</a>(float left, Time right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a40a6d0938fb4a43731d54fd90bfc6476">operator*</a>(Int64 left, Time right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a8996b6a6fcb8f3854b486b8e43949b50">operator*=</a>(Time &amp;left, float right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a6656a0a1a1802009a72d93fbba61f24a">operator*=</a>(Time &amp;left, Int64 right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a7155e965f238f8c32d63649b0189ef47">operator+</a>(Time left, Time right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a831c8df4b7b9b47eaa0c5a52a1be654c">operator+=</a>(Time &amp;left, Time right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a1b23b91cf367764338c2ff922c65da4e">operator-</a>(Time right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#ace92ab9bc7aec80239af7218cd89cc80">operator-</a>(Time left, Time right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#aaf7888302cf4847f97cfc26875367b94">operator-=</a>(Time &amp;left, Time right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a3386c392dbc62e51dfa59730854d1ed2">operator/</a>(Time left, float right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#ab72f2de3e2bb592b4b4008dc1ac79056">operator/</a>(Time left, Int64 right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a9835490c54cab06492ec3aa9e9275ef9">operator/=</a>(Time &amp;left, float right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#ad51871e3db77def834ae8688e64504ff">operator/=</a>(Time &amp;left, Int64 right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#ac222933174ddcff5d14c3ac7d1020d54">operator&lt;</a>(Time left, Time right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a2c22369869bf903578635bc6517c44d4">operator&lt;=</a>(Time left, Time right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a2b8453227f651e9d5db3663fa08c47e2">operator==</a>(Time left, Time right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a23978402846bf3c7ac54a3f2c6b397a2">operator&gt;</a>(Time left, Time right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#ad69edc80cd01b7a03f5673b4276181eb">operator&gt;=</a>(Time left, Time right)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#abe757d058fd820b4c84232c1451c1efa">seconds</a>(float)</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#acba0cfbc49e3a09a22a8e079eb67a05c">Time</a>()</td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Time.htm#a8db127b632fa8da21550e7282af11fa0">Zero</a></td><td><a class="el" href="classsf_1_1Time.htm">sf::Time</a></td><td><code> [static]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
