<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sf::IpAddress Class Reference<div class="ingroups"><a class="el" href="group__network.htm">Network module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::IpAddress" -->
<p>Encapsulate an IPv4 network address.  
 <a href="classsf_1_1IpAddress.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IpAddress_8hpp_source.htm">IpAddress.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1IpAddress-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1IpAddress.htm#af32a0574baa0f46e48deb2d83ca7658b">IpAddress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af32a0574baa0f46e48deb2d83ca7658b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1IpAddress.htm#a656b7445ab04cabaa7398685bc09c3f7">IpAddress</a> (const std::string &amp;address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the address from a string.  <a href="#a656b7445ab04cabaa7398685bc09c3f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1IpAddress.htm#a92f2a9be74334a61b96c2fc79fe6eb78">IpAddress</a> (const char *address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the address from a string.  <a href="#a92f2a9be74334a61b96c2fc79fe6eb78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1IpAddress.htm#a1d289dcb9ce7a64c600c6f84cba88cc6">IpAddress</a> (Uint8 byte0, Uint8 byte1, Uint8 byte2, Uint8 byte3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the address from 4 bytes.  <a href="#a1d289dcb9ce7a64c600c6f84cba88cc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1IpAddress.htm#a8ed34ba3a40d70eb9f09ac5ae779a162">IpAddress</a> (Uint32 address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the address from a 32-bits integer.  <a href="#a8ed34ba3a40d70eb9f09ac5ae779a162"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1IpAddress.htm#a52f4be92fb0ceb689abc469e4a85fd82">toString</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the address.  <a href="#a52f4be92fb0ceb689abc469e4a85fd82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1IpAddress.htm#af42678b08b23def2560aed7d98b24d89">toInteger</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an integer representation of the address.  <a href="#af42678b08b23def2560aed7d98b24d89"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1IpAddress.htm#a4c31622ad87edca48adbb8e8ed00ee4a">getLocalAddress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the computer's local address.  <a href="#a4c31622ad87edca48adbb8e8ed00ee4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1IpAddress.htm#a5c5cbf67e4aacf23c24f2ad991df4c55">getPublicAddress</a> (<a class="el" href="classsf_1_1Time.htm">Time</a> timeout=<a class="el" href="classsf_1_1Time.htm#a8db127b632fa8da21550e7282af11fa0">Time::Zero</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the computer's public address.  <a href="#a5c5cbf67e4aacf23c24f2ad991df4c55"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1IpAddress.htm#a4619b4abbe3c8fef056e7299db967404">None</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value representing an empty/invalid address.  <a href="#a4619b4abbe3c8fef056e7299db967404"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1IpAddress.htm#a594d3a8e2559f8fa8ab0a96fa597333b">LocalHost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The "localhost" address (for connecting a computer to itself locally)  <a href="#a594d3a8e2559f8fa8ab0a96fa597333b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1IpAddress.htm#aa93d1d57b65d243f2baf804b6035465c">Broadcast</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The "broadcast" address (for sending UDP messages to everyone on a local network)  <a href="#aa93d1d57b65d243f2baf804b6035465c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulate an IPv4 network address. </p>
<p><a class="el" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">sf::IpAddress</a> is a utility class for manipulating network addresses.</p>
<p>It provides a set a implicit constructors and conversion functions to easily build or transform an IP address from/to various representations.</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">sf::IpAddress</a> a0;                                     <span class="comment">// an invalid address</span>
 <a class="code" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">sf::IpAddress</a> a1 = <a class="code" href="classsf_1_1IpAddress.htm#a4619b4abbe3c8fef056e7299db967404" title="Value representing an empty/invalid address.">sf::IpAddress::None</a>;               <span class="comment">// an invalid address (same as a0)</span>
 <a class="code" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">sf::IpAddress</a> a2(<span class="stringliteral">&quot;127.0.0.1&quot;</span>);                        <span class="comment">// the local host address</span>
 <a class="code" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">sf::IpAddress</a> a3 = <a class="code" href="classsf_1_1IpAddress.htm#aa93d1d57b65d243f2baf804b6035465c" title="The &quot;broadcast&quot; address (for sending UDP messages to everyone on a local network)">sf::IpAddress::Broadcast</a>;          <span class="comment">// the broadcast address</span>
 <a class="code" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">sf::IpAddress</a> a4(192, 168, 1, 56);                    <span class="comment">// a local address</span>
 <a class="code" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">sf::IpAddress</a> a5(<span class="stringliteral">&quot;my_computer&quot;</span>);                      <span class="comment">// a local address created from a network name</span>
 <a class="code" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">sf::IpAddress</a> a6(<span class="stringliteral">&quot;89.54.1.169&quot;</span>);                      <span class="comment">// a distant address</span>
 <a class="code" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">sf::IpAddress</a> a7(<span class="stringliteral">&quot;www.google.com&quot;</span>);                   <span class="comment">// a distant address created from a network name</span>
 <a class="code" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">sf::IpAddress</a> a8 = <a class="code" href="classsf_1_1IpAddress.htm#a4c31622ad87edca48adbb8e8ed00ee4a" title="Get the computer&#39;s local address.">sf::IpAddress::getLocalAddress</a>();  <span class="comment">// my address on the local network</span>
 <a class="code" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">sf::IpAddress</a> a9 = <a class="code" href="classsf_1_1IpAddress.htm#a5c5cbf67e4aacf23c24f2ad991df4c55" title="Get the computer&#39;s public address.">sf::IpAddress::getPublicAddress</a>(); <span class="comment">// my address on the internet</span>
</pre></div><p>Note that <a class="el" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">sf::IpAddress</a> currently doesn't support IPv6 nor other types of network addresses. </p>

<p>Definition at line <a class="el" href="IpAddress_8hpp_source.htm#l00044">44</a> of file <a class="el" href="IpAddress_8hpp_source.htm">IpAddress.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af32a0574baa0f46e48deb2d83ca7658b"></a><!-- doxytag: member="sf::IpAddress::IpAddress" ref="af32a0574baa0f46e48deb2d83ca7658b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::IpAddress::IpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>This constructor creates an empty (invalid) address </p>

</div>
</div>
<a class="anchor" id="a656b7445ab04cabaa7398685bc09c3f7"></a><!-- doxytag: member="sf::IpAddress::IpAddress" ref="a656b7445ab04cabaa7398685bc09c3f7" args="(const std::string &amp;address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::IpAddress::IpAddress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the address from a string. </p>
<p>Here <em>address</em> can be either a decimal address (ex: "192.168.1.56") or a network name (ex: "localhost").</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>IP address or network name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92f2a9be74334a61b96c2fc79fe6eb78"></a><!-- doxytag: member="sf::IpAddress::IpAddress" ref="a92f2a9be74334a61b96c2fc79fe6eb78" args="(const char *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::IpAddress::IpAddress </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the address from a string. </p>
<p>Here <em>address</em> can be either a decimal address (ex: "192.168.1.56") or a network name (ex: "localhost"). This is equivalent to the constructor taking a std::string parameter, it is defined for convenience so that the implicit conversions from literal strings to <a class="el" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">IpAddress</a> work.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>IP address or network name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d289dcb9ce7a64c600c6f84cba88cc6"></a><!-- doxytag: member="sf::IpAddress::IpAddress" ref="a1d289dcb9ce7a64c600c6f84cba88cc6" args="(Uint8 byte0, Uint8 byte1, Uint8 byte2, Uint8 byte3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::IpAddress::IpAddress </td>
          <td>(</td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>byte0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>byte1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>byte2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>byte3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the address from 4 bytes. </p>
<p>Calling IpAddress(a, b, c, d) is equivalent to calling <a class="el" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">IpAddress</a>("a.b.c.d"), but safer as it doesn't have to parse a string to get the address components.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">byte0</td><td>First byte of the address </td></tr>
    <tr><td class="paramname">byte1</td><td>Second byte of the address </td></tr>
    <tr><td class="paramname">byte2</td><td>Third byte of the address </td></tr>
    <tr><td class="paramname">byte3</td><td>Fourth byte of the address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ed34ba3a40d70eb9f09ac5ae779a162"></a><!-- doxytag: member="sf::IpAddress::IpAddress" ref="a8ed34ba3a40d70eb9f09ac5ae779a162" args="(Uint32 address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::IpAddress::IpAddress </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the address from a 32-bits integer. </p>
<p>This constructor uses the internal representation of the address directly. It should be used for optimization purposes, and only if you got that representation from IpAddress::ToInteger().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>4 bytes of the address packed into a 32-bits integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1IpAddress.htm#af42678b08b23def2560aed7d98b24d89" title="Get an integer representation of the address.">toInteger</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c31622ad87edca48adbb8e8ed00ee4a"></a><!-- doxytag: member="sf::IpAddress::getLocalAddress" ref="a4c31622ad87edca48adbb8e8ed00ee4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a> sf::IpAddress::getLocalAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the computer's local address. </p>
<p>The local address is the address of the computer from the LAN point of view, i.e. something like 192.168.1.56. It is meaningful only for communications over the local network. Unlike getPublicAddress, this function is fast and may be used safely anywhere.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Local IP address of the computer</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1IpAddress.htm#a5c5cbf67e4aacf23c24f2ad991df4c55" title="Get the computer&#39;s public address.">getPublicAddress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c5cbf67e4aacf23c24f2ad991df4c55"></a><!-- doxytag: member="sf::IpAddress::getPublicAddress" ref="a5c5cbf67e4aacf23c24f2ad991df4c55" args="(Time timeout=Time::Zero)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a> sf::IpAddress::getPublicAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Time.htm">Time</a>&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classsf_1_1Time.htm#a8db127b632fa8da21550e7282af11fa0">Time::Zero</a></code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the computer's public address. </p>
<p>The public address is the address of the computer from the internet point of view, i.e. something like 89.54.1.169. It is necessary for communications over the world wide web. The only way to get a public address is to ask it to a distant website; as a consequence, this function depends on both your network connection and the server, and may be very slow. You should use it as few as possible. Because this function depends on the network connection and on a distant server, you may use a time limit if you don't want your program to be possibly stuck waiting in case there is a problem; this limit is deactivated by default.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Maximum time to wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Public IP address of the computer</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1IpAddress.htm#a4c31622ad87edca48adbb8e8ed00ee4a" title="Get the computer&#39;s local address.">getLocalAddress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af42678b08b23def2560aed7d98b24d89"></a><!-- doxytag: member="sf::IpAddress::toInteger" ref="af42678b08b23def2560aed7d98b24d89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 sf::IpAddress::toInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an integer representation of the address. </p>
<p>The returned number is the internal representation of the address, and should be used for optimization purposes only (like sending the address through a socket). The integer produced by this function can then be converted back to a <a class="el" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">sf::IpAddress</a> with the proper constructor.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>32-bits unsigned integer representation of the address</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1IpAddress.htm#a52f4be92fb0ceb689abc469e4a85fd82" title="Get a string representation of the address.">toString</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a52f4be92fb0ceb689abc469e4a85fd82"></a><!-- doxytag: member="sf::IpAddress::toString" ref="a52f4be92fb0ceb689abc469e4a85fd82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sf::IpAddress::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a string representation of the address. </p>
<p>The returned string is the decimal representation of the IP address (like "192.168.1.56"), even if it was constructed from a host name.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classsf_1_1String.htm" title="Utility string class that automatically handles conversions between types and encodings.">String</a> representation of the address</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1IpAddress.htm#af42678b08b23def2560aed7d98b24d89" title="Get an integer representation of the address.">toInteger</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa93d1d57b65d243f2baf804b6035465c"></a><!-- doxytag: member="sf::IpAddress::Broadcast" ref="aa93d1d57b65d243f2baf804b6035465c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a> <a class="el" href="classsf_1_1IpAddress.htm#aa93d1d57b65d243f2baf804b6035465c">sf::IpAddress::Broadcast</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The "broadcast" address (for sending UDP messages to everyone on a local network) </p>

<p>Definition at line <a class="el" href="IpAddress_8hpp_source.htm#l00186">186</a> of file <a class="el" href="IpAddress_8hpp_source.htm">IpAddress.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a594d3a8e2559f8fa8ab0a96fa597333b"></a><!-- doxytag: member="sf::IpAddress::LocalHost" ref="a594d3a8e2559f8fa8ab0a96fa597333b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a> <a class="el" href="classsf_1_1IpAddress.htm#a594d3a8e2559f8fa8ab0a96fa597333b">sf::IpAddress::LocalHost</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The "localhost" address (for connecting a computer to itself locally) </p>

<p>Definition at line <a class="el" href="IpAddress_8hpp_source.htm#l00185">185</a> of file <a class="el" href="IpAddress_8hpp_source.htm">IpAddress.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4619b4abbe3c8fef056e7299db967404"></a><!-- doxytag: member="sf::IpAddress::None" ref="a4619b4abbe3c8fef056e7299db967404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1IpAddress.htm">IpAddress</a> <a class="el" href="classsf_1_1IpAddress.htm#a4619b4abbe3c8fef056e7299db967404">sf::IpAddress::None</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value representing an empty/invalid address. </p>

<p>Definition at line <a class="el" href="IpAddress_8hpp_source.htm#l00184">184</a> of file <a class="el" href="IpAddress_8hpp_source.htm">IpAddress.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IpAddress_8hpp_source.htm">IpAddress.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
