<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Texture.htm">Texture</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Texture Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Texture.htm">sf::Texture</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#ae4063cbdf35eb24645bf5f267ac5b78d">bind</a>(CoordinateType coordinateType=Normalized) const </td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#aa6fd3bbe3c334b3c4428edfb2765a82e">CoordinateType</a> enum name</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#aefc19bcd95565dd2348fd4cec0facddc">copyToImage</a>() const </td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a89b4c7d204acf1033c3a1b6e0a3ad0a3">create</a>(unsigned int width, unsigned int height)</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1GlResource.htm#ae0efa7935241644608ca32ba47b22a33">ensureGlContext</a>()</td><td><a class="el" href="classsf_1_1GlResource.htm">sf::GlResource</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a0bf905d487b104b758549c2e9e20a3fb">getMaximumSize</a>()</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a0f370acd8f41c8b97a6959389c521c2c">getSize</a>() const </td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1GlResource.htm#ad8fb7a0674f0f77e530dacc2a3b0dc6a">GlResource</a>()</td><td><a class="el" href="classsf_1_1GlResource.htm">sf::GlResource</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a007a19b48952b7854120bf423c102150">isRepeated</a>() const </td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a1d6643d3c76f2be29dc401dc22749e16">isSmooth</a>() const </td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a8e1b56eabfe33e2e0e1cb03712c7fcc7">loadFromFile</a>(const std::string &amp;filename, const IntRect &amp;area=IntRect())</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#abec4567ad9856a3596dc74803f26fba2">loadFromImage</a>(const Image &amp;image, const IntRect &amp;area=IntRect())</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a2c4adb19dd4cbee0a588eeb85e52a249">loadFromMemory</a>(const void *data, std::size_t size, const IntRect &amp;area=IntRect())</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a6803a13465a7113a8964d1081841886d">loadFromStream</a>(sf::InputStream &amp;stream, const IntRect &amp;area=IntRect())</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73">Normalized</a> enum value</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a80a089b6b19bb09b83012d5f0e6af9ba">operator=</a>(const Texture &amp;right)</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#aa6fd3bbe3c334b3c4428edfb2765a82ea6372f9c3a10203a7a69d8d5da59d82ff">Pixels</a> enum value</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RenderTarget</b> (defined in <a class="el" href="classsf_1_1Texture.htm">sf::Texture</a>)</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RenderTexture</b> (defined in <a class="el" href="classsf_1_1Texture.htm">sf::Texture</a>)</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#aaa87d1eff053b9d4d34a24c784a28658">setRepeated</a>(bool repeated)</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a0c3bd6825b9a99714f10d44179d74324">setSmooth</a>(bool smooth)</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a3e04674853b8533bf981db3173e3a4a7">Texture</a>()</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a524855cbf89de3b74be84d385fd229de">Texture</a>(const Texture &amp;copy)</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#ae4eab5c6781316840b0c50ad08370963">update</a>(const Uint8 *pixels)</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a1352d8e16c2aeb4df586ed65dd2c36b9">update</a>(const Uint8 *pixels, unsigned int width, unsigned int height, unsigned int x, unsigned int y)</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a037cdf171af0fb392d07626a44a4ea17">update</a>(const Image &amp;image)</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a87f916490b757fe900798eedf3abf3ba">update</a>(const Image &amp;image, unsigned int x, unsigned int y)</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#ad3cceef238f7d5d2108a98dd38c17fc5">update</a>(const Window &amp;window)</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a154f246eb8059b602076009ab1cfd175">update</a>(const Window &amp;window, unsigned int x, unsigned int y)</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1GlResource.htm#ab99035b67052331d1e8cf67abd93de98">~GlResource</a>()</td><td><a class="el" href="classsf_1_1GlResource.htm">sf::GlResource</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Texture.htm#a9c5354ad40eb1c5aeeeb21f57ccd7e6c">~Texture</a>()</td><td><a class="el" href="classsf_1_1Texture.htm">sf::Texture</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
