<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Transform.htm">Transform</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::Transform Class Reference<div class="ingroups"><a class="el" href="group__graphics.htm">Graphics module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Transform" -->
<p>Define a 3x3 transform matrix.  
 <a href="classsf_1_1Transform.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Transform_8hpp_source.htm">Transform.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1Transform-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#ac32de51bd0b9f3d52fbe0838225ee83b">Transform</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac32de51bd0b9f3d52fbe0838225ee83b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#a78c48677712fcf41122d02f1301d71a3">Transform</a> (float a00, float a01, float a02, float a10, float a11, float a12, float a20, float a21, float a22)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a transform from a 3x3 matrix.  <a href="#a78c48677712fcf41122d02f1301d71a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#ae4c1969c47533e2b01deb526ff73b37f">getMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the transform as a 4x4 matrix.  <a href="#ae4c1969c47533e2b01deb526ff73b37f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Transform.htm">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#ab1c033198b0aae8cdb9daa3d3bef3fc1">getInverse</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the inverse of the transform.  <a href="#ab1c033198b0aae8cdb9daa3d3bef3fc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.htm">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#af20913c6a27087c26192c116397ab40a">transformPoint</a> (float x, float y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a> a 2D point.  <a href="#af20913c6a27087c26192c116397ab40a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.htm">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#ac322cd8f6d606598d1aacc4d1d160ad6">transformPoint</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;point) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a> a 2D point.  <a href="#ac322cd8f6d606598d1aacc4d1d160ad6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Rect.htm">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#a345112559981d988e92b54b7976fca8a">transformRect</a> (const <a class="el" href="classsf_1_1Rect.htm">FloatRect</a> &amp;rectangle) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a> a rectangle.  <a href="#a345112559981d988e92b54b7976fca8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#acd978f60421a0f839bb9a8263e8877ff">combine</a> (const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;transform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with another one.  <a href="#acd978f60421a0f839bb9a8263e8877ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#ab54f6c8070cc05e2afcb3145fbf4395a">translate</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a translation.  <a href="#ab54f6c8070cc05e2afcb3145fbf4395a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#a452ff6e32d5120fa8c132c1bf0ad83cd">translate</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a translation.  <a href="#a452ff6e32d5120fa8c132c1bf0ad83cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#a3e548c3c9e3fb9d4bd43cf852669e555">rotate</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a rotation.  <a href="#a3e548c3c9e3fb9d4bd43cf852669e555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#af0b7cc3fed36d0fa22d5d331a779eee2">rotate</a> (float angle, float centerX, float centerY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a rotation.  <a href="#af0b7cc3fed36d0fa22d5d331a779eee2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#ad2a2520ad81724079d109d4a986f9902">rotate</a> (float angle, const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;center)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a rotation.  <a href="#ad2a2520ad81724079d109d4a986f9902"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#a3f46af807f69d74120fb836334268671">scale</a> (float scaleX, float scaleY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a scaling.  <a href="#a3f46af807f69d74120fb836334268671"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#a6eaeedd35e289cb17f9bf7f24dc28daa">scale</a> (float scaleX, float scaleY, float centerX, float centerY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a scaling.  <a href="#a6eaeedd35e289cb17f9bf7f24dc28daa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#a3d57622a7ab309925c9d9887c99cc720">scale</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;factors)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a scaling.  <a href="#a3d57622a7ab309925c9d9887c99cc720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#a9198da375173127901f3095e0165ee1b">scale</a> (const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;factors, const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;center)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine the current transform with a scaling.  <a href="#a9198da375173127901f3095e0165ee1b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1Transform.htm">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#aa4eb1eecbcb9979d76e2543b337fdb13">Identity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The identity transform (does nothing)  <a href="#aa4eb1eecbcb9979d76e2543b337fdb13"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SFML_GRAPHICS_API <a class="el" href="classsf_1_1Transform.htm">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#a423ade8d6aa1378c695f8eb4bfce8981">operator*</a> (const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;left, const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator * to combine two transforms.  <a href="#a423ade8d6aa1378c695f8eb4bfce8981"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SFML_GRAPHICS_API <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#a45a9de70a463117f851f1264a6f558ba">operator*=</a> (<a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;left, const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator *= to combine two transforms.  <a href="#a45a9de70a463117f851f1264a6f558ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SFML_GRAPHICS_API <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Transform.htm#ac729169ec3036f3f3f3024c98efd041d">operator*</a> (const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;left, const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator * to transform a point.  <a href="#ac729169ec3036f3f3f3024c98efd041d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Define a 3x3 transform matrix. </p>
<p>A <a class="el" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> specifies how to translate, rotate, scale, shear, project, whatever things.</p>
<p>In mathematical terms, it defines how to transform a coordinate system into another.</p>
<p>For example, if you apply a rotation transform to a sprite, the result will be a rotated sprite. And anything that is transformed by this rotation transform will be rotated the same way, according to its initial position.</p>
<p>Transforms are typically used for drawing. But they can also be used for any computation that requires to transform points between the local and global coordinate systems of an entity (like collision detection).</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// define a translation transform</span>
 <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> translation;
 translation.<a class="code" href="classsf_1_1Transform.htm#ab54f6c8070cc05e2afcb3145fbf4395a" title="Combine the current transform with a translation.">translate</a>(20, 50);

 <span class="comment">// define a rotation transform</span>
 <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> rotation;
 rotation.<a class="code" href="classsf_1_1Transform.htm#a3e548c3c9e3fb9d4bd43cf852669e555" title="Combine the current transform with a rotation.">rotate</a>(45);

 <span class="comment">// combine them</span>
 <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> transform = translation * rotation;

 <span class="comment">// use the result to transform stuff...</span>
 <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a> point = transform.<a class="code" href="classsf_1_1Transform.htm#af20913c6a27087c26192c116397ab40a" title="Transform a 2D point.">transformPoint</a>(10, 20);
 <a class="code" href="classsf_1_1Rect.htm">sf::FloatRect</a> rect = transform.<a class="code" href="classsf_1_1Transform.htm#a345112559981d988e92b54b7976fca8a" title="Transform a rectangle.">transformRect</a>(<a class="code" href="classsf_1_1Rect.htm">sf::FloatRect</a>(0, 0, 10, 100));
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transformable.htm" title="Decomposed transform defined by a position, a rotation and a scale.">sf::Transformable</a>, <a class="el" href="classsf_1_1RenderStates.htm" title="Define the states used for drawing to a RenderTarget.">sf::RenderStates</a> </dd></dl>

<p>Definition at line <a class="el" href="Transform_8hpp_source.htm#l00042">42</a> of file <a class="el" href="Transform_8hpp_source.htm">Transform.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac32de51bd0b9f3d52fbe0838225ee83b"></a><!-- doxytag: member="sf::Transform::Transform" ref="ac32de51bd0b9f3d52fbe0838225ee83b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Transform::Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Creates an identity transform (a transform that does nothing). </p>

</div>
</div>
<a class="anchor" id="a78c48677712fcf41122d02f1301d71a3"></a><!-- doxytag: member="sf::Transform::Transform" ref="a78c48677712fcf41122d02f1301d71a3" args="(float a00, float a01, float a02, float a10, float a11, float a12, float a20, float a21, float a22)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a20</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a22</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a transform from a 3x3 matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a00</td><td>Element (0, 0) of the matrix </td></tr>
    <tr><td class="paramname">a01</td><td>Element (0, 1) of the matrix </td></tr>
    <tr><td class="paramname">a02</td><td>Element (0, 2) of the matrix </td></tr>
    <tr><td class="paramname">a10</td><td>Element (1, 0) of the matrix </td></tr>
    <tr><td class="paramname">a11</td><td>Element (1, 1) of the matrix </td></tr>
    <tr><td class="paramname">a12</td><td>Element (1, 2) of the matrix </td></tr>
    <tr><td class="paramname">a20</td><td>Element (2, 0) of the matrix </td></tr>
    <tr><td class="paramname">a21</td><td>Element (2, 1) of the matrix </td></tr>
    <tr><td class="paramname">a22</td><td>Element (2, 2) of the matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acd978f60421a0f839bb9a8263e8877ff"></a><!-- doxytag: member="sf::Transform::combine" ref="acd978f60421a0f839bb9a8263e8877ff" args="(const Transform &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Transform.htm">Transform</a>&amp; sf::Transform::combine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Combine the current transform with another one. </p>
<p>The result is a transform that is equivalent to applying this followed by <em>transform</em>. Mathematically, it is equivalent to a matrix multiplication.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td><a class="el" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a> to combine with this transform</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to *this </dd></dl>

</div>
</div>
<a class="anchor" id="ab1c033198b0aae8cdb9daa3d3bef3fc1"></a><!-- doxytag: member="sf::Transform::getInverse" ref="ab1c033198b0aae8cdb9daa3d3bef3fc1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Transform.htm">Transform</a> sf::Transform::getInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the inverse of the transform. </p>
<p>If the inverse cannot be computed, an identity transform is returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new transform which is the inverse of self </dd></dl>

</div>
</div>
<a class="anchor" id="ae4c1969c47533e2b01deb526ff73b37f"></a><!-- doxytag: member="sf::Transform::getMatrix" ref="ae4c1969c47533e2b01deb526ff73b37f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* sf::Transform::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the transform as a 4x4 matrix. </p>
<p>This function returns a pointer to an array of 16 floats containing the transform elements as a 4x4 matrix, which is directly compatible with OpenGL functions.</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> transform = ...;
 glLoadMatrixf(transform.<a class="code" href="classsf_1_1Transform.htm#ae4c1969c47533e2b01deb526ff73b37f" title="Return the transform as a 4x4 matrix.">getMatrix</a>());
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to a 4x4 matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a3e548c3c9e3fb9d4bd43cf852669e555"></a><!-- doxytag: member="sf::Transform::rotate" ref="a3e548c3c9e3fb9d4bd43cf852669e555" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Transform.htm">Transform</a>&amp; sf::Transform::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Combine the current transform with a rotation. </p>
<p>This function returns a reference to *this, so that calls can be chained. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> transform;
 transform.<a class="code" href="classsf_1_1Transform.htm#a3e548c3c9e3fb9d4bd43cf852669e555" title="Combine the current transform with a rotation.">rotate</a>(90).translate(50, 20);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation angle, in degrees</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to *this</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transform.htm#ab54f6c8070cc05e2afcb3145fbf4395a" title="Combine the current transform with a translation.">translate</a>, <a class="el" href="classsf_1_1Transform.htm#a3f46af807f69d74120fb836334268671" title="Combine the current transform with a scaling.">scale</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0b7cc3fed36d0fa22d5d331a779eee2"></a><!-- doxytag: member="sf::Transform::rotate" ref="af0b7cc3fed36d0fa22d5d331a779eee2" args="(float angle, float centerX, float centerY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Transform.htm">Transform</a>&amp; sf::Transform::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centerY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Combine the current transform with a rotation. </p>
<p>The center of rotation is provided for convenience as a second argument, so that you can build rotations around arbitrary points more easily (and efficiently) than the usual translate(-center).rotate(angle).translate(center).</p>
<p>This function returns a reference to *this, so that calls can be chained. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> transform;
 transform.<a class="code" href="classsf_1_1Transform.htm#a3e548c3c9e3fb9d4bd43cf852669e555" title="Combine the current transform with a rotation.">rotate</a>(90, 8, 3).translate(50, 20);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation angle, in degrees </td></tr>
    <tr><td class="paramname">centerX</td><td>X coordinate of the center of rotation </td></tr>
    <tr><td class="paramname">centerY</td><td>Y coordinate of the center of rotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to *this</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transform.htm#ab54f6c8070cc05e2afcb3145fbf4395a" title="Combine the current transform with a translation.">translate</a>, <a class="el" href="classsf_1_1Transform.htm#a3f46af807f69d74120fb836334268671" title="Combine the current transform with a scaling.">scale</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2a2520ad81724079d109d4a986f9902"></a><!-- doxytag: member="sf::Transform::rotate" ref="ad2a2520ad81724079d109d4a986f9902" args="(float angle, const Vector2f &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Transform.htm">Transform</a>&amp; sf::Transform::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Combine the current transform with a rotation. </p>
<p>The center of rotation is provided for convenience as a second argument, so that you can build rotations around arbitrary points more easily (and efficiently) than the usual translate(-center).rotate(angle).translate(center).</p>
<p>This function returns a reference to *this, so that calls can be chained. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> transform;
 transform.<a class="code" href="classsf_1_1Transform.htm#a3e548c3c9e3fb9d4bd43cf852669e555" title="Combine the current transform with a rotation.">rotate</a>(90, <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>(8, 3)).translate(<a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>(50, 20));
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation angle, in degrees </td></tr>
    <tr><td class="paramname">center</td><td>Center of rotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to *this</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transform.htm#ab54f6c8070cc05e2afcb3145fbf4395a" title="Combine the current transform with a translation.">translate</a>, <a class="el" href="classsf_1_1Transform.htm#a3f46af807f69d74120fb836334268671" title="Combine the current transform with a scaling.">scale</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6eaeedd35e289cb17f9bf7f24dc28daa"></a><!-- doxytag: member="sf::Transform::scale" ref="a6eaeedd35e289cb17f9bf7f24dc28daa" args="(float scaleX, float scaleY, float centerX, float centerY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Transform.htm">Transform</a>&amp; sf::Transform::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>centerY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Combine the current transform with a scaling. </p>
<p>The center of scaling is provided for convenience as a second argument, so that you can build scaling around arbitrary points more easily (and efficiently) than the usual translate(-center).scale(factors).translate(center).</p>
<p>This function returns a reference to *this, so that calls can be chained. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> transform;
 transform.<a class="code" href="classsf_1_1Transform.htm#a3f46af807f69d74120fb836334268671" title="Combine the current transform with a scaling.">scale</a>(2, 1, 8, 3).rotate(45);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleX</td><td>Scaling factor on X axis </td></tr>
    <tr><td class="paramname">scaleY</td><td>Scaling factor on Y axis </td></tr>
    <tr><td class="paramname">centerX</td><td>X coordinate of the center of scaling </td></tr>
    <tr><td class="paramname">centerY</td><td>Y coordinate of the center of scaling</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to *this</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transform.htm#ab54f6c8070cc05e2afcb3145fbf4395a" title="Combine the current transform with a translation.">translate</a>, <a class="el" href="classsf_1_1Transform.htm#a3e548c3c9e3fb9d4bd43cf852669e555" title="Combine the current transform with a rotation.">rotate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9198da375173127901f3095e0165ee1b"></a><!-- doxytag: member="sf::Transform::scale" ref="a9198da375173127901f3095e0165ee1b" args="(const Vector2f &amp;factors, const Vector2f &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Transform.htm">Transform</a>&amp; sf::Transform::scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>factors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Combine the current transform with a scaling. </p>
<p>The center of scaling is provided for convenience as a second argument, so that you can build scaling around arbitrary points more easily (and efficiently) than the usual translate(-center).scale(factors).translate(center).</p>
<p>This function returns a reference to *this, so that calls can be chained. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> transform;
 transform.<a class="code" href="classsf_1_1Transform.htm#a3f46af807f69d74120fb836334268671" title="Combine the current transform with a scaling.">scale</a>(<a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>(2, 1), <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>(8, 3)).rotate(45);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">factors</td><td>Scaling factors </td></tr>
    <tr><td class="paramname">center</td><td>Center of scaling</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to *this</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transform.htm#ab54f6c8070cc05e2afcb3145fbf4395a" title="Combine the current transform with a translation.">translate</a>, <a class="el" href="classsf_1_1Transform.htm#a3e548c3c9e3fb9d4bd43cf852669e555" title="Combine the current transform with a rotation.">rotate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3f46af807f69d74120fb836334268671"></a><!-- doxytag: member="sf::Transform::scale" ref="a3f46af807f69d74120fb836334268671" args="(float scaleX, float scaleY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Transform.htm">Transform</a>&amp; sf::Transform::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Combine the current transform with a scaling. </p>
<p>This function returns a reference to *this, so that calls can be chained. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> transform;
 transform.<a class="code" href="classsf_1_1Transform.htm#a3f46af807f69d74120fb836334268671" title="Combine the current transform with a scaling.">scale</a>(2, 1).rotate(45);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleX</td><td>Scaling factor on the X axis </td></tr>
    <tr><td class="paramname">scaleY</td><td>Scaling factor on the Y axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to *this</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transform.htm#ab54f6c8070cc05e2afcb3145fbf4395a" title="Combine the current transform with a translation.">translate</a>, <a class="el" href="classsf_1_1Transform.htm#a3e548c3c9e3fb9d4bd43cf852669e555" title="Combine the current transform with a rotation.">rotate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3d57622a7ab309925c9d9887c99cc720"></a><!-- doxytag: member="sf::Transform::scale" ref="a3d57622a7ab309925c9d9887c99cc720" args="(const Vector2f &amp;factors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Transform.htm">Transform</a>&amp; sf::Transform::scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>factors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Combine the current transform with a scaling. </p>
<p>This function returns a reference to *this, so that calls can be chained. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> transform;
 transform.<a class="code" href="classsf_1_1Transform.htm#a3f46af807f69d74120fb836334268671" title="Combine the current transform with a scaling.">scale</a>(<a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>(2, 1)).rotate(45);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">factors</td><td>Scaling factors</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to *this</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transform.htm#ab54f6c8070cc05e2afcb3145fbf4395a" title="Combine the current transform with a translation.">translate</a>, <a class="el" href="classsf_1_1Transform.htm#a3e548c3c9e3fb9d4bd43cf852669e555" title="Combine the current transform with a rotation.">rotate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac322cd8f6d606598d1aacc4d1d160ad6"></a><!-- doxytag: member="sf::Transform::transformPoint" ref="ac322cd8f6d606598d1aacc4d1d160ad6" args="(const Vector2f &amp;point) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> sf::Transform::transformPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a> a 2D point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point to transform</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Transformed point </dd></dl>

</div>
</div>
<a class="anchor" id="af20913c6a27087c26192c116397ab40a"></a><!-- doxytag: member="sf::Transform::transformPoint" ref="af20913c6a27087c26192c116397ab40a" args="(float x, float y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> sf::Transform::transformPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a> a 2D point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the point to transform </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the point to transform</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Transformed point </dd></dl>

</div>
</div>
<a class="anchor" id="a345112559981d988e92b54b7976fca8a"></a><!-- doxytag: member="sf::Transform::transformRect" ref="a345112559981d988e92b54b7976fca8a" args="(const FloatRect &amp;rectangle) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Rect.htm">FloatRect</a> sf::Transform::transformRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Rect.htm">FloatRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a> a rectangle. </p>
<p>Since SFML doesn't provide support for oriented rectangles, the result of this function is always an axis-aligned rectangle. Which means that if the transform contains a rotation, the bounding rectangle of the transformed rectangle is returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>Rectangle to transform</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Transformed rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="a452ff6e32d5120fa8c132c1bf0ad83cd"></a><!-- doxytag: member="sf::Transform::translate" ref="a452ff6e32d5120fa8c132c1bf0ad83cd" args="(const Vector2f &amp;offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Transform.htm">Transform</a>&amp; sf::Transform::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Combine the current transform with a translation. </p>
<p>This function returns a reference to *this, so that calls can be chained. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> transform;
 transform.<a class="code" href="classsf_1_1Transform.htm#ab54f6c8070cc05e2afcb3145fbf4395a" title="Combine the current transform with a translation.">translate</a>(<a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>(100, 200)).rotate(45);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Translation offset to apply</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to *this</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transform.htm#a3e548c3c9e3fb9d4bd43cf852669e555" title="Combine the current transform with a rotation.">rotate</a>, <a class="el" href="classsf_1_1Transform.htm#a3f46af807f69d74120fb836334268671" title="Combine the current transform with a scaling.">scale</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab54f6c8070cc05e2afcb3145fbf4395a"></a><!-- doxytag: member="sf::Transform::translate" ref="ab54f6c8070cc05e2afcb3145fbf4395a" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Transform.htm">Transform</a>&amp; sf::Transform::translate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Combine the current transform with a translation. </p>
<p>This function returns a reference to *this, so that calls can be chained. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">sf::Transform</a> transform;
 transform.<a class="code" href="classsf_1_1Transform.htm#ab54f6c8070cc05e2afcb3145fbf4395a" title="Combine the current transform with a translation.">translate</a>(100, 200).rotate(45);
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Offset to apply on X axis </td></tr>
    <tr><td class="paramname">y</td><td>Offset to apply on Y axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to *this</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Transform.htm#a3e548c3c9e3fb9d4bd43cf852669e555" title="Combine the current transform with a rotation.">rotate</a>, <a class="el" href="classsf_1_1Transform.htm#a3f46af807f69d74120fb836334268671" title="Combine the current transform with a scaling.">scale</a> </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a423ade8d6aa1378c695f8eb4bfce8981"></a><!-- doxytag: member="sf::Transform::operator*" ref="a423ade8d6aa1378c695f8eb4bfce8981" args="(const Transform &amp;left, const Transform &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SFML_GRAPHICS_API <a class="el" href="classsf_1_1Transform.htm">Transform</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator * to combine two transforms. </p>
<p>This call is equivalent to calling Transform(left).combine(right).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (the first transform) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (the second transform)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>New combined transform </dd></dl>

</div>
</div>
<a class="anchor" id="ac729169ec3036f3f3f3024c98efd041d"></a><!-- doxytag: member="sf::Transform::operator*" ref="ac729169ec3036f3f3f3024c98efd041d" args="(const Transform &amp;left, const Vector2f &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SFML_GRAPHICS_API <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.htm">Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator * to transform a point. </p>
<p>This call is equivalent to calling left.transformPoint(right).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (the transform) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (the point to transform)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>New transformed point </dd></dl>

</div>
</div>
<a class="anchor" id="a45a9de70a463117f851f1264a6f558ba"></a><!-- doxytag: member="sf::Transform::operator*=" ref="a45a9de70a463117f851f1264a6f558ba" args="(Transform &amp;left, const Transform &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SFML_GRAPHICS_API <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Transform.htm">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overload of binary operator *= to combine two transforms. </p>
<p>This call is equivalent to calling left.combine(right).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (the first transform) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (the second transform)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The combined transform </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa4eb1eecbcb9979d76e2543b337fdb13"></a><!-- doxytag: member="sf::Transform::Identity" ref="aa4eb1eecbcb9979d76e2543b337fdb13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Transform.htm">Transform</a> <a class="el" href="classsf_1_1Transform.htm#aa4eb1eecbcb9979d76e2543b337fdb13">sf::Transform::Identity</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The identity transform (does nothing) </p>

<p>Definition at line <a class="el" href="Transform_8hpp_source.htm#l00354">354</a> of file <a class="el" href="Transform_8hpp_source.htm">Transform.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Transform_8hpp_source.htm">Transform.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
