<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1ThreadLocal.htm">ThreadLocal</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::ThreadLocal Class Reference<div class="ingroups"><a class="el" href="group__system.htm">System module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::ThreadLocal" --><!-- doxytag: inherits="sf::NonCopyable" -->
<p>Defines variables with thread-local storage.  
 <a href="classsf_1_1ThreadLocal.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ThreadLocal_8hpp_source.htm">ThreadLocal.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::ThreadLocal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1ThreadLocal.png" usemap="#sf::ThreadLocal_map" alt=""/>
  <map id="sf::ThreadLocal_map" name="sf::ThreadLocal_map">
<area href="classsf_1_1NonCopyable.htm" title="Utility class that makes any derived class non-copyable." alt="sf::NonCopyable" shape="rect" coords="0,0,146,24"/>
<area href="classsf_1_1ThreadLocalPtr.htm" title="Pointer to a thread-local variable." alt="sf::ThreadLocalPtr&lt; T &gt;" shape="rect" coords="0,112,146,136"/>
</map>
 </div></div>

<p><a href="classsf_1_1ThreadLocal-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1ThreadLocal.htm#a44ea3c4be4eef118080275cbf4cf04cd">ThreadLocal</a> (void *value=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a44ea3c4be4eef118080275cbf4cf04cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1ThreadLocal.htm#acc612bddfd0f0507b1c5da8b3b8c75c2">~ThreadLocal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acc612bddfd0f0507b1c5da8b3b8c75c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1ThreadLocal.htm#ab7e334c83d77644a8e67ee31c3230007">setValue</a> (void *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thread-specific value of the variable.  <a href="#ab7e334c83d77644a8e67ee31c3230007"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1ThreadLocal.htm#aef35a39686eac4b6634a6e5605aacfd7">getValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the thread-specific value of the variable.  <a href="#aef35a39686eac4b6634a6e5605aacfd7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines variables with thread-local storage. </p>
<p>This class manipulates void* parameters and thus is not appropriate for strongly-typed variables.</p>
<p>You should rather use the <a class="el" href="classsf_1_1ThreadLocalPtr.htm" title="Pointer to a thread-local variable.">sf::ThreadLocalPtr</a> template class. </p>

<p>Definition at line <a class="el" href="ThreadLocal_8hpp_source.htm#l00047">47</a> of file <a class="el" href="ThreadLocal_8hpp_source.htm">ThreadLocal.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44ea3c4be4eef118080275cbf4cf04cd"></a><!-- doxytag: member="sf::ThreadLocal::ThreadLocal" ref="a44ea3c4be4eef118080275cbf4cf04cd" args="(void *value=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::ThreadLocal::ThreadLocal </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Optional value to initalize the variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc612bddfd0f0507b1c5da8b3b8c75c2"></a><!-- doxytag: member="sf::ThreadLocal::~ThreadLocal" ref="acc612bddfd0f0507b1c5da8b3b8c75c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::ThreadLocal::~ThreadLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef35a39686eac4b6634a6e5605aacfd7"></a><!-- doxytag: member="sf::ThreadLocal::getValue" ref="aef35a39686eac4b6634a6e5605aacfd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sf::ThreadLocal::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the thread-specific value of the variable. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of the variable for the current thread </dd></dl>

</div>
</div>
<a class="anchor" id="ab7e334c83d77644a8e67ee31c3230007"></a><!-- doxytag: member="sf::ThreadLocal::setValue" ref="ab7e334c83d77644a8e67ee31c3230007" args="(void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::ThreadLocal::setValue </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the thread-specific value of the variable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the variable for the current thread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ThreadLocal_8hpp_source.htm">ThreadLocal.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
