<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Ftp.htm">Ftp</a>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm">ListingResponse</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Ftp::ListingResponse Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm">sf::Ftp::ListingResponse</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bad0c7ab07f01c1f7af16a1852650d7c47">BadCommandSequence</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bab23931490fc2d1df3081d651fe0f4d6e">ClosingConnection</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bac723ebc8a38913bbf0d9504556cbaaa6">ClosingDataConnection</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba2ca4834c756c81b924ebed696fcba0a8">CommandNotImplemented</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba75bdf0b6844fa9c07b3c25647d22c269">CommandUnknown</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bad1e5dcf298ce30c528261435f1a2eb53">ConnectionClosed</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba51aa367cc1e85a45ea3c7be48730e990">ConnectionFailed</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bafa52d19bc813d69055f4cc390d4a76ca">DataConnectionAlreadyOpened</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3badc78ed87d5bddb174fa3c16707ac2f2d">DataConnectionOpened</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba757b89ff1f236941f7759b0ed0c28b88">DataConnectionUnavailable</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba06d26e95a170fc422af13def415e0437">DirectoryOk</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba8729460a695013cc96330e2fced0ae1f">DirectoryStatus</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba48314fc47a72ad0aacdea93b91756f6e">EnteringPassiveMode</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf822d1b0abf3e9ae7dd44684549d512d">FileActionAborted</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf988b69b0a5f55f8122da5ba001932e0">FileActionOk</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba03254aba823298179a98056e15568c5b">FilenameNotAllowed</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baebddfc7997dca289c83068dff3f47dce">FileStatus</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba3f8f931e499936fde6b750d81f5ecfef">FileUnavailable</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm#a8196384f8cb4e16171780fb08d456e63">getFilenames</a>() const </td><td><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm">sf::Ftp::ListingResponse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#a0015675c528a4a84a671484b9e5499d6">getMessage</a>() const </td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#ac7f937b3883d1c4fbc75c003a1786aaa">getStatus</a>() const </td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba840fd2a1872fd4310b046541f57fdeb7">HelpMessage</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba5d9f3666222c808553c27e4e099c7c6d">InsufficientStorageSpace</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baed2c74a9f335dee1463ca1a4f41c6478">InvalidFile</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba59e041e4ef186e8ae8d6035973fc46bd">InvalidResponse</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#a4dadbe0fe0a3ef2d571a017e1645e675">isOk</a>() const </td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm#aefc1b85e59ee0c3ee180666b4a4631e4">ListingResponse</a>(const Response &amp;response, const std::vector&lt; char &gt; &amp;data)</td><td><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm">sf::Ftp::ListingResponse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bae54e84baaca95a7b36271ca3f3fdb900">LocalError</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba54a88210386cb72e35d737813a221754">LoggedIn</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba9e048185f253f6eb6f5ff9e063b712fa">NeedAccountToLogIn</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba1af0f173062a471739b50d8e0f40d5f7">NeedAccountToStore</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba02e6f05964ecb829e9b6fb6020d6528a">NeedInformation</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba9249e3fe9818eb93f181fbbf3ae3bc56">NeedPassword</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf418e54753e0b8f9cb0325dd618acd14">NotEnoughMemory</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bafcfbaff2c6fed941b6bcbc0999db764e">NotLoggedIn</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baa956e229ba6c0cdf0d88b0e05b286210">Ok</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba794ebe743688be611447638bf9e49d86">OpeningDataConnection</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bad220bc12dc45593af6e5079ea6c532c3">PageTypeUnknown</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba8807473b8590e1debfb3740b7a3d081c">ParameterNotImplemented</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf4c7c88815981bbb7c3a3461f9f48b67">ParametersUnknown</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba38adc424f1adcd332745de8cd3b7737a">PointlessCommand</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af300fffd4862774102f978eb22f85d9b">Response</a>(Status code=InvalidResponse, const std::string &amp;message=&quot;&quot;)</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba07e06d3326ba2d078583bef93930d909">RestartMarkerReply</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baea2ee2007d7843c21108bb686ef03757">ServiceReady</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba22413357ade6b586f6ceb0d704f35075">ServiceReadySoon</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba43022ddf49b68a4f5aff0bea7e09e89f">ServiceUnavailable</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3b">Status</a> enum name</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba9bdd02ae119b8be639e778859ee74060">SystemStatus</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba78391f73aa11f07f1514c7d070b93c08">SystemType</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba7cfefcc586c12ba70f752353fde7126e">TransferAborted</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Response</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
