<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Lock.htm">Lock</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">sf::Lock Class Reference<div class="ingroups"><a class="el" href="group__system.htm">System module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Lock" --><!-- doxytag: inherits="sf::NonCopyable" -->
<p>Automatic wrapper for locking and unlocking mutexes.  
 <a href="classsf_1_1Lock.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Lock_8hpp_source.htm">Lock.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::Lock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsf_1_1Lock.png" usemap="#sf::Lock_map" alt=""/>
  <map id="sf::Lock_map" name="sf::Lock_map">
<area href="classsf_1_1NonCopyable.htm" title="Utility class that makes any derived class non-copyable." alt="sf::NonCopyable" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="classsf_1_1Lock-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Lock.htm#a1a4c5d7a15da61103d85c9aa7f118920">Lock</a> (<a class="el" href="classsf_1_1Mutex.htm">Mutex</a> &amp;mutex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the lock with a target mutex.  <a href="#a1a4c5d7a15da61103d85c9aa7f118920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Lock.htm#a8168b36323a18ccf5b6bc531d964aec5">~Lock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8168b36323a18ccf5b6bc531d964aec5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Automatic wrapper for locking and unlocking mutexes. </p>
<p><a class="el" href="classsf_1_1Lock.htm" title="Automatic wrapper for locking and unlocking mutexes.">sf::Lock</a> is a RAII wrapper for <a class="el" href="classsf_1_1Mutex.htm" title="Blocks concurrent access to shared resources from multiple threads.">sf::Mutex</a>.</p>
<p>By unlocking it in its destructor, it ensures that the mutex will always be released when the current scope (most likely a function) ends. This is even more important when an exception or an early return statement can interrupt the execution flow of the function.</p>
<p>For maximum robustness, <a class="el" href="classsf_1_1Lock.htm" title="Automatic wrapper for locking and unlocking mutexes.">sf::Lock</a> should always be used to lock/unlock a mutex.</p>
<p>Usage example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Mutex.htm" title="Blocks concurrent access to shared resources from multiple threads.">sf::Mutex</a> mutex;
 
 <span class="keywordtype">void</span> function()
 {
     <a class="code" href="classsf_1_1Lock.htm" title="Automatic wrapper for locking and unlocking mutexes.">sf::Lock</a> lock(mutex); <span class="comment">// mutex is now locked</span>
 
     functionThatMayThrowAnException(); <span class="comment">// mutex is unlocked if this function throws</span>
 
     <span class="keywordflow">if</span> (someCondition)
         <span class="keywordflow">return</span>; <span class="comment">// mutex is unlocked</span>
 
 } <span class="comment">// mutex is unlocked</span>
</pre></div><p>Because the mutex is not explicitely unlocked in the code, it may remain locked longer than needed. If the region of the code that needs to be protected by the mutex is not the entire function, a good practice is to create a smaller, inner scope so that the lock is limited to this part of the code.</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classsf_1_1Mutex.htm" title="Blocks concurrent access to shared resources from multiple threads.">sf::Mutex</a> mutex;
 
 <span class="keywordtype">void</span> function()
 {
     {
       <a class="code" href="classsf_1_1Lock.htm" title="Automatic wrapper for locking and unlocking mutexes.">sf::Lock</a> lock(mutex);
       codeThatRequiresProtection();
 
     } <span class="comment">// mutex is unlocked here</span>
 
     codeThatDoesntCareAboutTheMutex();
 }
</pre></div><p>Having a mutex locked longer than required is a bad practice which can lead to bad performances. Don't forget that when a mutex is locked, other threads may be waiting doing nothing until it is released.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsf_1_1Mutex.htm" title="Blocks concurrent access to shared resources from multiple threads.">sf::Mutex</a> </dd></dl>

<p>Definition at line <a class="el" href="Lock_8hpp_source.htm#l00043">43</a> of file <a class="el" href="Lock_8hpp_source.htm">Lock.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a4c5d7a15da61103d85c9aa7f118920"></a><!-- doxytag: member="sf::Lock::Lock" ref="a1a4c5d7a15da61103d85c9aa7f118920" args="(Mutex &amp;mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Lock::Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Mutex.htm">Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the lock with a target mutex. </p>
<p>The mutex passed to <a class="el" href="classsf_1_1Lock.htm" title="Automatic wrapper for locking and unlocking mutexes.">sf::Lock</a> is automatically locked.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td><a class="el" href="classsf_1_1Mutex.htm" title="Blocks concurrent access to shared resources from multiple threads.">Mutex</a> to lock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8168b36323a18ccf5b6bc531d964aec5"></a><!-- doxytag: member="sf::Lock::~Lock" ref="a8168b36323a18ccf5b6bc531d964aec5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Lock::~Lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>The destructor of <a class="el" href="classsf_1_1Lock.htm" title="Automatic wrapper for locking and unlocking mutexes.">sf::Lock</a> automatically unlocks its mutex. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lock_8hpp_source.htm">Lock.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
