<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Ftp.htm">Ftp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Ftp Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2">Ascii</a> enum value</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee">Binary</a> enum value</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a7e93488ea6330dd4dd76e428da9bb6d3">changeDirectory</a>(const std::string &amp;directory)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#af02fb3de3f450a50a27981961c69c860">connect</a>(const IpAddress &amp;server, unsigned short port=21, Time timeout=Time::Zero)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a247b84c4b25da37804218c2b748c4787">createDirectory</a>(const std::string &amp;name)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataChannel</b> (defined in <a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a>)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a2a8a7ef9144204b5b319c9a4be8806c2">deleteDirectory</a>(const std::string &amp;name)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a8aa272b0eb7769a850006e70fcad370f">deleteFile</a>(const std::string &amp;name)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#acf7459926f3391cd06bf84337ed6a0f4">disconnect</a>()</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a20c1600ec5fd6f5a2ad1429ab8aa5df4">download</a>(const std::string &amp;remoteFile, const std::string &amp;localPath, TransferMode mode=Binary)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cbabb1e34435231e73c96534c71090be7f4">Ebcdic</a> enum value</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a8f37258e461fcb9e2a0655e9df0be4a0">getDirectoryListing</a>(const std::string &amp;directory=&quot;&quot;)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a79c654fcdd0c81e68c4fa29af3b45e0c">getWorkingDirectory</a>()</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#aa1127d442b4acb2105aa8060a39d04fc">keepAlive</a>()</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a686262bc377584cd50e52e1576aa3a9b">login</a>()</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a99d8114793c1659e9d51d45cecdcd965">login</a>(const std::string &amp;name, const std::string &amp;password)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1NonCopyable.htm#a2110add170580fdb946f887719da6860">NonCopyable</a>()</td><td><a class="el" href="classsf_1_1NonCopyable.htm">sf::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#ad295cf77f30f9ad07b5c401fd9849189">parentDirectory</a>()</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a8f99251d7153e1dc26723e4006deb764">renameFile</a>(const std::string &amp;file, const std::string &amp;newName)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cb">TransferMode</a> enum name</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a46d6e15cddd719288b5a08b685e11765">upload</a>(const std::string &amp;localFile, const std::string &amp;remotePath, TransferMode mode=Binary)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#a2edfa8e9009caf27bce74459ae76dc52">~Ftp</a>()</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
