<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Vertex.htm">Vertex</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Vertex Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Vertex.htm">sf::Vertex</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Vertex.htm#a799faa0629442e90f07cd2edb568ff80">color</a></td><td><a class="el" href="classsf_1_1Vertex.htm">sf::Vertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Vertex.htm#a8a4e0f4dfa7f1eb215c92e93d04f0ac0">position</a></td><td><a class="el" href="classsf_1_1Vertex.htm">sf::Vertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Vertex.htm#a9e79bd05818d36c4789751908037097c">texCoords</a></td><td><a class="el" href="classsf_1_1Vertex.htm">sf::Vertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Vertex.htm#a6b4c79cd69f7ec1296fede536f39e9c8">Vertex</a>()</td><td><a class="el" href="classsf_1_1Vertex.htm">sf::Vertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Vertex.htm#a4dccc5c351b73b6fac169fe442535b40">Vertex</a>(const Vector2f &amp;thePosition)</td><td><a class="el" href="classsf_1_1Vertex.htm">sf::Vertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Vertex.htm#a70b0679b4ec531d5bd1a7d0225c7321a">Vertex</a>(const Vector2f &amp;thePosition, const Color &amp;theColor)</td><td><a class="el" href="classsf_1_1Vertex.htm">sf::Vertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Vertex.htm#ab9bf849c4c0d82d09bf5bece23d2456a">Vertex</a>(const Vector2f &amp;thePosition, const Vector2f &amp;theTexCoords)</td><td><a class="el" href="classsf_1_1Vertex.htm">sf::Vertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Vertex.htm#ad5943f2b3cbc64b6e714bb37ccaf4960">Vertex</a>(const Vector2f &amp;thePosition, const Color &amp;theColor, const Vector2f &amp;theTexCoords)</td><td><a class="el" href="classsf_1_1Vertex.htm">sf::Vertex</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
