<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Http.htm">Http</a>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Http_1_1Response.htm">Response</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Http::Response Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8ad328945457bd2f0d65107ba6b5ccd443">Accepted</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8aad0cbad4cdaf448beb763e86bc1f747c">BadGateway</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a3f88a714cf5483ee22f9051e5a3c080a">BadRequest</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a7f307376f13bdc06b24fc274ecd2aa60">ConnectionFailed</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a0a6e8bafa9365a0ed10b8a9cbfd0649b">Created</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a64492842e823ebe12a85539b6b454986">Forbidden</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a215935d823ab44694709a184a71353b0">GatewayTimeout</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a6b74ef73051a16ebb20041495c758e22">getBody</a>() const </td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a25d7cf86538a1045d31e0b601090b8f0">getField</a>(const std::string &amp;field) const </td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a3da9c689318b945dd12cbe7167161dc6">getMajorHttpVersion</a>() const </td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a1c2217a6a848695875380a70d060b239">getMinorHttpVersion</a>() const </td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a542e9856b1dd260a83940eb982b7f19a">getStatus</a>() const </td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Http</b> (defined in <a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a>)</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8adae2b2a936414349d55b4ed8c583fed1">InternalServerError</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a0af0090420e60bf54da4860749345c95">InvalidResponse</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a2f91651db3a09628faf68cbcefa0810a">MovedPermanently</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a05c50d7b17c844e0b909e5802d5f1587">MovedTemporarily</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8add95cbd8fa27516821f763488557f96b">MultipleChoices</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8aefde9e4abf5682dcd314d63143be42e0">NoContent</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8affca8a8319a62d98bd3ef90ff5cfc030">NotFound</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a6920ba06d7e2bcf0b325da23ee95ef68">NotImplemented</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a060ebc3af266e6bfe045b89e298e2545">NotModified</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a0158f932254d3f09647dd1f64bd43832">Ok</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a0cfae3ab0469b73dfddc54312a5e6a8a">PartialContent</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a12533d00093b190e6d4c0076577e2239">RangeNotSatisfiable</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a77327cc2a5e34cc64030b322e61d12a8">ResetContent</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a2e51c89356fe6a007c448a841a9ec08c">Response</a>()</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8ac4fffba9d5ad4c14171a1bbe4f6adf87">ServiceNotAvailable</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8">Status</a> enum name</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8ab7a79b7bff50fb1902c19eecbb4e2a2d">Unauthorized</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8aeb32a1a087d5fcf1a42663eb40c3c305">VersionNotSupported</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Response</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
