<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Mouse.htm">Mouse</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sf::Mouse Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsf_1_1Mouse.htm">sf::Mouse</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90">Button</a> enum name</td><td><a class="el" href="classsf_1_1Mouse.htm">sf::Mouse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a52a1d434289774240ddaa22496762402">ButtonCount</a> enum value</td><td><a class="el" href="classsf_1_1Mouse.htm">sf::Mouse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Mouse.htm#ac368680f797b7f6e4f50b5b7928c1387">getPosition</a>()</td><td><a class="el" href="classsf_1_1Mouse.htm">sf::Mouse</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Mouse.htm#a93b4d2ebef728e77a0ec9d83c1e0b0c8">getPosition</a>(const Window &amp;relativeTo)</td><td><a class="el" href="classsf_1_1Mouse.htm">sf::Mouse</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Mouse.htm#ab647159eb88e369a0332a9c5a7ba6687">isButtonPressed</a>(Button button)</td><td><a class="el" href="classsf_1_1Mouse.htm">sf::Mouse</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a8bb4856e1ec7f6b6a8605effdfc0eee8">Left</a> enum value</td><td><a class="el" href="classsf_1_1Mouse.htm">sf::Mouse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a2c353189c4b11cf216d7caddafcc609d">Middle</a> enum value</td><td><a class="el" href="classsf_1_1Mouse.htm">sf::Mouse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90af2cff24ab6c26daf079b11189f982fc4">Right</a> enum value</td><td><a class="el" href="classsf_1_1Mouse.htm">sf::Mouse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Mouse.htm#a1222e16c583be9e3d176d86e0b7817d7">setPosition</a>(const Vector2i &amp;position)</td><td><a class="el" href="classsf_1_1Mouse.htm">sf::Mouse</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Mouse.htm#ad9b16ec7041531315f06b26b413dfea8">setPosition</a>(const Vector2i &amp;position, const Window &amp;relativeTo)</td><td><a class="el" href="classsf_1_1Mouse.htm">sf::Mouse</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90aecc7f3ce9ad6a60b9b0027876446b8d7">XButton1</a> enum value</td><td><a class="el" href="classsf_1_1Mouse.htm">sf::Mouse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a03fa056fd0dd9d629c205d91a8ef1b5a">XButton2</a> enum value</td><td><a class="el" href="classsf_1_1Mouse.htm">sf::Mouse</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
