<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Color.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_COLOR_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_COLOR_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Export.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>sf
<a name="l00035"></a>00035 {
<a name="l00040"></a><a class="code" href="classsf_1_1Color.htm">00040</a> <span class="keyword">class </span>SFML_GRAPHICS_API <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span> :
<a name="l00043"></a>00043 
<a name="l00051"></a>00051     <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>();
<a name="l00052"></a>00052 
<a name="l00062"></a>00062     <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>(Uint8 red, Uint8 green, Uint8 blue, Uint8 alpha = 255);
<a name="l00063"></a>00063 
<a name="l00065"></a>00065     <span class="comment">// Static member data</span>
<a name="l00067"></a><a class="code" href="classsf_1_1Color.htm#a77c688197b981338f0b19dc58bd2facd">00067</a> <span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a> <a class="code" href="classsf_1_1Color.htm#a77c688197b981338f0b19dc58bd2facd" title="Black predefined color.">Black</a>;       
<a name="l00068"></a><a class="code" href="classsf_1_1Color.htm#a4fd874712178d9e206f53226002aa4ca">00068</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a> <a class="code" href="classsf_1_1Color.htm#a4fd874712178d9e206f53226002aa4ca" title="White predefined color.">White</a>;       
<a name="l00069"></a><a class="code" href="classsf_1_1Color.htm#a127dbf55db9c07d0fa8f4bfcbb97594a">00069</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a> <a class="code" href="classsf_1_1Color.htm#a127dbf55db9c07d0fa8f4bfcbb97594a" title="Red predefined color.">Red</a>;         
<a name="l00070"></a><a class="code" href="classsf_1_1Color.htm#a95629b30de8c6856aa7d3afed12eb865">00070</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a> <a class="code" href="classsf_1_1Color.htm#a95629b30de8c6856aa7d3afed12eb865" title="Green predefined color.">Green</a>;       
<a name="l00071"></a><a class="code" href="classsf_1_1Color.htm#ab03770d4817426b2614cfc33cf0e245c">00071</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a> <a class="code" href="classsf_1_1Color.htm#ab03770d4817426b2614cfc33cf0e245c" title="Blue predefined color.">Blue</a>;        
<a name="l00072"></a><a class="code" href="classsf_1_1Color.htm#af8896b5f56650935f5b9d72d528802c7">00072</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a> <a class="code" href="classsf_1_1Color.htm#af8896b5f56650935f5b9d72d528802c7" title="Yellow predefined color.">Yellow</a>;      
<a name="l00073"></a><a class="code" href="classsf_1_1Color.htm#a6fe70d90b65b2163dd066a84ac00426c">00073</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a> <a class="code" href="classsf_1_1Color.htm#a6fe70d90b65b2163dd066a84ac00426c" title="Magenta predefined color.">Magenta</a>;     
<a name="l00074"></a><a class="code" href="classsf_1_1Color.htm#a64ae9beb0b9a5865dd811cda4bb18340">00074</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a> <a class="code" href="classsf_1_1Color.htm#a64ae9beb0b9a5865dd811cda4bb18340" title="Cyan predefined color.">Cyan</a>;        
<a name="l00075"></a><a class="code" href="classsf_1_1Color.htm#a569b45471737f770656f50ae7bbac292">00075</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a> <a class="code" href="classsf_1_1Color.htm#a569b45471737f770656f50ae7bbac292" title="Transparent (black) predefined color.">Transparent</a>; 
<a name="l00076"></a>00076 
<a name="l00078"></a>00078     <span class="comment">// Member data</span>
<a name="l00080"></a><a class="code" href="classsf_1_1Color.htm#a6a5256ca24a4f9f0e0808f6fc23e01e1">00080</a> <span class="comment"></span>    Uint8 <a class="code" href="classsf_1_1Color.htm#a6a5256ca24a4f9f0e0808f6fc23e01e1" title="Red component.">r</a>; 
<a name="l00081"></a><a class="code" href="classsf_1_1Color.htm#a591daf9c3c55dea830c76c962d6ba1a5">00081</a>     Uint8 <a class="code" href="classsf_1_1Color.htm#a591daf9c3c55dea830c76c962d6ba1a5" title="Green component.">g</a>; 
<a name="l00082"></a><a class="code" href="classsf_1_1Color.htm#a6707aedd0609c8920e12df5d7abc53cb">00082</a>     Uint8 <a class="code" href="classsf_1_1Color.htm#a6707aedd0609c8920e12df5d7abc53cb" title="Blue component.">b</a>; 
<a name="l00083"></a><a class="code" href="classsf_1_1Color.htm#a56dbdb47d5f040d9b78ac6a0b8b3a831">00083</a>     Uint8 <a class="code" href="classsf_1_1Color.htm#a56dbdb47d5f040d9b78ac6a0b8b3a831" title="Alpha (opacity) component.">a</a>; 
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00098"></a>00098 SFML_GRAPHICS_API <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>&amp; right);
<a name="l00099"></a>00099 
<a name="l00112"></a>00112 SFML_GRAPHICS_API <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>&amp; right);
<a name="l00113"></a>00113 
<a name="l00127"></a>00127 SFML_GRAPHICS_API <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a> operator +(<span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>&amp; right);
<a name="l00128"></a>00128 
<a name="l00144"></a>00144 SFML_GRAPHICS_API <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a> operator *(<span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>&amp; right);
<a name="l00145"></a>00145 
<a name="l00160"></a>00160 SFML_GRAPHICS_API <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>&amp; operator +=(<a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>&amp; right);
<a name="l00161"></a>00161 
<a name="l00178"></a>00178 SFML_GRAPHICS_API <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>&amp; operator *=(<a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1Color.htm" title="Utility class for manpulating RGBA colors.">Color</a>&amp; right);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 } <span class="comment">// namespace sf</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif // SFML_COLOR_HPP</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
