<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ContextSettings.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_CONTEXTSETTINGS_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_CONTEXTSETTINGS_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>sf
<a name="l00030"></a>00030 {
<a name="l00036"></a><a class="code" href="structsf_1_1ContextSettings.htm">00036</a> <span class="keyword">struct </span><a class="code" href="structsf_1_1ContextSettings.htm" title="Structure defining the settings of the OpenGL context attached to a window.">ContextSettings</a>
<a name="l00037"></a>00037 {
<a name="l00048"></a><a class="code" href="structsf_1_1ContextSettings.htm#aafe35f8e257f9d1e496ed64e33e2ee9f">00048</a>     <span class="keyword">explicit</span> <a class="code" href="structsf_1_1ContextSettings.htm#aafe35f8e257f9d1e496ed64e33e2ee9f" title="Default constructor.">ContextSettings</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stencil = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> antialiasing = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> major = 2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minor = 0) :
<a name="l00049"></a>00049     <a class="code" href="structsf_1_1ContextSettings.htm#a4809e22089c2af7276b8809b5aede7bb" title="Bits of the depth buffer.">depthBits</a>        (depth),
<a name="l00050"></a>00050     <a class="code" href="structsf_1_1ContextSettings.htm#ac2e788c201ca20e84fd38a28071abd29" title="Bits of the stencil buffer.">stencilBits</a>      (stencil),
<a name="l00051"></a>00051     <a class="code" href="structsf_1_1ContextSettings.htm#ac4a097be18994dba38d73f36b0418bdc" title="Level of antialiasing.">antialiasingLevel</a>(antialiasing),
<a name="l00052"></a>00052     <a class="code" href="structsf_1_1ContextSettings.htm#a99a680d5c15a7e34c935654155dd5166" title="Major number of the context version to create.">majorVersion</a>     (major),
<a name="l00053"></a>00053     <a class="code" href="structsf_1_1ContextSettings.htm#aaeb0efe9d2658b840da93b30554b100f" title="Minor number of the context version to create.">minorVersion</a>     (minor)
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     <span class="comment">// Member data</span>
<a name="l00060"></a><a class="code" href="structsf_1_1ContextSettings.htm#a4809e22089c2af7276b8809b5aede7bb">00060</a> <span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1ContextSettings.htm#a4809e22089c2af7276b8809b5aede7bb" title="Bits of the depth buffer.">depthBits</a>;         
<a name="l00061"></a><a class="code" href="structsf_1_1ContextSettings.htm#ac2e788c201ca20e84fd38a28071abd29">00061</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1ContextSettings.htm#ac2e788c201ca20e84fd38a28071abd29" title="Bits of the stencil buffer.">stencilBits</a>;       
<a name="l00062"></a><a class="code" href="structsf_1_1ContextSettings.htm#ac4a097be18994dba38d73f36b0418bdc">00062</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1ContextSettings.htm#ac4a097be18994dba38d73f36b0418bdc" title="Level of antialiasing.">antialiasingLevel</a>; 
<a name="l00063"></a><a class="code" href="structsf_1_1ContextSettings.htm#a99a680d5c15a7e34c935654155dd5166">00063</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1ContextSettings.htm#a99a680d5c15a7e34c935654155dd5166" title="Major number of the context version to create.">majorVersion</a>;      
<a name="l00064"></a><a class="code" href="structsf_1_1ContextSettings.htm#aaeb0efe9d2658b840da93b30554b100f">00064</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1ContextSettings.htm#aaeb0efe9d2658b840da93b30554b100f" title="Minor number of the context version to create.">minorVersion</a>;      
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 } <span class="comment">// namespace sf</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif // SFML_CONTEXTSETTINGS_HPP</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
