<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Event.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_EVENT_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_EVENT_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Config.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/Window/Joystick.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;SFML/Window/Keyboard.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;SFML/Window/Mouse.hpp&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>sf
<a name="l00038"></a>00038 {
<a name="l00043"></a><a class="code" href="classsf_1_1Event.htm">00043</a> <span class="keyword">class </span><a class="code" href="classsf_1_1Event.htm" title="Defines a system event and its parameters.">Event</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span> :
<a name="l00046"></a>00046 
<a name="l00051"></a><a class="code" href="structsf_1_1Event_1_1SizeEvent.htm">00051</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1SizeEvent.htm" title="Size events parameters (Resized)">SizeEvent</a>
<a name="l00052"></a>00052     {
<a name="l00053"></a><a class="code" href="structsf_1_1Event_1_1SizeEvent.htm#a20ea1b78c9bb1604432f8f0067bbfd94">00053</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1SizeEvent.htm#a20ea1b78c9bb1604432f8f0067bbfd94" title="New width, in pixels.">width</a>;  
<a name="l00054"></a><a class="code" href="structsf_1_1Event_1_1SizeEvent.htm#af0f76a599d5f48189cb8d78d4e5facdb">00054</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1SizeEvent.htm#af0f76a599d5f48189cb8d78d4e5facdb" title="New height, in pixels.">height</a>; 
<a name="l00055"></a>00055     };
<a name="l00056"></a>00056 
<a name="l00061"></a><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm">00061</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm" title="Keyboard event parameters (KeyPressed, KeyReleased)">KeyEvent</a>
<a name="l00062"></a>00062     {
<a name="l00063"></a><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a2879fdab8a68cb1c6ecc45730a2d0e61">00063</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142" title="Key codes.">Keyboard::Key</a> <a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a2879fdab8a68cb1c6ecc45730a2d0e61" title="Code of the key that has been pressed.">code</a>;    
<a name="l00064"></a><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a915a483317de67d995188a855701fbd7">00064</a>         <span class="keywordtype">bool</span>          <a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a915a483317de67d995188a855701fbd7" title="Is the Alt key pressed?">alt</a>;     
<a name="l00065"></a><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a9255861c2f88501d80ad6b44a310b62f">00065</a>         <span class="keywordtype">bool</span>          <a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a9255861c2f88501d80ad6b44a310b62f" title="Is the Control key pressed?">control</a>; 
<a name="l00066"></a><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a776af1a3ca79abeeec18ebf1c0065aa9">00066</a>         <span class="keywordtype">bool</span>          <a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#a776af1a3ca79abeeec18ebf1c0065aa9" title="Is the Shift key pressed?">shift</a>;   
<a name="l00067"></a><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#ac0557f7edc2a608ec65175fdd843afc5">00067</a>         <span class="keywordtype">bool</span>          <a class="code" href="structsf_1_1Event_1_1KeyEvent.htm#ac0557f7edc2a608ec65175fdd843afc5" title="Is the System key pressed?">system</a>;  
<a name="l00068"></a>00068     };
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="structsf_1_1Event_1_1TextEvent.htm">00074</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1TextEvent.htm" title="Text event parameters (TextEntered)">TextEvent</a>
<a name="l00075"></a>00075     {
<a name="l00076"></a><a class="code" href="structsf_1_1Event_1_1TextEvent.htm#a00d96b1a5328a1d7cbc276e161befcb0">00076</a>         Uint32 <a class="code" href="structsf_1_1Event_1_1TextEvent.htm#a00d96b1a5328a1d7cbc276e161befcb0" title="UTF-32 unicode value of the character.">unicode</a>; 
<a name="l00077"></a>00077     };
<a name="l00078"></a>00078 
<a name="l00083"></a><a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm">00083</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm" title="Mouse move event parameters (MouseMoved)">MouseMoveEvent</a>
<a name="l00084"></a>00084     {
<a name="l00085"></a><a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm#aa3a23809afb905cbb52c66d8512e21fd">00085</a>         <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm#aa3a23809afb905cbb52c66d8512e21fd" title="X position of the mouse pointer, relative to the left of the owner window.">x</a>; 
<a name="l00086"></a><a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm#a86d78a2fba5b3abda16ca059f2392ad4">00086</a>         <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm#a86d78a2fba5b3abda16ca059f2392ad4" title="Y position of the mouse pointer, relative to the top of the owner window.">y</a>; 
<a name="l00087"></a>00087     };
<a name="l00088"></a>00088 
<a name="l00094"></a><a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm">00094</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm" title="Mouse buttons events parameters (MouseButtonPressed, MouseButtonReleased)">MouseButtonEvent</a>
<a name="l00095"></a>00095     {
<a name="l00096"></a><a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm#a5f53725aa7b647705486eeb95f723024">00096</a>         <a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90" title="Mouse buttons.">Mouse::Button</a> <a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm#a5f53725aa7b647705486eeb95f723024" title="Code of the button that has been pressed.">button</a>; 
<a name="l00097"></a><a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm#a49b937b311729174950787781aafcdc7">00097</a>         <span class="keywordtype">int</span>           <a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm#a49b937b311729174950787781aafcdc7" title="X position of the mouse pointer, relative to the left of the owner window.">x</a>;      
<a name="l00098"></a><a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm#aae4735071868d4411d1782bf67619d64">00098</a>         <span class="keywordtype">int</span>           <a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm#aae4735071868d4411d1782bf67619d64" title="Y position of the mouse pointer, relative to the top of the owner window.">y</a>;      
<a name="l00099"></a>00099     };
<a name="l00100"></a>00100 
<a name="l00105"></a><a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm">00105</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm" title="Mouse wheel events parameters (MouseWheelMoved)">MouseWheelEvent</a>
<a name="l00106"></a>00106     {
<a name="l00107"></a><a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a4d02b524b5530c7863e7b0f211fa522c">00107</a>         <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a4d02b524b5530c7863e7b0f211fa522c" title="Number of ticks the wheel has moved (positive is up, negative is down)">delta</a>; 
<a name="l00108"></a><a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a3079803f836ed7208f43b60332ab053e">00108</a>         <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a3079803f836ed7208f43b60332ab053e" title="X position of the mouse pointer, relative to the left of the owner window.">x</a>;     
<a name="l00109"></a><a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a7ea1b8d8c28e2f530c6e9e6d9a5d32d3">00109</a>         <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm#a7ea1b8d8c28e2f530c6e9e6d9a5d32d3" title="Y position of the mouse pointer, relative to the top of the owner window.">y</a>;     
<a name="l00110"></a>00110     };
<a name="l00111"></a>00111 
<a name="l00117"></a><a class="code" href="structsf_1_1Event_1_1JoystickConnectEvent.htm">00117</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1JoystickConnectEvent.htm" title="Joystick connection events parameters (JoystickConnected, JoystickDisconnected)">JoystickConnectEvent</a>
<a name="l00118"></a>00118     {
<a name="l00119"></a><a class="code" href="structsf_1_1Event_1_1JoystickConnectEvent.htm#a08e58e8559d3e4fe4654855fec79194b">00119</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1JoystickConnectEvent.htm#a08e58e8559d3e4fe4654855fec79194b" title="Index of the joystick (in range [0 .. Joystick::Count - 1])">joystickId</a>; 
<a name="l00120"></a>00120     };
<a name="l00121"></a>00121 
<a name="l00126"></a><a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm">00126</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm" title="Joystick axis move event parameters (JoystickMoved)">JoystickMoveEvent</a>
<a name="l00127"></a>00127     {
<a name="l00128"></a><a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm#a7bf2b2f2941a21ed26a67c95f5e4232f">00128</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm#a7bf2b2f2941a21ed26a67c95f5e4232f" title="Index of the joystick (in range [0 .. Joystick::Count - 1])">joystickId</a>; 
<a name="l00129"></a><a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm#add22e8126b7974271991dc6380cbdee3">00129</a>         <a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7" title="Axes supported by SFML joysticks.">Joystick::Axis</a> <a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm#add22e8126b7974271991dc6380cbdee3" title="Axis on which the joystick moved.">axis</a>;       
<a name="l00130"></a><a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm#aba5a70815420161375fd2e756689c32a">00130</a>         <span class="keywordtype">float</span>          <a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm#aba5a70815420161375fd2e756689c32a" title="New position on the axis (in range [-100 .. 100])">position</a>;   
<a name="l00131"></a>00131     };
<a name="l00132"></a>00132 
<a name="l00138"></a><a class="code" href="structsf_1_1Event_1_1JoystickButtonEvent.htm">00138</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1JoystickButtonEvent.htm" title="Joystick buttons events parameters (JoystickButtonPressed, JoystickButtonReleased)">JoystickButtonEvent</a>
<a name="l00139"></a>00139     {
<a name="l00140"></a><a class="code" href="structsf_1_1Event_1_1JoystickButtonEvent.htm#a2f80ecdb964a5ae0fc30726a404c41ec">00140</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1JoystickButtonEvent.htm#a2f80ecdb964a5ae0fc30726a404c41ec" title="Index of the joystick (in range [0 .. Joystick::Count - 1])">joystickId</a>; 
<a name="l00141"></a><a class="code" href="structsf_1_1Event_1_1JoystickButtonEvent.htm#a6412e698a2f7904c5aa875a0d1b34da4">00141</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1Event_1_1JoystickButtonEvent.htm#a6412e698a2f7904c5aa875a0d1b34da4" title="Index of the button that has been pressed (in range [0 .. Joystick::ButtonCount - 1])...">button</a>;     
<a name="l00142"></a>00142     };
<a name="l00143"></a>00143 
<a name="l00148"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4a">00148</a>     <span class="keyword">enum</span> <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4a" title="Enumeration of the different types of events.">EventType</a>
<a name="l00149"></a>00149     {
<a name="l00150"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">00150</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95" title="The window requested to be closed.">Closed</a>,                 
<a name="l00151"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">00151</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941" title="The window was resized.">Resized</a>,                
<a name="l00152"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd">00152</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd" title="The window lost the focus.">LostFocus</a>,              
<a name="l00153"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec">00153</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec" title="The window gained the focus.">GainedFocus</a>,            
<a name="l00154"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874">00154</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874" title="A character was entered.">TextEntered</a>,            
<a name="l00155"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">00155</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b" title="A key was pressed.">KeyPressed</a>,             
<a name="l00156"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1">00156</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1" title="A key was released.">KeyReleased</a>,            
<a name="l00157"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80">00157</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80" title="The mouse wheel was scrolled.">MouseWheelMoved</a>,        
<a name="l00158"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f">00158</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f" title="A mouse button was pressed.">MouseButtonPressed</a>,     
<a name="l00159"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1">00159</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1" title="A mouse button was released.">MouseButtonReleased</a>,    
<a name="l00160"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209">00160</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209" title="The mouse cursor moved.">MouseMoved</a>,             
<a name="l00161"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067">00161</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067" title="The mouse cursor entered the area of the window.">MouseEntered</a>,           
<a name="l00162"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7">00162</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7" title="The mouse cursor left the area of the window.">MouseLeft</a>,              
<a name="l00163"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222">00163</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222" title="A joystick button was pressed.">JoystickButtonPressed</a>,  
<a name="l00164"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d">00164</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d" title="A joystick button was released.">JoystickButtonReleased</a>, 
<a name="l00165"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd">00165</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd" title="The joystick moved along an axis.">JoystickMoved</a>,          
<a name="l00166"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e">00166</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e" title="A joystick was connected.">JoystickConnected</a>,      
<a name="l00167"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6">00167</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6" title="A joystick was disconnected.">JoystickDisconnected</a>,   
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70">00169</a>         <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70" title="Keep last -- the total number of event types.">Count</a>                   
<a name="l00170"></a>00170     };
<a name="l00171"></a>00171 
<a name="l00173"></a>00173     <span class="comment">// Member data</span>
<a name="l00175"></a><a class="code" href="classsf_1_1Event.htm#adf2f8044f713fd9d6019077b0d1ffe0a">00175</a> <span class="comment"></span>    <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4a" title="Enumeration of the different types of events.">EventType</a> <a class="code" href="classsf_1_1Event.htm#adf2f8044f713fd9d6019077b0d1ffe0a" title="Type of the event.">type</a>; 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keyword">union</span>
<a name="l00178"></a>00178     {
<a name="l00179"></a><a class="code" href="classsf_1_1Event.htm#a85dae56a377eeffd39183c3f6fc96cb9">00179</a>         <a class="code" href="structsf_1_1Event_1_1SizeEvent.htm" title="Size events parameters (Resized)">SizeEvent</a>            <a class="code" href="classsf_1_1Event.htm#a85dae56a377eeffd39183c3f6fc96cb9" title="Size event parameters.">size</a>;            
<a name="l00180"></a><a class="code" href="classsf_1_1Event.htm#a45b92fc6757ca7c193f06b302e424ab0">00180</a>         <a class="code" href="structsf_1_1Event_1_1KeyEvent.htm" title="Keyboard event parameters (KeyPressed, KeyReleased)">KeyEvent</a>             <a class="code" href="classsf_1_1Event.htm#a45b92fc6757ca7c193f06b302e424ab0" title="Key event parameters.">key</a>;             
<a name="l00181"></a><a class="code" href="classsf_1_1Event.htm#a00c7bba6bee892791847ec22440e0a83">00181</a>         <a class="code" href="structsf_1_1Event_1_1TextEvent.htm" title="Text event parameters (TextEntered)">TextEvent</a>            <a class="code" href="classsf_1_1Event.htm#a00c7bba6bee892791847ec22440e0a83" title="Text event parameters.">text</a>;            
<a name="l00182"></a><a class="code" href="classsf_1_1Event.htm#a786620ec4315d40c7c4cf4ddf3a1881f">00182</a>         <a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm" title="Mouse move event parameters (MouseMoved)">MouseMoveEvent</a>       <a class="code" href="classsf_1_1Event.htm#a786620ec4315d40c7c4cf4ddf3a1881f" title="Mouse move event parameters.">mouseMove</a>;       
<a name="l00183"></a><a class="code" href="classsf_1_1Event.htm#a20886a16ab7624de070b97145bb1dcac">00183</a>         <a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm" title="Mouse buttons events parameters (MouseButtonPressed, MouseButtonReleased)">MouseButtonEvent</a>     <a class="code" href="classsf_1_1Event.htm#a20886a16ab7624de070b97145bb1dcac" title="Mouse button event parameters.">mouseButton</a>;     
<a name="l00184"></a><a class="code" href="classsf_1_1Event.htm#a8758c6d7998757978fd9146099a02a1e">00184</a>         <a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm" title="Mouse wheel events parameters (MouseWheelMoved)">MouseWheelEvent</a>      <a class="code" href="classsf_1_1Event.htm#a8758c6d7998757978fd9146099a02a1e" title="Mouse wheel event parameters.">mouseWheel</a>;      
<a name="l00185"></a><a class="code" href="classsf_1_1Event.htm#ac479e8351cc2024d5c1094dc33970f7f">00185</a>         <a class="code" href="structsf_1_1Event_1_1JoystickMoveEvent.htm" title="Joystick axis move event parameters (JoystickMoved)">JoystickMoveEvent</a>    <a class="code" href="classsf_1_1Event.htm#ac479e8351cc2024d5c1094dc33970f7f" title="Joystick move event parameters.">joystickMove</a>;    
<a name="l00186"></a><a class="code" href="classsf_1_1Event.htm#a42aad27a054c1c05bd5c3d020e1db174">00186</a>         <a class="code" href="structsf_1_1Event_1_1JoystickButtonEvent.htm" title="Joystick buttons events parameters (JoystickButtonPressed, JoystickButtonReleased)">JoystickButtonEvent</a>  <a class="code" href="classsf_1_1Event.htm#a42aad27a054c1c05bd5c3d020e1db174" title="Joystick button event parameters.">joystickButton</a>;  
<a name="l00187"></a><a class="code" href="classsf_1_1Event.htm#aa354335c9ad73362442bc54ffe81118f">00187</a>         <a class="code" href="structsf_1_1Event_1_1JoystickConnectEvent.htm" title="Joystick connection events parameters (JoystickConnected, JoystickDisconnected)">JoystickConnectEvent</a> <a class="code" href="classsf_1_1Event.htm#aa354335c9ad73362442bc54ffe81118f" title="Joystick (dis)connect event parameters.">joystickConnect</a>; 
<a name="l00188"></a>00188     };
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 } <span class="comment">// namespace sf</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#endif // SFML_EVENT_HPP</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
