<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Ftp.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_FTP_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_FTP_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Network/Export.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/Network/TcpSocket.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;SFML/System/NonCopyable.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;SFML/System/Time.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>sf
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">class </span>IpAddress;
<a name="l00042"></a>00042 
<a name="l00047"></a><a class="code" href="classsf_1_1Ftp.htm">00047</a> <span class="keyword">class </span>SFML_NETWORK_API <a class="code" href="classsf_1_1Ftp.htm" title="A FTP client.">Ftp</a> : <a class="code" href="classsf_1_1NonCopyable.htm" title="Utility class that makes any derived class non-copyable.">NonCopyable</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span> :
<a name="l00050"></a>00050 
<a name="l00055"></a><a class="code" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cb">00055</a>     <span class="keyword">enum</span> <a class="code" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cb" title="Enumeration of transfer modes.">TransferMode</a>
<a name="l00056"></a>00056     {
<a name="l00057"></a><a class="code" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee">00057</a>         <a class="code" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee" title="Binary mode (file is transfered as a sequence of bytes)">Binary</a>, 
<a name="l00058"></a><a class="code" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2">00058</a>         <a class="code" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2" title="Text mode using ASCII encoding.">Ascii</a>,  
<a name="l00059"></a><a class="code" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cbabb1e34435231e73c96534c71090be7f4">00059</a>         Ebcdic  
<a name="l00060"></a>00060     };
<a name="l00061"></a>00061 
<a name="l00066"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm">00066</a>     <span class="keyword">class </span>SFML_NETWORK_API <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a>
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068     <span class="keyword">public</span> :
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3b">00074</a>         <span class="keyword">enum</span> <a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3b" title="Status codes possibly returned by a FTP response.">Status</a>
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076             <span class="comment">// 1xx: the requested action is being initiated,</span>
<a name="l00077"></a>00077             <span class="comment">// expect another reply before proceeding with a new command</span>
<a name="l00078"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba07e06d3326ba2d078583bef93930d909">00078</a>             RestartMarkerReply          = 110, 
<a name="l00079"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba22413357ade6b586f6ceb0d704f35075">00079</a>             ServiceReadySoon            = 120, 
<a name="l00080"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bafa52d19bc813d69055f4cc390d4a76ca">00080</a>             DataConnectionAlreadyOpened = 125, 
<a name="l00081"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba794ebe743688be611447638bf9e49d86">00081</a>             OpeningDataConnection       = 150, 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083             <span class="comment">// 2xx: the requested action has been successfully completed</span>
<a name="l00084"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baa956e229ba6c0cdf0d88b0e05b286210">00084</a>             Ok                    = 200, 
<a name="l00085"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba38adc424f1adcd332745de8cd3b7737a">00085</a>             PointlessCommand      = 202, 
<a name="l00086"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba9bdd02ae119b8be639e778859ee74060">00086</a>             SystemStatus          = 211, 
<a name="l00087"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba8729460a695013cc96330e2fced0ae1f">00087</a>             DirectoryStatus       = 212, 
<a name="l00088"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baebddfc7997dca289c83068dff3f47dce">00088</a>             FileStatus            = 213, 
<a name="l00089"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba840fd2a1872fd4310b046541f57fdeb7">00089</a>             HelpMessage           = 214, 
<a name="l00090"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba78391f73aa11f07f1514c7d070b93c08">00090</a>             SystemType            = 215, 
<a name="l00091"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baea2ee2007d7843c21108bb686ef03757">00091</a>             ServiceReady          = 220, 
<a name="l00092"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bab23931490fc2d1df3081d651fe0f4d6e">00092</a>             ClosingConnection     = 221, 
<a name="l00093"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3badc78ed87d5bddb174fa3c16707ac2f2d">00093</a>             DataConnectionOpened  = 225, 
<a name="l00094"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bac723ebc8a38913bbf0d9504556cbaaa6">00094</a>             ClosingDataConnection = 226, 
<a name="l00095"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba48314fc47a72ad0aacdea93b91756f6e">00095</a>             EnteringPassiveMode   = 227, 
<a name="l00096"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba54a88210386cb72e35d737813a221754">00096</a>             LoggedIn              = 230, 
<a name="l00097"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf988b69b0a5f55f8122da5ba001932e0">00097</a>             FileActionOk          = 250, 
<a name="l00098"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba06d26e95a170fc422af13def415e0437">00098</a>             DirectoryOk           = 257, 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100             <span class="comment">// 3xx: the command has been accepted, but the requested action</span>
<a name="l00101"></a>00101             <span class="comment">// is dormant, pending receipt of further information</span>
<a name="l00102"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba9249e3fe9818eb93f181fbbf3ae3bc56">00102</a>             NeedPassword       = 331, 
<a name="l00103"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba9e048185f253f6eb6f5ff9e063b712fa">00103</a>             NeedAccountToLogIn = 332, 
<a name="l00104"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba02e6f05964ecb829e9b6fb6020d6528a">00104</a>             NeedInformation    = 350, 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             <span class="comment">// 4xx: the command was not accepted and the requested action did not take place,</span>
<a name="l00107"></a>00107             <span class="comment">// but the error condition is temporary and the action may be requested again</span>
<a name="l00108"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba43022ddf49b68a4f5aff0bea7e09e89f">00108</a>             ServiceUnavailable        = 421, 
<a name="l00109"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba757b89ff1f236941f7759b0ed0c28b88">00109</a>             DataConnectionUnavailable = 425, 
<a name="l00110"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba7cfefcc586c12ba70f752353fde7126e">00110</a>             TransferAborted           = 426, 
<a name="l00111"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf822d1b0abf3e9ae7dd44684549d512d">00111</a>             FileActionAborted         = 450, 
<a name="l00112"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bae54e84baaca95a7b36271ca3f3fdb900">00112</a>             LocalError                = 451, 
<a name="l00113"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba5d9f3666222c808553c27e4e099c7c6d">00113</a>             InsufficientStorageSpace  = 452, 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115             <span class="comment">// 5xx: the command was not accepted and</span>
<a name="l00116"></a>00116             <span class="comment">// the requested action did not take place</span>
<a name="l00117"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba75bdf0b6844fa9c07b3c25647d22c269">00117</a>             CommandUnknown          = 500, 
<a name="l00118"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf4c7c88815981bbb7c3a3461f9f48b67">00118</a>             ParametersUnknown       = 501, 
<a name="l00119"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba2ca4834c756c81b924ebed696fcba0a8">00119</a>             CommandNotImplemented   = 502, 
<a name="l00120"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bad0c7ab07f01c1f7af16a1852650d7c47">00120</a>             BadCommandSequence      = 503, 
<a name="l00121"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba8807473b8590e1debfb3740b7a3d081c">00121</a>             ParameterNotImplemented = 504, 
<a name="l00122"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bafcfbaff2c6fed941b6bcbc0999db764e">00122</a>             NotLoggedIn             = 530, 
<a name="l00123"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba1af0f173062a471739b50d8e0f40d5f7">00123</a>             NeedAccountToStore      = 532, 
<a name="l00124"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba3f8f931e499936fde6b750d81f5ecfef">00124</a>             FileUnavailable         = 550, 
<a name="l00125"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bad220bc12dc45593af6e5079ea6c532c3">00125</a>             PageTypeUnknown         = 551, 
<a name="l00126"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf418e54753e0b8f9cb0325dd618acd14">00126</a>             NotEnoughMemory         = 552, 
<a name="l00127"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba03254aba823298179a98056e15568c5b">00127</a>             FilenameNotAllowed      = 553, 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129             <span class="comment">// 10xx: SFML custom codes</span>
<a name="l00130"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba59e041e4ef186e8ae8d6035973fc46bd">00130</a>             InvalidResponse  = 1000, 
<a name="l00131"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba51aa367cc1e85a45ea3c7be48730e990">00131</a>             ConnectionFailed = 1001, 
<a name="l00132"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bad1e5dcf298ce30c528261435f1a2eb53">00132</a>             ConnectionClosed = 1002, 
<a name="l00133"></a><a class="code" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baed2c74a9f335dee1463ca1a4f41c6478">00133</a>             InvalidFile      = 1003  
<a name="l00134"></a>00134         };
<a name="l00135"></a>00135 
<a name="l00146"></a>00146         <span class="keyword">explicit</span> <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a>(Status code = InvalidResponse, <span class="keyword">const</span> std::string&amp; message = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00147"></a>00147 
<a name="l00157"></a>00157         <span class="keywordtype">bool</span> isOk() <span class="keyword">const</span>;
<a name="l00158"></a>00158 
<a name="l00165"></a>00165         Status getStatus() <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00173"></a>00173         <span class="keyword">const</span> std::string&amp; getMessage() <span class="keyword">const</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keyword">private</span> :
<a name="l00176"></a>00176 
<a name="l00178"></a>00178         <span class="comment">// Member data</span>
<a name="l00180"></a>00180 <span class="comment"></span>        Status      m_status;  
<a name="l00181"></a>00181         std::string m_message; 
<a name="l00182"></a>00182     };
<a name="l00183"></a>00183 
<a name="l00188"></a><a class="code" href="classsf_1_1Ftp_1_1DirectoryResponse.htm">00188</a>     <span class="keyword">class </span>SFML_NETWORK_API <a class="code" href="classsf_1_1Ftp_1_1DirectoryResponse.htm" title="Specialization of FTP response returning a directory.">DirectoryResponse</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a>
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190     <span class="keyword">public</span> :
<a name="l00191"></a>00191 
<a name="l00198"></a>00198         <a class="code" href="classsf_1_1Ftp_1_1DirectoryResponse.htm" title="Specialization of FTP response returning a directory.">DirectoryResponse</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a>&amp; response);
<a name="l00199"></a>00199 
<a name="l00206"></a>00206         <span class="keyword">const</span> std::string&amp; getDirectory() <span class="keyword">const</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keyword">private</span> :
<a name="l00209"></a>00209 
<a name="l00211"></a>00211         <span class="comment">// Member data</span>
<a name="l00213"></a>00213 <span class="comment"></span>        std::string m_directory; 
<a name="l00214"></a>00214     };
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00221"></a><a class="code" href="classsf_1_1Ftp_1_1ListingResponse.htm">00221</a>     <span class="keyword">class </span>SFML_NETWORK_API <a class="code" href="classsf_1_1Ftp_1_1ListingResponse.htm" title="Specialization of FTP response returning a filename lisiting.">ListingResponse</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a>
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223     <span class="keyword">public</span> :
<a name="l00224"></a>00224 
<a name="l00232"></a>00232         <a class="code" href="classsf_1_1Ftp_1_1ListingResponse.htm" title="Specialization of FTP response returning a filename lisiting.">ListingResponse</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a>&amp; response, <span class="keyword">const</span> std::vector&lt;char&gt;&amp; data);
<a name="l00233"></a>00233 
<a name="l00240"></a>00240         <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; getFilenames() <span class="keyword">const</span>;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keyword">private</span> :
<a name="l00243"></a>00243 
<a name="l00245"></a>00245         <span class="comment">// Member data</span>
<a name="l00247"></a>00247 <span class="comment"></span>        std::vector&lt;std::string&gt; m_filenames; 
<a name="l00248"></a>00248     };
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00258"></a>00258     ~<a class="code" href="classsf_1_1Ftp.htm" title="A FTP client.">Ftp</a>();
<a name="l00259"></a>00259 
<a name="l00281"></a>00281     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> connect(<span class="keyword">const</span> <a class="code" href="classsf_1_1IpAddress.htm" title="Encapsulate an IPv4 network address.">IpAddress</a>&amp; server, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port = 21, <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> timeout = <a class="code" href="classsf_1_1Time.htm#a8db127b632fa8da21550e7282af11fa0" title="Predefined &quot;zero&quot; time value.">Time::Zero</a>);
<a name="l00282"></a>00282 
<a name="l00291"></a>00291     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> disconnect();
<a name="l00292"></a>00292 
<a name="l00302"></a>00302     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> login();
<a name="l00303"></a>00303 
<a name="l00316"></a>00316     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> login(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; password);
<a name="l00317"></a>00317 
<a name="l00327"></a>00327     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> keepAlive();
<a name="l00328"></a>00328 
<a name="l00340"></a>00340     <a class="code" href="classsf_1_1Ftp_1_1DirectoryResponse.htm" title="Specialization of FTP response returning a directory.">DirectoryResponse</a> getWorkingDirectory();
<a name="l00341"></a>00341 
<a name="l00357"></a>00357     <a class="code" href="classsf_1_1Ftp_1_1ListingResponse.htm" title="Specialization of FTP response returning a filename lisiting.">ListingResponse</a> getDirectoryListing(<span class="keyword">const</span> std::string&amp; directory = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00358"></a>00358 
<a name="l00371"></a>00371     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> changeDirectory(<span class="keyword">const</span> std::string&amp; directory);
<a name="l00372"></a>00372 
<a name="l00381"></a>00381     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> parentDirectory();
<a name="l00382"></a>00382 
<a name="l00396"></a>00396     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> createDirectory(<span class="keyword">const</span> std::string&amp; name);
<a name="l00397"></a>00397 
<a name="l00413"></a>00413     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> deleteDirectory(<span class="keyword">const</span> std::string&amp; name);
<a name="l00414"></a>00414 
<a name="l00429"></a>00429     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> renameFile(<span class="keyword">const</span> std::string&amp; file, <span class="keyword">const</span> std::string&amp; newName);
<a name="l00430"></a>00430 
<a name="l00446"></a>00446     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> deleteFile(<span class="keyword">const</span> std::string&amp; name);
<a name="l00447"></a>00447 
<a name="l00465"></a>00465     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> download(<span class="keyword">const</span> std::string&amp; remoteFile, <span class="keyword">const</span> std::string&amp; localPath, <a class="code" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cb" title="Enumeration of transfer modes.">TransferMode</a> mode = Binary);
<a name="l00466"></a>00466 
<a name="l00484"></a>00484     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> upload(<span class="keyword">const</span> std::string&amp; localFile, <span class="keyword">const</span> std::string&amp; remotePath, <a class="code" href="classsf_1_1Ftp.htm#a1cd6b89ad23253f6d97e6d4ca4d558cb" title="Enumeration of transfer modes.">TransferMode</a> mode = Binary);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="keyword">private</span> :
<a name="l00487"></a>00487 
<a name="l00497"></a>00497     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> sendCommand(<span class="keyword">const</span> std::string&amp; command, <span class="keyword">const</span> std::string&amp; parameter = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00498"></a>00498 
<a name="l00508"></a>00508     <a class="code" href="classsf_1_1Ftp_1_1Response.htm" title="Define a FTP response.">Response</a> getResponse();
<a name="l00509"></a>00509 
<a name="l00515"></a>00515     <span class="keyword">class </span>DataChannel;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517     <span class="keyword">friend</span> <span class="keyword">class </span>DataChannel;
<a name="l00518"></a>00518 
<a name="l00520"></a>00520     <span class="comment">// Member data</span>
<a name="l00522"></a>00522 <span class="comment"></span>    <a class="code" href="classsf_1_1TcpSocket.htm" title="Specialized socket using the TCP protocol.">TcpSocket</a> m_commandSocket; 
<a name="l00523"></a>00523 };
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 } <span class="comment">// namespace sf</span>
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="preprocessor">#endif // SFML_FTP_HPP</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>
<a name="l00530"></a>00530 
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
