<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.htm"><span>All</span></a></li>
      <li class="current"><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.htm"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.htm#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.htm#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a8ac5d374bb2e192c175add87132577a0">sf::Utf&lt; 8 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a69a63e861a0b387d6dd438c9b81bd83c">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#abc63307c2d872679f50a697dc32b810f">sf::Utf&lt; 32 &gt;</a>
</li>
<li>encodeAnsi()
: <a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#ae274c5057c343ba353253bd2c531a283">sf::Utf&lt; 32 &gt;</a>
</li>
<li>encodeWide()
: <a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a12b65aa82e36e6b81812c7ccf6e9faf1">sf::Utf&lt; 32 &gt;</a>
</li>
<li>end()
: <a class="el" href="classsf_1_1String.htm#ab6fb6ee1b21bd5dbdc9d6840f035eb79">sf::String</a>
</li>
<li>endOfPacket()
: <a class="el" href="classsf_1_1Packet.htm#aee3adfca6303f1e6bde3c62be392b945">sf::Packet</a>
</li>
<li>ensureGlContext()
: <a class="el" href="classsf_1_1GlResource.htm#ae0efa7935241644608ca32ba47b22a33">sf::GlResource</a>
</li>
<li>erase()
: <a class="el" href="classsf_1_1String.htm#aaa78a0a46b3fbe200a4ccdedc326eb93">sf::String</a>
</li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
