<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.htm"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.htm"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6a.htm#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.htm#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_eval_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x71.htm#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_eval_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_eval_0x7a.htm#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab652ed6b308db95a74dc4ff5229ac9c8">sf::Keyboard</a>
</li>
<li>NeedAccountToLogIn
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba9e048185f253f6eb6f5ff9e063b712fa">sf::Ftp::Response</a>
</li>
<li>NeedAccountToStore
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba1af0f173062a471739b50d8e0f40d5f7">sf::Ftp::Response</a>
</li>
<li>NeedInformation
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba02e6f05964ecb829e9b6fb6020d6528a">sf::Ftp::Response</a>
</li>
<li>NeedPassword
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba9249e3fe9818eb93f181fbbf3ae3bc56">sf::Ftp::Response</a>
</li>
<li>NoContent
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8aefde9e4abf5682dcd314d63143be42e0">sf::Http::Response</a>
</li>
<li>Normalized
: <a class="el" href="classsf_1_1Texture.htm#aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73">sf::Texture</a>
</li>
<li>NotEnoughMemory
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf418e54753e0b8f9cb0325dd618acd14">sf::Ftp::Response</a>
</li>
<li>NotFound
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8affca8a8319a62d98bd3ef90ff5cfc030">sf::Http::Response</a>
</li>
<li>NotImplemented
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a6920ba06d7e2bcf0b325da23ee95ef68">sf::Http::Response</a>
</li>
<li>NotLoggedIn
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bafcfbaff2c6fed941b6bcbc0999db764e">sf::Ftp::Response</a>
</li>
<li>NotModified
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a060ebc3af266e6bfe045b89e298e2545">sf::Http::Response</a>
</li>
<li>NotReady
: <a class="el" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09">sf::Socket</a>
</li>
<li>Num0
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af026fd133ee93a0bd8c70762cc3be4bc">sf::Keyboard</a>
</li>
<li>Num1
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a506bd962cab80722a8c5a4b178912c59">sf::Keyboard</a>
</li>
<li>Num2
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a2d6eb5118179bb140fdb3485bb08c182">sf::Keyboard</a>
</li>
<li>Num3
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aee78e5ed27d31598fc285400166c0dd5">sf::Keyboard</a>
</li>
<li>Num4
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5fbd8a089460dc33c22f68b36e1fdc98">sf::Keyboard</a>
</li>
<li>Num5
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a1dc7e87810b8d4b7039e202b0adcc4ee">sf::Keyboard</a>
</li>
<li>Num6
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af86dafb69d922ad2b0f4bd4c37696575">sf::Keyboard</a>
</li>
<li>Num7
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8fa0056a0a6f5a7d9fcef3402c9c916d">sf::Keyboard</a>
</li>
<li>Num8
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142adb9f2549fd57bfd99d4713ff1845c530">sf::Keyboard</a>
</li>
<li>Num9
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9bc0d0727958bef97e2b6a58e23743db">sf::Keyboard</a>
</li>
<li>Numpad0
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af0b2af83a7a8c358f7b8f7c403089a4e">sf::Keyboard</a>
</li>
<li>Numpad1
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a03536d369ae55cc18024f7e4a341a5ac">sf::Keyboard</a>
</li>
<li>Numpad2
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8ad9ccf62631d583f44f06aebd662093">sf::Keyboard</a>
</li>
<li>Numpad3
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab63ae26e90126b1842bde25d6dedb205">sf::Keyboard</a>
</li>
<li>Numpad4
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a65336d823bd823a0d246a872ff90e08a">sf::Keyboard</a>
</li>
<li>Numpad5
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8bc5041f12fdfbefba1dbd823c7e1054">sf::Keyboard</a>
</li>
<li>Numpad6
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aaf28fdf0d3da6a18030e685478e3a713">sf::Keyboard</a>
</li>
<li>Numpad7
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a3f9bf9835d65a0df5cce2d3842a40541">sf::Keyboard</a>
</li>
<li>Numpad8
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a25dcd4e4183ceceb3ac06c72995bae49">sf::Keyboard</a>
</li>
<li>Numpad9
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a365eb80f54003670a78e3b850c28df21">sf::Keyboard</a>
</li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
