<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.htm"><span>All</span></a></li>
      <li class="current"><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.htm"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.htm#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.htm#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="classsf_1_1Image.htm#abb4caf3cb167b613345ebe36fc883f12">sf::Image</a>
</li>
<li>initialize()
: <a class="el" href="classsf_1_1SoundStream.htm#a9c351711198ee1aa77c2fefd3ced4d2c">sf::SoundStream</a>
, <a class="el" href="classsf_1_1RenderTarget.htm#af530274b34159d644e509b4b4dc43eb7">sf::RenderTarget</a>
</li>
<li>insert()
: <a class="el" href="classsf_1_1String.htm#ad0b1455deabf07af13ee79812e05fa02">sf::String</a>
</li>
<li>intersects()
: <a class="el" href="classsf_1_1Rect.htm#a566740c8f58e01bb052266f47e7e1011">sf::Rect&lt; T &gt;</a>
</li>
<li>IpAddress()
: <a class="el" href="classsf_1_1IpAddress.htm#a656b7445ab04cabaa7398685bc09c3f7">sf::IpAddress</a>
</li>
<li>isAvailable()
: <a class="el" href="classsf_1_1SoundRecorder.htm#aab2bd0fee9e48d6cfd449b1cb078ce5a">sf::SoundRecorder</a>
, <a class="el" href="classsf_1_1Shader.htm#ad22474690bafe4a305c1b9826b1bd86a">sf::Shader</a>
</li>
<li>isBlocking()
: <a class="el" href="classsf_1_1Socket.htm#a0ec0d831b015e32eb5935fd2a9f8c67c">sf::Socket</a>
</li>
<li>isButtonPressed()
: <a class="el" href="classsf_1_1Mouse.htm#ab647159eb88e369a0332a9c5a7ba6687">sf::Mouse</a>
, <a class="el" href="classsf_1_1Joystick.htm#ae0d97a4b84268cbe6a7078e1b2717835">sf::Joystick</a>
</li>
<li>isConnected()
: <a class="el" href="classsf_1_1Joystick.htm#ac7d4e1923e9f9420174f26703ea63d6c">sf::Joystick</a>
</li>
<li>isEmpty()
: <a class="el" href="classsf_1_1String.htm#a6c43f0cbe84cf17fa6ba93d58b75fcdc">sf::String</a>
</li>
<li>isKeyPressed()
: <a class="el" href="classsf_1_1Keyboard.htm#a80a04b2f53005886957f49eee3531599">sf::Keyboard</a>
</li>
<li>isOk()
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#a4dadbe0fe0a3ef2d571a017e1645e675">sf::Ftp::Response</a>
</li>
<li>isOpen()
: <a class="el" href="classsf_1_1Window.htm#a5aa9c2b2b0e51d3423c2b66c80253337">sf::Window</a>
</li>
<li>isReady()
: <a class="el" href="classsf_1_1SocketSelector.htm#a8e67b463db05eadb4d356992c896833c">sf::SocketSelector</a>
</li>
<li>isRelativeToListener()
: <a class="el" href="classsf_1_1SoundSource.htm#a5cb9107e1c47f65ab82c4885436061ef">sf::SoundSource</a>
</li>
<li>isRepeated()
: <a class="el" href="classsf_1_1Texture.htm#a007a19b48952b7854120bf423c102150">sf::Texture</a>
</li>
<li>isSmooth()
: <a class="el" href="classsf_1_1Texture.htm#a1d6643d3c76f2be29dc401dc22749e16">sf::Texture</a>
, <a class="el" href="classsf_1_1RenderTexture.htm#ae385f4f4dbd2af50fb11947bf0bcb83d">sf::RenderTexture</a>
</li>
<li>isValid()
: <a class="el" href="classsf_1_1VideoMode.htm#aa64ff5420dde3b31c24b9c4e2be9cd9c">sf::VideoMode</a>
</li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
