<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.htm"><span>All</span></a></li>
      <li class="current"><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.htm"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.htm#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.htm#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onCreate()
: <a class="el" href="classsf_1_1RenderWindow.htm#a5bef0040b0fa87bed9fbd459c980d53a">sf::RenderWindow</a>
, <a class="el" href="classsf_1_1Window.htm#a106633b9be49b27f83d4712689b493eb">sf::Window</a>
</li>
<li>onGetData()
: <a class="el" href="classsf_1_1SoundStream.htm#a968ec024a6e45490962c8a1121cb7c5f">sf::SoundStream</a>
, <a class="el" href="classsf_1_1Music.htm#aca1bcb4e5d56a854133e74bd86374463">sf::Music</a>
</li>
<li>onProcessSamples()
: <a class="el" href="classsf_1_1SoundBufferRecorder.htm#a9ceb94de14632ae8c1b78faf603b4767">sf::SoundBufferRecorder</a>
, <a class="el" href="classsf_1_1SoundRecorder.htm#a2670124cbe7a87c7e46b4840807f4fd7">sf::SoundRecorder</a>
</li>
<li>onReceive()
: <a class="el" href="classsf_1_1Packet.htm#ab71a31ef0f1d5d856de6f9fc75434128">sf::Packet</a>
</li>
<li>onResize()
: <a class="el" href="classsf_1_1RenderWindow.htm#a5c85fe482313562d33ffd24a194b6fef">sf::RenderWindow</a>
, <a class="el" href="classsf_1_1Window.htm#a10f567a387da7b49f417f73321fcf64d">sf::Window</a>
</li>
<li>onSeek()
: <a class="el" href="classsf_1_1Music.htm#a15119cc0419c16bb334fa0698699c02e">sf::Music</a>
, <a class="el" href="classsf_1_1SoundStream.htm#a907036dd2ca7d3af5ead316e54b75997">sf::SoundStream</a>
</li>
<li>onSend()
: <a class="el" href="classsf_1_1Packet.htm#a052e955906c9bfd671622cb625380edc">sf::Packet</a>
</li>
<li>onStart()
: <a class="el" href="classsf_1_1SoundBufferRecorder.htm#a531a7445fc8a48eaf9fc039c83f17c6f">sf::SoundBufferRecorder</a>
, <a class="el" href="classsf_1_1SoundRecorder.htm#a7af418fb036201d3f85745bef78ce77f">sf::SoundRecorder</a>
</li>
<li>onStop()
: <a class="el" href="classsf_1_1SoundRecorder.htm#aefc36138ca1e96c658301280e4a31b64">sf::SoundRecorder</a>
, <a class="el" href="classsf_1_1SoundBufferRecorder.htm#ab8e53849312413431873a5869d509f1e">sf::SoundBufferRecorder</a>
</li>
<li>openFromFile()
: <a class="el" href="classsf_1_1Music.htm#a3edc66e5f5b3f11e84b90eaec9c7d7c0">sf::Music</a>
</li>
<li>openFromMemory()
: <a class="el" href="classsf_1_1Music.htm#ae93b21bcf28ff0b5fec458039111386e">sf::Music</a>
</li>
<li>openFromStream()
: <a class="el" href="classsf_1_1Music.htm#a4e55d1910a26858b44778c26b237d673">sf::Music</a>
</li>
<li>operator BoolType()
: <a class="el" href="classsf_1_1Packet.htm#addcb990cde37859c748273d9de55e628">sf::Packet</a>
</li>
<li>operator std::string()
: <a class="el" href="classsf_1_1String.htm#a3664f92c3b488bf9f60f6b8eafe1844d">sf::String</a>
</li>
<li>operator std::wstring()
: <a class="el" href="classsf_1_1String.htm#a20d50d45020d1dbe1779dda69ee83732">sf::String</a>
</li>
<li>operator T *()
: <a class="el" href="classsf_1_1ThreadLocalPtr.htm#ab4a6a341c26b58f0ed3ef86502bd9572">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classsf_1_1Color.htm#a5d6501b7dd05f481b79f7163899f1d92">sf::Color</a>
, <a class="el" href="classsf_1_1Rect.htm#a90260b53741ec32180f3705a5225f7a6">sf::Rect&lt; T &gt;</a>
, <a class="el" href="classsf_1_1String.htm#a2b592c36be218b4811795fdc84eecc69">sf::String</a>
, <a class="el" href="classsf_1_1Time.htm#ae06b561f6422ec8ca414d400efd2cf4b">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.htm#a128bc6743be87cbb770e09a7524049e2">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#a94503e07bd84a007f7dd50a74919ece2">sf::Vector3&lt; T &gt;</a>
, <a class="el" href="classsf_1_1VideoMode.htm#abd7bf172d318085ea572b8c10033f7b7">sf::VideoMode</a>
</li>
<li>operator*()
: <a class="el" href="classsf_1_1Color.htm#aa9de267d831b4ec8ba65b627e51d50c3">sf::Color</a>
, <a class="el" href="classsf_1_1Transform.htm#a423ade8d6aa1378c695f8eb4bfce8981">sf::Transform</a>
, <a class="el" href="classsf_1_1Time.htm#ac1386c6360872d354b9b59eadcd9778d">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.htm#a80a6e4893c6fbd8eca6047cdaf1c5416">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#a16e46f951acade01406c6db40d7fb1a3">sf::Vector3&lt; T &gt;</a>
, <a class="el" href="classsf_1_1ThreadLocalPtr.htm#aa3bac9a08e8739613961659d10e0fadd">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classsf_1_1Color.htm#a8953be58a47ced92fb25966d6ee90511">sf::Color</a>
, <a class="el" href="classsf_1_1Transform.htm#a45a9de70a463117f851f1264a6f558ba">sf::Transform</a>
, <a class="el" href="classsf_1_1Time.htm#a8996b6a6fcb8f3854b486b8e43949b50">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.htm#ab356072020215d4d64aed2db8bb3b53f">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#a24d653f4da89bddc7288f9683312512d">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classsf_1_1Color.htm#a90e79ecc276114cda519a88119ac645b">sf::Color</a>
, <a class="el" href="classsf_1_1String.htm#a55ef2bf7dc6b295ef7127b0bc1e58760">sf::String</a>
, <a class="el" href="classsf_1_1Time.htm#a7155e965f238f8c32d63649b0189ef47">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.htm#a9f2f19f0acff87ebd0bbc0716cd8b98a">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#abe389440c31f100032c3a2ceb2d70db5">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classsf_1_1String.htm#ae6563ce2c243ae2160eea8a354199f4e">sf::String</a>
, <a class="el" href="classsf_1_1Color.htm#a19917f2453a4acfd69de2539bfab8031">sf::Color</a>
, <a class="el" href="classsf_1_1Time.htm#a831c8df4b7b9b47eaa0c5a52a1be654c">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.htm#ad631747b8bd20bb3e75ed51771c0d7ed">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#a2bfc9f041078c357ce6c56317fc8f979">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classsf_1_1Vector3.htm#a27e27ffc967256ab7caef6a8a340c2e8">sf::Vector3&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Time.htm#a1b23b91cf367764338c2ff922c65da4e">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.htm#af91ba9e90b2364cfa8302b73401bd00a">sf::Vector2&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classsf_1_1Time.htm#aaf7888302cf4847f97cfc26875367b94">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.htm#ae63028b6ab752bbec460ed2587623847">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#a6208200eb2f76e7e7d1651d2566efa93">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classsf_1_1ThreadLocalPtr.htm#aa0b559f78929b22cb2585cb2966edfb2">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classsf_1_1Time.htm#a3386c392dbc62e51dfa59730854d1ed2">sf::Time</a>
, <a class="el" href="classsf_1_1Vector3.htm#a5eee3c79e4965dea6cc8e4a0881bd381">sf::Vector3&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector2.htm#a64659ab5db944895a1104e01e8309efa">sf::Vector2&lt; T &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classsf_1_1Vector2.htm#a0aebb326092754768f08d959053cd913">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Time.htm#a9835490c54cab06492ec3aa9e9275ef9">sf::Time</a>
, <a class="el" href="classsf_1_1Vector3.htm#a9518f240e6ed3f34d362a940c2e872bc">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classsf_1_1Time.htm#ac222933174ddcff5d14c3ac7d1020d54">sf::Time</a>
, <a class="el" href="classsf_1_1VideoMode.htm#a8e3d8fa57fa10dca05edbc34c4e2f1a8">sf::VideoMode</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classsf_1_1Packet.htm#aa5a465ed02ba29d83ecdafb0ac3fff21">sf::Packet</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classsf_1_1VideoMode.htm#a09b0a83f9135d934e540800bad12f0ca">sf::VideoMode</a>
, <a class="el" href="classsf_1_1Time.htm#a2c22369869bf903578635bc6517c44d4">sf::Time</a>
, <a class="el" href="classsf_1_1String.htm#abd342b6094b81cd086c7929b53b112ae">sf::String</a>
</li>
<li>operator=()
: <a class="el" href="classsf_1_1SocketSelector.htm#ae6395c7a8d29a9ea14939cc5d1ba3a33">sf::SocketSelector</a>
, <a class="el" href="classsf_1_1Texture.htm#a80a089b6b19bb09b83012d5f0e6af9ba">sf::Texture</a>
, <a class="el" href="classsf_1_1SoundBuffer.htm#adcc786b60bbd95be1551368fafd274a7">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1String.htm#a096255c066e5ef8c31952216b8ce9c42">sf::String</a>
, <a class="el" href="classsf_1_1ThreadLocalPtr.htm#a14dcf1cdf5f6b3bcdd633014b2b671f5">sf::ThreadLocalPtr&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Sound.htm#a08c64c9c1dabeebc59fbf2540d81d4dd">sf::Sound</a>
, <a class="el" href="classsf_1_1ThreadLocalPtr.htm#a6792a6a808af06f0d13e3ceecf2fc947">sf::ThreadLocalPtr&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Font.htm#a232515549846e3172a514d0b47918399">sf::Font</a>
</li>
<li>operator==()
: <a class="el" href="classsf_1_1Vector2.htm#ac873f3e94b54998e6b1c940af4e97678">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Rect.htm#a043682e7c1f0da0cdc4875fe225bdbc1">sf::Rect&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Time.htm#a2b8453227f651e9d5db3663fa08c47e2">sf::Time</a>
, <a class="el" href="classsf_1_1VideoMode.htm#a03c51c119811ffd4403c6e2bcbd4ceaf">sf::VideoMode</a>
, <a class="el" href="classsf_1_1Color.htm#a7498d4670c7655e8d4d91ef49cc6064e">sf::Color</a>
, <a class="el" href="classsf_1_1Vector3.htm#a364083bf1ab290f84393016b5993808d">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator&gt;()
: <a class="el" href="classsf_1_1VideoMode.htm#ab6e5b2c65a428a4b56de8551b3706a36">sf::VideoMode</a>
, <a class="el" href="classsf_1_1String.htm#a5efc1eca58cf5c17d01eb8501d303538">sf::String</a>
, <a class="el" href="classsf_1_1Time.htm#a23978402846bf3c7ac54a3f2c6b397a2">sf::Time</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classsf_1_1VideoMode.htm#a7f7983e336203d34c9878c77fff60f1f">sf::VideoMode</a>
, <a class="el" href="classsf_1_1Time.htm#ad69edc80cd01b7a03f5673b4276181eb">sf::Time</a>
, <a class="el" href="classsf_1_1String.htm#a8d2979d7829d6616330a768956f251e1">sf::String</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classsf_1_1Packet.htm#af8e26c63ba9bdccd262565ff0d3eeba2">sf::Packet</a>
</li>
<li>operator[]()
: <a class="el" href="classsf_1_1String.htm#abc989da7f4fb873ab29188d40772ab24">sf::String</a>
, <a class="el" href="classsf_1_1VertexArray.htm#a0e95bde955c929651b0d9f8f00a354be">sf::VertexArray</a>
</li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
