<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.htm"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.htm#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab8021fbbe5483bc98f124df6f7090002">sf::Keyboard</a>
</li>
<li>F1
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae59c7e28858e970c9d4f0e418179b632">sf::Keyboard</a>
</li>
<li>F10
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aec695ecf296e7084a8f7f3ec408e16ac">sf::Keyboard</a>
</li>
<li>F11
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af9a8de90d90a7a7582269bc5c41f5afd">sf::Keyboard</a>
</li>
<li>F12
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af9d8807117d946de5e403bcbd4d7161d">sf::Keyboard</a>
</li>
<li>F13
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9e28e971941ca2900c1eea17cda50a04">sf::Keyboard</a>
</li>
<li>F14
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9a0327a4ef876338d5f3c34c514f190c">sf::Keyboard</a>
</li>
<li>F15
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8949ce79077cc8bf64f4fa42bb6a2808">sf::Keyboard</a>
</li>
<li>F2
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a6a2faa5f876a1e75f24a596b658ff413">sf::Keyboard</a>
</li>
<li>F3
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a1fb58d66f9c0183db3e70b2b0576074e">sf::Keyboard</a>
</li>
<li>F4
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a71311e21238cf2c0df1bbf096bba68f2">sf::Keyboard</a>
</li>
<li>F5
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a01fd2f93eddf2887186ea91180a789a8">sf::Keyboard</a>
</li>
<li>F6
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac756a19b31eb28cd2c35c29d8e54ea04">sf::Keyboard</a>
</li>
<li>F7
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a060d30d36a3e08208b2bc46d0f549b6c">sf::Keyboard</a>
</li>
<li>F8
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ade468cd27716b9c2a0d0158afa2f8621">sf::Keyboard</a>
</li>
<li>F9
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a3c5c2342003a7191de6636b5ef44e1b9">sf::Keyboard</a>
</li>
<li>FileActionAborted
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf822d1b0abf3e9ae7dd44684549d512d">sf::Ftp::Response</a>
</li>
<li>FileActionOk
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baf988b69b0a5f55f8122da5ba001932e0">sf::Ftp::Response</a>
</li>
<li>FilenameNotAllowed
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba03254aba823298179a98056e15568c5b">sf::Ftp::Response</a>
</li>
<li>FileStatus
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baebddfc7997dca289c83068dff3f47dce">sf::Ftp::Response</a>
</li>
<li>FileUnavailable
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba3f8f931e499936fde6b750d81f5ecfef">sf::Ftp::Response</a>
</li>
<li>find()
: <a class="el" href="classsf_1_1String.htm#ae1fc8d6ced3b6082853f8013ea051b5c">sf::String</a>
</li>
<li>findCharacterPos()
: <a class="el" href="classsf_1_1Text.htm#adf120ed4159e43daa782b17fea23ea82">sf::Text</a>
</li>
<li>flipHorizontally()
: <a class="el" href="classsf_1_1Image.htm#a57168e7bc29190e08bbd6c9c19f4bb2c">sf::Image</a>
</li>
<li>flipVertically()
: <a class="el" href="classsf_1_1Image.htm#a78a702a7e49d1de2dec9894da99d279c">sf::Image</a>
</li>
<li>Font()
: <a class="el" href="classsf_1_1Font.htm#a506404655b8869ed60d1e7709812f583">sf::Font</a>
</li>
<li>Forbidden
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a64492842e823ebe12a85539b6b454986">sf::Http::Response</a>
</li>
<li>Fragment
: <a class="el" href="classsf_1_1Shader.htm#afaa1aa65e5de37b74d047da9def9f9b3ace6e88eec3a56b2e55ee3c8e64e9b89a">sf::Shader</a>
</li>
<li>fromAnsi()
: <a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#af228da61a61de57361fdda1d633ea2b9">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a8fdd9d5436c4ae71d325f92b6af42ce2">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.htm#ae3a6545508ceb0b32458f9c1ede971cf">sf::Utf&lt; 8 &gt;</a>
</li>
<li>fromLatin1()
: <a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a66fa9221062e57c0ca4ebb640ea7c2c1">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a07822dbf977807dc28eb779861db558d">sf::Utf&lt; 8 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a36c87bba8e60882b68ea0f228ddd59e9">sf::Utf&lt; 16 &gt;</a>
</li>
<li>fromWide()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#ae3701b025a759bfb611b04d4daeb2950">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.htm#a9f59bc50f652999b659a08c0708dc976">sf::Utf&lt; 8 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a4cbae8c7a80cbe347f21a559acfbc606">sf::Utf&lt; 32 &gt;</a>
</li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
