<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.htm"><span>All</span></a></li>
      <li class="current"><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.htm"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.htm#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.htm#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capture()
: <a class="el" href="classsf_1_1RenderWindow.htm#a9bd8655d0bac83145bfc329ea7a6d538">sf::RenderWindow</a>
</li>
<li>changeDirectory()
: <a class="el" href="classsf_1_1Ftp.htm#a7e93488ea6330dd4dd76e428da9bb6d3">sf::Ftp</a>
</li>
<li>CircleShape()
: <a class="el" href="classsf_1_1CircleShape.htm#a06a5e136da1cfa3bd2a945a5c7f718d3">sf::CircleShape</a>
</li>
<li>clear()
: <a class="el" href="classsf_1_1RenderTarget.htm#a6bb6f0ba348f2b1e2f46114aeaf60f26">sf::RenderTarget</a>
, <a class="el" href="classsf_1_1String.htm#a391c1b4950cbf3d3f8040cea73af2969">sf::String</a>
, <a class="el" href="classsf_1_1VertexArray.htm#a3654c424aca1f9e468f369bc777c839c">sf::VertexArray</a>
, <a class="el" href="classsf_1_1Packet.htm#a133ea8b8fe6e93c230f0d79f19a3bf0d">sf::Packet</a>
, <a class="el" href="classsf_1_1SocketSelector.htm#a76e650acb0199d4be91e90a493fbc91a">sf::SocketSelector</a>
</li>
<li>Clock()
: <a class="el" href="classsf_1_1Clock.htm#abbc959c7830ca7c3a4da133cb506d3fd">sf::Clock</a>
</li>
<li>close()
: <a class="el" href="classsf_1_1Socket.htm#a71f2f5c2aa99e01cafe824fee4c573be">sf::Socket</a>
, <a class="el" href="classsf_1_1TcpListener.htm#a3a00a850506bd0f9f48867a0fe59556b">sf::TcpListener</a>
, <a class="el" href="classsf_1_1Window.htm#a99d1e030387b0c26f5995670504fe7b5">sf::Window</a>
</li>
<li>Color()
: <a class="el" href="classsf_1_1Color.htm#ac2eb4393fb11ad3fa3ccf34e92fe08e4">sf::Color</a>
</li>
<li>combine()
: <a class="el" href="classsf_1_1Transform.htm#acd978f60421a0f839bb9a8263e8877ff">sf::Transform</a>
</li>
<li>connect()
: <a class="el" href="classsf_1_1Ftp.htm#af02fb3de3f450a50a27981961c69c860">sf::Ftp</a>
, <a class="el" href="classsf_1_1TcpSocket.htm#a68cd42d5ab70ab54b16787f555951c40">sf::TcpSocket</a>
</li>
<li>contains()
: <a class="el" href="classsf_1_1Rect.htm#aa8a5364c84de6dd5299f833b54e31ef1">sf::Rect&lt; T &gt;</a>
</li>
<li>Context()
: <a class="el" href="classsf_1_1Context.htm#aba22797a790706ca2c5c04ee39f2b555">sf::Context</a>
</li>
<li>ContextSettings()
: <a class="el" href="structsf_1_1ContextSettings.htm#aafe35f8e257f9d1e496ed64e33e2ee9f">sf::ContextSettings</a>
</li>
<li>convertCoords()
: <a class="el" href="classsf_1_1RenderTarget.htm#afc047333937f7cb7fe557aec60239233">sf::RenderTarget</a>
</li>
<li>ConvexShape()
: <a class="el" href="classsf_1_1ConvexShape.htm#a4f4686f57622bfbbe419ac1420b1432a">sf::ConvexShape</a>
</li>
<li>copy()
: <a class="el" href="classsf_1_1Image.htm#ab2fa337c956f85f93377dcb52153a45a">sf::Image</a>
</li>
<li>copyToImage()
: <a class="el" href="classsf_1_1Texture.htm#aefc19bcd95565dd2348fd4cec0facddc">sf::Texture</a>
</li>
<li>count()
: <a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#ac57503316089dc16a52be835b9bad32f">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a8a999396e691c97dd1bd5576471327bc">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.htm#ae65b052d8d9082b9000cc4a91576db2d">sf::Utf&lt; 8 &gt;</a>
</li>
<li>create()
: <a class="el" href="classsf_1_1RenderTexture.htm#aefbb76eb3b87e368ab974b2660931ccb">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Socket.htm#aafbe140f4b1921e0d19e88cf7a61dcbc">sf::Socket</a>
, <a class="el" href="classsf_1_1Window.htm#acf67483dc21f08d65c8835b3889b41b2">sf::Window</a>
, <a class="el" href="classsf_1_1Texture.htm#a89b4c7d204acf1033c3a1b6e0a3ad0a3">sf::Texture</a>
, <a class="el" href="classsf_1_1Image.htm#a2a67930e2fd9ad97cf004e918cf5832b">sf::Image</a>
, <a class="el" href="classsf_1_1Window.htm#a21c51afab5ae676c9c8b325d453958d5">sf::Window</a>
, <a class="el" href="classsf_1_1Socket.htm#af1dd898f7aa3ead7ff7b2d1c20e97781">sf::Socket</a>
</li>
<li>createDirectory()
: <a class="el" href="classsf_1_1Ftp.htm#a247b84c4b25da37804218c2b748c4787">sf::Ftp</a>
</li>
<li>createMaskFromColor()
: <a class="el" href="classsf_1_1Image.htm#a22f13f8c242a6b38eb73cc176b37ae34">sf::Image</a>
</li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
