<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.htm"><span>All</span></a></li>
      <li class="current"><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.htm"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.htm#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.htm#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveToFile()
: <a class="el" href="classsf_1_1SoundBuffer.htm#ab2083dc1a934c64959d9e3f162328a76">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1Image.htm#aec0ed16b67df7b512aaa5c53388ba14e">sf::Image</a>
</li>
<li>scale()
: <a class="el" href="classsf_1_1Transform.htm#a6eaeedd35e289cb17f9bf7f24dc28daa">sf::Transform</a>
, <a class="el" href="classsf_1_1Transformable.htm#adecaa6c69b1f27dd5194b067d96bb694">sf::Transformable</a>
, <a class="el" href="classsf_1_1Transform.htm#a3d57622a7ab309925c9d9887c99cc720">sf::Transform</a>
, <a class="el" href="classsf_1_1Transformable.htm#a3de0c6d8957f3cf318092f3f60656391">sf::Transformable</a>
</li>
<li>seek()
: <a class="el" href="classsf_1_1InputStream.htm#a76aba8e5d5cf9b1c5902d5e04f7864fc">sf::InputStream</a>
</li>
<li>send()
: <a class="el" href="classsf_1_1TcpSocket.htm#affce26ab3bcc4f5b9269dad79db544c0">sf::TcpSocket</a>
, <a class="el" href="classsf_1_1UdpSocket.htm#a664ab8f26f37c21cc4de1b847c2efcca">sf::UdpSocket</a>
</li>
<li>sendRequest()
: <a class="el" href="classsf_1_1Http.htm#aaf09ebfb5e00dcc82e0d494d5c6a9e2a">sf::Http</a>
</li>
<li>setActive()
: <a class="el" href="classsf_1_1Context.htm#a0806f915ea81ae1f4e8135a7a3696562">sf::Context</a>
, <a class="el" href="classsf_1_1Window.htm#a17ccf8ece0ce0bf2f1e6698bcfa29731">sf::Window</a>
, <a class="el" href="classsf_1_1RenderTexture.htm#a5da95ecdbce615a80bb78399012508cf">sf::RenderTexture</a>
</li>
<li>setAttenuation()
: <a class="el" href="classsf_1_1SoundSource.htm#aa2adff44cd2f8b4e3c7315d7c2a45626">sf::SoundSource</a>
</li>
<li>setBlocking()
: <a class="el" href="classsf_1_1Socket.htm#a165fc1423e281ea2714c70303d3a9782">sf::Socket</a>
</li>
<li>setBody()
: <a class="el" href="classsf_1_1Http_1_1Request.htm#ae9f61ec3fa1639c70e9b5780cb35578e">sf::Http::Request</a>
</li>
<li>setBuffer()
: <a class="el" href="classsf_1_1Sound.htm#a8b395e9713d0efa48a18628c8ec1972e">sf::Sound</a>
</li>
<li>setCenter()
: <a class="el" href="classsf_1_1View.htm#aa8e3fedb008306ff9811163545fb75f2">sf::View</a>
</li>
<li>setCharacterSize()
: <a class="el" href="classsf_1_1Text.htm#ae96f835fc1bff858f8a23c5b01eaaf7e">sf::Text</a>
</li>
<li>setColor()
: <a class="el" href="classsf_1_1Sprite.htm#a14def44da6437bfea20c4df5e71aba4c">sf::Sprite</a>
, <a class="el" href="classsf_1_1Text.htm#afd1742fca1adb6b0ea98357250ffb634">sf::Text</a>
</li>
<li>setDirection()
: <a class="el" href="classsf_1_1Listener.htm#ae479dc15513c6557984d26e32d06d06e">sf::Listener</a>
</li>
<li>setField()
: <a class="el" href="classsf_1_1Http_1_1Request.htm#aea672fae5dd089f4b6b3745ed46210d2">sf::Http::Request</a>
</li>
<li>setFillColor()
: <a class="el" href="classsf_1_1Shape.htm#a3506f9b5d916fec14d583d16f23c2485">sf::Shape</a>
</li>
<li>setFont()
: <a class="el" href="classsf_1_1Text.htm#a2927805d1ae92d57f15034ea34756b81">sf::Text</a>
</li>
<li>setFramerateLimit()
: <a class="el" href="classsf_1_1Window.htm#af4322d315baf93405bf0d5087ad5e784">sf::Window</a>
</li>
<li>setGlobalVolume()
: <a class="el" href="classsf_1_1Listener.htm#a803a24a1fc04620cacc9f88c6fbc0e3a">sf::Listener</a>
</li>
<li>setHost()
: <a class="el" href="classsf_1_1Http.htm#a55121d543b61c41cf20b885a97b04e65">sf::Http</a>
</li>
<li>setHttpVersion()
: <a class="el" href="classsf_1_1Http_1_1Request.htm#aa683b607b737a6224a91387b4108d3c7">sf::Http::Request</a>
</li>
<li>setIcon()
: <a class="el" href="classsf_1_1Window.htm#a63af61e026fba08e3153fd013620bcc0">sf::Window</a>
</li>
<li>setJoystickThreshold()
: <a class="el" href="classsf_1_1Window.htm#aa45b8f54e29a6f59f1fc7ee66b2fab68">sf::Window</a>
</li>
<li>setKeyRepeatEnabled()
: <a class="el" href="classsf_1_1Window.htm#aef9f2b14c10ecba8a8df95dd51c5bb73">sf::Window</a>
</li>
<li>setLoop()
: <a class="el" href="classsf_1_1Sound.htm#af23ab4f78f975bbabac031102321612b">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.htm#a43fade018ffba7e4f847a9f00b353f3d">sf::SoundStream</a>
</li>
<li>setMethod()
: <a class="el" href="classsf_1_1Http_1_1Request.htm#abab148554e873e80d2e41376fde1cb62">sf::Http::Request</a>
</li>
<li>setMinDistance()
: <a class="el" href="classsf_1_1SoundSource.htm#a75bbc2c34addc8b25a14edb908508afe">sf::SoundSource</a>
</li>
<li>setMouseCursorVisible()
: <a class="el" href="classsf_1_1Window.htm#aad3991c25e0a83afbb4d62febf9b7b14">sf::Window</a>
</li>
<li>setOrigin()
: <a class="el" href="classsf_1_1Transformable.htm#a56c67bd80aae8418d13fb96c034d25ec">sf::Transformable</a>
</li>
<li>setOutlineColor()
: <a class="el" href="classsf_1_1Shape.htm#a5978f41ee349ac3c52942996dcb184f7">sf::Shape</a>
</li>
<li>setOutlineThickness()
: <a class="el" href="classsf_1_1Shape.htm#a5ad336ad74fc1f567fce3b7e44cf87dc">sf::Shape</a>
</li>
<li>setParameter()
: <a class="el" href="classsf_1_1Shader.htm#a47e4dd78f0752ae08664b4ee616db1cf">sf::Shader</a>
</li>
<li>setPitch()
: <a class="el" href="classsf_1_1SoundSource.htm#a72a13695ed48b7f7b55e7cd4431f4bb6">sf::SoundSource</a>
</li>
<li>setPixel()
: <a class="el" href="classsf_1_1Image.htm#a9fd329b8cd7d4439e07fb5d3bb2d9744">sf::Image</a>
</li>
<li>setPlayingOffset()
: <a class="el" href="classsf_1_1Sound.htm#ab905677846558042022dd6ab15cddff0">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.htm#af416a5f84c8750d2acb9821d78bc8646">sf::SoundStream</a>
</li>
<li>setPoint()
: <a class="el" href="classsf_1_1ConvexShape.htm#ae5c7f87d0e776952e2ec6f0aa12ded31">sf::ConvexShape</a>
</li>
<li>setPointCount()
: <a class="el" href="classsf_1_1ConvexShape.htm#aea7c3f0f08f5cd457fe128a75b7c1e70">sf::ConvexShape</a>
, <a class="el" href="classsf_1_1CircleShape.htm#a84249c4b23b20c24bf6891edde3cf744">sf::CircleShape</a>
</li>
<li>setPosition()
: <a class="el" href="classsf_1_1Listener.htm#a5bc2d8d18ea2d8f339d23cbf17678564">sf::Listener</a>
, <a class="el" href="classsf_1_1SoundSource.htm#a0480257ea25d986eba6cc3c1a6f8d7c2">sf::SoundSource</a>
, <a class="el" href="classsf_1_1Transformable.htm#a4dbfb1a7c80688b0b4c477d706550208">sf::Transformable</a>
, <a class="el" href="classsf_1_1Mouse.htm#ad9b16ec7041531315f06b26b413dfea8">sf::Mouse</a>
, <a class="el" href="classsf_1_1Window.htm#a6c4078bfbf61c29bfc4b4732ce764f17">sf::Window</a>
, <a class="el" href="classsf_1_1Mouse.htm#a1222e16c583be9e3d176d86e0b7817d7">sf::Mouse</a>
</li>
<li>setPrimitiveType()
: <a class="el" href="classsf_1_1VertexArray.htm#aa38c10707c28a97f4627ae8b2f3ad969">sf::VertexArray</a>
</li>
<li>setRadius()
: <a class="el" href="classsf_1_1CircleShape.htm#a21cdf85fc2f201e10222a241af864be0">sf::CircleShape</a>
</li>
<li>setRelativeToListener()
: <a class="el" href="classsf_1_1SoundSource.htm#ac478a8b813faf7dd575635b102081d0d">sf::SoundSource</a>
</li>
<li>setRepeated()
: <a class="el" href="classsf_1_1Texture.htm#aaa87d1eff053b9d4d34a24c784a28658">sf::Texture</a>
</li>
<li>setRotation()
: <a class="el" href="classsf_1_1Transformable.htm#a32baf2bf1a74699b03bf8c95030a38ed">sf::Transformable</a>
, <a class="el" href="classsf_1_1View.htm#a24d0503c9c51f5ef5918612786d325c1">sf::View</a>
</li>
<li>setScale()
: <a class="el" href="classsf_1_1Transformable.htm#aaec50b46b3f41b054763304d1e727471">sf::Transformable</a>
</li>
<li>setSize()
: <a class="el" href="classsf_1_1RectangleShape.htm#a5c65d374d4a259dfdc24efdd24a5dbec">sf::RectangleShape</a>
, <a class="el" href="classsf_1_1View.htm#a9525b73fe9fbaceb9568faf56b399dab">sf::View</a>
, <a class="el" href="classsf_1_1Window.htm#ad6513418bb2963347cd1819a1810524d">sf::Window</a>
</li>
<li>setSmooth()
: <a class="el" href="classsf_1_1RenderTexture.htm#af08991e63c6020865dd07b20e27305b6">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Texture.htm#a0c3bd6825b9a99714f10d44179d74324">sf::Texture</a>
</li>
<li>setString()
: <a class="el" href="classsf_1_1Text.htm#a7d3b3359f286fd9503d1ced25b7b6c33">sf::Text</a>
</li>
<li>setStyle()
: <a class="el" href="classsf_1_1Text.htm#ad791702bc2d1b6590a1719aa60635edf">sf::Text</a>
</li>
<li>setTexture()
: <a class="el" href="classsf_1_1Shape.htm#af8fb22bab1956325be5d62282711e3b6">sf::Shape</a>
, <a class="el" href="classsf_1_1Sprite.htm#a3729c88d88ac38c19317c18e87242560">sf::Sprite</a>
</li>
<li>setTextureRect()
: <a class="el" href="classsf_1_1Sprite.htm#a3fefec419a4e6a90c0fd54c793d82ec2">sf::Sprite</a>
, <a class="el" href="classsf_1_1Shape.htm#a2029cc820d1740d14ac794b82525e157">sf::Shape</a>
</li>
<li>setTitle()
: <a class="el" href="classsf_1_1Window.htm#a7f419f99a799424376aba838abfbd273">sf::Window</a>
</li>
<li>setUri()
: <a class="el" href="classsf_1_1Http_1_1Request.htm#a3723de4b4f1a14b744477841c4ac22e6">sf::Http::Request</a>
</li>
<li>setValue()
: <a class="el" href="classsf_1_1ThreadLocal.htm#ab7e334c83d77644a8e67ee31c3230007">sf::ThreadLocal</a>
</li>
<li>setVerticalSyncEnabled()
: <a class="el" href="classsf_1_1Window.htm#a59041c4556e0351048f8aff366034f61">sf::Window</a>
</li>
<li>setView()
: <a class="el" href="classsf_1_1RenderTarget.htm#a063db6dd0a14913504af30e50cb6d946">sf::RenderTarget</a>
</li>
<li>setViewport()
: <a class="el" href="classsf_1_1View.htm#a8eaec46b7d332fe834f016d0187d4b4a">sf::View</a>
</li>
<li>setVisible()
: <a class="el" href="classsf_1_1Window.htm#a160f7f11a207603d7e99ce606e749703">sf::Window</a>
</li>
<li>setVolume()
: <a class="el" href="classsf_1_1SoundSource.htm#a2f192f2b49fb8e2b82f3498d3663fcc2">sf::SoundSource</a>
</li>
<li>Shader()
: <a class="el" href="classsf_1_1Shader.htm#a1d7f28f26b4122959fcafec871c2c3c5">sf::Shader</a>
</li>
<li>Shape()
: <a class="el" href="classsf_1_1Shape.htm#a413a457f720835b9f5d8e97ca8b80960">sf::Shape</a>
</li>
<li>Socket()
: <a class="el" href="classsf_1_1Socket.htm#a80ffb47ec0bafc83af019055d3e6a303">sf::Socket</a>
</li>
<li>SocketSelector()
: <a class="el" href="classsf_1_1SocketSelector.htm#a50b1b955eb7ecb2e7c2764f3f4722fbf">sf::SocketSelector</a>
</li>
<li>Sound()
: <a class="el" href="classsf_1_1Sound.htm#ae05eeed6377932694d86b3011be366c0">sf::Sound</a>
</li>
<li>SoundBuffer()
: <a class="el" href="classsf_1_1SoundBuffer.htm#aaf000fc741ff27015907e8588263f4a6">sf::SoundBuffer</a>
</li>
<li>SoundRecorder()
: <a class="el" href="classsf_1_1SoundRecorder.htm#a50ebad413c4f157408a0fa49f23212a9">sf::SoundRecorder</a>
</li>
<li>SoundSource()
: <a class="el" href="classsf_1_1SoundSource.htm#aefa4bd4460f387d81a0637d293979436">sf::SoundSource</a>
</li>
<li>SoundStream()
: <a class="el" href="classsf_1_1SoundStream.htm#a769d08f4c3c6b4340ef3a838329d2e5c">sf::SoundStream</a>
</li>
<li>Sprite()
: <a class="el" href="classsf_1_1Sprite.htm#a2a9fca374d7abf084bb1c143a879ff4a">sf::Sprite</a>
</li>
<li>start()
: <a class="el" href="classsf_1_1SoundRecorder.htm#a777e633114f7221cd7554a6ed486259e">sf::SoundRecorder</a>
</li>
<li>stop()
: <a class="el" href="classsf_1_1Sound.htm#aa9c91c34f7c6d344d5ee9b997511f754">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundRecorder.htm#a8d9c8346aa9aa409cfed4a1101159c4c">sf::SoundRecorder</a>
, <a class="el" href="classsf_1_1SoundStream.htm#a16cc6a0404b32e42c4dce184bb94d0f4">sf::SoundStream</a>
</li>
<li>String()
: <a class="el" href="classsf_1_1String.htm#a9563a4e93f692e0c8e8702b374ef8692">sf::String</a>
</li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
