<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SFML Documentation</div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="welcome"></a>
Welcome</h2>
<p>Welcome to the official SFML documentation. Here you will find a detailed view of all the SFML <a href="./annotated.php">classes</a>, as well as source <a href="./files.php">files</a>. <br/>
 If you are looking for tutorials, you can visit the official website at <a href="http://www.sfml-dev.org/tutorials/">www.sfml-dev.org</a>.</p>
<h2><a class="anchor" id="example"></a>
Short example</h2>
<p>Here is a short example, to show you how simple it is to use SFML :</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;SFML/Audio.hpp&gt;</span>
<span class="preprocessor"> #include &lt;SFML/Graphics.hpp&gt;</span>
 
 <span class="keywordtype">int</span> main()
 {
     <span class="comment">// Create the main window</span>
     <a class="code" href="classsf_1_1RenderWindow.htm" title="Window that can serve as a target for 2D drawing.">sf::RenderWindow</a> window(<a class="code" href="classsf_1_1VideoMode.htm" title="VideoMode defines a video mode (width, height, bpp)">sf::VideoMode</a>(800, 600), <span class="stringliteral">&quot;SFML window&quot;</span>);
 
     <span class="comment">// Load a sprite to display</span>
     <a class="code" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">sf::Texture</a> texture;
     <span class="keywordflow">if</span> (!texture.<a class="code" href="classsf_1_1Texture.htm#a8e1b56eabfe33e2e0e1cb03712c7fcc7" title="Load the texture from a file on disk.">loadFromFile</a>(<span class="stringliteral">&quot;cute_image.jpg&quot;</span>))
         <span class="keywordflow">return</span> EXIT_FAILURE;
     <a class="code" href="classsf_1_1Sprite.htm" title="Drawable representation of a texture, with its own transformations, color, etc.">sf::Sprite</a> sprite(texture);
 
     <span class="comment">// Create a graphical text to display</span>
     <a class="code" href="classsf_1_1Font.htm" title="Class for loading and manipulating character fonts.">sf::Font</a> font;
     <span class="keywordflow">if</span> (!font.<a class="code" href="classsf_1_1Font.htm#ab020052ef4e01f6c749a85571c0f3fd1" title="Load the font from a file.">loadFromFile</a>(<span class="stringliteral">&quot;arial.ttf&quot;</span>))
         <span class="keywordflow">return</span> EXIT_FAILURE;
     <a class="code" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">sf::Text</a> text(<span class="stringliteral">&quot;Hello SFML&quot;</span>, font, 50);
 
     <span class="comment">// Load a music to play</span>
     <a class="code" href="classsf_1_1Music.htm" title="Streamed music played from an audio file.">sf::Music</a> music;
     <span class="keywordflow">if</span> (!music.<a class="code" href="classsf_1_1Music.htm#a3edc66e5f5b3f11e84b90eaec9c7d7c0" title="Open a music from an audio file.">openFromFile</a>(<span class="stringliteral">&quot;nice_music.ogg&quot;</span>))
         <span class="keywordflow">return</span> EXIT_FAILURE;

     <span class="comment">// Play the music</span>
     music.<a class="code" href="classsf_1_1SoundStream.htm#afdc08b69cab5f243d9324940a85a1144" title="Start or resume playing the audio stream.">play</a>();
 
     <span class="comment">// Start the game loop</span>
     <span class="keywordflow">while</span> (window.isOpen())
     {
         <span class="comment">// Process events</span>
         <a class="code" href="classsf_1_1Event.htm" title="Defines a system event and its parameters.">sf::Event</a> event;
         <span class="keywordflow">while</span> (window.pollEvent(event))
         {
             <span class="comment">// Close window : exit</span>
             <span class="keywordflow">if</span> (event.<a class="code" href="classsf_1_1Event.htm#adf2f8044f713fd9d6019077b0d1ffe0a" title="Type of the event.">type</a> == <a class="code" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95" title="The window requested to be closed.">sf::Event::Closed</a>)
                 window.close();
         }
 
         <span class="comment">// Clear screen</span>
         window.clear();
 
         <span class="comment">// Draw the sprite</span>
         window.draw(sprite);
 
         <span class="comment">// Draw the string</span>
         window.draw(text);
 
         <span class="comment">// Update the window</span>
         window.display();
     }
 
     <span class="keywordflow">return</span> EXIT_SUCCESS;
 }
</pre></div> </div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
