<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Joystick.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_JOYSTICK_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_JOYSTICK_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Window/Export.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>sf
<a name="l00035"></a>00035 {
<a name="l00040"></a><a class="code" href="classsf_1_1Joystick.htm">00040</a> <span class="keyword">class </span>SFML_WINDOW_API <a class="code" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">Joystick</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span> :
<a name="l00043"></a>00043 
<a name="l00048"></a>00048     <span class="keyword">enum</span>
<a name="l00049"></a>00049     {
<a name="l00050"></a><a class="code" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65a6e0a2a95bc1da277610c04d80f52715e">00050</a>         Count       = 8,  
<a name="l00051"></a><a class="code" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65a2f1b8a0a59f2c12a4775c0e1e69e1816">00051</a>         ButtonCount = 32, 
<a name="l00052"></a><a class="code" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65accf3e487c9f6ee2f384351323626a42c">00052</a>         AxisCount   = 8   
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7">00059</a>     <span class="keyword">enum</span> <a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7" title="Axes supported by SFML joysticks.">Axis</a>
<a name="l00060"></a>00060     {
<a name="l00061"></a><a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a95dc8b9bf7b0a2157fc67891c54c401e">00061</a>         <a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a95dc8b9bf7b0a2157fc67891c54c401e" title="The X axis.">X</a>,    
<a name="l00062"></a><a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a51ef1455f7511ad4a78ba241d66593ce">00062</a>         <a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a51ef1455f7511ad4a78ba241d66593ce" title="The Y axis.">Y</a>,    
<a name="l00063"></a><a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a7c37a1240b2dafbbfc5c1a0e23911315">00063</a>         <a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a7c37a1240b2dafbbfc5c1a0e23911315" title="The Z axis.">Z</a>,    
<a name="l00064"></a><a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7aeebbcdb0828850f4d69e6a084801fab8">00064</a>         <a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7aeebbcdb0828850f4d69e6a084801fab8" title="The R axis.">R</a>,    
<a name="l00065"></a><a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a0a901f61e75292dd2f642b6e4f33a214">00065</a>         <a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a0a901f61e75292dd2f642b6e4f33a214" title="The U axis.">U</a>,    
<a name="l00066"></a><a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7aa2e2c8ffa1837e7911ee0c7d045bf8f4">00066</a>         <a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7aa2e2c8ffa1837e7911ee0c7d045bf8f4" title="The V axis.">V</a>,    
<a name="l00067"></a><a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a06420f7714e4dfd8b841885a0b5f3954">00067</a>         <a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a06420f7714e4dfd8b841885a0b5f3954" title="The X axis of the point-of-view hat.">PovX</a>, 
<a name="l00068"></a><a class="code" href="classsf_1_1Joystick.htm#a48db337092c2e263774f94de6d50baa7a0f8ffb2dcddf91b98ab910a4f8327ad9">00068</a>         PovY  
<a name="l00069"></a>00069     };
<a name="l00070"></a>00070 
<a name="l00079"></a>00079     <span class="keyword">static</span> <span class="keywordtype">bool</span> isConnected(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick);
<a name="l00080"></a>00080 
<a name="l00091"></a>00091     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getButtonCount(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick);
<a name="l00092"></a>00092 
<a name="l00104"></a>00104     <span class="keyword">static</span> <span class="keywordtype">bool</span> hasAxis(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick, Axis axis);
<a name="l00105"></a>00105 
<a name="l00117"></a>00117     <span class="keyword">static</span> <span class="keywordtype">bool</span> isButtonPressed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> button);
<a name="l00118"></a>00118 
<a name="l00130"></a>00130     <span class="keyword">static</span> <span class="keywordtype">float</span> getAxisPosition(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystick, Axis axis);
<a name="l00131"></a>00131 
<a name="l00141"></a>00141     <span class="keyword">static</span> <span class="keywordtype">void</span> update();
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 } <span class="comment">// namespace sf</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif // SFML_JOYSTICK_HPP</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
