<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_KEYBOARD_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_KEYBOARD_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Window/Export.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>sf
<a name="l00035"></a>00035 {
<a name="l00040"></a><a class="code" href="classsf_1_1Keyboard.htm">00040</a> <span class="keyword">class </span>SFML_WINDOW_API <a class="code" href="classsf_1_1Keyboard.htm" title="Give access to the real-time state of the keyboard.">Keyboard</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span> :
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142">00048</a>     <span class="keyword">enum</span> <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142" title="Key codes.">Key</a>
<a name="l00049"></a>00049     {
<a name="l00050"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9d06fa7ac9af597034ea724fb08b991e">00050</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9d06fa7ac9af597034ea724fb08b991e" title="The A key.">A</a>,            
<a name="l00051"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aca3142235e5c4199f0b8b45d8368ef94">00051</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aca3142235e5c4199f0b8b45d8368ef94" title="The B key.">B</a>,            
<a name="l00052"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc">00052</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc" title="The C key.">C</a>,            
<a name="l00053"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae778600bd3e878b59df1dbdd5877ba7a">00053</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae778600bd3e878b59df1dbdd5877ba7a" title="The D key.">D</a>,            
<a name="l00054"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a0e027c08438a8bf77e2e1e5d5d75bd84">00054</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a0e027c08438a8bf77e2e1e5d5d75bd84" title="The E key.">E</a>,            
<a name="l00055"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab8021fbbe5483bc98f124df6f7090002">00055</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab8021fbbe5483bc98f124df6f7090002" title="The F key.">F</a>,            
<a name="l00056"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aafb9e3d7679d88d86afc608d79c251f7">00056</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aafb9e3d7679d88d86afc608d79c251f7" title="The G key.">G</a>,            
<a name="l00057"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142adfa19328304890e17f4a3f4263eed04d">00057</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142adfa19328304890e17f4a3f4263eed04d" title="The H key.">H</a>,            
<a name="l00058"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e">00058</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e" title="The I key.">I</a>,            
<a name="l00059"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a948c634009beacdab42c3419253a5e85">00059</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a948c634009beacdab42c3419253a5e85" title="The J key.">J</a>,            
<a name="l00060"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a25beb62393ff666a4bec18ea2a66f3f2">00060</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a25beb62393ff666a4bec18ea2a66f3f2" title="The K key.">K</a>,            
<a name="l00061"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5ef1839ffe19b7e9c24f2ca017614ff9">00061</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5ef1839ffe19b7e9c24f2ca017614ff9" title="The L key.">L</a>,            
<a name="l00062"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9718de9940f723c956587dcb90450a0a">00062</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9718de9940f723c956587dcb90450a0a" title="The M key.">M</a>,            
<a name="l00063"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab652ed6b308db95a74dc4ff5229ac9c8">00063</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab652ed6b308db95a74dc4ff5229ac9c8" title="The N key.">N</a>,            
<a name="l00064"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7739288cc628dfa8c50ba712be7c03e1">00064</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7739288cc628dfa8c50ba712be7c03e1" title="The O key.">O</a>,            
<a name="l00065"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aaeac1db209a64a0221277a835de986e6">00065</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aaeac1db209a64a0221277a835de986e6" title="The P key.">P</a>,            
<a name="l00066"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a27e3d50587c9789d2592d275d22fbada">00066</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a27e3d50587c9789d2592d275d22fbada" title="The Q key.">Q</a>,            
<a name="l00067"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142add852cadaa6fff2d982bbab3551c31d0">00067</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142add852cadaa6fff2d982bbab3551c31d0" title="The R key.">R</a>,            
<a name="l00068"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aca13014bf9ed5887d347060a0334ea5a">00068</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aca13014bf9ed5887d347060a0334ea5a" title="The S key.">S</a>,            
<a name="l00069"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a19f59109111fc5271d3581bcd0c43187">00069</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a19f59109111fc5271d3581bcd0c43187" title="The T key.">T</a>,            
<a name="l00070"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab4f30ae34848ee934dd4f5496a8fb4a1">00070</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab4f30ae34848ee934dd4f5496a8fb4a1" title="The U key.">U</a>,            
<a name="l00071"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96">00071</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96" title="The V key.">V</a>,            
<a name="l00072"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a258aa89e9c6c9aad1ccbaeb41839c5e0">00072</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a258aa89e9c6c9aad1ccbaeb41839c5e0" title="The W key.">W</a>,            
<a name="l00073"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a012f5ee9d518e9e24caa087fbddc0594">00073</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a012f5ee9d518e9e24caa087fbddc0594" title="The X key.">X</a>,            
<a name="l00074"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5d877e63d1353e0fc0a0757a87a7bd0e">00074</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5d877e63d1353e0fc0a0757a87a7bd0e" title="The Y key.">Y</a>,            
<a name="l00075"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4e12efd6478a2d174264f29b0b41ab43">00075</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4e12efd6478a2d174264f29b0b41ab43" title="The Z key.">Z</a>,            
<a name="l00076"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af026fd133ee93a0bd8c70762cc3be4bc">00076</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af026fd133ee93a0bd8c70762cc3be4bc" title="The 0 key.">Num0</a>,         
<a name="l00077"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a506bd962cab80722a8c5a4b178912c59">00077</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a506bd962cab80722a8c5a4b178912c59" title="The 1 key.">Num1</a>,         
<a name="l00078"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a2d6eb5118179bb140fdb3485bb08c182">00078</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a2d6eb5118179bb140fdb3485bb08c182" title="The 2 key.">Num2</a>,         
<a name="l00079"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aee78e5ed27d31598fc285400166c0dd5">00079</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aee78e5ed27d31598fc285400166c0dd5" title="The 3 key.">Num3</a>,         
<a name="l00080"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5fbd8a089460dc33c22f68b36e1fdc98">00080</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5fbd8a089460dc33c22f68b36e1fdc98" title="The 4 key.">Num4</a>,         
<a name="l00081"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a1dc7e87810b8d4b7039e202b0adcc4ee">00081</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a1dc7e87810b8d4b7039e202b0adcc4ee" title="The 5 key.">Num5</a>,         
<a name="l00082"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af86dafb69d922ad2b0f4bd4c37696575">00082</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af86dafb69d922ad2b0f4bd4c37696575" title="The 6 key.">Num6</a>,         
<a name="l00083"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8fa0056a0a6f5a7d9fcef3402c9c916d">00083</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8fa0056a0a6f5a7d9fcef3402c9c916d" title="The 7 key.">Num7</a>,         
<a name="l00084"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142adb9f2549fd57bfd99d4713ff1845c530">00084</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142adb9f2549fd57bfd99d4713ff1845c530" title="The 8 key.">Num8</a>,         
<a name="l00085"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9bc0d0727958bef97e2b6a58e23743db">00085</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9bc0d0727958bef97e2b6a58e23743db" title="The 9 key.">Num9</a>,         
<a name="l00086"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d">00086</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d" title="The Escape key.">Escape</a>,       
<a name="l00087"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142acc76c9dec76d8ae806ae9d6515066e53">00087</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142acc76c9dec76d8ae806ae9d6515066e53" title="The left Control key.">LControl</a>,     
<a name="l00088"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a270db49f76cb4dbe72da36153d3aa45c">00088</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a270db49f76cb4dbe72da36153d3aa45c" title="The left Shift key.">LShift</a>,       
<a name="l00089"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a000ecf5145296d7d52b6871c54e6718d">00089</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a000ecf5145296d7d52b6871c54e6718d" title="The left Alt key.">LAlt</a>,         
<a name="l00090"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a718171426307a0f5f26b4ae82a322b24">00090</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a718171426307a0f5f26b4ae82a322b24" title="The left OS specific key: window (Windows and Linux), apple (MacOS X), ...">LSystem</a>,      
<a name="l00091"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a275d3fd207a9c0b22ce404012c71dc17">00091</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a275d3fd207a9c0b22ce404012c71dc17" title="The right Control key.">RControl</a>,     
<a name="l00092"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5be69e3b2f25bd5f4eed75d063f42b90">00092</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a5be69e3b2f25bd5f4eed75d063f42b90" title="The right Shift key.">RShift</a>,       
<a name="l00093"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a21dcf098233296462bc7c632b93369cc">00093</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a21dcf098233296462bc7c632b93369cc" title="The right Alt key.">RAlt</a>,         
<a name="l00094"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac1b3fd7424feeda242cedbb64f3f5a7f">00094</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac1b3fd7424feeda242cedbb64f3f5a7f" title="The right OS specific key: window (Windows and Linux), apple (MacOS X), ...">RSystem</a>,      
<a name="l00095"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4aac50ce7c4923f96323fe84d592b139">00095</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4aac50ce7c4923f96323fe84d592b139" title="The Menu key.">Menu</a>,         
<a name="l00096"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142afbe21cad5f264d685cf7f25060004184">00096</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142afbe21cad5f264d685cf7f25060004184" title="The [ key.">LBracket</a>,     
<a name="l00097"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a578253a70b48e61830aa08292d44680f">00097</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a578253a70b48e61830aa08292d44680f" title="The ] key.">RBracket</a>,     
<a name="l00098"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88">00098</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88" title="The ; key.">SemiColon</a>,    
<a name="l00099"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab7374f48cc79e3085739160b8e3ef2f9">00099</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab7374f48cc79e3085739160b8e3ef2f9" title="The , key.">Comma</a>,        
<a name="l00100"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac72ba959ab1946957e8dfd4f81ea811d">00100</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac72ba959ab1946957e8dfd4f81ea811d" title="The . key.">Period</a>,       
<a name="l00101"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af031edb6bcf319734a6664388958c475">00101</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af031edb6bcf319734a6664388958c475" title="The &#39; key.">Quote</a>,        
<a name="l00102"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7424bf901434a587a6c202c423e6786c">00102</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7424bf901434a587a6c202c423e6786c" title="The / key.">Slash</a>,        
<a name="l00103"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6">00103</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6" title="The \ key.">BackSlash</a>,    
<a name="l00104"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a90be0882086bccb516e3afc5c7fb82eb">00104</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a90be0882086bccb516e3afc5c7fb82eb" title="The ~ key.">Tilde</a>,        
<a name="l00105"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae55c35f6b6417e1dbbfa351c64dfc743">00105</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae55c35f6b6417e1dbbfa351c64dfc743" title="The = key.">Equal</a>,        
<a name="l00106"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a401a183dcfde0a06cb60fe6c91fa1e39">00106</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a401a183dcfde0a06cb60fe6c91fa1e39" title="The - key.">Dash</a>,         
<a name="l00107"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a6fdaa93b6b8d1a2b73bc239e9ada94ef">00107</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a6fdaa93b6b8d1a2b73bc239e9ada94ef" title="The Space key.">Space</a>,        
<a name="l00108"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de">00108</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de" title="The Return key.">Return</a>,       
<a name="l00109"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7fdbaa81e34620710589948ab780560b">00109</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a7fdbaa81e34620710589948ab780560b" title="The Backspace key.">Back</a>,         
<a name="l00110"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a20c552c39c8356b1078f1cfff7936b4a">00110</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a20c552c39c8356b1078f1cfff7936b4a" title="The Tabulation key.">Tab</a>,          
<a name="l00111"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aa24fe33bba1c3639c3aeaa317bd89d7e">00111</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aa24fe33bba1c3639c3aeaa317bd89d7e" title="The Page up key.">PageUp</a>,       
<a name="l00112"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a21c73323d9a8b6017f3bac0cb8c8ac1a">00112</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a21c73323d9a8b6017f3bac0cb8c8ac1a" title="The Page down key.">PageDown</a>,     
<a name="l00113"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4478343b2b7efc310f995fd4251a264d">00113</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a4478343b2b7efc310f995fd4251a264d" title="The End key.">End</a>,          
<a name="l00114"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af41ae7c3927cc5ea8b43ee2fefe890e8">00114</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af41ae7c3927cc5ea8b43ee2fefe890e8" title="The Home key.">Home</a>,         
<a name="l00115"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943">00115</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943" title="The Insert key.">Insert</a>,       
<a name="l00116"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab66187002fc7f6695ef3d05237b93a38">00116</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab66187002fc7f6695ef3d05237b93a38" title="The Delete key.">Delete</a>,       
<a name="l00117"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a158c586cbe8609031d1a7932e1a8dba2">00117</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a158c586cbe8609031d1a7932e1a8dba2" title="+">Add</a>,          
<a name="l00118"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a68983f67bd30d27b27c90d6794c78aa2">00118</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a68983f67bd30d27b27c90d6794c78aa2">Subtract</a>,     
<a name="l00119"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a10623ae71db8a6b5d97189fc21fb91ae">00119</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a10623ae71db8a6b5d97189fc21fb91ae" title="*">Multiply</a>,     
<a name="l00120"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142afae3dc28752954f0bfe298ac52f58cb6">00120</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142afae3dc28752954f0bfe298ac52f58cb6" title="/">Divide</a>,       
<a name="l00121"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac3fe5df11d15b57317c053a2ae13d9a9">00121</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac3fe5df11d15b57317c053a2ae13d9a9" title="Left arrow.">Left</a>,         
<a name="l00122"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a2aeb083dea103a8e36b6850b51ef3632">00122</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a2aeb083dea103a8e36b6850b51ef3632" title="Right arrow.">Right</a>,        
<a name="l00123"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac4cf6ef2d2632445e9e26c8f2b70e82d">00123</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac4cf6ef2d2632445e9e26c8f2b70e82d" title="Up arrow.">Up</a>,           
<a name="l00124"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a33dd676edbdf0817d7a65b21df3d0dca">00124</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a33dd676edbdf0817d7a65b21df3d0dca" title="Down arrow.">Down</a>,         
<a name="l00125"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af0b2af83a7a8c358f7b8f7c403089a4e">00125</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af0b2af83a7a8c358f7b8f7c403089a4e" title="The numpad 0 key.">Numpad0</a>,      
<a name="l00126"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a03536d369ae55cc18024f7e4a341a5ac">00126</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a03536d369ae55cc18024f7e4a341a5ac" title="The numpad 1 key.">Numpad1</a>,      
<a name="l00127"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8ad9ccf62631d583f44f06aebd662093">00127</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8ad9ccf62631d583f44f06aebd662093" title="The numpad 2 key.">Numpad2</a>,      
<a name="l00128"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab63ae26e90126b1842bde25d6dedb205">00128</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab63ae26e90126b1842bde25d6dedb205" title="The numpad 3 key.">Numpad3</a>,      
<a name="l00129"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a65336d823bd823a0d246a872ff90e08a">00129</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a65336d823bd823a0d246a872ff90e08a" title="The numpad 4 key.">Numpad4</a>,      
<a name="l00130"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8bc5041f12fdfbefba1dbd823c7e1054">00130</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8bc5041f12fdfbefba1dbd823c7e1054" title="The numpad 5 key.">Numpad5</a>,      
<a name="l00131"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aaf28fdf0d3da6a18030e685478e3a713">00131</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aaf28fdf0d3da6a18030e685478e3a713" title="The numpad 6 key.">Numpad6</a>,      
<a name="l00132"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a3f9bf9835d65a0df5cce2d3842a40541">00132</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a3f9bf9835d65a0df5cce2d3842a40541" title="The numpad 7 key.">Numpad7</a>,      
<a name="l00133"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a25dcd4e4183ceceb3ac06c72995bae49">00133</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a25dcd4e4183ceceb3ac06c72995bae49" title="The numpad 8 key.">Numpad8</a>,      
<a name="l00134"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a365eb80f54003670a78e3b850c28df21">00134</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a365eb80f54003670a78e3b850c28df21" title="The numpad 9 key.">Numpad9</a>,      
<a name="l00135"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae59c7e28858e970c9d4f0e418179b632">00135</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ae59c7e28858e970c9d4f0e418179b632" title="The F1 key.">F1</a>,           
<a name="l00136"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a6a2faa5f876a1e75f24a596b658ff413">00136</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a6a2faa5f876a1e75f24a596b658ff413" title="The F2 key.">F2</a>,           
<a name="l00137"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a1fb58d66f9c0183db3e70b2b0576074e">00137</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a1fb58d66f9c0183db3e70b2b0576074e" title="The F3 key.">F3</a>,           
<a name="l00138"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a71311e21238cf2c0df1bbf096bba68f2">00138</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a71311e21238cf2c0df1bbf096bba68f2" title="The F4 key.">F4</a>,           
<a name="l00139"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a01fd2f93eddf2887186ea91180a789a8">00139</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a01fd2f93eddf2887186ea91180a789a8" title="The F5 key.">F5</a>,           
<a name="l00140"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac756a19b31eb28cd2c35c29d8e54ea04">00140</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ac756a19b31eb28cd2c35c29d8e54ea04" title="The F6 key.">F6</a>,           
<a name="l00141"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a060d30d36a3e08208b2bc46d0f549b6c">00141</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a060d30d36a3e08208b2bc46d0f549b6c" title="The F7 key.">F7</a>,           
<a name="l00142"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ade468cd27716b9c2a0d0158afa2f8621">00142</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ade468cd27716b9c2a0d0158afa2f8621" title="The F8 key.">F8</a>,           
<a name="l00143"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a3c5c2342003a7191de6636b5ef44e1b9">00143</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a3c5c2342003a7191de6636b5ef44e1b9" title="The F8 key.">F9</a>,           
<a name="l00144"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aec695ecf296e7084a8f7f3ec408e16ac">00144</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142aec695ecf296e7084a8f7f3ec408e16ac" title="The F10 key.">F10</a>,          
<a name="l00145"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af9a8de90d90a7a7582269bc5c41f5afd">00145</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af9a8de90d90a7a7582269bc5c41f5afd" title="The F11 key.">F11</a>,          
<a name="l00146"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af9d8807117d946de5e403bcbd4d7161d">00146</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142af9d8807117d946de5e403bcbd4d7161d" title="The F12 key.">F12</a>,          
<a name="l00147"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9e28e971941ca2900c1eea17cda50a04">00147</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9e28e971941ca2900c1eea17cda50a04" title="The F13 key.">F13</a>,          
<a name="l00148"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9a0327a4ef876338d5f3c34c514f190c">00148</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a9a0327a4ef876338d5f3c34c514f190c" title="The F14 key.">F14</a>,          
<a name="l00149"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8949ce79077cc8bf64f4fa42bb6a2808">00149</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a8949ce79077cc8bf64f4fa42bb6a2808" title="The F15 key.">F15</a>,          
<a name="l00150"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a95daf340fcc3d5c2846f69d184170d9b">00150</a>         <a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a95daf340fcc3d5c2846f69d184170d9b" title="The Pause key.">Pause</a>,        
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a93e6ffa0320fe9b2f29aec14a58be36b">00152</a>         KeyCount      
<a name="l00153"></a>00153     };
<a name="l00154"></a>00154 
<a name="l00163"></a>00163     <span class="keyword">static</span> <span class="keywordtype">bool</span> isKeyPressed(Key key);
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 } <span class="comment">// namespace sf</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif // SFML_KEYBOARD_HPP</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
