<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Mouse.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_MOUSE_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_MOUSE_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Window/Export.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>sf
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">class </span>Window;
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="classsf_1_1Mouse.htm">00043</a> <span class="keyword">class </span>SFML_WINDOW_API <a class="code" href="classsf_1_1Mouse.htm" title="Give access to the real-time state of the mouse.">Mouse</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span> :
<a name="l00046"></a>00046 
<a name="l00051"></a><a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90">00051</a>     <span class="keyword">enum</span> <a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90" title="Mouse buttons.">Button</a>
<a name="l00052"></a>00052     {
<a name="l00053"></a><a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a8bb4856e1ec7f6b6a8605effdfc0eee8">00053</a>         <a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a8bb4856e1ec7f6b6a8605effdfc0eee8" title="The left mouse button.">Left</a>,       
<a name="l00054"></a><a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90af2cff24ab6c26daf079b11189f982fc4">00054</a>         <a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90af2cff24ab6c26daf079b11189f982fc4" title="The right mouse button.">Right</a>,      
<a name="l00055"></a><a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a2c353189c4b11cf216d7caddafcc609d">00055</a>         <a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a2c353189c4b11cf216d7caddafcc609d" title="The middle (wheel) mouse button.">Middle</a>,     
<a name="l00056"></a><a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90aecc7f3ce9ad6a60b9b0027876446b8d7">00056</a>         <a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90aecc7f3ce9ad6a60b9b0027876446b8d7" title="The first extra mouse button.">XButton1</a>,   
<a name="l00057"></a><a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a03fa056fd0dd9d629c205d91a8ef1b5a">00057</a>         <a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a03fa056fd0dd9d629c205d91a8ef1b5a" title="The second extra mouse button.">XButton2</a>,   
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classsf_1_1Mouse.htm#a4fb128be433f9aafe66bc0c605daaa90a52a1d434289774240ddaa22496762402">00059</a>         ButtonCount 
<a name="l00060"></a>00060     };
<a name="l00061"></a>00061 
<a name="l00070"></a>00070     <span class="keyword">static</span> <span class="keywordtype">bool</span> isButtonPressed(Button button);
<a name="l00071"></a>00071 
<a name="l00081"></a>00081     <span class="keyword">static</span> <a class="code" href="classsf_1_1Vector2.htm" title="Utility template class for manipulating 2-dimensional vectors.">Vector2i</a> getPosition();
<a name="l00082"></a>00082 
<a name="l00094"></a>00094     <span class="keyword">static</span> <a class="code" href="classsf_1_1Vector2.htm" title="Utility template class for manipulating 2-dimensional vectors.">Vector2i</a> getPosition(<span class="keyword">const</span> <a class="code" href="classsf_1_1Window.htm" title="Window that serves as a target for OpenGL rendering.">Window</a>&amp; relativeTo);
<a name="l00095"></a>00095 
<a name="l00105"></a>00105     <span class="keyword">static</span> <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Utility template class for manipulating 2-dimensional vectors.">Vector2i</a>&amp; position);
<a name="l00106"></a>00106 
<a name="l00117"></a>00117     <span class="keyword">static</span> <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Utility template class for manipulating 2-dimensional vectors.">Vector2i</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classsf_1_1Window.htm" title="Window that serves as a target for OpenGL rendering.">Window</a>&amp; relativeTo);
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 } <span class="comment">// namespace sf</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif // SFML_MOUSE_HPP</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
