<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">PrimitiveType.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_PRIMITIVETYPE_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_PRIMITIVETYPE_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>sf
<a name="l00029"></a>00029 {
<a name="l00039"></a><a class="code" href="group__graphics.htm#ga5ee56ac1339984909610713096283b1b">00039</a> <span class="keyword">enum</span> <a class="code" href="group__graphics.htm#ga5ee56ac1339984909610713096283b1b" title="Types of primitives that a sf::VertexArray can render.">PrimitiveType</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1bac7097d3e01778b9318def1f7ac35a785">00041</a>     <a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1bac7097d3e01778b9318def1f7ac35a785" title="List of individual points.">Points</a>,         
<a name="l00042"></a><a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1ba2bf015eeff9f798dfc3d6d744d669f1e">00042</a>     <a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1ba2bf015eeff9f798dfc3d6d744d669f1e" title="List of individual lines.">Lines</a>,          
<a name="l00043"></a><a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1ba5b09910f5d0f39641342184ccd0d1de3">00043</a>     <a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1ba5b09910f5d0f39641342184ccd0d1de3" title="List of connected lines, a point uses the previous point to form a line.">LinesStrip</a>,     
<a name="l00044"></a><a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1ba880a7aa72c20b9f9beb7eb64d2434670">00044</a>     <a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1ba880a7aa72c20b9f9beb7eb64d2434670" title="List of individual triangles.">Triangles</a>,      
<a name="l00045"></a><a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1ba66643dbbb24bbacb405973ed80eebae0">00045</a>     <a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1ba66643dbbb24bbacb405973ed80eebae0" title="List of connected triangles, a point uses the two previous points to form a triangle.">TrianglesStrip</a>, 
<a name="l00046"></a><a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1ba5338a2c6d922151fe50f235036af8a20">00046</a>     <a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1ba5338a2c6d922151fe50f235036af8a20" title="List of connected triangles, a point uses the common center and the previous point to form a triangle...">TrianglesFan</a>,   
<a name="l00047"></a><a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1ba5041359b76b4bd3d3e6ef738826b8743">00047</a>     <a class="code" href="group__graphics.htm#gga5ee56ac1339984909610713096283b1ba5041359b76b4bd3d3e6ef738826b8743" title="List of individual quads.">Quads</a>           
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 } <span class="comment">// namespace sf</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif // SFML_PRIMITIVETYPE_HPP</span>
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
