<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">RenderStates.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_RENDERSTATES_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_RENDERSTATES_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Export.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/Graphics/BlendMode.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;SFML/Graphics/Transform.hpp&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>sf
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">class </span>Shader;
<a name="l00039"></a>00039 <span class="keyword">class </span>Texture;
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="classsf_1_1RenderStates.htm">00045</a> <span class="keyword">class </span>SFML_GRAPHICS_API <a class="code" href="classsf_1_1RenderStates.htm" title="Define the states used for drawing to a RenderTarget.">RenderStates</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span> :
<a name="l00048"></a>00048 
<a name="l00061"></a>00061     <a class="code" href="classsf_1_1RenderStates.htm" title="Define the states used for drawing to a RenderTarget.">RenderStates</a>();
<a name="l00062"></a>00062 
<a name="l00069"></a>00069     <a class="code" href="classsf_1_1RenderStates.htm" title="Define the states used for drawing to a RenderTarget.">RenderStates</a>(<a class="code" href="group__graphics.htm#ga80c52fe2f7050d7f7573b7ed3c995388" title="Available blending modes for drawing.">BlendMode</a> theBlendMode);
<a name="l00070"></a>00070 
<a name="l00077"></a>00077     <a class="code" href="classsf_1_1RenderStates.htm" title="Define the states used for drawing to a RenderTarget.">RenderStates</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a>&amp; theTransform);
<a name="l00078"></a>00078 
<a name="l00085"></a>00085     <a class="code" href="classsf_1_1RenderStates.htm" title="Define the states used for drawing to a RenderTarget.">RenderStates</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">Texture</a>* theTexture);
<a name="l00086"></a>00086 
<a name="l00093"></a>00093     <a class="code" href="classsf_1_1RenderStates.htm" title="Define the states used for drawing to a RenderTarget.">RenderStates</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment)">Shader</a>* theShader);
<a name="l00094"></a>00094 
<a name="l00104"></a>00104     <a class="code" href="classsf_1_1RenderStates.htm" title="Define the states used for drawing to a RenderTarget.">RenderStates</a>(<a class="code" href="group__graphics.htm#ga80c52fe2f7050d7f7573b7ed3c995388" title="Available blending modes for drawing.">BlendMode</a> theBlendMode, <span class="keyword">const</span> <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a>&amp; theTransform,
<a name="l00105"></a>00105                  <span class="keyword">const</span> <a class="code" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">Texture</a>* theTexture, <span class="keyword">const</span> <a class="code" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment)">Shader</a>* theShader);
<a name="l00106"></a>00106 
<a name="l00108"></a>00108     <span class="comment">// Static member data</span>
<a name="l00110"></a><a class="code" href="classsf_1_1RenderStates.htm#ad29672df29f19ce50c3021d95f2bb062">00110</a> <span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1RenderStates.htm" title="Define the states used for drawing to a RenderTarget.">RenderStates</a> <a class="code" href="classsf_1_1RenderStates.htm#ad29672df29f19ce50c3021d95f2bb062" title="Special instance holding the default render states.">Default</a>; 
<a name="l00111"></a>00111 
<a name="l00113"></a>00113     <span class="comment">// Member data</span>
<a name="l00115"></a><a class="code" href="classsf_1_1RenderStates.htm#ad6ac87f1b5006dae7ebfee4b5d40f5a8">00115</a> <span class="comment"></span>    <a class="code" href="group__graphics.htm#ga80c52fe2f7050d7f7573b7ed3c995388" title="Available blending modes for drawing.">BlendMode</a>      <a class="code" href="classsf_1_1RenderStates.htm#ad6ac87f1b5006dae7ebfee4b5d40f5a8" title="Blending mode.">blendMode</a>; 
<a name="l00116"></a><a class="code" href="classsf_1_1RenderStates.htm#a1f737981a0f2f0d4bb8dac866a8d1149">00116</a>     <a class="code" href="classsf_1_1Transform.htm" title="Define a 3x3 transform matrix.">Transform</a>      <a class="code" href="classsf_1_1RenderStates.htm#a1f737981a0f2f0d4bb8dac866a8d1149" title="Transform.">transform</a>; 
<a name="l00117"></a><a class="code" href="classsf_1_1RenderStates.htm#a457fc5a41731889de9cf39cf9b3436c3">00117</a>     <span class="keyword">const</span> <a class="code" href="classsf_1_1Texture.htm" title="Image living on the graphics card that can be used for drawing.">Texture</a>* <a class="code" href="classsf_1_1RenderStates.htm#a457fc5a41731889de9cf39cf9b3436c3" title="Texture.">texture</a>;   
<a name="l00118"></a><a class="code" href="classsf_1_1RenderStates.htm#ad4f79ecdd0c60ed0d24fbe555b221bd8">00118</a>     <span class="keyword">const</span> <a class="code" href="classsf_1_1Shader.htm" title="Shader class (vertex and fragment)">Shader</a>*  <a class="code" href="classsf_1_1RenderStates.htm#ad4f79ecdd0c60ed0d24fbe555b221bd8" title="Shader.">shader</a>;    
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 } <span class="comment">// namespace sf</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif // SFML_RENDERSTATES_HPP</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
