<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Socket.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_SOCKET_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_SOCKET_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Network/Export.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/Network/SocketHandle.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;SFML/System/NonCopyable.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>sf
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">class </span>SocketSelector;
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="classsf_1_1Socket.htm">00045</a> <span class="keyword">class </span>SFML_NETWORK_API <a class="code" href="classsf_1_1Socket.htm" title="Base class for all the socket types.">Socket</a> : <a class="code" href="classsf_1_1NonCopyable.htm" title="Utility class that makes any derived class non-copyable.">NonCopyable</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span> :
<a name="l00048"></a>00048 
<a name="l00053"></a><a class="code" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc">00053</a>     <span class="keyword">enum</span> <a class="code" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dc" title="Status codes that may be returned by socket functions.">Status</a>
<a name="l00054"></a>00054     {
<a name="l00055"></a><a class="code" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">00055</a>         <a class="code" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90" title="The socket has sent / received the data.">Done</a>,         
<a name="l00056"></a><a class="code" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09">00056</a>         <a class="code" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09" title="The socket is not ready to send / receive data yet.">NotReady</a>,     
<a name="l00057"></a><a class="code" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1">00057</a>         <a class="code" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1" title="The TCP socket has been disconnected.">Disconnected</a>, 
<a name="l00058"></a><a class="code" href="classsf_1_1Socket.htm#a51bf0fd51057b98a10fbb866246176dca1dc9854433a28c22e192721179a2df5d">00058</a>         Error         
<a name="l00059"></a>00059     };
<a name="l00060"></a>00060 
<a name="l00065"></a>00065     <span class="keyword">enum</span>
<a name="l00066"></a>00066     {
<a name="l00067"></a><a class="code" href="classsf_1_1Socket.htm#a5deb2c955fd347259c3a20d27b2481aaa5a3c30fd128895403afc11076f461b19">00067</a>         AnyPort = 0 
<a name="l00068"></a>00068     };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span> :
<a name="l00071"></a>00071 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> ~<a class="code" href="classsf_1_1Socket.htm" title="Base class for all the socket types.">Socket</a>();
<a name="l00077"></a>00077 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> setBlocking(<span class="keywordtype">bool</span> blocking);
<a name="l00096"></a>00096 
<a name="l00105"></a>00105     <span class="keywordtype">bool</span> isBlocking() <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">protected</span> :
<a name="l00108"></a>00108 
<a name="l00113"></a><a class="code" href="classsf_1_1Socket.htm#a5d3ff44e56e68f02816bb0fabc34adf8">00113</a>     <span class="keyword">enum</span> <a class="code" href="classsf_1_1Socket.htm#a5d3ff44e56e68f02816bb0fabc34adf8" title="Types of protocols that the socket can use.">Type</a>
<a name="l00114"></a>00114     {
<a name="l00115"></a><a class="code" href="classsf_1_1Socket.htm#a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214">00115</a>         <a class="code" href="classsf_1_1Socket.htm#a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214" title="TCP protocol.">Tcp</a>, 
<a name="l00116"></a><a class="code" href="classsf_1_1Socket.htm#a5d3ff44e56e68f02816bb0fabc34adf8a6ebf3094830db4820191a327f3cc6ce2">00116</a>         Udp  
<a name="l00117"></a>00117     };
<a name="l00118"></a>00118 
<a name="l00127"></a>00127     <a class="code" href="classsf_1_1Socket.htm" title="Base class for all the socket types.">Socket</a>(Type type);
<a name="l00128"></a>00128 
<a name="l00139"></a>00139     SocketHandle getHandle() <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00147"></a>00147     <span class="keywordtype">void</span> create();
<a name="l00148"></a>00148 
<a name="l00158"></a>00158     <span class="keywordtype">void</span> create(SocketHandle handle);
<a name="l00159"></a>00159 
<a name="l00166"></a>00166     <span class="keywordtype">void</span> close();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">private</span> :
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsf_1_1SocketSelector.htm" title="Multiplexer that allows to read from multiple sockets.">SocketSelector</a>;
<a name="l00171"></a>00171 
<a name="l00173"></a>00173     <span class="comment">// Member data</span>
<a name="l00175"></a>00175 <span class="comment"></span>    Type         m_type;       
<a name="l00176"></a>00176     SocketHandle m_socket;     
<a name="l00177"></a>00177     <span class="keywordtype">bool</span>         m_isBlocking; 
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 } <span class="comment">// namespace sf</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif // SFML_SOCKET_HPP</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
