<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SocketSelector.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_SOCKETSELECTOR_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_SOCKETSELECTOR_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Network/Export.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/System/Time.hpp&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>sf
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">class </span>Socket;
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="classsf_1_1SocketSelector.htm">00043</a> <span class="keyword">class </span>SFML_NETWORK_API <a class="code" href="classsf_1_1SocketSelector.htm" title="Multiplexer that allows to read from multiple sockets.">SocketSelector</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span> :
<a name="l00046"></a>00046 
<a name="l00051"></a>00051     <a class="code" href="classsf_1_1SocketSelector.htm" title="Multiplexer that allows to read from multiple sockets.">SocketSelector</a>();
<a name="l00052"></a>00052 
<a name="l00059"></a>00059     <a class="code" href="classsf_1_1SocketSelector.htm" title="Multiplexer that allows to read from multiple sockets.">SocketSelector</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1SocketSelector.htm" title="Multiplexer that allows to read from multiple sockets.">SocketSelector</a>&amp; copy);
<a name="l00060"></a>00060 
<a name="l00065"></a>00065     ~<a class="code" href="classsf_1_1SocketSelector.htm" title="Multiplexer that allows to read from multiple sockets.">SocketSelector</a>();
<a name="l00066"></a>00066 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> add(<a class="code" href="classsf_1_1Socket.htm" title="Base class for all the socket types.">Socket</a>&amp; socket);
<a name="l00080"></a>00080 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="classsf_1_1Socket.htm" title="Base class for all the socket types.">Socket</a>&amp; socket);
<a name="l00093"></a>00093 
<a name="l00104"></a>00104     <span class="keywordtype">void</span> clear();
<a name="l00105"></a>00105 
<a name="l00122"></a>00122     <span class="keywordtype">bool</span> wait(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> timeout = <a class="code" href="classsf_1_1Time.htm#a8db127b632fa8da21550e7282af11fa0" title="Predefined &quot;zero&quot; time value.">Time::Zero</a>);
<a name="l00123"></a>00123 
<a name="l00141"></a>00141     <span class="keywordtype">bool</span> isReady(<a class="code" href="classsf_1_1Socket.htm" title="Base class for all the socket types.">Socket</a>&amp; socket) <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00151"></a>00151     <a class="code" href="classsf_1_1SocketSelector.htm" title="Multiplexer that allows to read from multiple sockets.">SocketSelector</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classsf_1_1SocketSelector.htm" title="Multiplexer that allows to read from multiple sockets.">SocketSelector</a>&amp; right);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">private</span> :
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">struct </span>SocketSelectorImpl;
<a name="l00156"></a>00156 
<a name="l00158"></a>00158     <span class="comment">// Member data</span>
<a name="l00160"></a>00160 <span class="comment"></span>    SocketSelectorImpl* m_impl; 
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 } <span class="comment">// namespace sf</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif // SFML_SOCKETSELECTOR_HPP</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
