<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SoundRecorder.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_SOUNDRECORDER_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_SOUNDRECORDER_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Audio/Export.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/System/Thread.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>sf
<a name="l00037"></a>00037 {
<a name="l00042"></a><a class="code" href="classsf_1_1SoundRecorder.htm">00042</a> <span class="keyword">class </span>SFML_AUDIO_API <a class="code" href="classsf_1_1SoundRecorder.htm" title="Abstract base class for capturing sound data.">SoundRecorder</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span> :
<a name="l00045"></a>00045 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> ~<a class="code" href="classsf_1_1SoundRecorder.htm" title="Abstract base class for capturing sound data.">SoundRecorder</a>();
<a name="l00051"></a>00051 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> start(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleRate = 44100);
<a name="l00068"></a>00068 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> stop();
<a name="l00076"></a>00076 
<a name="l00087"></a>00087     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getSampleRate() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00100"></a>00100     <span class="keyword">static</span> <span class="keywordtype">bool</span> isAvailable();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">protected</span> :
<a name="l00103"></a>00103 
<a name="l00110"></a>00110     <a class="code" href="classsf_1_1SoundRecorder.htm" title="Abstract base class for capturing sound data.">SoundRecorder</a>();
<a name="l00111"></a>00111 
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onStart();
<a name="l00124"></a>00124 
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onProcessSamples(<span class="keyword">const</span> Int16* samples, std::size_t sampleCount) = 0;
<a name="l00140"></a>00140 
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keywordtype">void</span> onStop();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">private</span> :
<a name="l00153"></a>00153 
<a name="l00161"></a>00161     <span class="keywordtype">void</span> record();
<a name="l00162"></a>00162 
<a name="l00171"></a>00171     <span class="keywordtype">void</span> processCapturedSamples();
<a name="l00172"></a>00172 
<a name="l00179"></a>00179     <span class="keywordtype">void</span> cleanup();
<a name="l00180"></a>00180 
<a name="l00182"></a>00182     <span class="comment">// Member data</span>
<a name="l00184"></a>00184 <span class="comment"></span>    <a class="code" href="classsf_1_1Thread.htm" title="Utility class to manipulate threads.">Thread</a>             m_thread;      
<a name="l00185"></a>00185     std::vector&lt;Int16&gt; m_samples;     
<a name="l00186"></a>00186     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       m_sampleRate;  
<a name="l00187"></a>00187     <span class="keywordtype">bool</span>               m_isCapturing; 
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 } <span class="comment">// namespace sf</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#endif // SFML_SOUNDRECORDER_HPP</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
