<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Sound.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_SOUND_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_SOUND_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Audio/Export.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/Audio/SoundSource.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;SFML/System/Time.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>sf
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">class </span>SoundBuffer;
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="classsf_1_1Sound.htm">00045</a> <span class="keyword">class </span>SFML_AUDIO_API <a class="code" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">Sound</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1SoundSource.htm" title="Base class defining a sound&#39;s properties.">SoundSource</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span> :
<a name="l00048"></a>00048 
<a name="l00053"></a>00053     <a class="code" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">Sound</a>();
<a name="l00054"></a>00054 
<a name="l00061"></a>00061     <span class="keyword">explicit</span> <a class="code" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">Sound</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1SoundBuffer.htm" title="Storage for audio samples defining a sound.">SoundBuffer</a>&amp; buffer);
<a name="l00062"></a>00062 
<a name="l00069"></a>00069     <a class="code" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">Sound</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">Sound</a>&amp; copy);
<a name="l00070"></a>00070 
<a name="l00075"></a>00075     ~<a class="code" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">Sound</a>();
<a name="l00076"></a>00076 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> play();
<a name="l00090"></a>00090 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> pause();
<a name="l00101"></a>00101 
<a name="l00112"></a>00112     <span class="keywordtype">void</span> stop();
<a name="l00113"></a>00113 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> setBuffer(<span class="keyword">const</span> <a class="code" href="classsf_1_1SoundBuffer.htm" title="Storage for audio samples defining a sound.">SoundBuffer</a>&amp; buffer);
<a name="l00127"></a>00127 
<a name="l00141"></a>00141     <span class="keywordtype">void</span> setLoop(<span class="keywordtype">bool</span> loop);
<a name="l00142"></a>00142 
<a name="l00154"></a>00154     <span class="keywordtype">void</span> setPlayingOffset(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> timeOffset);
<a name="l00155"></a>00155 
<a name="l00162"></a>00162     <span class="keyword">const</span> <a class="code" href="classsf_1_1SoundBuffer.htm" title="Storage for audio samples defining a sound.">SoundBuffer</a>* getBuffer() <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00172"></a>00172     <span class="keywordtype">bool</span> getLoop() <span class="keyword">const</span>;
<a name="l00173"></a>00173 
<a name="l00182"></a>00182     <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> getPlayingOffset() <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00190"></a>00190     <a class="code" href="classsf_1_1SoundSource.htm#ac43af72c98c077500b239bc75b812f03" title="Enumeration of the sound source states.">Status</a> getStatus() <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00200"></a>00200     <a class="code" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">Sound</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classsf_1_1Sound.htm" title="Regular sound that can be played in the audio environment.">Sound</a>&amp; right);
<a name="l00201"></a>00201 
<a name="l00211"></a>00211     <span class="keywordtype">void</span> resetBuffer();
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">private</span> :
<a name="l00214"></a>00214 
<a name="l00216"></a>00216     <span class="comment">// Member data</span>
<a name="l00218"></a>00218 <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classsf_1_1SoundBuffer.htm" title="Storage for audio samples defining a sound.">SoundBuffer</a>* m_buffer; 
<a name="l00219"></a>00219 };
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 } <span class="comment">// namespace sf</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#endif // SFML_SOUND_HPP</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
