<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Event.htm">Event</a>      </li>
      <li class="navelem"><a class="el" href="structsf_1_1Event_1_1KeyEvent.htm">KeyEvent</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event::KeyEvent Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Event::KeyEvent" -->
<p><a class="el" href="classsf_1_1Keyboard.htm" title="Give access to the real-time state of the keyboard.">Keyboard</a> event parameters (KeyPressed, KeyReleased)  
 <a href="structsf_1_1Event_1_1KeyEvent.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.htm">Event.hpp</a>&gt;</code></p>

<p><a href="structsf_1_1Event_1_1KeyEvent-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142">Keyboard::Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1KeyEvent.htm#a2879fdab8a68cb1c6ecc45730a2d0e61">code</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the key that has been pressed.  <a href="#a2879fdab8a68cb1c6ecc45730a2d0e61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1KeyEvent.htm#a915a483317de67d995188a855701fbd7">alt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Alt key pressed?  <a href="#a915a483317de67d995188a855701fbd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1KeyEvent.htm#a9255861c2f88501d80ad6b44a310b62f">control</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Control key pressed?  <a href="#a9255861c2f88501d80ad6b44a310b62f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1KeyEvent.htm#a776af1a3ca79abeeec18ebf1c0065aa9">shift</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Shift key pressed?  <a href="#a776af1a3ca79abeeec18ebf1c0065aa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1KeyEvent.htm#ac0557f7edc2a608ec65175fdd843afc5">system</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the System key pressed?  <a href="#ac0557f7edc2a608ec65175fdd843afc5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1Keyboard.htm" title="Give access to the real-time state of the keyboard.">Keyboard</a> event parameters (KeyPressed, KeyReleased) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00061">61</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a915a483317de67d995188a855701fbd7"></a><!-- doxytag: member="sf::Event::KeyEvent::alt" ref="a915a483317de67d995188a855701fbd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsf_1_1Event_1_1KeyEvent.htm#a915a483317de67d995188a855701fbd7">sf::Event::KeyEvent::alt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the Alt key pressed? </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00064">64</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2879fdab8a68cb1c6ecc45730a2d0e61"></a><!-- doxytag: member="sf::Event::KeyEvent::code" ref="a2879fdab8a68cb1c6ecc45730a2d0e61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142">Keyboard::Key</a> <a class="el" href="structsf_1_1Event_1_1KeyEvent.htm#a2879fdab8a68cb1c6ecc45730a2d0e61">sf::Event::KeyEvent::code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Code of the key that has been pressed. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00063">63</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9255861c2f88501d80ad6b44a310b62f"></a><!-- doxytag: member="sf::Event::KeyEvent::control" ref="a9255861c2f88501d80ad6b44a310b62f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsf_1_1Event_1_1KeyEvent.htm#a9255861c2f88501d80ad6b44a310b62f">sf::Event::KeyEvent::control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the Control key pressed? </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00065">65</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a776af1a3ca79abeeec18ebf1c0065aa9"></a><!-- doxytag: member="sf::Event::KeyEvent::shift" ref="a776af1a3ca79abeeec18ebf1c0065aa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsf_1_1Event_1_1KeyEvent.htm#a776af1a3ca79abeeec18ebf1c0065aa9">sf::Event::KeyEvent::shift</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the Shift key pressed? </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00066">66</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0557f7edc2a608ec65175fdd843afc5"></a><!-- doxytag: member="sf::Event::KeyEvent::system" ref="ac0557f7edc2a608ec65175fdd843afc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsf_1_1Event_1_1KeyEvent.htm#ac0557f7edc2a608ec65175fdd843afc5">sf::Event::KeyEvent::system</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the System key pressed? </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00067">67</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.htm">Event.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
