<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Event.htm">Event</a>      </li>
      <li class="navelem"><a class="el" href="structsf_1_1Event_1_1SizeEvent.htm">SizeEvent</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event::SizeEvent Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Event::SizeEvent" -->
<p>Size events parameters (Resized)  
 <a href="structsf_1_1Event_1_1SizeEvent.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.htm">Event.hpp</a>&gt;</code></p>

<p><a href="structsf_1_1Event_1_1SizeEvent-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1SizeEvent.htm#a20ea1b78c9bb1604432f8f0067bbfd94">width</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">New width, in pixels.  <a href="#a20ea1b78c9bb1604432f8f0067bbfd94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1SizeEvent.htm#af0f76a599d5f48189cb8d78d4e5facdb">height</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">New height, in pixels.  <a href="#af0f76a599d5f48189cb8d78d4e5facdb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Size events parameters (Resized) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00051">51</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af0f76a599d5f48189cb8d78d4e5facdb"></a><!-- doxytag: member="sf::Event::SizeEvent::height" ref="af0f76a599d5f48189cb8d78d4e5facdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsf_1_1Event_1_1SizeEvent.htm#af0f76a599d5f48189cb8d78d4e5facdb">sf::Event::SizeEvent::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>New height, in pixels. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00054">54</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20ea1b78c9bb1604432f8f0067bbfd94"></a><!-- doxytag: member="sf::Event::SizeEvent::width" ref="a20ea1b78c9bb1604432f8f0067bbfd94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsf_1_1Event_1_1SizeEvent.htm#a20ea1b78c9bb1604432f8f0067bbfd94">sf::Event::SizeEvent::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>New width, in pixels. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00053">53</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.htm">Event.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
