<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Event.htm">Event</a>      </li>
      <li class="navelem"><a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.htm">JoystickConnectEvent</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event::JoystickConnectEvent Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Event::JoystickConnectEvent" -->
<p><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">Joystick</a> connection events parameters (JoystickConnected, JoystickDisconnected)  
 <a href="structsf_1_1Event_1_1JoystickConnectEvent.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.htm">Event.hpp</a>&gt;</code></p>

<p><a href="structsf_1_1Event_1_1JoystickConnectEvent-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.htm#a08e58e8559d3e4fe4654855fec79194b">joystickId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the joystick (in range [0 .. <a class="el" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65a6e0a2a95bc1da277610c04d80f52715e" title="Maximum number of supported joysticks.">Joystick::Count</a> - 1])  <a href="#a08e58e8559d3e4fe4654855fec79194b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1Joystick.htm" title="Give access to the real-time state of the joysticks.">Joystick</a> connection events parameters (JoystickConnected, JoystickDisconnected) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00117">117</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a08e58e8559d3e4fe4654855fec79194b"></a><!-- doxytag: member="sf::Event::JoystickConnectEvent::joystickId" ref="a08e58e8559d3e4fe4654855fec79194b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.htm#a08e58e8559d3e4fe4654855fec79194b">sf::Event::JoystickConnectEvent::joystickId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index of the joystick (in range [0 .. <a class="el" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65a6e0a2a95bc1da277610c04d80f52715e" title="Maximum number of supported joysticks.">Joystick::Count</a> - 1]) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00119">119</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.htm">Event.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
