<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1Event.htm">Event</a>      </li>
      <li class="navelem"><a class="el" href="structsf_1_1Event_1_1TextEvent.htm">TextEvent</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event::TextEvent Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::Event::TextEvent" -->
<p><a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">Text</a> event parameters (TextEntered)  
 <a href="structsf_1_1Event_1_1TextEvent.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.htm">Event.hpp</a>&gt;</code></p>

<p><a href="structsf_1_1Event_1_1TextEvent-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1TextEvent.htm#a00d96b1a5328a1d7cbc276e161befcb0">unicode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-32 unicode value of the character.  <a href="#a00d96b1a5328a1d7cbc276e161befcb0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1Text.htm" title="Graphical text that can be drawn to a render target.">Text</a> event parameters (TextEntered) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00074">74</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a00d96b1a5328a1d7cbc276e161befcb0"></a><!-- doxytag: member="sf::Event::TextEvent::unicode" ref="a00d96b1a5328a1d7cbc276e161befcb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="structsf_1_1Event_1_1TextEvent.htm#a00d96b1a5328a1d7cbc276e161befcb0">sf::Event::TextEvent::unicode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UTF-32 unicode value of the character. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.htm#l00076">76</a> of file <a class="el" href="Event_8hpp_source.htm">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.htm">Event.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
