<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="classsf_1_1SoundStream.htm">SoundStream</a>      </li>
      <li class="navelem"><a class="el" href="structsf_1_1SoundStream_1_1Chunk.htm">Chunk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sf::SoundStream::Chunk Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::SoundStream::Chunk" -->
<p>Structure defining a chunk of audio data to stream.  
 <a href="structsf_1_1SoundStream_1_1Chunk.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoundStream_8hpp_source.htm">SoundStream.hpp</a>&gt;</code></p>

<p><a href="structsf_1_1SoundStream_1_1Chunk-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Int16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1SoundStream_1_1Chunk.htm#aa3b84d69adbe663a17a7671626076df4">samples</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the audio samples.  <a href="#aa3b84d69adbe663a17a7671626076df4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1SoundStream_1_1Chunk.htm#af47f5d94012acf8b11f056ba77aff97a">sampleCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples pointed by Samples.  <a href="#af47f5d94012acf8b11f056ba77aff97a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure defining a chunk of audio data to stream. </p>

<p>Definition at line <a class="el" href="SoundStream_8hpp_source.htm#l00052">52</a> of file <a class="el" href="SoundStream_8hpp_source.htm">SoundStream.hpp</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af47f5d94012acf8b11f056ba77aff97a"></a><!-- doxytag: member="sf::SoundStream::Chunk::sampleCount" ref="af47f5d94012acf8b11f056ba77aff97a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="structsf_1_1SoundStream_1_1Chunk.htm#af47f5d94012acf8b11f056ba77aff97a">sf::SoundStream::Chunk::sampleCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of samples pointed by Samples. </p>

<p>Definition at line <a class="el" href="SoundStream_8hpp_source.htm#l00055">55</a> of file <a class="el" href="SoundStream_8hpp_source.htm">SoundStream.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b84d69adbe663a17a7671626076df4"></a><!-- doxytag: member="sf::SoundStream::Chunk::samples" ref="aa3b84d69adbe663a17a7671626076df4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Int16* <a class="el" href="structsf_1_1SoundStream_1_1Chunk.htm#aa3b84d69adbe663a17a7671626076df4">sf::SoundStream::Chunk::samples</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the audio samples. </p>

<p>Definition at line <a class="el" href="SoundStream_8hpp_source.htm#l00054">54</a> of file <a class="el" href="SoundStream_8hpp_source.htm">SoundStream.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SoundStream_8hpp_source.htm">SoundStream.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
