<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>sf</b>      </li>
      <li class="navelem"><a class="el" href="structsf_1_1ContextSettings.htm">ContextSettings</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sf::ContextSettings Class Reference<div class="ingroups"><a class="el" href="group__window.htm">Window module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sf::ContextSettings" -->
<p>Structure defining the settings of the OpenGL context attached to a window.  
 <a href="structsf_1_1ContextSettings.htm#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ContextSettings_8hpp_source.htm">ContextSettings.hpp</a>&gt;</code></p>

<p><a href="classsf_1_1ContextSettings-members.htm">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1ContextSettings.htm#aafe35f8e257f9d1e496ed64e33e2ee9f">ContextSettings</a> (unsigned int depth=0, unsigned int stencil=0, unsigned int antialiasing=0, unsigned int major=2, unsigned int minor=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aafe35f8e257f9d1e496ed64e33e2ee9f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1ContextSettings.htm#a4809e22089c2af7276b8809b5aede7bb">depthBits</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits of the depth buffer.  <a href="#a4809e22089c2af7276b8809b5aede7bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1ContextSettings.htm#ac2e788c201ca20e84fd38a28071abd29">stencilBits</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits of the stencil buffer.  <a href="#ac2e788c201ca20e84fd38a28071abd29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1ContextSettings.htm#ac4a097be18994dba38d73f36b0418bdc">antialiasingLevel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of antialiasing.  <a href="#ac4a097be18994dba38d73f36b0418bdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1ContextSettings.htm#a99a680d5c15a7e34c935654155dd5166">majorVersion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Major number of the context version to create.  <a href="#a99a680d5c15a7e34c935654155dd5166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1ContextSettings.htm#aaeb0efe9d2658b840da93b30554b100f">minorVersion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor number of the context version to create.  <a href="#aaeb0efe9d2658b840da93b30554b100f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure defining the settings of the OpenGL context attached to a window. </p>
<p><a class="el" href="structsf_1_1ContextSettings.htm" title="Structure defining the settings of the OpenGL context attached to a window.">ContextSettings</a> allows to define several advanced settings of the OpenGL context attached to a window.</p>
<p>All these settings have no impact on the regular SFML rendering (graphics module) -- except the anti-aliasing level, so you may need to use this structure only if you're using SFML as a windowing system for custom OpenGL rendering.</p>
<p>The depthBits and stencilBits members define the number of bits per pixel requested for the (respectively) depth and stencil buffers.</p>
<p>antialiasingLevel represents the requested number of multisampling levels for anti-aliasing.</p>
<p>majorVersion and minorVersion define the version of the OpenGL context that you want. Only versions greater or equal to 3.0 are relevant; versions lesser than 3.0 are all handled the same way (i.e. you can use any version &lt; 3.0 if you don't want an OpenGL 3 context).</p>
<p>Please note that these values are only a hint. No failure will be reported if one or more of these values are not supported by the system; instead, SFML will try to find the closest valid match. You can then retrieve the settings that the window actually used to create its context, with <a class="el" href="classsf_1_1Window.htm#a5a9d5c15facf25ad4d9b2b30caa0a2db" title="Get the settings of the OpenGL context of the window.">Window::getSettings()</a>. </p>

<p>Definition at line <a class="el" href="ContextSettings_8hpp_source.htm#l00036">36</a> of file <a class="el" href="ContextSettings_8hpp_source.htm">ContextSettings.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafe35f8e257f9d1e496ed64e33e2ee9f"></a><!-- doxytag: member="sf::ContextSettings::ContextSettings" ref="aafe35f8e257f9d1e496ed64e33e2ee9f" args="(unsigned int depth=0, unsigned int stencil=0, unsigned int antialiasing=0, unsigned int major=2, unsigned int minor=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::ContextSettings::ContextSettings </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stencil</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>antialiasing</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>major</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minor</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>Depth buffer bits </td></tr>
    <tr><td class="paramname">stencil</td><td>Stencil buffer bits </td></tr>
    <tr><td class="paramname">antialiasing</td><td>Antialiasing level </td></tr>
    <tr><td class="paramname">major</td><td>Major number of the context version </td></tr>
    <tr><td class="paramname">minor</td><td>Minor number of the context version </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ContextSettings_8hpp_source.htm#l00048">48</a> of file <a class="el" href="ContextSettings_8hpp_source.htm">ContextSettings.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac4a097be18994dba38d73f36b0418bdc"></a><!-- doxytag: member="sf::ContextSettings::antialiasingLevel" ref="ac4a097be18994dba38d73f36b0418bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsf_1_1ContextSettings.htm#ac4a097be18994dba38d73f36b0418bdc">sf::ContextSettings::antialiasingLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Level of antialiasing. </p>

<p>Definition at line <a class="el" href="ContextSettings_8hpp_source.htm#l00062">62</a> of file <a class="el" href="ContextSettings_8hpp_source.htm">ContextSettings.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4809e22089c2af7276b8809b5aede7bb"></a><!-- doxytag: member="sf::ContextSettings::depthBits" ref="a4809e22089c2af7276b8809b5aede7bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsf_1_1ContextSettings.htm#a4809e22089c2af7276b8809b5aede7bb">sf::ContextSettings::depthBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bits of the depth buffer. </p>

<p>Definition at line <a class="el" href="ContextSettings_8hpp_source.htm#l00060">60</a> of file <a class="el" href="ContextSettings_8hpp_source.htm">ContextSettings.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99a680d5c15a7e34c935654155dd5166"></a><!-- doxytag: member="sf::ContextSettings::majorVersion" ref="a99a680d5c15a7e34c935654155dd5166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsf_1_1ContextSettings.htm#a99a680d5c15a7e34c935654155dd5166">sf::ContextSettings::majorVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Major number of the context version to create. </p>

<p>Definition at line <a class="el" href="ContextSettings_8hpp_source.htm#l00063">63</a> of file <a class="el" href="ContextSettings_8hpp_source.htm">ContextSettings.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb0efe9d2658b840da93b30554b100f"></a><!-- doxytag: member="sf::ContextSettings::minorVersion" ref="aaeb0efe9d2658b840da93b30554b100f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsf_1_1ContextSettings.htm#aaeb0efe9d2658b840da93b30554b100f">sf::ContextSettings::minorVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Minor number of the context version to create. </p>

<p>Definition at line <a class="el" href="ContextSettings_8hpp_source.htm#l00064">64</a> of file <a class="el" href="ContextSettings_8hpp_source.htm">ContextSettings.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2e788c201ca20e84fd38a28071abd29"></a><!-- doxytag: member="sf::ContextSettings::stencilBits" ref="ac2e788c201ca20e84fd38a28071abd29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsf_1_1ContextSettings.htm#ac2e788c201ca20e84fd38a28071abd29">sf::ContextSettings::stencilBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bits of the stencil buffer. </p>

<p>Definition at line <a class="el" href="ContextSettings_8hpp_source.htm#l00061">61</a> of file <a class="el" href="ContextSettings_8hpp_source.htm">ContextSettings.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContextSettings_8hpp_source.htm">ContextSettings.hpp</a></li>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
