<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Time.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_TIME_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_TIME_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/System/Export.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>sf
<a name="l00035"></a>00035 {
<a name="l00040"></a><a class="code" href="classsf_1_1Time.htm">00040</a> <span class="keyword">class </span>SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span> :
<a name="l00043"></a>00043 
<a name="l00050"></a>00050     <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>();
<a name="l00051"></a>00051 
<a name="l00060"></a>00060     <span class="keywordtype">float</span> asSeconds() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00070"></a>00070     Int32 asMilliseconds() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00080"></a>00080     Int64 asMicroseconds() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="comment">// Static member data</span>
<a name="l00085"></a><a class="code" href="classsf_1_1Time.htm#a8db127b632fa8da21550e7282af11fa0">00085</a> <span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> <a class="code" href="classsf_1_1Time.htm#a8db127b632fa8da21550e7282af11fa0" title="Predefined &quot;zero&quot; time value.">Zero</a>; 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">private</span> :
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">friend</span> SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> seconds(<span class="keywordtype">float</span>);
<a name="l00090"></a>00090     <span class="keyword">friend</span> SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> milliseconds(Int32);
<a name="l00091"></a>00091     <span class="keyword">friend</span> SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> microseconds(Int64);
<a name="l00092"></a>00092 
<a name="l00102"></a>00102     <span class="keyword">explicit</span> <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>(Int64 microseconds);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span> :
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="comment">// Member data</span>
<a name="l00109"></a>00109 <span class="comment"></span>    Int64 m_microseconds; 
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00123"></a>00123 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> seconds(<span class="keywordtype">float</span> amount);
<a name="l00124"></a>00124 
<a name="l00136"></a>00136 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> milliseconds(Int32 amount);
<a name="l00137"></a>00137 
<a name="l00149"></a>00149 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> microseconds(Int64 amount);
<a name="l00150"></a>00150 
<a name="l00161"></a>00161 SFML_SYSTEM_API <span class="keywordtype">bool</span> operator ==(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> left, <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> right);
<a name="l00162"></a>00162 
<a name="l00173"></a>00173 SFML_SYSTEM_API <span class="keywordtype">bool</span> operator !=(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> left, <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> right);
<a name="l00174"></a>00174 
<a name="l00185"></a>00185 SFML_SYSTEM_API <span class="keywordtype">bool</span> operator &lt;(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> left, <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> right);
<a name="l00186"></a>00186 
<a name="l00197"></a>00197 SFML_SYSTEM_API <span class="keywordtype">bool</span> operator &gt;(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> left, <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> right);
<a name="l00198"></a>00198 
<a name="l00209"></a>00209 SFML_SYSTEM_API <span class="keywordtype">bool</span> operator &lt;=(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> left, <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> right);
<a name="l00210"></a>00210 
<a name="l00221"></a>00221 SFML_SYSTEM_API <span class="keywordtype">bool</span> operator &gt;=(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> left, <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> right);
<a name="l00222"></a>00222 
<a name="l00232"></a>00232 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> operator -(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> right);
<a name="l00233"></a>00233 
<a name="l00244"></a>00244 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> operator +(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> left, <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> right);
<a name="l00245"></a>00245 
<a name="l00256"></a>00256 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>&amp; operator +=(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>&amp; left, <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> right);
<a name="l00257"></a>00257 
<a name="l00268"></a>00268 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> operator -(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> left, <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> right);
<a name="l00269"></a>00269 
<a name="l00280"></a>00280 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>&amp; operator -=(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>&amp; left, <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> right);
<a name="l00281"></a>00281 
<a name="l00292"></a>00292 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> operator *(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> left, <span class="keywordtype">float</span> right);
<a name="l00293"></a>00293 
<a name="l00304"></a>00304 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> operator *(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> left, Int64 right);
<a name="l00305"></a>00305 
<a name="l00316"></a>00316 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> operator *(<span class="keywordtype">float</span> left, <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> right);
<a name="l00317"></a>00317 
<a name="l00328"></a>00328 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> operator *(Int64 left, <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> right);
<a name="l00329"></a>00329 
<a name="l00340"></a>00340 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>&amp; operator *=(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>&amp; left, <span class="keywordtype">float</span> right);
<a name="l00341"></a>00341 
<a name="l00352"></a>00352 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>&amp; operator *=(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>&amp; left, Int64 right);
<a name="l00353"></a>00353 
<a name="l00364"></a>00364 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> operator /(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> left, <span class="keywordtype">float</span> right);
<a name="l00365"></a>00365 
<a name="l00376"></a>00376 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> operator /(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a> left, Int64 right);
<a name="l00377"></a>00377 
<a name="l00388"></a>00388 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>&amp; operator /=(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>&amp; left, <span class="keywordtype">float</span> right);
<a name="l00389"></a>00389 
<a name="l00400"></a>00400 SFML_SYSTEM_API <a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>&amp; operator /=(<a class="code" href="classsf_1_1Time.htm" title="Represents a time value.">Time</a>&amp; left, Int64 right);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 } <span class="comment">// namespace sf</span>
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="preprocessor">#endif // SFML_TIME_HPP</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00407"></a>00407 
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
