<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.7.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Vector3.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2012 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_VECTOR3_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_VECTOR3_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>sf
<a name="l00030"></a>00030 {
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00037"></a><a class="code" href="classsf_1_1Vector3.htm">00037</a> <span class="keyword">class </span><a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span> :
<a name="l00040"></a>00040 
<a name="l00047"></a>00047     <a class="code" href="classsf_1_1Vector3.htm#aee8be1985c6e45e381ad4071265636f9" title="Default constructor.">Vector3</a>();
<a name="l00048"></a>00048 
<a name="l00057"></a>00057     <a class="code" href="classsf_1_1Vector3.htm#aee8be1985c6e45e381ad4071265636f9" title="Default constructor.">Vector3</a>(T X, T Y, T Z);
<a name="l00058"></a>00058 
<a name="l00070"></a>00070     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00071"></a>00071     <span class="keyword">explicit</span> <a class="code" href="classsf_1_1Vector3.htm#aee8be1985c6e45e381ad4071265636f9" title="Default constructor.">Vector3</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;U&gt;</a>&amp; vector);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="comment">// Member data</span>
<a name="l00076"></a><a class="code" href="classsf_1_1Vector3.htm#a3cb0c769390bc37c346bb1a69e510d16">00076</a> <span class="comment"></span>    T <a class="code" href="classsf_1_1Vector3.htm#a3cb0c769390bc37c346bb1a69e510d16" title="X coordinate of the vector.">x</a>; 
<a name="l00077"></a><a class="code" href="classsf_1_1Vector3.htm#a6590d50ccb862c5efc5512e974e9b794">00077</a>     T <a class="code" href="classsf_1_1Vector3.htm#a6590d50ccb862c5efc5512e974e9b794" title="Y coordinate of the vector.">y</a>; 
<a name="l00078"></a><a class="code" href="classsf_1_1Vector3.htm#a2f36ab4b552c028e3a9734c1ad4df7d1">00078</a>     T <a class="code" href="classsf_1_1Vector3.htm#a2f36ab4b552c028e3a9734c1ad4df7d1" title="Z coordinate of the vector.">z</a>; 
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00090"></a>00090 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00091"></a>00091 <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a> operator -(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; left);
<a name="l00092"></a>00092 
<a name="l00106"></a>00106 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00107"></a>00107 <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; operator +=(<a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; right);
<a name="l00108"></a>00108 
<a name="l00122"></a>00122 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00123"></a>00123 <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; operator -=(<a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; right);
<a name="l00124"></a>00124 
<a name="l00135"></a>00135 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00136"></a>00136 <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a> operator +(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; right);
<a name="l00137"></a>00137 
<a name="l00148"></a>00148 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00149"></a>00149 <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a> operator -(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; right);
<a name="l00150"></a>00150 
<a name="l00161"></a>00161 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00162"></a>00162 <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a> operator *(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; left, T right);
<a name="l00163"></a>00163 
<a name="l00174"></a>00174 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00175"></a>00175 <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a> operator *(T left, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; right);
<a name="l00176"></a>00176 
<a name="l00190"></a>00190 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00191"></a>00191 <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; operator *=(<a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; left, T right);
<a name="l00192"></a>00192 
<a name="l00203"></a>00203 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00204"></a>00204 <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a> operator /(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; left, T right);
<a name="l00205"></a>00205 
<a name="l00219"></a>00219 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00220"></a>00220 <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; operator /=(<a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; left, T right);
<a name="l00221"></a>00221 
<a name="l00234"></a>00234 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00235"></a>00235 <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; right);
<a name="l00236"></a>00236 
<a name="l00249"></a>00249 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00250"></a>00250 <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;T&gt;</a>&amp; right);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#include &lt;SFML/System/Vector3.inl&gt;</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">// Define the most common types</span>
<a name="l00255"></a>00255 <span class="keyword">typedef</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;int&gt;</a>   <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3i</a>;
<a name="l00256"></a>00256 <span class="keyword">typedef</span> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3&lt;float&gt;</a> <a class="code" href="classsf_1_1Vector3.htm" title="Utility template class for manipulating 3-dimensional vectors.">Vector3f</a>;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 } <span class="comment">// namespace sf</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="preprocessor">#endif // SFML_VECTOR3_HPP</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 
</pre></div></div>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
